token literal names:
null
'%'
'.'
'<<'
'>>'
'&'
'|'
'<=>'
'E'
'PI'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NULL_CONST
BOOL_LITERAL
T_ABS
T_ACOS
T_ADD_MONTHS
T_AES_ENCRYPT
T_AES_DECRYPT
T_ALL
T_ALTER
T_AND
T_ARRAY
T_AS
T_ASC
T_ASCII
T_ASIN
T_ASSERT_TRUE
T_AT
T_ATAN
T_AUTO_INCREMENT
T_AVG
T_BASE64
T_BEGIN
T_BETWEEN
T_BIGINT
T_BIN
T_BINARY
T_BIT
T_BODY
T_BREAK
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CAST
T_CBR
T_CEIL
T_CEILING
T_CHAR
T_CHARACTER
T_CHARACTER_LENGTH
T_CHARSET
T_CHR
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COALESCE
T_COLLECT
T_COLLECT_SET
T_COLLECT_LIST
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONCAT_WS
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_CONV
T_COPY
T_CORR
T_COS
T_COUNT
T_COUNT_BIG
T_COVAR_POP
T_COVAR_SAMP
T_CRC32
T_CREATE
T_CREATION
T_CREATOR
T_CROSS
T_CS
T_CURRENT
T_CURRENT_SCHEMA
T_CURRENT_DATABASE
T_CURSOR
T_DATABASE
T_DATE
T_DATEADD
T_DATEDIFF
T_DATE_FORMAT
T_DATESUB
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECODE
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DEGREES
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ELT
T_ENABLE
T_ENCODE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_EXP
T_EXPLODE
T_FACTORIAL
T_FALLBACK
T_FALSE
T_FETCH
T_FIELD
T_FIELDS
T_FIELD_IN_SET
T_FILE
T_FILES
T_FLOAT
T_FLOOR
T_FOR
T_FOREIGN
T_FORMAT
T_FORMAT_NUMBER
T_FOUND
T_FROM
T_FROMUTCTIMESTAMP
T_FULL
T_FUNCTION
T_GET
T_GET_JSON_OBJECTS
T_GLOBAL
T_GO
T_GRANT
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HDFS
T_HEX
T_HISTOGRAM_NUMERIC
T_HIVE
T_HOST
T_HOUR
T_IDENTITY
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INDEX
T_IN_FILE
T_INITCAP
T_INITRANS
T_INLINE
T_INNER
T_INOUT
T_INSERT
T_IN_STR
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISNOTNULL
T_ISNULL
T_NVL
T_ISOPEN
T_ITEMS
T_JAVA_METHOD
T_JOIN
T_KEEP
T_KEY
T_KEYS
T_LANGUAGE
T_LASTDAY
T_LATERAL
T_LCASE
T_LEAVE
T_LEFT
T_LENGTH
T_LEVENSHTEIN
T_LIKE
T_LIMIT
T_LINES
T_LOCAL
T_LOCATE
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOG10
T_LOG2
T_LOGGED
T_LOGGED_IN_USER
T_LOGGING
T_LOOP
T_LOWER
T_LPAD
T_LN
T_LTRIM
T_MAP
T_MASK
T_MASK_FIRST_N
T_MASK_HASH
T_MASK_LAST_N
T_MASK_SHOW_FIRST_N
T_MASK_SHOW_LAST_N
T_MATCHED
T_MAX
T_MAXTRANS
T_MD5
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MINUTE
T_MONTH
T_MONTHS_BETWEEN
T_MULTISET
T_NAMED_STRUCT
T_NCHAR
T_NEGATIVE
T_NEXT_DAY
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NTILE
T_NULL
T_NULLIF
T_NUMERIC
T_NUMBER
T_OBJECT
T_OCTET_LENGTH
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARSE_URL
T_PARTITION
T_PCTFREE
T_PCTUSED
T_PERCENT_RANK
T_PERCENTILE
T_PERCENTILE_APPROX
T_PLS_INTEGER
T_PMOD
T_POSITIVE
T_POSEXPLODE
T_POW
T_POWER
T_PRECISION
T_PRESERVE
T_PRIMARY
T_PRINTF
T_PROC
T_PROCEDURE
T_QUALIFY
T_QUARTER
T_QUERY_BAND
T_QUIT
T_QUOTE
T_RADIANS
T_RAISE
T_RAND
T_REAL
T_REFERENCES
T_REFLECT
T_REGEXP
T_REGEXP_EXTRACT
T_REGEXP_REPLACE
T_REGR_AVGX
T_REGR_AVGY
T_REGR_COUNT
T_REGR_INTERCEPT
T_REGR_R2
T_REGR_SLOPE
T_REGR_SXX
T_REGR_SXY
T_REGR_SYY
T_REPEAT
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROUND
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RPAD
T_RR
T_RS
T_RTRIM
T_PWD
T_TRIM
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SENTENCES
T_SET
T_SETS
T_SHA
T_SHA1
T_SHA2
T_SIGN
T_SIN
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SOUNDEX
T_SPACE
T_SPLIT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_SQRT
T_STATS
T_STATISTICS
T_STDDEV_POP
T_STDDEV_SAMP
T_STEP
T_STORAGE
T_STORED
T_STRING
T_STR_TO_MAP
T_STRUCT
T_SUBDIR
T_SUBSTR
T_SUBSTRING
T_SUBSTRING_INDEX
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_TABLE
T_TABLESPACE
T_TAN
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TOUTCTIMESTAMP
T_TRANSACTION
T_TRANSLATE
T_TRUE
T_TRUNCATE
T_TRUNC
T_TYPE
T_UCASE
T_UNBASE64
T_UNHEX
T_UNION
T_UNIQUE
T_UNIX_TIMESTAMP
T_UPDATE
T_UPPER
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VERSION
T_VIEW
T_VOLATILE
T_WEEKOFYEAR
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_XPATH
T_XPATH_BOOLEAN
T_XPATH_DOUBLE
T_XPATH_FLOAT
T_XPATH_INT
T_XPATH_LONG
T_XPATH_NUMBER
T_XPATH_SHORT
T_XPATH_STRING
T_YEAR
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_VAR_POP
T_VAR_SAMP
T_USER
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
IDENTIFIER
INT_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
L_INT
L_DEC
SPACES
UNEXPECTED_CHAR

rule names:
program
stmt_list
dtype
dtype_len
stmt
query_stmt
select_stmt
opt_lateral_view_expr
column_identifier
opt_where_expr
opt_group_by_list
opt_having_expr
opt_order_by_list
opt_order_by_mode
opt_limit
table_reference
join_table
join_condition
table_factor
select_all_distinct
select_expr_list
select_expr
over_clause
over_func
analytic_func
expr_list
expr
complex_types
array_def
map_def
struct_def
named_struct_def
str_func
misc_func
expr_concat
expr_concat_item
cond_func
date_func
dat_convrt_func
basic_aggr_func
aggr_func
tab_generate_func
math_func
literal_values
ident
tab_ident
date_literal
timestamp_literal
set_operators_is
set_operators_like
set_operators_in
set_operators_exists
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 522, 2234, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 117, 10, 3, 13, 3, 14, 3, 118, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 5, 5, 211, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 256, 10, 9, 12, 9, 14, 9, 259, 11, 9, 3, 9, 3, 9, 5, 9, 263, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 273, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 282, 10, 12, 12, 12, 14, 12, 285, 11, 12, 3, 12, 3, 12, 5, 12, 289, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 308, 10, 14, 12, 14, 14, 14, 311, 11, 14, 3, 14, 3, 14, 5, 14, 315, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 322, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 342, 10, 17, 13, 17, 14, 17, 343, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 351, 10, 17, 13, 17, 14, 17, 352, 3, 17, 3, 17, 5, 17, 357, 10, 17, 3, 18, 5, 18, 360, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 394, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 405, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 414, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 419, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 426, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 432, 10, 22, 12, 22, 14, 22, 435, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 441, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 451, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 470, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 475, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 486, 10, 24, 12, 24, 14, 24, 489, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 503, 10, 24, 12, 24, 14, 24, 506, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 520, 10, 24, 12, 24, 14, 24, 523, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 530, 10, 24, 12, 24, 14, 24, 533, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 538, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 546, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 558, 10, 27, 12, 27, 14, 27, 561, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 609, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 695, 10, 28, 12, 28, 14, 28, 698, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 740, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 748, 10, 30, 12, 30, 14, 30, 751, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 767, 10, 31, 12, 31, 14, 31, 770, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 781, 10, 32, 12, 32, 14, 32, 784, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 800, 10, 33, 12, 33, 14, 33, 803, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 838, 10, 34, 13, 34, 14, 34, 839, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 853, 10, 34, 13, 34, 14, 34, 854, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 876, 10, 34, 12, 34, 14, 34, 879, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 900, 10, 34, 12, 34, 14, 34, 903, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 1026, 10, 34, 13, 34, 14, 34, 1027, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1321, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1331, 10, 35, 12, 35, 14, 35, 1334, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1347, 10, 35, 12, 35, 14, 35, 1350, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1361, 10, 35, 12, 35, 14, 35, 1364, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1423, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1429, 10, 36, 13, 36, 14, 36, 1430, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1467, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1508, 10, 38, 12, 38, 14, 38, 1511, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 1524, 10, 38, 13, 38, 14, 38, 1525, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 1539, 10, 38, 13, 38, 14, 38, 1540, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 1555, 10, 38, 13, 38, 14, 38, 1556, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 1569, 10, 38, 13, 38, 14, 38, 1570, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1592, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1703, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1709, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1770, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1778, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1789, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1804, 10, 41, 12, 41, 14, 41, 1807, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1849, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1922, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1942, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 2154, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 2172, 10, 45, 3, 46, 3, 46, 5, 46, 2176, 10, 46, 3, 46, 3, 46, 5, 46, 2180, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 2187, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 2205, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 2216, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 2223, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 2230, 10, 53, 3, 54, 3, 54, 3, 54, 2, 3, 54, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 25, 4, 2, 353, 353, 425, 425, 4, 2, 251, 251, 519, 519, 4, 2, 43, 43, 52, 52, 5, 2, 163, 163, 220, 220, 346, 346, 6, 2, 299, 299, 467, 467, 471, 471, 484, 485, 5, 2, 3, 3, 496, 496, 506, 506, 4, 2, 492, 492, 514, 514, 3, 2, 5, 8, 3, 2, 502, 505, 4, 2, 9, 9, 498, 501, 4, 2, 218, 218, 239, 239, 3, 2, 401, 402, 4, 2, 426, 426, 433, 433, 5, 2, 84, 84, 253, 253, 371, 372, 3, 2, 455, 463, 4, 2, 251, 251, 258, 258, 4, 2, 392, 393, 488, 490, 4, 2, 78, 78, 82, 83, 3, 2, 328, 336, 3, 2, 63, 64, 3, 2, 50, 51, 3, 2, 306, 307, 6, 2, 12, 12, 274, 274, 492, 492, 514, 514, 2, 2509, 2, 108, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 243, 3, 2, 2, 2, 16, 262, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 295, 3, 2, 2, 2, 26, 314, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 332, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 393, 3, 2, 2, 2, 36, 395, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 425, 3, 2, 2, 2, 42, 427, 3, 2, 2, 2, 44, 474, 3, 2, 2, 2, 46, 537, 3, 2, 2, 2, 48, 545, 3, 2, 2, 2, 50, 547, 3, 2, 2, 2, 52, 552, 3, 2, 2, 2, 54, 608, 3, 2, 2, 2, 56, 739, 3, 2, 2, 2, 58, 741, 3, 2, 2, 2, 60, 755, 3, 2, 2, 2, 62, 774, 3, 2, 2, 2, 64, 788, 3, 2, 2, 2, 66, 1320, 3, 2, 2, 2, 68, 1422, 3, 2, 2, 2, 70, 1424, 3, 2, 2, 2, 72, 1466, 3, 2, 2, 2, 74, 1591, 3, 2, 2, 2, 76, 1769, 3, 2, 2, 2, 78, 1788, 3, 2, 2, 2, 80, 1848, 3, 2, 2, 2, 82, 1921, 3, 2, 2, 2, 84, 1941, 3, 2, 2, 2, 86, 2153, 3, 2, 2, 2, 88, 2171, 3, 2, 2, 2, 90, 2175, 3, 2, 2, 2, 92, 2186, 3, 2, 2, 2, 94, 2191, 3, 2, 2, 2, 96, 2195, 3, 2, 2, 2, 98, 2204, 3, 2, 2, 2, 100, 2215, 3, 2, 2, 2, 102, 2222, 3, 2, 2, 2, 104, 2229, 3, 2, 2, 2, 106, 2231, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 111, 8, 2, 1, 2, 111, 3, 3, 2, 2, 2, 112, 116, 8, 3, 1, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 513, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 8, 3, 1, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 52, 2, 2, 123, 202, 8, 4, 1, 2, 124, 125, 7, 53, 2, 2, 125, 202, 8, 4, 1, 2, 126, 127, 7, 36, 2, 2, 127, 202, 8, 4, 1, 2, 128, 129, 7, 39, 2, 2, 129, 202, 8, 4, 1, 2, 130, 131, 7, 95, 2, 2, 131, 202, 8, 4, 1, 2, 132, 133, 7, 100, 2, 2, 133, 202, 8, 4, 1, 2, 134, 135, 7, 103, 2, 2, 135, 202, 8, 4, 1, 2, 136, 137, 7, 104, 2, 2, 137, 202, 8, 4, 1, 2, 138, 140, 7, 124, 2, 2, 139, 141, 7, 308, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 202, 8, 4, 1, 2, 143, 144, 7, 154, 2, 2, 144, 202, 8, 4, 1, 2, 145, 146, 7, 195, 2, 2, 146, 202, 8, 4, 1, 2, 147, 148, 7, 196, 2, 2, 148, 202, 8, 4, 1, 2, 149, 150, 7, 197, 2, 2, 150, 202, 8, 4, 1, 2, 151, 152, 7, 198, 2, 2, 152, 202, 8, 4, 1, 2, 153, 154, 7, 199, 2, 2, 154, 202, 8, 4, 1, 2, 155, 156, 7, 264, 2, 2, 156, 202, 8, 4, 1, 2, 157, 158, 7, 268, 2, 2, 158, 202, 8, 4, 1, 2, 159, 160, 7, 280, 2, 2, 160, 202, 8, 4, 1, 2, 161, 162, 7, 279, 2, 2, 162, 202, 8, 4, 1, 2, 163, 164, 7, 302, 2, 2, 164, 202, 8, 4, 1, 2, 165, 166, 7, 322, 2, 2, 166, 202, 8, 4, 1, 2, 167, 168, 7, 342, 2, 2, 168, 169, 7, 442, 2, 2, 169, 202, 8, 4, 1, 2, 170, 171, 7, 377, 2, 2, 171, 202, 8, 4, 1, 2, 172, 173, 7, 376, 2, 2, 173, 202, 8, 4, 1, 2, 174, 175, 7, 378, 2, 2, 175, 202, 8, 4, 1, 2, 176, 177, 7, 380, 2, 2, 177, 202, 8, 4, 1, 2, 178, 179, 7, 379, 2, 2, 179, 202, 8, 4, 1, 2, 180, 181, 7, 397, 2, 2, 181, 202, 8, 4, 1, 2, 182, 183, 7, 406, 2, 2, 183, 202, 8, 4, 1, 2, 184, 185, 7, 414, 2, 2, 185, 202, 8, 4, 1, 2, 186, 187, 7, 415, 2, 2, 187, 202, 8, 4, 1, 2, 188, 189, 7, 440, 2, 2, 189, 202, 8, 4, 1, 2, 190, 191, 7, 441, 2, 2, 191, 202, 8, 4, 1, 2, 192, 193, 7, 454, 2, 2, 193, 202, 8, 4, 1, 2, 194, 197, 5, 90, 46, 2, 195, 196, 7, 3, 2, 2, 196, 198, 9, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 4, 1, 2, 200, 202, 3, 2, 2, 2, 201, 122, 3, 2, 2, 2, 201, 124, 3, 2, 2, 2, 201, 126, 3, 2, 2, 2, 201, 128, 3, 2, 2, 2, 201, 130, 3, 2, 2, 2, 201, 132, 3, 2, 2, 2, 201, 134, 3, 2, 2, 2, 201, 136, 3, 2, 2, 2, 201, 138, 3, 2, 2, 2, 201, 143, 3, 2, 2, 2, 201, 145, 3, 2, 2, 2, 201, 147, 3, 2, 2, 2, 201, 149, 3, 2, 2, 2, 201, 151, 3, 2, 2, 2, 201, 153, 3, 2, 2, 2, 201, 155, 3, 2, 2, 2, 201, 157, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 161, 3, 2, 2, 2, 201, 163, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 167, 3, 2, 2, 2, 201, 170, 3, 2, 2, 2, 201, 172, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 176, 3, 2, 2, 2, 201, 178, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 182, 3, 2, 2, 2, 201, 184, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 204, 7, 508, 2, 2, 204, 206, 9, 3, 2, 2, 205, 207, 9, 4, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 209, 7, 494, 2, 2, 209, 211, 7, 519, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 511, 2, 2, 213, 9, 3, 2, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 8, 6, 1, 2, 216, 11, 3, 2, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 8, 7, 1, 2, 219, 13, 3, 2, 2, 2, 220, 221, 7, 367, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 5, 42, 22, 2, 223, 224, 8, 8, 1, 2, 224, 244, 3, 2, 2, 2, 225, 226, 7, 367, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 5, 84, 43, 2, 228, 229, 8, 8, 1, 2, 229, 244, 3, 2, 2, 2, 230, 231, 7, 367, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 161, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 5, 16, 9, 2, 236, 237, 5, 20, 11, 2, 237, 238, 5, 22, 12, 2, 238, 239, 5, 24, 13, 2, 239, 240, 5, 26, 14, 2, 240, 241, 5, 30, 16, 2, 241, 242, 8, 8, 1, 2, 242, 244, 3, 2, 2, 2, 243, 220, 3, 2, 2, 2, 243, 225, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 244, 15, 3, 2, 2, 2, 245, 263, 8, 9, 1, 2, 246, 247, 8, 9, 1, 2, 247, 248, 7, 217, 2, 2, 248, 249, 7, 444, 2, 2, 249, 250, 5, 84, 43, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 24, 2, 2, 252, 257, 5, 18, 10, 2, 253, 254, 7, 494, 2, 2, 254, 256, 5, 18, 10, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 9, 1, 2, 261, 263, 3, 2, 2, 2, 262, 245, 3, 2, 2, 2, 262, 246, 3, 2, 2, 2, 263, 17, 3, 2, 2, 2, 264, 265, 7, 515, 2, 2, 265, 266, 8, 10, 1, 2, 266, 19, 3, 2, 2, 2, 267, 273, 8, 11, 1, 2, 268, 269, 7, 448, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 8, 11, 1, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 289, 8, 12, 1, 2, 275, 276, 8, 12, 1, 2, 276, 277, 7, 170, 2, 2, 277, 278, 7, 42, 2, 2, 278, 283, 5, 54, 28, 2, 279, 280, 7, 494, 2, 2, 280, 282, 5, 54, 28, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 12, 1, 2, 287, 289, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 296, 8, 13, 1, 2, 291, 292, 7, 173, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 8, 13, 1, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 25, 3, 2, 2, 2, 297, 315, 8, 14, 1, 2, 298, 299, 8, 14, 1, 2, 299, 300, 7, 288, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 5, 90, 46, 2, 302, 309, 5, 28, 15, 2, 303, 304, 7, 494, 2, 2, 304, 305, 5, 90, 46, 2, 305, 306, 5, 28, 15, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 14, 1, 2, 313, 315, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 315, 27, 3, 2, 2, 2, 316, 322, 8, 15, 1, 2, 317, 318, 7, 25, 2, 2, 318, 322, 8, 15, 1, 2, 319, 320, 7, 116, 2, 2, 320, 322, 8, 15, 1, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 29, 3, 2, 2, 2, 323, 333, 8, 16, 1, 2, 324, 325, 7, 224, 2, 2, 325, 326, 7, 516, 2, 2, 326, 333, 8, 16, 1, 2, 327, 328, 7, 224, 2, 2, 328, 329, 7, 516, 2, 2, 329, 330, 7, 494, 2, 2, 330, 331, 7, 516, 2, 2, 331, 333, 8, 16, 1, 2, 332, 323, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 31, 3, 2, 2, 2, 334, 335, 5, 38, 20, 2, 335, 336, 8, 17, 1, 2, 336, 357, 3, 2, 2, 2, 337, 338, 8, 17, 1, 2, 338, 341, 5, 38, 20, 2, 339, 340, 7, 494, 2, 2, 340, 342, 5, 38, 20, 2, 341, 339, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 17, 1, 2, 346, 357, 3, 2, 2, 2, 347, 348, 8, 17, 1, 2, 348, 350, 5, 38, 20, 2, 349, 351, 5, 34, 18, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 17, 1, 2, 355, 357, 3, 2, 2, 2, 356, 334, 3, 2, 2, 2, 356, 337, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 357, 33, 3, 2, 2, 2, 358, 360, 7, 191, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 211, 2, 2, 362, 363, 5, 38, 20, 2, 363, 364, 8, 18, 1, 2, 364, 394, 3, 2, 2, 2, 365, 367, 7, 191, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 211, 2, 2, 369, 370, 5, 38, 20, 2, 370, 371, 5, 36, 19, 2, 371, 372, 8, 18, 1, 2, 372, 394, 3, 2, 2, 2, 373, 375, 9, 5, 2, 2, 374, 376, 7, 290, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 211, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 5, 36, 19, 2, 380, 381, 8, 18, 1, 2, 381, 394, 3, 2, 2, 2, 382, 383, 7, 88, 2, 2, 383, 384, 7, 211, 2, 2, 384, 385, 5, 38, 20, 2, 385, 386, 8, 18, 1, 2, 386, 394, 3, 2, 2, 2, 387, 388, 7, 88, 2, 2, 388, 389, 7, 211, 2, 2, 389, 390, 5, 38, 20, 2, 390, 391, 5, 36, 19, 2, 391, 392, 8, 18, 1, 2, 392, 394, 3, 2, 2, 2, 393, 359, 3, 2, 2, 2, 393, 366, 3, 2, 2, 2, 393, 373, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 35, 3, 2, 2, 2, 395, 396, 7, 284, 2, 2, 396, 397, 5, 54, 28, 2, 397, 398, 8, 19, 1, 2, 398, 37, 3, 2, 2, 2, 399, 400, 5, 92, 47, 2, 400, 401, 8, 20, 1, 2, 401, 419, 3, 2, 2, 2, 402, 404, 5, 92, 47, 2, 403, 405, 7, 24, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 515, 2, 2, 407, 408, 8, 20, 1, 2, 408, 419, 3, 2, 2, 2, 409, 410, 7, 508, 2, 2, 410, 411, 5, 14, 8, 2, 411, 413, 7, 511, 2, 2, 412, 414, 7, 24, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 515, 2, 2, 416, 417, 8, 20, 1, 2, 417, 419, 3, 2, 2, 2, 418, 399, 3, 2, 2, 2, 418, 402, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 419, 39, 3, 2, 2, 2, 420, 426, 8, 21, 1, 2, 421, 422, 7, 20, 2, 2, 422, 426, 8, 21, 1, 2, 423, 424, 7, 121, 2, 2, 424, 426, 8, 21, 1, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 41, 3, 2, 2, 2, 427, 428, 8, 22, 1, 2, 428, 433, 5, 44, 23, 2, 429, 430, 7, 494, 2, 2, 430, 432, 5, 44, 23, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 8, 22, 1, 2, 437, 43, 3, 2, 2, 2, 438, 440, 5, 54, 28, 2, 439, 441, 7, 24, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 515, 2, 2, 443, 444, 8, 23, 1, 2, 444, 475, 3, 2, 2, 2, 445, 446, 5, 54, 28, 2, 446, 447, 8, 23, 1, 2, 447, 475, 3, 2, 2, 2, 448, 450, 5, 54, 28, 2, 449, 451, 7, 24, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 515, 2, 2, 453, 454, 8, 23, 1, 2, 454, 475, 3, 2, 2, 2, 455, 456, 5, 54, 28, 2, 456, 457, 8, 23, 1, 2, 457, 475, 3, 2, 2, 2, 458, 459, 7, 506, 2, 2, 459, 475, 8, 23, 1, 2, 460, 461, 7, 515, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 7, 506, 2, 2, 463, 475, 8, 23, 1, 2, 464, 465, 5, 46, 24, 2, 465, 466, 8, 23, 1, 2, 466, 475, 3, 2, 2, 2, 467, 469, 5, 46, 24, 2, 468, 470, 7, 24, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 515, 2, 2, 472, 473, 8, 23, 1, 2, 473, 475, 3, 2, 2, 2, 474, 438, 3, 2, 2, 2, 474, 445, 3, 2, 2, 2, 474, 448, 3, 2, 2, 2, 474, 455, 3, 2, 2, 2, 474, 458, 3, 2, 2, 2, 474, 460, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 475, 45, 3, 2, 2, 2, 476, 477, 8, 24, 1, 2, 477, 478, 5, 48, 25, 2, 478, 479, 7, 291, 2, 2, 479, 480, 7, 508, 2, 2, 480, 481, 7, 296, 2, 2, 481, 482, 7, 42, 2, 2, 482, 487, 5, 90, 46, 2, 483, 484, 7, 494, 2, 2, 484, 486, 5, 90, 46, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 511, 2, 2, 491, 492, 8, 24, 1, 2, 492, 538, 3, 2, 2, 2, 493, 494, 8, 24, 1, 2, 494, 495, 5, 48, 25, 2, 495, 496, 7, 291, 2, 2, 496, 497, 7, 508, 2, 2, 497, 498, 7, 288, 2, 2, 498, 499, 7, 42, 2, 2, 499, 504, 5, 90, 46, 2, 500, 501, 7, 494, 2, 2, 501, 503, 5, 90, 46, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 511, 2, 2, 508, 509, 8, 24, 1, 2, 509, 538, 3, 2, 2, 2, 510, 511, 8, 24, 1, 2, 511, 512, 5, 48, 25, 2, 512, 513, 7, 291, 2, 2, 513, 514, 7, 508, 2, 2, 514, 515, 7, 296, 2, 2, 515, 516, 7, 42, 2, 2, 516, 521, 5, 90, 46, 2, 517, 518, 7, 494, 2, 2, 518, 520, 5, 90, 46, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 288, 2, 2, 525, 526, 7, 42, 2, 2, 526, 531, 5, 90, 46, 2, 527, 528, 7, 494, 2, 2, 528, 530, 5, 90, 46, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 511, 2, 2, 535, 536, 8, 24, 1, 2, 536, 538, 3, 2, 2, 2, 537, 476, 3, 2, 2, 2, 537, 493, 3, 2, 2, 2, 537, 510, 3, 2, 2, 2, 538, 47, 3, 2, 2, 2, 539, 540, 5, 80, 41, 2, 540, 541, 8, 25, 1, 2, 541, 546, 3, 2, 2, 2, 542, 543, 5, 50, 26, 2, 543, 544, 8, 25, 1, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 49, 3, 2, 2, 2, 547, 548, 9, 6, 2, 2, 548, 549, 7, 508, 2, 2, 549, 550, 7, 511, 2, 2, 550, 551, 8, 26, 1, 2, 551, 51, 3, 2, 2, 2, 552, 553, 8, 27, 1, 2, 553, 554, 7, 508, 2, 2, 554, 559, 5, 54, 28, 2, 555, 556, 7, 494, 2, 2, 556, 558, 5, 54, 28, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 511, 2, 2, 563, 564, 8, 27, 1, 2, 564, 53, 3, 2, 2, 2, 565, 566, 8, 28, 1, 2, 566, 567, 5, 88, 45, 2, 567, 568, 8, 28, 1, 2, 568, 609, 3, 2, 2, 2, 569, 570, 5, 90, 46, 2, 570, 571, 8, 28, 1, 2, 571, 609, 3, 2, 2, 2, 572, 573, 5, 106, 54, 2, 573, 574, 5, 54, 28, 13, 574, 575, 8, 28, 1, 2, 575, 609, 3, 2, 2, 2, 576, 577, 7, 508, 2, 2, 577, 578, 5, 54, 28, 2, 578, 579, 7, 511, 2, 2, 579, 580, 8, 28, 1, 2, 580, 609, 3, 2, 2, 2, 581, 582, 5, 78, 40, 2, 582, 583, 8, 28, 1, 2, 583, 609, 3, 2, 2, 2, 584, 585, 5, 86, 44, 2, 585, 586, 8, 28, 1, 2, 586, 609, 3, 2, 2, 2, 587, 588, 5, 76, 39, 2, 588, 589, 8, 28, 1, 2, 589, 609, 3, 2, 2, 2, 590, 591, 5, 74, 38, 2, 591, 592, 8, 28, 1, 2, 592, 609, 3, 2, 2, 2, 593, 594, 5, 66, 34, 2, 594, 595, 8, 28, 1, 2, 595, 609, 3, 2, 2, 2, 596, 597, 5, 70, 36, 2, 597, 598, 8, 28, 1, 2, 598, 609, 3, 2, 2, 2, 599, 600, 5, 68, 35, 2, 600, 601, 8, 28, 1, 2, 601, 609, 3, 2, 2, 2, 602, 603, 5, 82, 42, 2, 603, 604, 8, 28, 1, 2, 604, 609, 3, 2, 2, 2, 605, 606, 5, 56, 29, 2, 606, 607, 8, 28, 1, 2, 607, 609, 3, 2, 2, 2, 608, 565, 3, 2, 2, 2, 608, 569, 3, 2, 2, 2, 608, 572, 3, 2, 2, 2, 608, 576, 3, 2, 2, 2, 608, 581, 3, 2, 2, 2, 608, 584, 3, 2, 2, 2, 608, 587, 3, 2, 2, 2, 608, 590, 3, 2, 2, 2, 608, 593, 3, 2, 2, 2, 608, 596, 3, 2, 2, 2, 608, 599, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 696, 3, 2, 2, 2, 610, 611, 12, 30, 2, 2, 611, 612, 9, 7, 2, 2, 612, 613, 5, 54, 28, 31, 613, 614, 8, 28, 1, 2, 614, 695, 3, 2, 2, 2, 615, 616, 12, 29, 2, 2, 616, 617, 9, 8, 2, 2, 617, 618, 5, 54, 28, 30, 618, 619, 8, 28, 1, 2, 619, 695, 3, 2, 2, 2, 620, 621, 12, 28, 2, 2, 621, 622, 9, 9, 2, 2, 622, 623, 5, 54, 28, 29, 623, 624, 8, 28, 1, 2, 624, 695, 3, 2, 2, 2, 625, 626, 12, 27, 2, 2, 626, 627, 9, 10, 2, 2, 627, 628, 5, 54, 28, 28, 628, 629, 8, 28, 1, 2, 629, 695, 3, 2, 2, 2, 630, 631, 12, 26, 2, 2, 631, 632, 9, 11, 2, 2, 632, 633, 5, 54, 28, 27, 633, 634, 8, 28, 1, 2, 634, 695, 3, 2, 2, 2, 635, 636, 12, 25, 2, 2, 636, 637, 7, 22, 2, 2, 637, 638, 5, 54, 28, 26, 638, 639, 8, 28, 1, 2, 639, 695, 3, 2, 2, 2, 640, 641, 12, 24, 2, 2, 641, 642, 7, 287, 2, 2, 642, 643, 5, 54, 28, 25, 643, 644, 8, 28, 1, 2, 644, 695, 3, 2, 2, 2, 645, 646, 12, 21, 2, 2, 646, 647, 7, 35, 2, 2, 647, 648, 5, 54, 28, 2, 648, 649, 7, 22, 2, 2, 649, 650, 5, 54, 28, 22, 650, 651, 8, 28, 1, 2, 651, 695, 3, 2, 2, 2, 652, 653, 12, 20, 2, 2, 653, 654, 7, 274, 2, 2, 654, 655, 7, 35, 2, 2, 655, 656, 5, 54, 28, 2, 656, 657, 7, 22, 2, 2, 657, 658, 5, 54, 28, 21, 658, 659, 8, 28, 1, 2, 659, 695, 3, 2, 2, 2, 660, 661, 12, 16, 2, 2, 661, 662, 5, 100, 51, 2, 662, 663, 5, 54, 28, 17, 663, 664, 8, 28, 1, 2, 664, 695, 3, 2, 2, 2, 665, 666, 12, 23, 2, 2, 666, 667, 5, 98, 50, 2, 667, 668, 7, 14, 2, 2, 668, 669, 8, 28, 1, 2, 669, 695, 3, 2, 2, 2, 670, 671, 12, 22, 2, 2, 671, 672, 5, 98, 50, 2, 672, 673, 7, 13, 2, 2, 673, 674, 8, 28, 1, 2, 674, 695, 3, 2, 2, 2, 675, 676, 12, 19, 2, 2, 676, 677, 5, 102, 52, 2, 677, 678, 5, 52, 27, 2, 678, 679, 8, 28, 1, 2, 679, 695, 3, 2, 2, 2, 680, 681, 12, 18, 2, 2, 681, 682, 5, 102, 52, 2, 682, 683, 7, 508, 2, 2, 683, 684, 5, 14, 8, 2, 684, 685, 7, 511, 2, 2, 685, 686, 8, 28, 1, 2, 686, 695, 3, 2, 2, 2, 687, 688, 12, 17, 2, 2, 688, 689, 5, 104, 53, 2, 689, 690, 7, 508, 2, 2, 690, 691, 5, 14, 8, 2, 691, 692, 7, 511, 2, 2, 692, 693, 8, 28, 1, 2, 693, 695, 3, 2, 2, 2, 694, 610, 3, 2, 2, 2, 694, 615, 3, 2, 2, 2, 694, 620, 3, 2, 2, 2, 694, 625, 3, 2, 2, 2, 694, 630, 3, 2, 2, 2, 694, 635, 3, 2, 2, 2, 694, 640, 3, 2, 2, 2, 694, 645, 3, 2, 2, 2, 694, 652, 3, 2, 2, 2, 694, 660, 3, 2, 2, 2, 694, 665, 3, 2, 2, 2, 694, 670, 3, 2, 2, 2, 694, 675, 3, 2, 2, 2, 694, 680, 3, 2, 2, 2, 694, 687, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 55, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 5, 58, 30, 2, 700, 701, 8, 29, 1, 2, 701, 740, 3, 2, 2, 2, 702, 703, 5, 60, 31, 2, 703, 704, 8, 29, 1, 2, 704, 740, 3, 2, 2, 2, 705, 706, 5, 62, 32, 2, 706, 707, 8, 29, 1, 2, 707, 740, 3, 2, 2, 2, 708, 709, 5, 64, 33, 2, 709, 710, 8, 29, 1, 2, 710, 740, 3, 2, 2, 2, 711, 712, 5, 90, 46, 2, 712, 713, 7, 509, 2, 2, 713, 714, 5, 54, 28, 2, 714, 715, 7, 512, 2, 2, 715, 716, 8, 29, 1, 2, 716, 740, 3, 2, 2, 2, 717, 718, 5, 58, 30, 2, 718, 719, 7, 509, 2, 2, 719, 720, 5, 54, 28, 2, 720, 721, 7, 512, 2, 2, 721, 722, 8, 29, 1, 2, 722, 740, 3, 2, 2, 2, 723, 724, 5, 60, 31, 2, 724, 725, 7, 509, 2, 2, 725, 726, 5, 54, 28, 2, 726, 727, 7, 512, 2, 2, 727, 728, 8, 29, 1, 2, 728, 740, 3, 2, 2, 2, 729, 730, 5, 90, 46, 2, 730, 731, 7, 4, 2, 2, 731, 732, 5, 54, 28, 2, 732, 733, 8, 29, 1, 2, 733, 740, 3, 2, 2, 2, 734, 735, 5, 62, 32, 2, 735, 736, 7, 4, 2, 2, 736, 737, 5, 54, 28, 2, 737, 738, 8, 29, 1, 2, 738, 740, 3, 2, 2, 2, 739, 699, 3, 2, 2, 2, 739, 702, 3, 2, 2, 2, 739, 705, 3, 2, 2, 2, 739, 708, 3, 2, 2, 2, 739, 711, 3, 2, 2, 2, 739, 717, 3, 2, 2, 2, 739, 723, 3, 2, 2, 2, 739, 729, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 740, 57, 3, 2, 2, 2, 741, 742, 8, 30, 1, 2, 742, 743, 7, 23, 2, 2, 743, 744, 7, 508, 2, 2, 744, 749, 5, 54, 28, 2, 745, 746, 7, 494, 2, 2, 746, 748, 5, 54, 28, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 511, 2, 2, 753, 754, 8, 30, 1, 2, 754, 59, 3, 2, 2, 2, 755, 756, 8, 31, 1, 2, 756, 757, 7, 243, 2, 2, 757, 758, 7, 508, 2, 2, 758, 759, 5, 54, 28, 2, 759, 760, 7, 494, 2, 2, 760, 768, 5, 54, 28, 2, 761, 762, 7, 494, 2, 2, 762, 763, 5, 54, 28, 2, 763, 764, 7, 494, 2, 2, 764, 765, 5, 54, 28, 2, 765, 767, 3, 2, 2, 2, 766, 761, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 7, 511, 2, 2, 772, 773, 8, 31, 1, 2, 773, 61, 3, 2, 2, 2, 774, 775, 8, 32, 1, 2, 775, 776, 7, 399, 2, 2, 776, 777, 7, 508, 2, 2, 777, 782, 5, 54, 28, 2, 778, 779, 7, 494, 2, 2, 779, 781, 5, 54, 28, 2, 780, 778, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 7, 511, 2, 2, 786, 787, 8, 32, 1, 2, 787, 63, 3, 2, 2, 2, 788, 789, 8, 33, 1, 2, 789, 790, 7, 263, 2, 2, 790, 791, 7, 508, 2, 2, 791, 792, 5, 54, 28, 2, 792, 793, 7, 494, 2, 2, 793, 801, 5, 54, 28, 2, 794, 795, 7, 494, 2, 2, 795, 796, 5, 54, 28, 2, 796, 797, 7, 494, 2, 2, 797, 798, 5, 54, 28, 2, 798, 800, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 7, 511, 2, 2, 805, 806, 8, 33, 1, 2, 806, 65, 3, 2, 2, 2, 807, 808, 7, 26, 2, 2, 808, 809, 7, 508, 2, 2, 809, 810, 5, 54, 28, 2, 810, 811, 7, 511, 2, 2, 811, 812, 8, 34, 1, 2, 812, 1321, 3, 2, 2, 2, 813, 814, 7, 33, 2, 2, 814, 815, 7, 508, 2, 2, 815, 816, 5, 54, 28, 2, 816, 817, 7, 511, 2, 2, 817, 818, 8, 34, 1, 2, 818, 1321, 3, 2, 2, 2, 819, 820, 7, 54, 2, 2, 820, 821, 7, 508, 2, 2, 821, 822, 5, 54, 28, 2, 822, 823, 7, 511, 2, 2, 823, 824, 8, 34, 1, 2, 824, 1321, 3, 2, 2, 2, 825, 826, 7, 56, 2, 2, 826, 827, 7, 508, 2, 2, 827, 828, 5, 54, 28, 2, 828, 829, 7, 511, 2, 2, 829, 830, 8, 34, 1, 2, 830, 1321, 3, 2, 2, 2, 831, 832, 8, 34, 1, 2, 832, 833, 7, 71, 2, 2, 833, 834, 7, 508, 2, 2, 834, 837, 5, 54, 28, 2, 835, 836, 7, 494, 2, 2, 836, 838, 5, 54, 28, 2, 837, 835, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 7, 511, 2, 2, 842, 843, 8, 34, 1, 2, 843, 1321, 3, 2, 2, 2, 844, 845, 8, 34, 1, 2, 845, 846, 7, 72, 2, 2, 846, 847, 7, 508, 2, 2, 847, 848, 5, 54, 28, 2, 848, 849, 7, 494, 2, 2, 849, 852, 5, 54, 28, 2, 850, 851, 7, 494, 2, 2, 851, 853, 5, 54, 28, 2, 852, 850, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 7, 511, 2, 2, 857, 858, 8, 34, 1, 2, 858, 1321, 3, 2, 2, 2, 859, 860, 7, 105, 2, 2, 860, 861, 7, 508, 2, 2, 861, 862, 5, 54, 28, 2, 862, 863, 7, 494, 2, 2, 863, 864, 5, 54, 28, 2, 864, 865, 7, 511, 2, 2, 865, 866, 8, 34, 1, 2, 866, 1321, 3, 2, 2, 2, 867, 868, 8, 34, 1, 2, 868, 869, 7, 130, 2, 2, 869, 870, 7, 508, 2, 2, 870, 871, 5, 54, 28, 2, 871, 872, 7, 494, 2, 2, 872, 877, 5, 54, 28, 2, 873, 874, 7, 494, 2, 2, 874, 876, 5, 54, 28, 2, 875, 873, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 881, 7, 511, 2, 2, 881, 882, 8, 34, 1, 2, 882, 1321, 3, 2, 2, 2, 883, 884, 7, 132, 2, 2, 884, 885, 7, 508, 2, 2, 885, 886, 5, 54, 28, 2, 886, 887, 7, 494, 2, 2, 887, 888, 5, 54, 28, 2, 888, 889, 7, 511, 2, 2, 889, 890, 8, 34, 1, 2, 890, 1321, 3, 2, 2, 2, 891, 892, 8, 34, 1, 2, 892, 893, 7, 149, 2, 2, 893, 894, 7, 508, 2, 2, 894, 895, 5, 54, 28, 2, 895, 896, 7, 494, 2, 2, 896, 901, 5, 54, 28, 2, 897, 898, 7, 494, 2, 2, 898, 900, 5, 54, 28, 2, 899, 897, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 905, 7, 511, 2, 2, 905, 906, 8, 34, 1, 2, 906, 1321, 3, 2, 2, 2, 907, 908, 7, 151, 2, 2, 908, 909, 7, 508, 2, 2, 909, 910, 5, 54, 28, 2, 910, 911, 7, 494, 2, 2, 911, 912, 5, 54, 28, 2, 912, 913, 7, 511, 2, 2, 913, 914, 8, 34, 1, 2, 914, 1321, 3, 2, 2, 2, 915, 916, 7, 159, 2, 2, 916, 917, 7, 508, 2, 2, 917, 918, 5, 54, 28, 2, 918, 919, 7, 494, 2, 2, 919, 920, 5, 54, 28, 2, 920, 921, 7, 511, 2, 2, 921, 922, 8, 34, 1, 2, 922, 1321, 3, 2, 2, 2, 923, 924, 7, 166, 2, 2, 924, 925, 7, 508, 2, 2, 925, 926, 5, 54, 28, 2, 926, 927, 7, 494, 2, 2, 927, 928, 5, 54, 28, 2, 928, 929, 7, 511, 2, 2, 929, 930, 8, 34, 1, 2, 930, 1321, 3, 2, 2, 2, 931, 932, 7, 187, 2, 2, 932, 933, 7, 508, 2, 2, 933, 934, 5, 54, 28, 2, 934, 935, 7, 494, 2, 2, 935, 936, 5, 54, 28, 2, 936, 937, 7, 511, 2, 2, 937, 938, 8, 34, 1, 2, 938, 1321, 3, 2, 2, 2, 939, 940, 7, 194, 2, 2, 940, 941, 7, 508, 2, 2, 941, 942, 5, 54, 28, 2, 942, 943, 7, 494, 2, 2, 943, 944, 5, 54, 28, 2, 944, 945, 7, 511, 2, 2, 945, 946, 8, 34, 1, 2, 946, 1321, 3, 2, 2, 2, 947, 948, 7, 221, 2, 2, 948, 949, 7, 508, 2, 2, 949, 950, 5, 54, 28, 2, 950, 951, 7, 511, 2, 2, 951, 952, 8, 34, 1, 2, 952, 1321, 3, 2, 2, 2, 953, 954, 7, 227, 2, 2, 954, 955, 7, 508, 2, 2, 955, 956, 5, 54, 28, 2, 956, 957, 7, 494, 2, 2, 957, 958, 5, 54, 28, 2, 958, 959, 7, 511, 2, 2, 959, 960, 8, 34, 1, 2, 960, 1321, 3, 2, 2, 2, 961, 962, 7, 227, 2, 2, 962, 963, 7, 508, 2, 2, 963, 964, 5, 54, 28, 2, 964, 965, 7, 494, 2, 2, 965, 966, 5, 54, 28, 2, 966, 967, 7, 494, 2, 2, 967, 968, 5, 54, 28, 2, 968, 969, 7, 511, 2, 2, 969, 970, 8, 34, 1, 2, 970, 1321, 3, 2, 2, 2, 971, 972, 9, 12, 2, 2, 972, 973, 7, 508, 2, 2, 973, 974, 5, 54, 28, 2, 974, 975, 7, 511, 2, 2, 975, 976, 8, 34, 1, 2, 976, 1321, 3, 2, 2, 2, 977, 978, 7, 240, 2, 2, 978, 979, 7, 508, 2, 2, 979, 980, 5, 54, 28, 2, 980, 981, 7, 494, 2, 2, 981, 982, 5, 54, 28, 2, 982, 983, 7, 494, 2, 2, 983, 984, 5, 54, 28, 2, 984, 985, 7, 511, 2, 2, 985, 986, 8, 34, 1, 2, 986, 1321, 3, 2, 2, 2, 987, 988, 7, 242, 2, 2, 988, 989, 7, 508, 2, 2, 989, 990, 5, 54, 28, 2, 990, 991, 7, 511, 2, 2, 991, 992, 8, 34, 1, 2, 992, 1321, 3, 2, 2, 2, 993, 994, 7, 282, 2, 2, 994, 995, 7, 508, 2, 2, 995, 996, 5, 54, 28, 2, 996, 997, 7, 511, 2, 2, 997, 998, 8, 34, 1, 2, 998, 1321, 3, 2, 2, 2, 999, 1000, 7, 295, 2, 2, 1000, 1001, 7, 508, 2, 2, 1001, 1002, 5, 54, 28, 2, 1002, 1003, 7, 494, 2, 2, 1003, 1004, 5, 54, 28, 2, 1004, 1005, 7, 511, 2, 2, 1005, 1006, 8, 34, 1, 2, 1006, 1321, 3, 2, 2, 2, 1007, 1008, 7, 295, 2, 2, 1008, 1009, 7, 508, 2, 2, 1009, 1010, 5, 54, 28, 2, 1010, 1011, 7, 494, 2, 2, 1011, 1012, 5, 54, 28, 2, 1012, 1013, 7, 494, 2, 2, 1013, 1014, 5, 54, 28, 2, 1014, 1015, 7, 511, 2, 2, 1015, 1016, 8, 34, 1, 2, 1016, 1321, 3, 2, 2, 2, 1017, 1018, 8, 34, 1, 2, 1018, 1019, 7, 311, 2, 2, 1019, 1020, 7, 508, 2, 2, 1020, 1021, 5, 54, 28, 2, 1021, 1022, 7, 494, 2, 2, 1022, 1025, 5, 54, 28, 2, 1023, 1024, 7, 494, 2, 2, 1024, 1026, 5, 54, 28, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 7, 511, 2, 2, 1030, 1031, 8, 34, 1, 2, 1031, 1321, 3, 2, 2, 2, 1032, 1033, 7, 318, 2, 2, 1033, 1034, 7, 508, 2, 2, 1034, 1035, 5, 54, 28, 2, 1035, 1036, 7, 511, 2, 2, 1036, 1037, 8, 34, 1, 2, 1037, 1321, 3, 2, 2, 2, 1038, 1039, 7, 326, 2, 2, 1039, 1040, 7, 508, 2, 2, 1040, 1041, 5, 54, 28, 2, 1041, 1042, 7, 494, 2, 2, 1042, 1043, 5, 54, 28, 2, 1043, 1044, 7, 494, 2, 2, 1044, 1045, 5, 54, 28, 2, 1045, 1046, 7, 511, 2, 2, 1046, 1047, 8, 34, 1, 2, 1047, 1321, 3, 2, 2, 2, 1048, 1049, 7, 327, 2, 2, 1049, 1050, 7, 508, 2, 2, 1050, 1051, 5, 54, 28, 2, 1051, 1052, 7, 494, 2, 2, 1052, 1053, 5, 54, 28, 2, 1053, 1054, 7, 494, 2, 2, 1054, 1055, 5, 54, 28, 2, 1055, 1056, 7, 511, 2, 2, 1056, 1057, 8, 34, 1, 2, 1057, 1321, 3, 2, 2, 2, 1058, 1059, 7, 337, 2, 2, 1059, 1060, 7, 508, 2, 2, 1060, 1061, 5, 54, 28, 2, 1061, 1062, 7, 494, 2, 2, 1062, 1063, 5, 54, 28, 2, 1063, 1064, 7, 511, 2, 2, 1064, 1065, 8, 34, 1, 2, 1065, 1321, 3, 2, 2, 2, 1066, 1067, 7, 338, 2, 2, 1067, 1068, 7, 508, 2, 2, 1068, 1069, 5, 54, 28, 2, 1069, 1070, 7, 494, 2, 2, 1070, 1071, 5, 54, 28, 2, 1071, 1072, 7, 494, 2, 2, 1072, 1073, 5, 54, 28, 2, 1073, 1074, 7, 511, 2, 2, 1074, 1075, 8, 34, 1, 2, 1075, 1321, 3, 2, 2, 2, 1076, 1077, 7, 345, 2, 2, 1077, 1078, 7, 508, 2, 2, 1078, 1079, 5, 54, 28, 2, 1079, 1080, 7, 511, 2, 2, 1080, 1081, 8, 34, 1, 2, 1081, 1321, 3, 2, 2, 2, 1082, 1083, 7, 355, 2, 2, 1083, 1084, 7, 508, 2, 2, 1084, 1085, 5, 54, 28, 2, 1085, 1086, 7, 494, 2, 2, 1086, 1087, 5, 54, 28, 2, 1087, 1088, 7, 494, 2, 2, 1088, 1089, 5, 54, 28, 2, 1089, 1090, 7, 511, 2, 2, 1090, 1091, 8, 34, 1, 2, 1091, 1321, 3, 2, 2, 2, 1092, 1093, 7, 358, 2, 2, 1093, 1094, 7, 508, 2, 2, 1094, 1095, 5, 54, 28, 2, 1095, 1096, 7, 511, 2, 2, 1096, 1097, 8, 34, 1, 2, 1097, 1321, 3, 2, 2, 2, 1098, 1099, 7, 368, 2, 2, 1099, 1100, 7, 508, 2, 2, 1100, 1101, 5, 54, 28, 2, 1101, 1102, 7, 494, 2, 2, 1102, 1103, 5, 54, 28, 2, 1103, 1104, 7, 494, 2, 2, 1104, 1105, 5, 54, 28, 2, 1105, 1106, 7, 511, 2, 2, 1106, 1107, 8, 34, 1, 2, 1107, 1321, 3, 2, 2, 2, 1108, 1109, 7, 382, 2, 2, 1109, 1110, 7, 508, 2, 2, 1110, 1111, 5, 54, 28, 2, 1111, 1112, 7, 511, 2, 2, 1112, 1113, 8, 34, 1, 2, 1113, 1321, 3, 2, 2, 2, 1114, 1115, 7, 383, 2, 2, 1115, 1116, 7, 508, 2, 2, 1116, 1117, 5, 54, 28, 2, 1117, 1118, 7, 494, 2, 2, 1118, 1119, 5, 54, 28, 2, 1119, 1120, 7, 511, 2, 2, 1120, 1121, 8, 34, 1, 2, 1121, 1321, 3, 2, 2, 2, 1122, 1123, 7, 398, 2, 2, 1123, 1124, 7, 508, 2, 2, 1124, 1125, 5, 54, 28, 2, 1125, 1126, 7, 511, 2, 2, 1126, 1127, 8, 34, 1, 2, 1127, 1321, 3, 2, 2, 2, 1128, 1129, 7, 398, 2, 2, 1129, 1130, 7, 508, 2, 2, 1130, 1131, 5, 54, 28, 2, 1131, 1132, 7, 494, 2, 2, 1132, 1133, 5, 54, 28, 2, 1133, 1134, 7, 511, 2, 2, 1134, 1135, 8, 34, 1, 2, 1135, 1321, 3, 2, 2, 2, 1136, 1137, 7, 398, 2, 2, 1137, 1138, 7, 508, 2, 2, 1138, 1139, 5, 54, 28, 2, 1139, 1140, 7, 494, 2, 2, 1140, 1141, 5, 54, 28, 2, 1141, 1142, 7, 494, 2, 2, 1142, 1143, 5, 54, 28, 2, 1143, 1144, 7, 511, 2, 2, 1144, 1145, 8, 34, 1, 2, 1145, 1321, 3, 2, 2, 2, 1146, 1147, 9, 13, 2, 2, 1147, 1148, 7, 508, 2, 2, 1148, 1149, 5, 54, 28, 2, 1149, 1150, 7, 494, 2, 2, 1150, 1151, 5, 54, 28, 2, 1151, 1152, 7, 511, 2, 2, 1152, 1153, 8, 34, 1, 2, 1153, 1321, 3, 2, 2, 2, 1154, 1155, 9, 13, 2, 2, 1155, 1156, 7, 508, 2, 2, 1156, 1157, 5, 54, 28, 2, 1157, 1158, 7, 494, 2, 2, 1158, 1159, 5, 54, 28, 2, 1159, 1160, 7, 494, 2, 2, 1160, 1161, 5, 54, 28, 2, 1161, 1162, 7, 511, 2, 2, 1162, 1163, 8, 34, 1, 2, 1163, 1321, 3, 2, 2, 2, 1164, 1165, 7, 403, 2, 2, 1165, 1166, 7, 508, 2, 2, 1166, 1167, 5, 54, 28, 2, 1167, 1168, 7, 494, 2, 2, 1168, 1169, 5, 54, 28, 2, 1169, 1170, 7, 494, 2, 2, 1170, 1171, 5, 54, 28, 2, 1171, 1172, 7, 511, 2, 2, 1172, 1173, 8, 34, 1, 2, 1173, 1321, 3, 2, 2, 2, 1174, 1175, 7, 421, 2, 2, 1175, 1176, 7, 508, 2, 2, 1176, 1177, 5, 54, 28, 2, 1177, 1178, 7, 494, 2, 2, 1178, 1179, 5, 54, 28, 2, 1179, 1180, 7, 494, 2, 2, 1180, 1181, 5, 54, 28, 2, 1181, 1182, 7, 511, 2, 2, 1182, 1183, 8, 34, 1, 2, 1183, 1321, 3, 2, 2, 2, 1184, 1185, 7, 360, 2, 2, 1185, 1186, 7, 508, 2, 2, 1186, 1187, 5, 54, 28, 2, 1187, 1188, 7, 511, 2, 2, 1188, 1189, 8, 34, 1, 2, 1189, 1321, 3, 2, 2, 2, 1190, 1191, 7, 427, 2, 2, 1191, 1192, 7, 508, 2, 2, 1192, 1193, 5, 54, 28, 2, 1193, 1194, 7, 511, 2, 2, 1194, 1195, 8, 34, 1, 2, 1195, 1321, 3, 2, 2, 2, 1196, 1197, 9, 14, 2, 2, 1197, 1198, 7, 508, 2, 2, 1198, 1199, 5, 54, 28, 2, 1199, 1200, 7, 511, 2, 2, 1200, 1201, 8, 34, 1, 2, 1201, 1321, 3, 2, 2, 2, 1202, 1203, 7, 188, 2, 2, 1203, 1204, 7, 508, 2, 2, 1204, 1205, 5, 54, 28, 2, 1205, 1206, 7, 511, 2, 2, 1206, 1207, 8, 34, 1, 2, 1207, 1321, 3, 2, 2, 2, 1208, 1209, 7, 222, 2, 2, 1209, 1210, 7, 508, 2, 2, 1210, 1211, 5, 54, 28, 2, 1211, 1212, 7, 494, 2, 2, 1212, 1213, 5, 54, 28, 2, 1213, 1214, 7, 511, 2, 2, 1214, 1215, 8, 34, 1, 2, 1215, 1321, 3, 2, 2, 2, 1216, 1217, 7, 381, 2, 2, 1217, 1218, 7, 508, 2, 2, 1218, 1219, 5, 54, 28, 2, 1219, 1220, 7, 511, 2, 2, 1220, 1221, 8, 34, 1, 2, 1221, 1321, 3, 2, 2, 2, 1222, 1223, 7, 244, 2, 2, 1223, 1224, 7, 508, 2, 2, 1224, 1225, 5, 54, 28, 2, 1225, 1226, 7, 511, 2, 2, 1226, 1227, 8, 34, 1, 2, 1227, 1321, 3, 2, 2, 2, 1228, 1229, 7, 244, 2, 2, 1229, 1230, 7, 508, 2, 2, 1230, 1231, 5, 54, 28, 2, 1231, 1232, 7, 494, 2, 2, 1232, 1233, 5, 54, 28, 2, 1233, 1234, 7, 511, 2, 2, 1234, 1235, 8, 34, 1, 2, 1235, 1321, 3, 2, 2, 2, 1236, 1237, 7, 244, 2, 2, 1237, 1238, 7, 508, 2, 2, 1238, 1239, 5, 54, 28, 2, 1239, 1240, 7, 494, 2, 2, 1240, 1241, 5, 54, 28, 2, 1241, 1242, 7, 494, 2, 2, 1242, 1243, 5, 54, 28, 2, 1243, 1244, 7, 511, 2, 2, 1244, 1245, 8, 34, 1, 2, 1245, 1321, 3, 2, 2, 2, 1246, 1247, 7, 244, 2, 2, 1247, 1248, 7, 508, 2, 2, 1248, 1249, 5, 54, 28, 2, 1249, 1250, 7, 494, 2, 2, 1250, 1251, 5, 54, 28, 2, 1251, 1252, 7, 494, 2, 2, 1252, 1253, 5, 54, 28, 2, 1253, 1254, 7, 494, 2, 2, 1254, 1255, 5, 54, 28, 2, 1255, 1256, 7, 511, 2, 2, 1256, 1257, 8, 34, 1, 2, 1257, 1321, 3, 2, 2, 2, 1258, 1259, 7, 245, 2, 2, 1259, 1260, 7, 508, 2, 2, 1260, 1261, 5, 54, 28, 2, 1261, 1262, 7, 511, 2, 2, 1262, 1263, 8, 34, 1, 2, 1263, 1321, 3, 2, 2, 2, 1264, 1265, 7, 245, 2, 2, 1265, 1266, 7, 508, 2, 2, 1266, 1267, 5, 54, 28, 2, 1267, 1268, 7, 494, 2, 2, 1268, 1269, 5, 54, 28, 2, 1269, 1270, 7, 511, 2, 2, 1270, 1271, 8, 34, 1, 2, 1271, 1321, 3, 2, 2, 2, 1272, 1273, 7, 247, 2, 2, 1273, 1274, 7, 508, 2, 2, 1274, 1275, 5, 54, 28, 2, 1275, 1276, 7, 511, 2, 2, 1276, 1277, 8, 34, 1, 2, 1277, 1321, 3, 2, 2, 2, 1278, 1279, 7, 247, 2, 2, 1279, 1280, 7, 508, 2, 2, 1280, 1281, 5, 54, 28, 2, 1281, 1282, 7, 494, 2, 2, 1282, 1283, 5, 54, 28, 2, 1283, 1284, 7, 511, 2, 2, 1284, 1285, 8, 34, 1, 2, 1285, 1321, 3, 2, 2, 2, 1286, 1287, 7, 248, 2, 2, 1287, 1288, 7, 508, 2, 2, 1288, 1289, 5, 54, 28, 2, 1289, 1290, 7, 511, 2, 2, 1290, 1291, 8, 34, 1, 2, 1291, 1321, 3, 2, 2, 2, 1292, 1293, 7, 248, 2, 2, 1293, 1294, 7, 508, 2, 2, 1294, 1295, 5, 54, 28, 2, 1295, 1296, 7, 494, 2, 2, 1296, 1297, 5, 54, 28, 2, 1297, 1298, 7, 511, 2, 2, 1298, 1299, 8, 34, 1, 2, 1299, 1321, 3, 2, 2, 2, 1300, 1301, 7, 249, 2, 2, 1301, 1302, 7, 508, 2, 2, 1302, 1303, 5, 54, 28, 2, 1303, 1304, 7, 511, 2, 2, 1304, 1305, 8, 34, 1, 2, 1305, 1321, 3, 2, 2, 2, 1306, 1307, 7, 249, 2, 2, 1307, 1308, 7, 508, 2, 2, 1308, 1309, 5, 54, 28, 2, 1309, 1310, 7, 494, 2, 2, 1310, 1311, 5, 54, 28, 2, 1311, 1312, 7, 511, 2, 2, 1312, 1313, 8, 34, 1, 2, 1313, 1321, 3, 2, 2, 2, 1314, 1315, 7, 246, 2, 2, 1315, 1316, 7, 508, 2, 2, 1316, 1317, 5, 54, 28, 2, 1317, 1318, 7, 511, 2, 2, 1318, 1319, 8, 34, 1, 2, 1319, 1321, 3, 2, 2, 2, 1320, 807, 3, 2, 2, 2, 1320, 813, 3, 2, 2, 2, 1320, 819, 3, 2, 2, 2, 1320, 825, 3, 2, 2, 2, 1320, 831, 3, 2, 2, 2, 1320, 844, 3, 2, 2, 2, 1320, 859, 3, 2, 2, 2, 1320, 867, 3, 2, 2, 2, 1320, 883, 3, 2, 2, 2, 1320, 891, 3, 2, 2, 2, 1320, 907, 3, 2, 2, 2, 1320, 915, 3, 2, 2, 2, 1320, 923, 3, 2, 2, 2, 1320, 931, 3, 2, 2, 2, 1320, 939, 3, 2, 2, 2, 1320, 947, 3, 2, 2, 2, 1320, 953, 3, 2, 2, 2, 1320, 961, 3, 2, 2, 2, 1320, 971, 3, 2, 2, 2, 1320, 977, 3, 2, 2, 2, 1320, 987, 3, 2, 2, 2, 1320, 993, 3, 2, 2, 2, 1320, 999, 3, 2, 2, 2, 1320, 1007, 3, 2, 2, 2, 1320, 1017, 3, 2, 2, 2, 1320, 1032, 3, 2, 2, 2, 1320, 1038, 3, 2, 2, 2, 1320, 1048, 3, 2, 2, 2, 1320, 1058, 3, 2, 2, 2, 1320, 1066, 3, 2, 2, 2, 1320, 1076, 3, 2, 2, 2, 1320, 1082, 3, 2, 2, 2, 1320, 1092, 3, 2, 2, 2, 1320, 1098, 3, 2, 2, 2, 1320, 1108, 3, 2, 2, 2, 1320, 1114, 3, 2, 2, 2, 1320, 1122, 3, 2, 2, 2, 1320, 1128, 3, 2, 2, 2, 1320, 1136, 3, 2, 2, 2, 1320, 1146, 3, 2, 2, 2, 1320, 1154, 3, 2, 2, 2, 1320, 1164, 3, 2, 2, 2, 1320, 1174, 3, 2, 2, 2, 1320, 1184, 3, 2, 2, 2, 1320, 1190, 3, 2, 2, 2, 1320, 1196, 3, 2, 2, 2, 1320, 1202, 3, 2, 2, 2, 1320, 1208, 3, 2, 2, 2, 1320, 1216, 3, 2, 2, 2, 1320, 1222, 3, 2, 2, 2, 1320, 1228, 3, 2, 2, 2, 1320, 1236, 3, 2, 2, 2, 1320, 1246, 3, 2, 2, 2, 1320, 1258, 3, 2, 2, 2, 1320, 1264, 3, 2, 2, 2, 1320, 1272, 3, 2, 2, 2, 1320, 1278, 3, 2, 2, 2, 1320, 1286, 3, 2, 2, 2, 1320, 1292, 3, 2, 2, 2, 1320, 1300, 3, 2, 2, 2, 1320, 1306, 3, 2, 2, 2, 1320, 1314, 3, 2, 2, 2, 1321, 67, 3, 2, 2, 2, 1322, 1323, 8, 35, 1, 2, 1323, 1324, 7, 210, 2, 2, 1324, 1325, 7, 508, 2, 2, 1325, 1326, 5, 54, 28, 2, 1326, 1327, 7, 494, 2, 2, 1327, 1332, 5, 54, 28, 2, 1328, 1329, 7, 494, 2, 2, 1329, 1331, 5, 54, 28, 2, 1330, 1328, 3, 2, 2, 2, 1331, 1334, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1335, 3, 2, 2, 2, 1334, 1332, 3, 2, 2, 2, 1335, 1336, 7, 511, 2, 2, 1336, 1337, 8, 35, 1, 2, 1337, 1423, 3, 2, 2, 2, 1338, 1339, 8, 35, 1, 2, 1339, 1340, 7, 324, 2, 2, 1340, 1341, 7, 508, 2, 2, 1341, 1342, 5, 54, 28, 2, 1342, 1343, 7, 494, 2, 2, 1343, 1348, 5, 54, 28, 2, 1344, 1345, 7, 494, 2, 2, 1345, 1347, 5, 54, 28, 2, 1346, 1344, 3, 2, 2, 2, 1347, 1350, 3, 2, 2, 2, 1348, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1351, 3, 2, 2, 2, 1350, 1348, 3, 2, 2, 2, 1351, 1352, 7, 511, 2, 2, 1352, 1353, 8, 35, 1, 2, 1353, 1423, 3, 2, 2, 2, 1354, 1355, 8, 35, 1, 2, 1355, 1356, 7, 172, 2, 2, 1356, 1357, 7, 508, 2, 2, 1357, 1362, 5, 54, 28, 2, 1358, 1359, 7, 494, 2, 2, 1359, 1361, 5, 54, 28, 2, 1360, 1358, 3, 2, 2, 2, 1361, 1364, 3, 2, 2, 2, 1362, 1360, 3, 2, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1365, 3, 2, 2, 2, 1364, 1362, 3, 2, 2, 2, 1365, 1366, 7, 511, 2, 2, 1366, 1367, 8, 35, 1, 2, 1367, 1423, 3, 2, 2, 2, 1368, 1369, 7, 470, 2, 2, 1369, 1370, 7, 508, 2, 2, 1370, 1371, 7, 511, 2, 2, 1371, 1423, 8, 35, 1, 2, 1372, 1373, 7, 236, 2, 2, 1373, 1374, 7, 508, 2, 2, 1374, 1375, 7, 511, 2, 2, 1375, 1423, 8, 35, 1, 2, 1376, 1377, 7, 92, 2, 2, 1377, 1378, 7, 508, 2, 2, 1378, 1379, 7, 511, 2, 2, 1379, 1423, 8, 35, 1, 2, 1380, 1381, 9, 15, 2, 2, 1381, 1382, 7, 508, 2, 2, 1382, 1383, 5, 54, 28, 2, 1383, 1384, 7, 511, 2, 2, 1384, 1385, 8, 35, 1, 2, 1385, 1423, 3, 2, 2, 2, 1386, 1387, 7, 373, 2, 2, 1387, 1388, 7, 508, 2, 2, 1388, 1389, 5, 54, 28, 2, 1389, 1390, 7, 494, 2, 2, 1390, 1391, 5, 54, 28, 2, 1391, 1392, 7, 511, 2, 2, 1392, 1393, 8, 35, 1, 2, 1393, 1423, 3, 2, 2, 2, 1394, 1395, 7, 18, 2, 2, 1395, 1396, 7, 508, 2, 2, 1396, 1397, 5, 54, 28, 2, 1397, 1398, 7, 494, 2, 2, 1398, 1399, 5, 54, 28, 2, 1399, 1400, 7, 511, 2, 2, 1400, 1401, 8, 35, 1, 2, 1401, 1423, 3, 2, 2, 2, 1402, 1403, 7, 19, 2, 2, 1403, 1404, 7, 508, 2, 2, 1404, 1405, 5, 54, 28, 2, 1405, 1406, 7, 494, 2, 2, 1406, 1407, 5, 54, 28, 2, 1407, 1408, 7, 511, 2, 2, 1408, 1409, 8, 35, 1, 2, 1409, 1423, 3, 2, 2, 2, 1410, 1411, 7, 443, 2, 2, 1411, 1412, 7, 508, 2, 2, 1412, 1413, 7, 511, 2, 2, 1413, 1423, 8, 35, 1, 2, 1414, 1415, 9, 16, 2, 2, 1415, 1416, 7, 508, 2, 2, 1416, 1417, 5, 54, 28, 2, 1417, 1418, 7, 494, 2, 2, 1418, 1419, 5, 54, 28, 2, 1419, 1420, 7, 511, 2, 2, 1420, 1421, 8, 35, 1, 2, 1421, 1423, 3, 2, 2, 2, 1422, 1322, 3, 2, 2, 2, 1422, 1338, 3, 2, 2, 2, 1422, 1354, 3, 2, 2, 2, 1422, 1368, 3, 2, 2, 2, 1422, 1372, 3, 2, 2, 2, 1422, 1376, 3, 2, 2, 2, 1422, 1380, 3, 2, 2, 2, 1422, 1386, 3, 2, 2, 2, 1422, 1394, 3, 2, 2, 2, 1422, 1402, 3, 2, 2, 2, 1422, 1410, 3, 2, 2, 2, 1422, 1414, 3, 2, 2, 2, 1423, 69, 3, 2, 2, 2, 1424, 1425, 8, 36, 1, 2, 1425, 1428, 5, 72, 37, 2, 1426, 1427, 7, 495, 2, 2, 1427, 1429, 5, 72, 37, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1430, 3, 2, 2, 2, 1430, 1428, 3, 2, 2, 2, 1430, 1431, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 1433, 8, 36, 1, 2, 1433, 71, 3, 2, 2, 2, 1434, 1435, 5, 88, 45, 2, 1435, 1436, 8, 37, 1, 2, 1436, 1467, 3, 2, 2, 2, 1437, 1438, 5, 90, 46, 2, 1438, 1439, 8, 37, 1, 2, 1439, 1467, 3, 2, 2, 2, 1440, 1441, 7, 508, 2, 2, 1441, 1442, 5, 54, 28, 2, 1442, 1443, 7, 511, 2, 2, 1443, 1444, 8, 37, 1, 2, 1444, 1467, 3, 2, 2, 2, 1445, 1446, 5, 78, 40, 2, 1446, 1447, 8, 37, 1, 2, 1447, 1467, 3, 2, 2, 2, 1448, 1449, 5, 86, 44, 2, 1449, 1450, 8, 37, 1, 2, 1450, 1467, 3, 2, 2, 2, 1451, 1452, 5, 76, 39, 2, 1452, 1453, 8, 37, 1, 2, 1453, 1467, 3, 2, 2, 2, 1454, 1455, 5, 74, 38, 2, 1455, 1456, 8, 37, 1, 2, 1456, 1467, 3, 2, 2, 2, 1457, 1458, 5, 66, 34, 2, 1458, 1459, 8, 37, 1, 2, 1459, 1467, 3, 2, 2, 2, 1460, 1461, 5, 68, 35, 2, 1461, 1462, 8, 37, 1, 2, 1462, 1467, 3, 2, 2, 2, 1463, 1464, 5, 82, 42, 2, 1464, 1465, 8, 37, 1, 2, 1465, 1467, 3, 2, 2, 2, 1466, 1434, 3, 2, 2, 2, 1466, 1437, 3, 2, 2, 2, 1466, 1440, 3, 2, 2, 2, 1466, 1445, 3, 2, 2, 2, 1466, 1448, 3, 2, 2, 2, 1466, 1451, 3, 2, 2, 2, 1466, 1454, 3, 2, 2, 2, 1466, 1457, 3, 2, 2, 2, 1466, 1460, 3, 2, 2, 2, 1466, 1463, 3, 2, 2, 2, 1467, 73, 3, 2, 2, 2, 1468, 1469, 7, 181, 2, 2, 1469, 1470, 7, 508, 2, 2, 1470, 1471, 5, 54, 28, 2, 1471, 1472, 7, 494, 2, 2, 1472, 1473, 5, 54, 28, 2, 1473, 1474, 7, 494, 2, 2, 1474, 1475, 5, 54, 28, 2, 1475, 1476, 7, 511, 2, 2, 1476, 1477, 8, 38, 1, 2, 1477, 1592, 3, 2, 2, 2, 1478, 1479, 7, 206, 2, 2, 1479, 1480, 7, 508, 2, 2, 1480, 1481, 5, 54, 28, 2, 1481, 1482, 7, 511, 2, 2, 1482, 1483, 8, 38, 1, 2, 1483, 1592, 3, 2, 2, 2, 1484, 1485, 7, 205, 2, 2, 1485, 1486, 7, 508, 2, 2, 1486, 1487, 5, 54, 28, 2, 1487, 1488, 7, 511, 2, 2, 1488, 1489, 8, 38, 1, 2, 1489, 1592, 3, 2, 2, 2, 1490, 1491, 7, 207, 2, 2, 1491, 1492, 7, 508, 2, 2, 1492, 1493, 5, 54, 28, 2, 1493, 1494, 7, 494, 2, 2, 1494, 1495, 5, 54, 28, 2, 1495, 1496, 7, 511, 2, 2, 1496, 1497, 8, 38, 1, 2, 1497, 1592, 3, 2, 2, 2, 1498, 1499, 8, 38, 1, 2, 1499, 1500, 7, 61, 2, 2, 1500, 1501, 7, 508, 2, 2, 1501, 1502, 5, 54, 28, 2, 1502, 1503, 7, 494, 2, 2, 1503, 1504, 5, 54, 28, 2, 1504, 1509, 3, 2, 2, 2, 1505, 1506, 7, 494, 2, 2, 1506, 1508, 5, 54, 28, 2, 1507, 1505, 3, 2, 2, 2, 1508, 1511, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1512, 3, 2, 2, 2, 1511, 1509, 3, 2, 2, 2, 1512, 1513, 7, 511, 2, 2, 1513, 1514, 8, 38, 1, 2, 1514, 1592, 3, 2, 2, 2, 1515, 1516, 8, 38, 1, 2, 1516, 1517, 7, 47, 2, 2, 1517, 1523, 5, 54, 28, 2, 1518, 1519, 7, 447, 2, 2, 1519, 1520, 5, 54, 28, 2, 1520, 1521, 7, 413, 2, 2, 1521, 1522, 5, 54, 28, 2, 1522, 1524, 3, 2, 2, 2, 1523, 1518, 3, 2, 2, 2, 1524, 1525, 3, 2, 2, 2, 1525, 1523, 3, 2, 2, 2, 1525, 1526, 3, 2, 2, 2, 1526, 1527, 3, 2, 2, 2, 1527, 1528, 7, 133, 2, 2, 1528, 1529, 8, 38, 1, 2, 1529, 1592, 3, 2, 2, 2, 1530, 1531, 8, 38, 1, 2, 1531, 1532, 7, 47, 2, 2, 1532, 1538, 5, 54, 28, 2, 1533, 1534, 7, 447, 2, 2, 1534, 1535, 5, 54, 28, 2, 1535, 1536, 7, 413, 2, 2, 1536, 1537, 5, 54, 28, 2, 1537, 1539, 3, 2, 2, 2, 1538, 1533, 3, 2, 2, 2, 1539, 1540, 3, 2, 2, 2, 1540, 1538, 3, 2, 2, 2, 1540, 1541, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 1543, 7, 127, 2, 2, 1543, 1544, 5, 54, 28, 2, 1544, 1545, 7, 133, 2, 2, 1545, 1546, 8, 38, 1, 2, 1546, 1592, 3, 2, 2, 2, 1547, 1548, 8, 38, 1, 2, 1548, 1554, 7, 47, 2, 2, 1549, 1550, 7, 447, 2, 2, 1550, 1551, 5, 54, 28, 2, 1551, 1552, 7, 413, 2, 2, 1552, 1553, 5, 54, 28, 2, 1553, 1555, 3, 2, 2, 2, 1554, 1549, 3, 2, 2, 2, 1555, 1556, 3, 2, 2, 2, 1556, 1554, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1558, 3, 2, 2, 2, 1558, 1559, 7, 133, 2, 2, 1559, 1560, 8, 38, 1, 2, 1560, 1592, 3, 2, 2, 2, 1561, 1562, 8, 38, 1, 2, 1562, 1568, 7, 47, 2, 2, 1563, 1564, 7, 447, 2, 2, 1564, 1565, 5, 54, 28, 2, 1565, 1566, 7, 413, 2, 2, 1566, 1567, 5, 54, 28, 2, 1567, 1569, 3, 2, 2, 2, 1568, 1563, 3, 2, 2, 2, 1569, 1570, 3, 2, 2, 2, 1570, 1568, 3, 2, 2, 2, 1570, 1571, 3, 2, 2, 2, 1571, 1572, 3, 2, 2, 2, 1572, 1573, 7, 127, 2, 2, 1573, 1574, 5, 54, 28, 2, 1574, 1575, 7, 133, 2, 2, 1575, 1576, 8, 38, 1, 2, 1576, 1592, 3, 2, 2, 2, 1577, 1578, 7, 278, 2, 2, 1578, 1579, 7, 508, 2, 2, 1579, 1580, 5, 54, 28, 2, 1580, 1581, 7, 494, 2, 2, 1581, 1582, 5, 54, 28, 2, 1582, 1583, 7, 511, 2, 2, 1583, 1584, 8, 38, 1, 2, 1584, 1592, 3, 2, 2, 2, 1585, 1586, 7, 28, 2, 2, 1586, 1587, 7, 508, 2, 2, 1587, 1588, 5, 54, 28, 2, 1588, 1589, 7, 511, 2, 2, 1589, 1590, 8, 38, 1, 2, 1590, 1592, 3, 2, 2, 2, 1591, 1468, 3, 2, 2, 2, 1591, 1478, 3, 2, 2, 2, 1591, 1484, 3, 2, 2, 2, 1591, 1490, 3, 2, 2, 2, 1591, 1498, 3, 2, 2, 2, 1591, 1515, 3, 2, 2, 2, 1591, 1530, 3, 2, 2, 2, 1591, 1547, 3, 2, 2, 2, 1591, 1561, 3, 2, 2, 2, 1591, 1577, 3, 2, 2, 2, 1591, 1585, 3, 2, 2, 2, 1592, 75, 3, 2, 2, 2, 1593, 1594, 7, 431, 2, 2, 1594, 1595, 7, 508, 2, 2, 1595, 1596, 7, 511, 2, 2, 1596, 1770, 8, 39, 1, 2, 1597, 1598, 7, 431, 2, 2, 1598, 1599, 7, 508, 2, 2, 1599, 1600, 5, 54, 28, 2, 1600, 1601, 7, 511, 2, 2, 1601, 1602, 8, 39, 1, 2, 1602, 1770, 3, 2, 2, 2, 1603, 1604, 7, 431, 2, 2, 1604, 1605, 7, 508, 2, 2, 1605, 1606, 5, 54, 28, 2, 1606, 1607, 7, 494, 2, 2, 1607, 1608, 5, 54, 28, 2, 1608, 1609, 7, 511, 2, 2, 1609, 1610, 8, 39, 1, 2, 1610, 1770, 3, 2, 2, 2, 1611, 1612, 7, 464, 2, 2, 1612, 1613, 7, 508, 2, 2, 1613, 1614, 5, 54, 28, 2, 1614, 1615, 7, 511, 2, 2, 1615, 1616, 8, 39, 1, 2, 1616, 1770, 3, 2, 2, 2, 1617, 1618, 7, 315, 2, 2, 1618, 1619, 7, 508, 2, 2, 1619, 1620, 5, 54, 28, 2, 1620, 1621, 7, 511, 2, 2, 1621, 1622, 8, 39, 1, 2, 1622, 1770, 3, 2, 2, 2, 1623, 1624, 7, 260, 2, 2, 1624, 1625, 7, 508, 2, 2, 1625, 1626, 5, 54, 28, 2, 1626, 1627, 7, 511, 2, 2, 1627, 1628, 8, 39, 1, 2, 1628, 1770, 3, 2, 2, 2, 1629, 1630, 7, 101, 2, 2, 1630, 1631, 7, 508, 2, 2, 1631, 1632, 5, 54, 28, 2, 1632, 1633, 7, 511, 2, 2, 1633, 1634, 8, 39, 1, 2, 1634, 1770, 3, 2, 2, 2, 1635, 1636, 7, 179, 2, 2, 1636, 1637, 7, 508, 2, 2, 1637, 1638, 5, 54, 28, 2, 1638, 1639, 7, 511, 2, 2, 1639, 1640, 8, 39, 1, 2, 1640, 1770, 3, 2, 2, 2, 1641, 1642, 7, 259, 2, 2, 1642, 1643, 7, 508, 2, 2, 1643, 1644, 5, 54, 28, 2, 1644, 1645, 7, 511, 2, 2, 1645, 1646, 8, 39, 1, 2, 1646, 1770, 3, 2, 2, 2, 1647, 1648, 7, 362, 2, 2, 1648, 1649, 7, 508, 2, 2, 1649, 1650, 5, 54, 28, 2, 1650, 1651, 7, 511, 2, 2, 1651, 1652, 8, 39, 1, 2, 1652, 1770, 3, 2, 2, 2, 1653, 1654, 7, 446, 2, 2, 1654, 1655, 7, 508, 2, 2, 1655, 1656, 5, 54, 28, 2, 1656, 1657, 7, 511, 2, 2, 1657, 1658, 8, 39, 1, 2, 1658, 1770, 3, 2, 2, 2, 1659, 1660, 7, 97, 2, 2, 1660, 1661, 7, 508, 2, 2, 1661, 1662, 5, 54, 28, 2, 1662, 1663, 7, 494, 2, 2, 1663, 1664, 5, 54, 28, 2, 1664, 1665, 7, 511, 2, 2, 1665, 1666, 8, 39, 1, 2, 1666, 1770, 3, 2, 2, 2, 1667, 1668, 7, 96, 2, 2, 1668, 1669, 7, 508, 2, 2, 1669, 1670, 5, 54, 28, 2, 1670, 1671, 7, 494, 2, 2, 1671, 1672, 5, 54, 28, 2, 1672, 1673, 7, 511, 2, 2, 1673, 1674, 8, 39, 1, 2, 1674, 1770, 3, 2, 2, 2, 1675, 1676, 7, 99, 2, 2, 1676, 1677, 7, 508, 2, 2, 1677, 1678, 5, 54, 28, 2, 1678, 1679, 7, 494, 2, 2, 1679, 1680, 5, 54, 28, 2, 1680, 1681, 7, 511, 2, 2, 1681, 1682, 8, 39, 1, 2, 1682, 1770, 3, 2, 2, 2, 1683, 1684, 7, 419, 2, 2, 1684, 1685, 7, 508, 2, 2, 1685, 1686, 5, 54, 28, 2, 1686, 1687, 7, 494, 2, 2, 1687, 1688, 5, 54, 28, 2, 1688, 1689, 7, 511, 2, 2, 1689, 1690, 8, 39, 1, 2, 1690, 1770, 3, 2, 2, 2, 1691, 1692, 7, 162, 2, 2, 1692, 1693, 7, 508, 2, 2, 1693, 1694, 5, 54, 28, 2, 1694, 1695, 7, 494, 2, 2, 1695, 1696, 5, 54, 28, 2, 1696, 1697, 7, 511, 2, 2, 1697, 1698, 8, 39, 1, 2, 1698, 1770, 3, 2, 2, 2, 1699, 1702, 7, 468, 2, 2, 1700, 1701, 7, 508, 2, 2, 1701, 1703, 7, 511, 2, 2, 1702, 1700, 3, 2, 2, 2, 1702, 1703, 3, 2, 2, 2, 1703, 1704, 3, 2, 2, 2, 1704, 1770, 8, 39, 1, 2, 1705, 1708, 7, 469, 2, 2, 1706, 1707, 7, 508, 2, 2, 1707, 1709, 7, 511, 2, 2, 1708, 1706, 3, 2, 2, 2, 1708, 1709, 3, 2, 2, 2, 1709, 1710, 3, 2, 2, 2, 1710, 1770, 8, 39, 1, 2, 1711, 1712, 7, 17, 2, 2, 1712, 1713, 7, 508, 2, 2, 1713, 1714, 5, 54, 28, 2, 1714, 1715, 7, 494, 2, 2, 1715, 1716, 5, 54, 28, 2, 1716, 1717, 7, 511, 2, 2, 1717, 1718, 8, 39, 1, 2, 1718, 1770, 3, 2, 2, 2, 1719, 1720, 7, 17, 2, 2, 1720, 1721, 7, 508, 2, 2, 1721, 1722, 5, 54, 28, 2, 1722, 1723, 7, 494, 2, 2, 1723, 1724, 5, 54, 28, 2, 1724, 1725, 7, 494, 2, 2, 1725, 1726, 5, 54, 28, 2, 1726, 1727, 7, 511, 2, 2, 1727, 1728, 8, 39, 1, 2, 1728, 1770, 3, 2, 2, 2, 1729, 1730, 7, 216, 2, 2, 1730, 1731, 7, 508, 2, 2, 1731, 1732, 5, 54, 28, 2, 1732, 1733, 7, 511, 2, 2, 1733, 1734, 8, 39, 1, 2, 1734, 1770, 3, 2, 2, 2, 1735, 1736, 7, 266, 2, 2, 1736, 1737, 7, 508, 2, 2, 1737, 1738, 5, 54, 28, 2, 1738, 1739, 7, 494, 2, 2, 1739, 1740, 5, 54, 28, 2, 1740, 1741, 7, 511, 2, 2, 1741, 1742, 8, 39, 1, 2, 1742, 1770, 3, 2, 2, 2, 1743, 1744, 7, 424, 2, 2, 1744, 1745, 7, 508, 2, 2, 1745, 1746, 5, 54, 28, 2, 1746, 1747, 7, 494, 2, 2, 1747, 1748, 5, 54, 28, 2, 1748, 1749, 7, 511, 2, 2, 1749, 1750, 8, 39, 1, 2, 1750, 1770, 3, 2, 2, 2, 1751, 1752, 7, 261, 2, 2, 1752, 1753, 7, 508, 2, 2, 1753, 1754, 5, 54, 28, 2, 1754, 1755, 7, 494, 2, 2, 1755, 1756, 5, 54, 28, 2, 1756, 1757, 7, 511, 2, 2, 1757, 1758, 8, 39, 1, 2, 1758, 1770, 3, 2, 2, 2, 1759, 1760, 7, 98, 2, 2, 1760, 1761, 7, 508, 2, 2, 1761, 1762, 5, 54, 28, 2, 1762, 1763, 7, 494, 2, 2, 1763, 1764, 5, 54, 28, 2, 1764, 1765, 7, 511, 2, 2, 1765, 1766, 8, 39, 1, 2, 1766, 1770, 3, 2, 2, 2, 1767, 1768, 7, 487, 2, 2, 1768, 1770, 8, 39, 1, 2, 1769, 1593, 3, 2, 2, 2, 1769, 1597, 3, 2, 2, 2, 1769, 1603, 3, 2, 2, 2, 1769, 1611, 3, 2, 2, 2, 1769, 1617, 3, 2, 2, 2, 1769, 1623, 3, 2, 2, 2, 1769, 1629, 3, 2, 2, 2, 1769, 1635, 3, 2, 2, 2, 1769, 1641, 3, 2, 2, 2, 1769, 1647, 3, 2, 2, 2, 1769, 1653, 3, 2, 2, 2, 1769, 1659, 3, 2, 2, 2, 1769, 1667, 3, 2, 2, 2, 1769, 1675, 3, 2, 2, 2, 1769, 1683, 3, 2, 2, 2, 1769, 1691, 3, 2, 2, 2, 1769, 1699, 3, 2, 2, 2, 1769, 1705, 3, 2, 2, 2, 1769, 1711, 3, 2, 2, 2, 1769, 1719, 3, 2, 2, 2, 1769, 1729, 3, 2, 2, 2, 1769, 1735, 3, 2, 2, 2, 1769, 1743, 3, 2, 2, 2, 1769, 1751, 3, 2, 2, 2, 1769, 1759, 3, 2, 2, 2, 1769, 1767, 3, 2, 2, 2, 1770, 77, 3, 2, 2, 2, 1771, 1772, 7, 48, 2, 2, 1772, 1773, 7, 508, 2, 2, 1773, 1774, 5, 54, 28, 2, 1774, 1775, 7, 24, 2, 2, 1775, 1777, 5, 6, 4, 2, 1776, 1778, 5, 8, 5, 2, 1777, 1776, 3, 2, 2, 2, 1777, 1778, 3, 2, 2, 2, 1778, 1779, 3, 2, 2, 2, 1779, 1780, 7, 511, 2, 2, 1780, 1781, 8, 40, 1, 2, 1781, 1789, 3, 2, 2, 2, 1782, 1783, 7, 38, 2, 2, 1783, 1784, 7, 508, 2, 2, 1784, 1785, 5, 54, 28, 2, 1785, 1786, 7, 511, 2, 2, 1786, 1787, 8, 40, 1, 2, 1787, 1789, 3, 2, 2, 2, 1788, 1771, 3, 2, 2, 2, 1788, 1782, 3, 2, 2, 2, 1789, 79, 3, 2, 2, 2, 1790, 1791, 7, 80, 2, 2, 1791, 1792, 7, 508, 2, 2, 1792, 1793, 5, 54, 28, 2, 1793, 1794, 7, 511, 2, 2, 1794, 1795, 8, 41, 1, 2, 1795, 1849, 3, 2, 2, 2, 1796, 1797, 8, 41, 1, 2, 1797, 1798, 7, 80, 2, 2, 1798, 1799, 7, 508, 2, 2, 1799, 1800, 7, 121, 2, 2, 1800, 1805, 5, 54, 28, 2, 1801, 1802, 7, 494, 2, 2, 1802, 1804, 5, 54, 28, 2, 1803, 1801, 3, 2, 2, 2, 1804, 1807, 3, 2, 2, 2, 1805, 1803, 3, 2, 2, 2, 1805, 1806, 3, 2, 2, 2, 1806, 1808, 3, 2, 2, 2, 1807, 1805, 3, 2, 2, 2, 1808, 1809, 7, 511, 2, 2, 1809, 1810, 8, 41, 1, 2, 1810, 1849, 3, 2, 2, 2, 1811, 1812, 7, 80, 2, 2, 1812, 1813, 7, 508, 2, 2, 1813, 1814, 7, 506, 2, 2, 1814, 1815, 7, 511, 2, 2, 1815, 1849, 8, 41, 1, 2, 1816, 1817, 7, 404, 2, 2, 1817, 1818, 7, 508, 2, 2, 1818, 1819, 5, 54, 28, 2, 1819, 1820, 7, 511, 2, 2, 1820, 1821, 8, 41, 1, 2, 1821, 1849, 3, 2, 2, 2, 1822, 1823, 7, 404, 2, 2, 1823, 1824, 7, 508, 2, 2, 1824, 1825, 7, 121, 2, 2, 1825, 1826, 5, 54, 28, 2, 1826, 1827, 7, 511, 2, 2, 1827, 1828, 8, 41, 1, 2, 1828, 1849, 3, 2, 2, 2, 1829, 1830, 7, 32, 2, 2, 1830, 1831, 7, 508, 2, 2, 1831, 1832, 5, 54, 28, 2, 1832, 1833, 7, 511, 2, 2, 1833, 1834, 8, 41, 1, 2, 1834, 1849, 3, 2, 2, 2, 1835, 1836, 7, 32, 2, 2, 1836, 1837, 7, 508, 2, 2, 1837, 1838, 7, 121, 2, 2, 1838, 1839, 5, 54, 28, 2, 1839, 1840, 7, 511, 2, 2, 1840, 1841, 8, 41, 1, 2, 1841, 1849, 3, 2, 2, 2, 1842, 1843, 9, 17, 2, 2, 1843, 1844, 7, 508, 2, 2, 1844, 1845, 5, 54, 28, 2, 1845, 1846, 7, 511, 2, 2, 1846, 1847, 8, 41, 1, 2, 1847, 1849, 3, 2, 2, 2, 1848, 1790, 3, 2, 2, 2, 1848, 1796, 3, 2, 2, 2, 1848, 1811, 3, 2, 2, 2, 1848, 1816, 3, 2, 2, 2, 1848, 1822, 3, 2, 2, 2, 1848, 1829, 3, 2, 2, 2, 1848, 1835, 3, 2, 2, 2, 1848, 1842, 3, 2, 2, 2, 1849, 81, 3, 2, 2, 2, 1850, 1851, 5, 80, 41, 2, 1851, 1852, 8, 42, 1, 2, 1852, 1922, 3, 2, 2, 2, 1853, 1854, 9, 18, 2, 2, 1854, 1855, 7, 508, 2, 2, 1855, 1856, 5, 54, 28, 2, 1856, 1857, 7, 511, 2, 2, 1857, 1858, 8, 42, 1, 2, 1858, 1922, 3, 2, 2, 2, 1859, 1860, 9, 19, 2, 2, 1860, 1861, 7, 508, 2, 2, 1861, 1862, 5, 54, 28, 2, 1862, 1863, 7, 494, 2, 2, 1863, 1864, 5, 54, 28, 2, 1864, 1865, 7, 511, 2, 2, 1865, 1866, 8, 42, 1, 2, 1866, 1922, 3, 2, 2, 2, 1867, 1868, 7, 300, 2, 2, 1868, 1869, 7, 508, 2, 2, 1869, 1870, 5, 54, 28, 2, 1870, 1871, 7, 494, 2, 2, 1871, 1872, 5, 54, 28, 2, 1872, 1873, 7, 511, 2, 2, 1873, 1874, 8, 42, 1, 2, 1874, 1922, 3, 2, 2, 2, 1875, 1876, 7, 301, 2, 2, 1876, 1877, 7, 508, 2, 2, 1877, 1878, 5, 54, 28, 2, 1878, 1879, 7, 494, 2, 2, 1879, 1880, 5, 54, 28, 2, 1880, 1881, 7, 511, 2, 2, 1881, 1882, 8, 42, 1, 2, 1882, 1922, 3, 2, 2, 2, 1883, 1884, 7, 301, 2, 2, 1884, 1885, 7, 508, 2, 2, 1885, 1886, 5, 54, 28, 2, 1886, 1887, 7, 494, 2, 2, 1887, 1888, 5, 54, 28, 2, 1888, 1889, 7, 494, 2, 2, 1889, 1890, 5, 54, 28, 2, 1890, 1891, 7, 511, 2, 2, 1891, 1892, 8, 42, 1, 2, 1892, 1922, 3, 2, 2, 2, 1893, 1894, 9, 20, 2, 2, 1894, 1895, 7, 508, 2, 2, 1895, 1896, 5, 54, 28, 2, 1896, 1897, 7, 494, 2, 2, 1897, 1898, 5, 54, 28, 2, 1898, 1899, 7, 511, 2, 2, 1899, 1900, 8, 42, 1, 2, 1900, 1922, 3, 2, 2, 2, 1901, 1902, 7, 176, 2, 2, 1902, 1903, 7, 508, 2, 2, 1903, 1904, 5, 54, 28, 2, 1904, 1905, 7, 494, 2, 2, 1905, 1906, 5, 54, 28, 2, 1906, 1907, 7, 511, 2, 2, 1907, 1908, 8, 42, 1, 2, 1908, 1922, 3, 2, 2, 2, 1909, 1910, 9, 21, 2, 2, 1910, 1911, 7, 508, 2, 2, 1911, 1912, 5, 54, 28, 2, 1912, 1913, 7, 511, 2, 2, 1913, 1914, 8, 42, 1, 2, 1914, 1922, 3, 2, 2, 2, 1915, 1916, 7, 276, 2, 2, 1916, 1917, 7, 508, 2, 2, 1917, 1918, 5, 54, 28, 2, 1918, 1919, 7, 511, 2, 2, 1919, 1920, 8, 42, 1, 2, 1920, 1922, 3, 2, 2, 2, 1921, 1850, 3, 2, 2, 2, 1921, 1853, 3, 2, 2, 2, 1921, 1859, 3, 2, 2, 2, 1921, 1867, 3, 2, 2, 2, 1921, 1875, 3, 2, 2, 2, 1921, 1883, 3, 2, 2, 2, 1921, 1893, 3, 2, 2, 2, 1921, 1901, 3, 2, 2, 2, 1921, 1909, 3, 2, 2, 2, 1921, 1915, 3, 2, 2, 2, 1922, 83, 3, 2, 2, 2, 1923, 1924, 7, 144, 2, 2, 1924, 1925, 7, 508, 2, 2, 1925, 1926, 5, 54, 28, 2, 1926, 1927, 7, 511, 2, 2, 1927, 1928, 8, 43, 1, 2, 1928, 1942, 3, 2, 2, 2, 1929, 1930, 7, 305, 2, 2, 1930, 1931, 7, 508, 2, 2, 1931, 1932, 5, 54, 28, 2, 1932, 1933, 7, 511, 2, 2, 1933, 1934, 8, 43, 1, 2, 1934, 1942, 3, 2, 2, 2, 1935, 1936, 7, 190, 2, 2, 1936, 1937, 7, 508, 2, 2, 1937, 1938, 5, 54, 28, 2, 1938, 1939, 7, 511, 2, 2, 1939, 1940, 8, 43, 1, 2, 1940, 1942, 3, 2, 2, 2, 1941, 1923, 3, 2, 2, 2, 1941, 1929, 3, 2, 2, 2, 1941, 1935, 3, 2, 2, 2, 1942, 85, 3, 2, 2, 2, 1943, 1944, 7, 350, 2, 2, 1944, 1945, 7, 508, 2, 2, 1945, 1946, 5, 54, 28, 2, 1946, 1947, 7, 511, 2, 2, 1947, 1948, 8, 44, 1, 2, 1948, 2154, 3, 2, 2, 2, 1949, 1950, 7, 350, 2, 2, 1950, 1951, 7, 508, 2, 2, 1951, 1952, 5, 54, 28, 2, 1952, 1953, 7, 494, 2, 2, 1953, 1954, 5, 54, 28, 2, 1954, 1955, 7, 511, 2, 2, 1955, 1956, 8, 44, 1, 2, 1956, 2154, 3, 2, 2, 2, 1957, 1958, 7, 155, 2, 2, 1958, 1959, 7, 508, 2, 2, 1959, 1960, 5, 54, 28, 2, 1960, 1961, 7, 511, 2, 2, 1961, 1962, 8, 44, 1, 2, 1962, 2154, 3, 2, 2, 2, 1963, 1964, 9, 22, 2, 2, 1964, 1965, 7, 508, 2, 2, 1965, 1966, 5, 54, 28, 2, 1966, 1967, 7, 511, 2, 2, 1967, 1968, 8, 44, 1, 2, 1968, 2154, 3, 2, 2, 2, 1969, 1970, 7, 321, 2, 2, 1970, 1971, 7, 508, 2, 2, 1971, 1972, 7, 511, 2, 2, 1972, 2154, 8, 44, 1, 2, 1973, 1974, 7, 321, 2, 2, 1974, 1975, 7, 508, 2, 2, 1975, 1976, 5, 54, 28, 2, 1976, 1977, 7, 511, 2, 2, 1977, 1978, 8, 44, 1, 2, 1978, 2154, 3, 2, 2, 2, 1979, 1980, 7, 143, 2, 2, 1980, 1981, 7, 508, 2, 2, 1981, 1982, 5, 54, 28, 2, 1982, 1983, 7, 511, 2, 2, 1983, 1984, 8, 44, 1, 2, 1984, 2154, 3, 2, 2, 2, 1985, 1986, 7, 241, 2, 2, 1986, 1987, 7, 508, 2, 2, 1987, 1988, 5, 54, 28, 2, 1988, 1989, 7, 511, 2, 2, 1989, 1990, 8, 44, 1, 2, 1990, 2154, 3, 2, 2, 2, 1991, 1992, 7, 233, 2, 2, 1992, 1993, 7, 508, 2, 2, 1993, 1994, 5, 54, 28, 2, 1994, 1995, 7, 511, 2, 2, 1995, 1996, 8, 44, 1, 2, 1996, 2154, 3, 2, 2, 2, 1997, 1998, 7, 234, 2, 2, 1998, 1999, 7, 508, 2, 2, 1999, 2000, 5, 54, 28, 2, 2000, 2001, 7, 511, 2, 2, 2001, 2002, 8, 44, 1, 2, 2002, 2154, 3, 2, 2, 2, 2003, 2004, 7, 232, 2, 2, 2004, 2005, 7, 508, 2, 2, 2005, 2006, 5, 54, 28, 2, 2006, 2007, 7, 494, 2, 2, 2007, 2008, 5, 54, 28, 2, 2008, 2009, 7, 511, 2, 2, 2009, 2010, 8, 44, 1, 2, 2010, 2154, 3, 2, 2, 2, 2011, 2012, 9, 23, 2, 2, 2012, 2013, 7, 508, 2, 2, 2013, 2014, 5, 54, 28, 2, 2014, 2015, 7, 494, 2, 2, 2015, 2016, 5, 54, 28, 2, 2016, 2017, 7, 511, 2, 2, 2017, 2018, 8, 44, 1, 2, 2018, 2154, 3, 2, 2, 2, 2019, 2020, 7, 389, 2, 2, 2020, 2021, 7, 508, 2, 2, 2021, 2022, 5, 54, 28, 2, 2022, 2023, 7, 511, 2, 2, 2023, 2024, 8, 44, 1, 2, 2024, 2154, 3, 2, 2, 2, 2025, 2026, 7, 37, 2, 2, 2026, 2027, 7, 508, 2, 2, 2027, 2028, 5, 54, 28, 2, 2028, 2029, 7, 511, 2, 2, 2029, 2030, 8, 44, 1, 2, 2030, 2154, 3, 2, 2, 2, 2031, 2032, 7, 175, 2, 2, 2032, 2033, 7, 508, 2, 2, 2033, 2034, 5, 54, 28, 2, 2034, 2035, 7, 511, 2, 2, 2035, 2036, 8, 44, 1, 2, 2036, 2154, 3, 2, 2, 2, 2037, 2038, 7, 428, 2, 2, 2038, 2039, 7, 508, 2, 2, 2039, 2040, 5, 54, 28, 2, 2040, 2041, 7, 511, 2, 2, 2041, 2042, 8, 44, 1, 2, 2042, 2154, 3, 2, 2, 2, 2043, 2044, 7, 76, 2, 2, 2044, 2045, 7, 508, 2, 2, 2045, 2046, 5, 54, 28, 2, 2046, 2047, 7, 494, 2, 2, 2047, 2048, 5, 54, 28, 2, 2048, 2049, 7, 494, 2, 2, 2049, 2050, 5, 54, 28, 2, 2050, 2051, 7, 511, 2, 2, 2051, 2052, 8, 44, 1, 2, 2052, 2154, 3, 2, 2, 2, 2053, 2054, 7, 15, 2, 2, 2054, 2055, 7, 508, 2, 2, 2055, 2056, 5, 54, 28, 2, 2056, 2057, 7, 511, 2, 2, 2057, 2058, 8, 44, 1, 2, 2058, 2154, 3, 2, 2, 2, 2059, 2060, 7, 303, 2, 2, 2060, 2061, 7, 508, 2, 2, 2061, 2062, 5, 54, 28, 2, 2062, 2063, 7, 494, 2, 2, 2063, 2064, 5, 54, 28, 2, 2064, 2065, 7, 511, 2, 2, 2065, 2066, 8, 44, 1, 2, 2066, 2154, 3, 2, 2, 2, 2067, 2068, 7, 375, 2, 2, 2068, 2069, 7, 508, 2, 2, 2069, 2070, 5, 54, 28, 2, 2070, 2071, 7, 511, 2, 2, 2071, 2072, 8, 44, 1, 2, 2072, 2154, 3, 2, 2, 2, 2073, 2074, 7, 27, 2, 2, 2074, 2075, 7, 508, 2, 2, 2075, 2076, 5, 54, 28, 2, 2076, 2077, 7, 511, 2, 2, 2077, 2078, 8, 44, 1, 2, 2078, 2154, 3, 2, 2, 2, 2079, 2080, 7, 79, 2, 2, 2080, 2081, 7, 508, 2, 2, 2081, 2082, 5, 54, 28, 2, 2082, 2083, 7, 511, 2, 2, 2083, 2084, 8, 44, 1, 2, 2084, 2154, 3, 2, 2, 2, 2085, 2086, 7, 16, 2, 2, 2086, 2087, 7, 508, 2, 2, 2087, 2088, 5, 54, 28, 2, 2088, 2089, 7, 511, 2, 2, 2089, 2090, 8, 44, 1, 2, 2090, 2154, 3, 2, 2, 2, 2091, 2092, 7, 409, 2, 2, 2092, 2093, 7, 508, 2, 2, 2093, 2094, 5, 54, 28, 2, 2094, 2095, 7, 511, 2, 2, 2095, 2096, 8, 44, 1, 2, 2096, 2154, 3, 2, 2, 2, 2097, 2098, 7, 30, 2, 2, 2098, 2099, 7, 508, 2, 2, 2099, 2100, 5, 54, 28, 2, 2100, 2101, 7, 511, 2, 2, 2101, 2102, 8, 44, 1, 2, 2102, 2154, 3, 2, 2, 2, 2103, 2104, 7, 112, 2, 2, 2104, 2105, 7, 508, 2, 2, 2105, 2106, 5, 54, 28, 2, 2106, 2107, 7, 511, 2, 2, 2107, 2108, 8, 44, 1, 2, 2108, 2154, 3, 2, 2, 2, 2109, 2110, 7, 319, 2, 2, 2110, 2111, 7, 508, 2, 2, 2111, 2112, 5, 54, 28, 2, 2112, 2113, 7, 511, 2, 2, 2113, 2114, 8, 44, 1, 2, 2114, 2154, 3, 2, 2, 2, 2115, 2116, 7, 304, 2, 2, 2116, 2117, 7, 508, 2, 2, 2117, 2118, 5, 54, 28, 2, 2118, 2119, 7, 511, 2, 2, 2119, 2120, 8, 44, 1, 2, 2120, 2154, 3, 2, 2, 2, 2121, 2122, 7, 265, 2, 2, 2122, 2123, 7, 508, 2, 2, 2123, 2124, 5, 54, 28, 2, 2124, 2125, 7, 511, 2, 2, 2125, 2126, 8, 44, 1, 2, 2126, 2154, 3, 2, 2, 2, 2127, 2128, 7, 374, 2, 2, 2128, 2129, 7, 508, 2, 2, 2129, 2130, 5, 54, 28, 2, 2130, 2131, 7, 511, 2, 2, 2131, 2132, 8, 44, 1, 2, 2132, 2154, 3, 2, 2, 2, 2133, 2134, 7, 10, 2, 2, 2134, 2135, 7, 508, 2, 2, 2135, 2136, 7, 511, 2, 2, 2136, 2154, 8, 44, 1, 2, 2137, 2138, 7, 11, 2, 2, 2138, 2139, 7, 508, 2, 2, 2139, 2140, 7, 511, 2, 2, 2140, 2154, 8, 44, 1, 2, 2141, 2142, 7, 145, 2, 2, 2142, 2143, 7, 508, 2, 2, 2143, 2144, 5, 54, 28, 2, 2144, 2145, 7, 511, 2, 2, 2145, 2146, 8, 44, 1, 2, 2146, 2154, 3, 2, 2, 2, 2147, 2148, 7, 49, 2, 2, 2148, 2149, 7, 508, 2, 2, 2149, 2150, 5, 54, 28, 2, 2150, 2151, 7, 511, 2, 2, 2151, 2152, 8, 44, 1, 2, 2152, 2154, 3, 2, 2, 2, 2153, 1943, 3, 2, 2, 2, 2153, 1949, 3, 2, 2, 2, 2153, 1957, 3, 2, 2, 2, 2153, 1963, 3, 2, 2, 2, 2153, 1969, 3, 2, 2, 2, 2153, 1973, 3, 2, 2, 2, 2153, 1979, 3, 2, 2, 2, 2153, 1985, 3, 2, 2, 2, 2153, 1991, 3, 2, 2, 2, 2153, 1997, 3, 2, 2, 2, 2153, 2003, 3, 2, 2, 2, 2153, 2011, 3, 2, 2, 2, 2153, 2019, 3, 2, 2, 2, 2153, 2025, 3, 2, 2, 2, 2153, 2031, 3, 2, 2, 2, 2153, 2037, 3, 2, 2, 2, 2153, 2043, 3, 2, 2, 2, 2153, 2053, 3, 2, 2, 2, 2153, 2059, 3, 2, 2, 2, 2153, 2067, 3, 2, 2, 2, 2153, 2073, 3, 2, 2, 2, 2153, 2079, 3, 2, 2, 2, 2153, 2085, 3, 2, 2, 2, 2153, 2091, 3, 2, 2, 2, 2153, 2097, 3, 2, 2, 2, 2153, 2103, 3, 2, 2, 2, 2153, 2109, 3, 2, 2, 2, 2153, 2115, 3, 2, 2, 2, 2153, 2121, 3, 2, 2, 2, 2153, 2127, 3, 2, 2, 2, 2153, 2133, 3, 2, 2, 2, 2153, 2137, 3, 2, 2, 2, 2153, 2141, 3, 2, 2, 2, 2153, 2147, 3, 2, 2, 2, 2154, 87, 3, 2, 2, 2, 2155, 2156, 7, 518, 2, 2, 2156, 2172, 8, 45, 1, 2, 2157, 2158, 7, 517, 2, 2, 2158, 2172, 8, 45, 1, 2, 2159, 2160, 7, 516, 2, 2, 2160, 2172, 8, 45, 1, 2, 2161, 2162, 7, 14, 2, 2, 2162, 2172, 8, 45, 1, 2, 2163, 2164, 7, 13, 2, 2, 2164, 2172, 8, 45, 1, 2, 2165, 2166, 5, 94, 48, 2, 2166, 2167, 8, 45, 1, 2, 2167, 2172, 3, 2, 2, 2, 2168, 2169, 5, 96, 49, 2, 2169, 2170, 8, 45, 1, 2, 2170, 2172, 3, 2, 2, 2, 2171, 2155, 3, 2, 2, 2, 2171, 2157, 3, 2, 2, 2, 2171, 2159, 3, 2, 2, 2, 2171, 2161, 3, 2, 2, 2, 2171, 2163, 3, 2, 2, 2, 2171, 2165, 3, 2, 2, 2, 2171, 2168, 3, 2, 2, 2, 2172, 89, 3, 2, 2, 2, 2173, 2174, 7, 515, 2, 2, 2174, 2176, 7, 4, 2, 2, 2175, 2173, 3, 2, 2, 2, 2175, 2176, 3, 2, 2, 2, 2176, 2179, 3, 2, 2, 2, 2177, 2178, 7, 515, 2, 2, 2178, 2180, 7, 4, 2, 2, 2179, 2177, 3, 2, 2, 2, 2179, 2180, 3, 2, 2, 2, 2180, 2181, 3, 2, 2, 2, 2181, 2182, 7, 515, 2, 2, 2182, 2183, 8, 46, 1, 2, 2183, 91, 3, 2, 2, 2, 2184, 2185, 7, 515, 2, 2, 2185, 2187, 7, 4, 2, 2, 2186, 2184, 3, 2, 2, 2, 2186, 2187, 3, 2, 2, 2, 2187, 2188, 3, 2, 2, 2, 2188, 2189, 7, 515, 2, 2, 2189, 2190, 8, 47, 1, 2, 2190, 93, 3, 2, 2, 2, 2191, 2192, 7, 95, 2, 2, 2192, 2193, 7, 518, 2, 2, 2193, 2194, 8, 48, 1, 2, 2194, 95, 3, 2, 2, 2, 2195, 2196, 7, 414, 2, 2, 2196, 2197, 7, 518, 2, 2, 2197, 2198, 8, 49, 1, 2, 2198, 97, 3, 2, 2, 2, 2199, 2200, 7, 204, 2, 2, 2200, 2205, 8, 50, 1, 2, 2201, 2202, 7, 204, 2, 2, 2202, 2203, 7, 274, 2, 2, 2203, 2205, 8, 50, 1, 2, 2204, 2199, 3, 2, 2, 2, 2204, 2201, 3, 2, 2, 2, 2205, 99, 3, 2, 2, 2, 2206, 2207, 7, 223, 2, 2, 2207, 2216, 8, 51, 1, 2, 2208, 2209, 7, 274, 2, 2, 2209, 2210, 7, 223, 2, 2, 2210, 2216, 8, 51, 1, 2, 2211, 2212, 7, 347, 2, 2, 2212, 2216, 8, 51, 1, 2, 2213, 2214, 7, 325, 2, 2, 2214, 2216, 8, 51, 1, 2, 2215, 2206, 3, 2, 2, 2, 2215, 2208, 3, 2, 2, 2, 2215, 2211, 3, 2, 2, 2, 2215, 2213, 3, 2, 2, 2, 2216, 101, 3, 2, 2, 2, 2217, 2218, 7, 184, 2, 2, 2218, 2223, 8, 52, 1, 2, 2219, 2220, 7, 274, 2, 2, 2220, 2221, 7, 184, 2, 2, 2221, 2223, 8, 52, 1, 2, 2222, 2217, 3, 2, 2, 2, 2222, 2219, 3, 2, 2, 2, 2223, 103, 3, 2, 2, 2, 2224, 2225, 7, 141, 2, 2, 2225, 2230, 8, 53, 1, 2, 2226, 2227, 7, 274, 2, 2, 2227, 2228, 7, 141, 2, 2, 2228, 2230, 8, 53, 1, 2, 2229, 2224, 3, 2, 2, 2, 2229, 2226, 3, 2, 2, 2, 2230, 105, 3, 2, 2, 2, 2231, 2232, 9, 24, 2, 2, 2232, 107, 3, 2, 2, 2, 86, 118, 140, 197, 201, 206, 210, 243, 257, 262, 272, 283, 288, 295, 309, 314, 321, 332, 343, 352, 356, 359, 366, 375, 393, 404, 413, 418, 425, 433, 440, 450, 469, 474, 487, 504, 521, 531, 537, 545, 559, 608, 694, 696, 739, 749, 768, 782, 801, 839, 854, 877, 901, 1027, 1320, 1332, 1348, 1362, 1422, 1430, 1466, 1509, 1525, 1540, 1556, 1570, 1591, 1702, 1708, 1769, 1777, 1788, 1805, 1848, 1921, 1941, 2153, 2171, 2175, 2179, 2186, 2204, 2215, 2222, 2229]