token literal names:
null
'%'
'.'
'<<'
'>>'
'&'
'|'
'<=>'
'E'
'PI'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NULL_CONST
BOOL_LITERAL
T_ABS
T_ACOS
T_ADD_MONTHS
T_AES_ENCRYPT
T_AES_DECRYPT
T_ALL
T_ALTER
T_AND
T_ARRAY
T_AS
T_ASC
T_ASCII
T_ASIN
T_ASSERT_TRUE
T_AT
T_ATAN
T_AUTO_INCREMENT
T_AVG
T_BASE64
T_BEGIN
T_BETWEEN
T_BIGINT
T_BIN
T_BINARY
T_BIT
T_BODY
T_BREAK
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CAST
T_CBR
T_CEIL
T_CEILING
T_CHAR
T_CHARACTER
T_CHARACTER_LENGTH
T_CHARSET
T_CHR
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COALESCE
T_COLLECT
T_COLLECT_SET
T_COLLECT_LIST
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONCAT_WS
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_CONV
T_COPY
T_CORR
T_COS
T_COUNT
T_COUNT_BIG
T_COVAR_POP
T_COVAR_SAMP
T_CRC32
T_CREATE
T_CREATION
T_CREATOR
T_CROSS
T_CS
T_CURRENT
T_CURRENT_SCHEMA
T_CURRENT_DATABASE
T_CURSOR
T_DATABASE
T_DATA
T_DATE
T_DATEADD
T_DATEDIFF
T_DATE_FORMAT
T_DATESUB
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECODE
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DEGREES
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ELT
T_ENABLE
T_ENCODE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_EXP
T_EXPLODE
T_FACTORIAL
T_FALLBACK
T_FALSE
T_FETCH
T_FIELD
T_FIELDS
T_FIELD_IN_SET
T_FILE
T_FILES
T_FLOAT
T_FLOOR
T_FOR
T_FOREIGN
T_FORMAT
T_FORMAT_NUMBER
T_FOUND
T_FROM
T_FROMUTCTIMESTAMP
T_FULL
T_FUNCTION
T_GET
T_GET_JSON_OBJECTS
T_GLOBAL
T_GO
T_GRANT
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HDFS
T_HEX
T_HISTOGRAM_NUMERIC
T_HIVE
T_HOST
T_HOUR
T_IDENTITY
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INDEX
T_IN_FILE
T_INITCAP
T_INITRANS
T_INLINE
T_INNER
T_INOUT
T_INSERT
T_IN_STR
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISNOTNULL
T_ISNULL
T_NVL
T_ISOPEN
T_ITEMS
T_JAVA_METHOD
T_JOIN
T_KEEP
T_KEY
T_KEYS
T_LANGUAGE
T_LASTDAY
T_LCASE
T_LEAVE
T_LEFT
T_LENGTH
T_LEVENSHTEIN
T_LIKE
T_LIMIT
T_LINES
T_LOCAL
T_LOCATE
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOG10
T_LOG2
T_LOGGED
T_LOGGED_IN_USER
T_LOGGING
T_LOOP
T_LOWER
T_LPAD
T_LN
T_LTRIM
T_MAP
T_MASK
T_MASK_FIRST_N
T_MASK_HASH
T_MASK_LAST_N
T_MASK_SHOW_FIRST_N
T_MASK_SHOW_LAST_N
T_MATCHED
T_MAX
T_MAXTRANS
T_MD5
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MINUTE
T_MONTH
T_MONTHS_BETWEEN
T_MULTISET
T_NAMED_STRUCT
T_NCHAR
T_NEGATIVE
T_NEXT_DAY
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NTILE
T_NULL
T_NULLIF
T_NUMERIC
T_NUMBER
T_OBJECT
T_OCTET_LENGTH
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARSE_URL
T_PARTITION
T_PCTFREE
T_PCTUSED
T_PERCENTILE
T_PERCENTILE_APPROX
T_PLS_INTEGER
T_PMOD
T_POSITIVE
T_POSEXPLODE
T_POW
T_POWER
T_PRECISION
T_PRESERVE
T_PRIMARY
T_PRINTF
T_PROC
T_PROCEDURE
T_QUALIFY
T_QUARTER
T_QUERY_BAND
T_QUIT
T_QUOTE
T_RADIANS
T_RAISE
T_RAND
T_REAL
T_REFERENCES
T_REFLECT
T_REGEXP
T_REGEXP_EXTRACT
T_REGEXP_REPLACE
T_REGR_AVGX
T_REGR_AVGY
T_REGR_COUNT
T_REGR_INTERCEPT
T_REGR_R2
T_REGR_SLOPE
T_REGR_SXX
T_REGR_SXY
T_REGR_SYY
T_REPEAT
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROUND
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RPAD
T_RR
T_RS
T_RTRIM
T_PWD
T_TRIM
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SENTENCES
T_SET
T_SETS
T_SHA
T_SHA1
T_SHA2
T_SIGN
T_SIN
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SOUNDEX
T_SPACE
T_SPLIT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_SQRT
T_STATS
T_STATISTICS
T_STDDEV_POP
T_STDDEV_SAMP
T_STEP
T_STORAGE
T_STORED
T_STRING
T_STR_TO_MAP
T_STRUCT
T_SUBDIR
T_SUBSTR
T_SUBSTRING
T_SUBSTRING_INDEX
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_TABLE
T_TABLESPACE
T_TAN
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TOUTCTIMESTAMP
T_TRANSACTION
T_TRANSLATE
T_TRUE
T_TRUNCATE
T_TRUNC
T_TYPE
T_UCASE
T_UNBASE64
T_UNHEX
T_UNION
T_UNIQUE
T_UNIX_TIMESTAMP
T_UPDATE
T_UPPER
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VERSION
T_VOLATILE
T_WEEKOFYEAR
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_XPATH
T_XPATH_BOOLEAN
T_XPATH_DOUBLE
T_XPATH_FLOAT
T_XPATH_INT
T_XPATH_LONG
T_XPATH_NUMBER
T_XPATH_SHORT
T_XPATH_STRING
T_YEAR
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_VAR_POP
T_VAR_SAMP
T_USER
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
IDENTIFIER
INT_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
L_INT
L_DEC
SPACES
UNEXPECTED_CHAR

rule names:
program
stmt_list
dtype
dtype_len
stmt
query_stmt
select_stmt
opt_where_expr
opt_group_by_list
opt_having_expr
opt_order_by_list
opt_order_by_mode
opt_limit
table_reference
join_table
join_condition
table_factor
select_all_distinct
select_expr_list
select_expr
expr_list
expr
complex_types
array_def
map_def
struct_def
named_struct_def
str_func
misc_func
expr_concat
expr_concat_item
cond_func
date_func
dat_convrt_func
aggr_func
tab_generate_func
math_func
literal_values
ident
tab_ident
date_literal
timestamp_literal
set_operators_is
set_operators_like
set_operators_in
set_operators_exists
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 520, 2102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 273, 10, 12, 12, 12, 14, 12, 276, 11, 12, 3, 12, 3, 12, 5, 12, 280, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 307, 10, 15, 13, 15, 14, 15, 308, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 316, 10, 15, 13, 15, 14, 15, 317, 3, 15, 3, 15, 5, 15, 322, 10, 15, 3, 16, 5, 16, 325, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 341, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 359, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 370, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 391, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 397, 10, 20, 12, 20, 14, 20, 400, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 406, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 416, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 430, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 437, 10, 22, 12, 22, 14, 22, 440, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 488, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 574, 10, 23, 12, 23, 14, 23, 577, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 619, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 627, 10, 25, 12, 25, 14, 25, 630, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 646, 10, 26, 12, 26, 14, 26, 649, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 660, 10, 27, 12, 27, 14, 27, 663, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 679, 10, 28, 12, 28, 14, 28, 682, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 717, 10, 29, 13, 29, 14, 29, 718, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 732, 10, 29, 13, 29, 14, 29, 733, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 755, 10, 29, 12, 29, 14, 29, 758, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 779, 10, 29, 12, 29, 14, 29, 782, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 905, 10, 29, 13, 29, 14, 29, 906, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1200, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1210, 10, 30, 12, 30, 14, 30, 1213, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1226, 10, 30, 12, 30, 14, 30, 1229, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1240, 10, 30, 12, 30, 14, 30, 1243, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1302, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 1308, 10, 31, 13, 31, 14, 31, 1309, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1346, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1387, 10, 33, 12, 33, 14, 33, 1390, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 1403, 10, 33, 13, 33, 14, 33, 1404, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 1418, 10, 33, 13, 33, 14, 33, 1419, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 1434, 10, 33, 13, 33, 14, 33, 1435, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 1448, 10, 33, 13, 33, 14, 33, 1449, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1471, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1582, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1588, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1649, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1657, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1668, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1683, 10, 36, 12, 36, 14, 36, 1686, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1790, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1810, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 2022, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 2040, 10, 39, 3, 40, 3, 40, 5, 40, 2044, 10, 40, 3, 40, 3, 40, 5, 40, 2048, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 2055, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 2073, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 2084, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 2091, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 2098, 10, 47, 3, 48, 3, 48, 3, 48, 2, 3, 44, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 23, 4, 2, 352, 352, 424, 424, 4, 2, 251, 251, 517, 517, 4, 2, 43, 43, 52, 52, 5, 2, 164, 164, 220, 220, 345, 345, 5, 2, 3, 3, 494, 494, 504, 504, 4, 2, 490, 490, 512, 512, 3, 2, 5, 8, 3, 2, 500, 503, 4, 2, 9, 9, 496, 499, 4, 2, 218, 218, 239, 239, 3, 2, 400, 401, 4, 2, 425, 425, 432, 432, 5, 2, 84, 84, 253, 253, 370, 371, 3, 2, 453, 461, 6, 2, 251, 251, 258, 258, 391, 392, 486, 488, 4, 2, 78, 78, 82, 83, 3, 2, 327, 335, 3, 2, 63, 64, 3, 2, 50, 51, 3, 2, 305, 306, 6, 2, 12, 12, 274, 274, 490, 490, 512, 512, 2, 2370, 2, 96, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 279, 3, 2, 2, 2, 24, 286, 3, 2, 2, 2, 26, 297, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 358, 3, 2, 2, 2, 32, 360, 3, 2, 2, 2, 34, 383, 3, 2, 2, 2, 36, 390, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 429, 3, 2, 2, 2, 42, 431, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 618, 3, 2, 2, 2, 48, 620, 3, 2, 2, 2, 50, 634, 3, 2, 2, 2, 52, 653, 3, 2, 2, 2, 54, 667, 3, 2, 2, 2, 56, 1199, 3, 2, 2, 2, 58, 1301, 3, 2, 2, 2, 60, 1303, 3, 2, 2, 2, 62, 1345, 3, 2, 2, 2, 64, 1470, 3, 2, 2, 2, 66, 1648, 3, 2, 2, 2, 68, 1667, 3, 2, 2, 2, 70, 1789, 3, 2, 2, 2, 72, 1809, 3, 2, 2, 2, 74, 2021, 3, 2, 2, 2, 76, 2039, 3, 2, 2, 2, 78, 2043, 3, 2, 2, 2, 80, 2054, 3, 2, 2, 2, 82, 2059, 3, 2, 2, 2, 84, 2063, 3, 2, 2, 2, 86, 2072, 3, 2, 2, 2, 88, 2083, 3, 2, 2, 2, 90, 2090, 3, 2, 2, 2, 92, 2097, 3, 2, 2, 2, 94, 2099, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 99, 8, 2, 1, 2, 99, 3, 3, 2, 2, 2, 100, 104, 8, 3, 1, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 511, 2, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 3, 1, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 52, 2, 2, 111, 190, 8, 4, 1, 2, 112, 113, 7, 53, 2, 2, 113, 190, 8, 4, 1, 2, 114, 115, 7, 36, 2, 2, 115, 190, 8, 4, 1, 2, 116, 117, 7, 39, 2, 2, 117, 190, 8, 4, 1, 2, 118, 119, 7, 96, 2, 2, 119, 190, 8, 4, 1, 2, 120, 121, 7, 101, 2, 2, 121, 190, 8, 4, 1, 2, 122, 123, 7, 104, 2, 2, 123, 190, 8, 4, 1, 2, 124, 125, 7, 105, 2, 2, 125, 190, 8, 4, 1, 2, 126, 128, 7, 125, 2, 2, 127, 129, 7, 307, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 190, 8, 4, 1, 2, 131, 132, 7, 155, 2, 2, 132, 190, 8, 4, 1, 2, 133, 134, 7, 196, 2, 2, 134, 190, 8, 4, 1, 2, 135, 136, 7, 197, 2, 2, 136, 190, 8, 4, 1, 2, 137, 138, 7, 198, 2, 2, 138, 190, 8, 4, 1, 2, 139, 140, 7, 199, 2, 2, 140, 190, 8, 4, 1, 2, 141, 142, 7, 200, 2, 2, 142, 190, 8, 4, 1, 2, 143, 144, 7, 264, 2, 2, 144, 190, 8, 4, 1, 2, 145, 146, 7, 268, 2, 2, 146, 190, 8, 4, 1, 2, 147, 148, 7, 280, 2, 2, 148, 190, 8, 4, 1, 2, 149, 150, 7, 279, 2, 2, 150, 190, 8, 4, 1, 2, 151, 152, 7, 301, 2, 2, 152, 190, 8, 4, 1, 2, 153, 154, 7, 321, 2, 2, 154, 190, 8, 4, 1, 2, 155, 156, 7, 341, 2, 2, 156, 157, 7, 441, 2, 2, 157, 190, 8, 4, 1, 2, 158, 159, 7, 376, 2, 2, 159, 190, 8, 4, 1, 2, 160, 161, 7, 375, 2, 2, 161, 190, 8, 4, 1, 2, 162, 163, 7, 377, 2, 2, 163, 190, 8, 4, 1, 2, 164, 165, 7, 379, 2, 2, 165, 190, 8, 4, 1, 2, 166, 167, 7, 378, 2, 2, 167, 190, 8, 4, 1, 2, 168, 169, 7, 396, 2, 2, 169, 190, 8, 4, 1, 2, 170, 171, 7, 405, 2, 2, 171, 190, 8, 4, 1, 2, 172, 173, 7, 413, 2, 2, 173, 190, 8, 4, 1, 2, 174, 175, 7, 414, 2, 2, 175, 190, 8, 4, 1, 2, 176, 177, 7, 439, 2, 2, 177, 190, 8, 4, 1, 2, 178, 179, 7, 440, 2, 2, 179, 190, 8, 4, 1, 2, 180, 181, 7, 452, 2, 2, 181, 190, 8, 4, 1, 2, 182, 185, 5, 78, 40, 2, 183, 184, 7, 3, 2, 2, 184, 186, 9, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 4, 1, 2, 188, 190, 3, 2, 2, 2, 189, 110, 3, 2, 2, 2, 189, 112, 3, 2, 2, 2, 189, 114, 3, 2, 2, 2, 189, 116, 3, 2, 2, 2, 189, 118, 3, 2, 2, 2, 189, 120, 3, 2, 2, 2, 189, 122, 3, 2, 2, 2, 189, 124, 3, 2, 2, 2, 189, 126, 3, 2, 2, 2, 189, 131, 3, 2, 2, 2, 189, 133, 3, 2, 2, 2, 189, 135, 3, 2, 2, 2, 189, 137, 3, 2, 2, 2, 189, 139, 3, 2, 2, 2, 189, 141, 3, 2, 2, 2, 189, 143, 3, 2, 2, 2, 189, 145, 3, 2, 2, 2, 189, 147, 3, 2, 2, 2, 189, 149, 3, 2, 2, 2, 189, 151, 3, 2, 2, 2, 189, 153, 3, 2, 2, 2, 189, 155, 3, 2, 2, 2, 189, 158, 3, 2, 2, 2, 189, 160, 3, 2, 2, 2, 189, 162, 3, 2, 2, 2, 189, 164, 3, 2, 2, 2, 189, 166, 3, 2, 2, 2, 189, 168, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 172, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 190, 7, 3, 2, 2, 2, 191, 192, 7, 506, 2, 2, 192, 194, 9, 3, 2, 2, 193, 195, 9, 4, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 492, 2, 2, 197, 199, 7, 517, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 509, 2, 2, 201, 9, 3, 2, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 8, 6, 1, 2, 204, 11, 3, 2, 2, 2, 205, 206, 5, 14, 8, 2, 206, 207, 8, 7, 1, 2, 207, 13, 3, 2, 2, 2, 208, 209, 7, 366, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 5, 38, 20, 2, 211, 212, 8, 8, 1, 2, 212, 231, 3, 2, 2, 2, 213, 214, 7, 366, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 5, 72, 37, 2, 216, 217, 8, 8, 1, 2, 217, 231, 3, 2, 2, 2, 218, 219, 7, 366, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 162, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 5, 16, 9, 2, 224, 225, 5, 18, 10, 2, 225, 226, 5, 20, 11, 2, 226, 227, 5, 22, 12, 2, 227, 228, 5, 26, 14, 2, 228, 229, 8, 8, 1, 2, 229, 231, 3, 2, 2, 2, 230, 208, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 231, 15, 3, 2, 2, 2, 232, 238, 8, 9, 1, 2, 233, 234, 7, 446, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 8, 9, 1, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 254, 8, 10, 1, 2, 240, 241, 8, 10, 1, 2, 241, 242, 7, 171, 2, 2, 242, 243, 7, 42, 2, 2, 243, 248, 5, 44, 23, 2, 244, 245, 7, 492, 2, 2, 245, 247, 5, 44, 23, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 10, 1, 2, 252, 254, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 261, 8, 11, 1, 2, 256, 257, 7, 174, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 8, 11, 1, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 21, 3, 2, 2, 2, 262, 280, 8, 12, 1, 2, 263, 264, 8, 12, 1, 2, 264, 265, 7, 288, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 5, 78, 40, 2, 267, 274, 5, 24, 13, 2, 268, 269, 7, 492, 2, 2, 269, 270, 5, 78, 40, 2, 270, 271, 5, 24, 13, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 12, 1, 2, 278, 280, 3, 2, 2, 2, 279, 262, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 280, 23, 3, 2, 2, 2, 281, 287, 8, 13, 1, 2, 282, 283, 7, 25, 2, 2, 283, 287, 8, 13, 1, 2, 284, 285, 7, 117, 2, 2, 285, 287, 8, 13, 1, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 25, 3, 2, 2, 2, 288, 298, 8, 14, 1, 2, 289, 290, 7, 224, 2, 2, 290, 291, 7, 514, 2, 2, 291, 298, 8, 14, 1, 2, 292, 293, 7, 224, 2, 2, 293, 294, 7, 514, 2, 2, 294, 295, 7, 492, 2, 2, 295, 296, 7, 514, 2, 2, 296, 298, 8, 14, 1, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 27, 3, 2, 2, 2, 299, 300, 5, 34, 18, 2, 300, 301, 8, 15, 1, 2, 301, 322, 3, 2, 2, 2, 302, 303, 8, 15, 1, 2, 303, 306, 5, 34, 18, 2, 304, 305, 7, 492, 2, 2, 305, 307, 5, 34, 18, 2, 306, 304, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 15, 1, 2, 311, 322, 3, 2, 2, 2, 312, 313, 8, 15, 1, 2, 313, 315, 5, 34, 18, 2, 314, 316, 5, 30, 16, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 15, 1, 2, 320, 322, 3, 2, 2, 2, 321, 299, 3, 2, 2, 2, 321, 302, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 322, 29, 3, 2, 2, 2, 323, 325, 7, 192, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 212, 2, 2, 327, 328, 5, 34, 18, 2, 328, 329, 8, 16, 1, 2, 329, 359, 3, 2, 2, 2, 330, 332, 7, 192, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 212, 2, 2, 334, 335, 5, 34, 18, 2, 335, 336, 5, 32, 17, 2, 336, 337, 8, 16, 1, 2, 337, 359, 3, 2, 2, 2, 338, 340, 9, 5, 2, 2, 339, 341, 7, 290, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 212, 2, 2, 343, 344, 5, 34, 18, 2, 344, 345, 5, 32, 17, 2, 345, 346, 8, 16, 1, 2, 346, 359, 3, 2, 2, 2, 347, 348, 7, 88, 2, 2, 348, 349, 7, 212, 2, 2, 349, 350, 5, 34, 18, 2, 350, 351, 8, 16, 1, 2, 351, 359, 3, 2, 2, 2, 352, 353, 7, 88, 2, 2, 353, 354, 7, 212, 2, 2, 354, 355, 5, 34, 18, 2, 355, 356, 5, 32, 17, 2, 356, 357, 8, 16, 1, 2, 357, 359, 3, 2, 2, 2, 358, 324, 3, 2, 2, 2, 358, 331, 3, 2, 2, 2, 358, 338, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 359, 31, 3, 2, 2, 2, 360, 361, 7, 284, 2, 2, 361, 362, 5, 44, 23, 2, 362, 363, 8, 17, 1, 2, 363, 33, 3, 2, 2, 2, 364, 365, 5, 80, 41, 2, 365, 366, 8, 18, 1, 2, 366, 384, 3, 2, 2, 2, 367, 369, 5, 80, 41, 2, 368, 370, 7, 24, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 513, 2, 2, 372, 373, 8, 18, 1, 2, 373, 384, 3, 2, 2, 2, 374, 375, 7, 506, 2, 2, 375, 376, 5, 14, 8, 2, 376, 378, 7, 509, 2, 2, 377, 379, 7, 24, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 513, 2, 2, 381, 382, 8, 18, 1, 2, 382, 384, 3, 2, 2, 2, 383, 364, 3, 2, 2, 2, 383, 367, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 384, 35, 3, 2, 2, 2, 385, 391, 8, 19, 1, 2, 386, 387, 7, 20, 2, 2, 387, 391, 8, 19, 1, 2, 388, 389, 7, 122, 2, 2, 389, 391, 8, 19, 1, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 37, 3, 2, 2, 2, 392, 393, 8, 20, 1, 2, 393, 398, 5, 40, 21, 2, 394, 395, 7, 492, 2, 2, 395, 397, 5, 40, 21, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 20, 1, 2, 402, 39, 3, 2, 2, 2, 403, 405, 5, 44, 23, 2, 404, 406, 7, 24, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 513, 2, 2, 408, 409, 8, 21, 1, 2, 409, 430, 3, 2, 2, 2, 410, 411, 5, 44, 23, 2, 411, 412, 8, 21, 1, 2, 412, 430, 3, 2, 2, 2, 413, 415, 5, 44, 23, 2, 414, 416, 7, 24, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 513, 2, 2, 418, 419, 8, 21, 1, 2, 419, 430, 3, 2, 2, 2, 420, 421, 5, 44, 23, 2, 421, 422, 8, 21, 1, 2, 422, 430, 3, 2, 2, 2, 423, 424, 7, 504, 2, 2, 424, 430, 8, 21, 1, 2, 425, 426, 7, 513, 2, 2, 426, 427, 7, 4, 2, 2, 427, 428, 7, 504, 2, 2, 428, 430, 8, 21, 1, 2, 429, 403, 3, 2, 2, 2, 429, 410, 3, 2, 2, 2, 429, 413, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 41, 3, 2, 2, 2, 431, 432, 8, 22, 1, 2, 432, 433, 7, 506, 2, 2, 433, 438, 5, 44, 23, 2, 434, 435, 7, 492, 2, 2, 435, 437, 5, 44, 23, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 509, 2, 2, 442, 443, 8, 22, 1, 2, 443, 43, 3, 2, 2, 2, 444, 445, 8, 23, 1, 2, 445, 446, 5, 76, 39, 2, 446, 447, 8, 23, 1, 2, 447, 488, 3, 2, 2, 2, 448, 449, 5, 78, 40, 2, 449, 450, 8, 23, 1, 2, 450, 488, 3, 2, 2, 2, 451, 452, 5, 94, 48, 2, 452, 453, 5, 44, 23, 13, 453, 454, 8, 23, 1, 2, 454, 488, 3, 2, 2, 2, 455, 456, 7, 506, 2, 2, 456, 457, 5, 44, 23, 2, 457, 458, 7, 509, 2, 2, 458, 459, 8, 23, 1, 2, 459, 488, 3, 2, 2, 2, 460, 461, 5, 68, 35, 2, 461, 462, 8, 23, 1, 2, 462, 488, 3, 2, 2, 2, 463, 464, 5, 74, 38, 2, 464, 465, 8, 23, 1, 2, 465, 488, 3, 2, 2, 2, 466, 467, 5, 66, 34, 2, 467, 468, 8, 23, 1, 2, 468, 488, 3, 2, 2, 2, 469, 470, 5, 64, 33, 2, 470, 471, 8, 23, 1, 2, 471, 488, 3, 2, 2, 2, 472, 473, 5, 56, 29, 2, 473, 474, 8, 23, 1, 2, 474, 488, 3, 2, 2, 2, 475, 476, 5, 60, 31, 2, 476, 477, 8, 23, 1, 2, 477, 488, 3, 2, 2, 2, 478, 479, 5, 58, 30, 2, 479, 480, 8, 23, 1, 2, 480, 488, 3, 2, 2, 2, 481, 482, 5, 70, 36, 2, 482, 483, 8, 23, 1, 2, 483, 488, 3, 2, 2, 2, 484, 485, 5, 46, 24, 2, 485, 486, 8, 23, 1, 2, 486, 488, 3, 2, 2, 2, 487, 444, 3, 2, 2, 2, 487, 448, 3, 2, 2, 2, 487, 451, 3, 2, 2, 2, 487, 455, 3, 2, 2, 2, 487, 460, 3, 2, 2, 2, 487, 463, 3, 2, 2, 2, 487, 466, 3, 2, 2, 2, 487, 469, 3, 2, 2, 2, 487, 472, 3, 2, 2, 2, 487, 475, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 575, 3, 2, 2, 2, 489, 490, 12, 30, 2, 2, 490, 491, 9, 6, 2, 2, 491, 492, 5, 44, 23, 31, 492, 493, 8, 23, 1, 2, 493, 574, 3, 2, 2, 2, 494, 495, 12, 29, 2, 2, 495, 496, 9, 7, 2, 2, 496, 497, 5, 44, 23, 30, 497, 498, 8, 23, 1, 2, 498, 574, 3, 2, 2, 2, 499, 500, 12, 28, 2, 2, 500, 501, 9, 8, 2, 2, 501, 502, 5, 44, 23, 29, 502, 503, 8, 23, 1, 2, 503, 574, 3, 2, 2, 2, 504, 505, 12, 27, 2, 2, 505, 506, 9, 9, 2, 2, 506, 507, 5, 44, 23, 28, 507, 508, 8, 23, 1, 2, 508, 574, 3, 2, 2, 2, 509, 510, 12, 26, 2, 2, 510, 511, 9, 10, 2, 2, 511, 512, 5, 44, 23, 27, 512, 513, 8, 23, 1, 2, 513, 574, 3, 2, 2, 2, 514, 515, 12, 25, 2, 2, 515, 516, 7, 22, 2, 2, 516, 517, 5, 44, 23, 26, 517, 518, 8, 23, 1, 2, 518, 574, 3, 2, 2, 2, 519, 520, 12, 24, 2, 2, 520, 521, 7, 287, 2, 2, 521, 522, 5, 44, 23, 25, 522, 523, 8, 23, 1, 2, 523, 574, 3, 2, 2, 2, 524, 525, 12, 21, 2, 2, 525, 526, 7, 35, 2, 2, 526, 527, 5, 44, 23, 2, 527, 528, 7, 22, 2, 2, 528, 529, 5, 44, 23, 22, 529, 530, 8, 23, 1, 2, 530, 574, 3, 2, 2, 2, 531, 532, 12, 20, 2, 2, 532, 533, 7, 274, 2, 2, 533, 534, 7, 35, 2, 2, 534, 535, 5, 44, 23, 2, 535, 536, 7, 22, 2, 2, 536, 537, 5, 44, 23, 21, 537, 538, 8, 23, 1, 2, 538, 574, 3, 2, 2, 2, 539, 540, 12, 16, 2, 2, 540, 541, 5, 88, 45, 2, 541, 542, 5, 44, 23, 17, 542, 543, 8, 23, 1, 2, 543, 574, 3, 2, 2, 2, 544, 545, 12, 23, 2, 2, 545, 546, 5, 86, 44, 2, 546, 547, 7, 14, 2, 2, 547, 548, 8, 23, 1, 2, 548, 574, 3, 2, 2, 2, 549, 550, 12, 22, 2, 2, 550, 551, 5, 86, 44, 2, 551, 552, 7, 13, 2, 2, 552, 553, 8, 23, 1, 2, 553, 574, 3, 2, 2, 2, 554, 555, 12, 19, 2, 2, 555, 556, 5, 90, 46, 2, 556, 557, 5, 42, 22, 2, 557, 558, 8, 23, 1, 2, 558, 574, 3, 2, 2, 2, 559, 560, 12, 18, 2, 2, 560, 561, 5, 90, 46, 2, 561, 562, 7, 506, 2, 2, 562, 563, 5, 14, 8, 2, 563, 564, 7, 509, 2, 2, 564, 565, 8, 23, 1, 2, 565, 574, 3, 2, 2, 2, 566, 567, 12, 17, 2, 2, 567, 568, 5, 92, 47, 2, 568, 569, 7, 506, 2, 2, 569, 570, 5, 14, 8, 2, 570, 571, 7, 509, 2, 2, 571, 572, 8, 23, 1, 2, 572, 574, 3, 2, 2, 2, 573, 489, 3, 2, 2, 2, 573, 494, 3, 2, 2, 2, 573, 499, 3, 2, 2, 2, 573, 504, 3, 2, 2, 2, 573, 509, 3, 2, 2, 2, 573, 514, 3, 2, 2, 2, 573, 519, 3, 2, 2, 2, 573, 524, 3, 2, 2, 2, 573, 531, 3, 2, 2, 2, 573, 539, 3, 2, 2, 2, 573, 544, 3, 2, 2, 2, 573, 549, 3, 2, 2, 2, 573, 554, 3, 2, 2, 2, 573, 559, 3, 2, 2, 2, 573, 566, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 45, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 5, 48, 25, 2, 579, 580, 8, 24, 1, 2, 580, 619, 3, 2, 2, 2, 581, 582, 5, 50, 26, 2, 582, 583, 8, 24, 1, 2, 583, 619, 3, 2, 2, 2, 584, 585, 5, 52, 27, 2, 585, 586, 8, 24, 1, 2, 586, 619, 3, 2, 2, 2, 587, 588, 5, 54, 28, 2, 588, 589, 8, 24, 1, 2, 589, 619, 3, 2, 2, 2, 590, 591, 5, 78, 40, 2, 591, 592, 7, 507, 2, 2, 592, 593, 5, 44, 23, 2, 593, 594, 7, 510, 2, 2, 594, 595, 8, 24, 1, 2, 595, 619, 3, 2, 2, 2, 596, 597, 5, 48, 25, 2, 597, 598, 7, 507, 2, 2, 598, 599, 5, 44, 23, 2, 599, 600, 7, 510, 2, 2, 600, 601, 8, 24, 1, 2, 601, 619, 3, 2, 2, 2, 602, 603, 5, 50, 26, 2, 603, 604, 7, 507, 2, 2, 604, 605, 5, 44, 23, 2, 605, 606, 7, 510, 2, 2, 606, 607, 8, 24, 1, 2, 607, 619, 3, 2, 2, 2, 608, 609, 5, 78, 40, 2, 609, 610, 7, 4, 2, 2, 610, 611, 5, 44, 23, 2, 611, 612, 8, 24, 1, 2, 612, 619, 3, 2, 2, 2, 613, 614, 5, 52, 27, 2, 614, 615, 7, 4, 2, 2, 615, 616, 5, 44, 23, 2, 616, 617, 8, 24, 1, 2, 617, 619, 3, 2, 2, 2, 618, 578, 3, 2, 2, 2, 618, 581, 3, 2, 2, 2, 618, 584, 3, 2, 2, 2, 618, 587, 3, 2, 2, 2, 618, 590, 3, 2, 2, 2, 618, 596, 3, 2, 2, 2, 618, 602, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 47, 3, 2, 2, 2, 620, 621, 8, 25, 1, 2, 621, 622, 7, 23, 2, 2, 622, 623, 7, 506, 2, 2, 623, 628, 5, 44, 23, 2, 624, 625, 7, 492, 2, 2, 625, 627, 5, 44, 23, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 509, 2, 2, 632, 633, 8, 25, 1, 2, 633, 49, 3, 2, 2, 2, 634, 635, 8, 26, 1, 2, 635, 636, 7, 243, 2, 2, 636, 637, 7, 506, 2, 2, 637, 638, 5, 44, 23, 2, 638, 639, 7, 492, 2, 2, 639, 647, 5, 44, 23, 2, 640, 641, 7, 492, 2, 2, 641, 642, 5, 44, 23, 2, 642, 643, 7, 492, 2, 2, 643, 644, 5, 44, 23, 2, 644, 646, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 509, 2, 2, 651, 652, 8, 26, 1, 2, 652, 51, 3, 2, 2, 2, 653, 654, 8, 27, 1, 2, 654, 655, 7, 398, 2, 2, 655, 656, 7, 506, 2, 2, 656, 661, 5, 44, 23, 2, 657, 658, 7, 492, 2, 2, 658, 660, 5, 44, 23, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 509, 2, 2, 665, 666, 8, 27, 1, 2, 666, 53, 3, 2, 2, 2, 667, 668, 8, 28, 1, 2, 668, 669, 7, 263, 2, 2, 669, 670, 7, 506, 2, 2, 670, 671, 5, 44, 23, 2, 671, 672, 7, 492, 2, 2, 672, 680, 5, 44, 23, 2, 673, 674, 7, 492, 2, 2, 674, 675, 5, 44, 23, 2, 675, 676, 7, 492, 2, 2, 676, 677, 5, 44, 23, 2, 677, 679, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 7, 509, 2, 2, 684, 685, 8, 28, 1, 2, 685, 55, 3, 2, 2, 2, 686, 687, 7, 26, 2, 2, 687, 688, 7, 506, 2, 2, 688, 689, 5, 44, 23, 2, 689, 690, 7, 509, 2, 2, 690, 691, 8, 29, 1, 2, 691, 1200, 3, 2, 2, 2, 692, 693, 7, 33, 2, 2, 693, 694, 7, 506, 2, 2, 694, 695, 5, 44, 23, 2, 695, 696, 7, 509, 2, 2, 696, 697, 8, 29, 1, 2, 697, 1200, 3, 2, 2, 2, 698, 699, 7, 54, 2, 2, 699, 700, 7, 506, 2, 2, 700, 701, 5, 44, 23, 2, 701, 702, 7, 509, 2, 2, 702, 703, 8, 29, 1, 2, 703, 1200, 3, 2, 2, 2, 704, 705, 7, 56, 2, 2, 705, 706, 7, 506, 2, 2, 706, 707, 5, 44, 23, 2, 707, 708, 7, 509, 2, 2, 708, 709, 8, 29, 1, 2, 709, 1200, 3, 2, 2, 2, 710, 711, 8, 29, 1, 2, 711, 712, 7, 71, 2, 2, 712, 713, 7, 506, 2, 2, 713, 716, 5, 44, 23, 2, 714, 715, 7, 492, 2, 2, 715, 717, 5, 44, 23, 2, 716, 714, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 509, 2, 2, 721, 722, 8, 29, 1, 2, 722, 1200, 3, 2, 2, 2, 723, 724, 8, 29, 1, 2, 724, 725, 7, 72, 2, 2, 725, 726, 7, 506, 2, 2, 726, 727, 5, 44, 23, 2, 727, 728, 7, 492, 2, 2, 728, 731, 5, 44, 23, 2, 729, 730, 7, 492, 2, 2, 730, 732, 5, 44, 23, 2, 731, 729, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 7, 509, 2, 2, 736, 737, 8, 29, 1, 2, 737, 1200, 3, 2, 2, 2, 738, 739, 7, 106, 2, 2, 739, 740, 7, 506, 2, 2, 740, 741, 5, 44, 23, 2, 741, 742, 7, 492, 2, 2, 742, 743, 5, 44, 23, 2, 743, 744, 7, 509, 2, 2, 744, 745, 8, 29, 1, 2, 745, 1200, 3, 2, 2, 2, 746, 747, 8, 29, 1, 2, 747, 748, 7, 131, 2, 2, 748, 749, 7, 506, 2, 2, 749, 750, 5, 44, 23, 2, 750, 751, 7, 492, 2, 2, 751, 756, 5, 44, 23, 2, 752, 753, 7, 492, 2, 2, 753, 755, 5, 44, 23, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 7, 509, 2, 2, 760, 761, 8, 29, 1, 2, 761, 1200, 3, 2, 2, 2, 762, 763, 7, 133, 2, 2, 763, 764, 7, 506, 2, 2, 764, 765, 5, 44, 23, 2, 765, 766, 7, 492, 2, 2, 766, 767, 5, 44, 23, 2, 767, 768, 7, 509, 2, 2, 768, 769, 8, 29, 1, 2, 769, 1200, 3, 2, 2, 2, 770, 771, 8, 29, 1, 2, 771, 772, 7, 150, 2, 2, 772, 773, 7, 506, 2, 2, 773, 774, 5, 44, 23, 2, 774, 775, 7, 492, 2, 2, 775, 780, 5, 44, 23, 2, 776, 777, 7, 492, 2, 2, 777, 779, 5, 44, 23, 2, 778, 776, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 7, 509, 2, 2, 784, 785, 8, 29, 1, 2, 785, 1200, 3, 2, 2, 2, 786, 787, 7, 152, 2, 2, 787, 788, 7, 506, 2, 2, 788, 789, 5, 44, 23, 2, 789, 790, 7, 492, 2, 2, 790, 791, 5, 44, 23, 2, 791, 792, 7, 509, 2, 2, 792, 793, 8, 29, 1, 2, 793, 1200, 3, 2, 2, 2, 794, 795, 7, 160, 2, 2, 795, 796, 7, 506, 2, 2, 796, 797, 5, 44, 23, 2, 797, 798, 7, 492, 2, 2, 798, 799, 5, 44, 23, 2, 799, 800, 7, 509, 2, 2, 800, 801, 8, 29, 1, 2, 801, 1200, 3, 2, 2, 2, 802, 803, 7, 167, 2, 2, 803, 804, 7, 506, 2, 2, 804, 805, 5, 44, 23, 2, 805, 806, 7, 492, 2, 2, 806, 807, 5, 44, 23, 2, 807, 808, 7, 509, 2, 2, 808, 809, 8, 29, 1, 2, 809, 1200, 3, 2, 2, 2, 810, 811, 7, 188, 2, 2, 811, 812, 7, 506, 2, 2, 812, 813, 5, 44, 23, 2, 813, 814, 7, 492, 2, 2, 814, 815, 5, 44, 23, 2, 815, 816, 7, 509, 2, 2, 816, 817, 8, 29, 1, 2, 817, 1200, 3, 2, 2, 2, 818, 819, 7, 195, 2, 2, 819, 820, 7, 506, 2, 2, 820, 821, 5, 44, 23, 2, 821, 822, 7, 492, 2, 2, 822, 823, 5, 44, 23, 2, 823, 824, 7, 509, 2, 2, 824, 825, 8, 29, 1, 2, 825, 1200, 3, 2, 2, 2, 826, 827, 7, 221, 2, 2, 827, 828, 7, 506, 2, 2, 828, 829, 5, 44, 23, 2, 829, 830, 7, 509, 2, 2, 830, 831, 8, 29, 1, 2, 831, 1200, 3, 2, 2, 2, 832, 833, 7, 227, 2, 2, 833, 834, 7, 506, 2, 2, 834, 835, 5, 44, 23, 2, 835, 836, 7, 492, 2, 2, 836, 837, 5, 44, 23, 2, 837, 838, 7, 509, 2, 2, 838, 839, 8, 29, 1, 2, 839, 1200, 3, 2, 2, 2, 840, 841, 7, 227, 2, 2, 841, 842, 7, 506, 2, 2, 842, 843, 5, 44, 23, 2, 843, 844, 7, 492, 2, 2, 844, 845, 5, 44, 23, 2, 845, 846, 7, 492, 2, 2, 846, 847, 5, 44, 23, 2, 847, 848, 7, 509, 2, 2, 848, 849, 8, 29, 1, 2, 849, 1200, 3, 2, 2, 2, 850, 851, 9, 11, 2, 2, 851, 852, 7, 506, 2, 2, 852, 853, 5, 44, 23, 2, 853, 854, 7, 509, 2, 2, 854, 855, 8, 29, 1, 2, 855, 1200, 3, 2, 2, 2, 856, 857, 7, 240, 2, 2, 857, 858, 7, 506, 2, 2, 858, 859, 5, 44, 23, 2, 859, 860, 7, 492, 2, 2, 860, 861, 5, 44, 23, 2, 861, 862, 7, 492, 2, 2, 862, 863, 5, 44, 23, 2, 863, 864, 7, 509, 2, 2, 864, 865, 8, 29, 1, 2, 865, 1200, 3, 2, 2, 2, 866, 867, 7, 242, 2, 2, 867, 868, 7, 506, 2, 2, 868, 869, 5, 44, 23, 2, 869, 870, 7, 509, 2, 2, 870, 871, 8, 29, 1, 2, 871, 1200, 3, 2, 2, 2, 872, 873, 7, 282, 2, 2, 873, 874, 7, 506, 2, 2, 874, 875, 5, 44, 23, 2, 875, 876, 7, 509, 2, 2, 876, 877, 8, 29, 1, 2, 877, 1200, 3, 2, 2, 2, 878, 879, 7, 295, 2, 2, 879, 880, 7, 506, 2, 2, 880, 881, 5, 44, 23, 2, 881, 882, 7, 492, 2, 2, 882, 883, 5, 44, 23, 2, 883, 884, 7, 509, 2, 2, 884, 885, 8, 29, 1, 2, 885, 1200, 3, 2, 2, 2, 886, 887, 7, 295, 2, 2, 887, 888, 7, 506, 2, 2, 888, 889, 5, 44, 23, 2, 889, 890, 7, 492, 2, 2, 890, 891, 5, 44, 23, 2, 891, 892, 7, 492, 2, 2, 892, 893, 5, 44, 23, 2, 893, 894, 7, 509, 2, 2, 894, 895, 8, 29, 1, 2, 895, 1200, 3, 2, 2, 2, 896, 897, 8, 29, 1, 2, 897, 898, 7, 310, 2, 2, 898, 899, 7, 506, 2, 2, 899, 900, 5, 44, 23, 2, 900, 901, 7, 492, 2, 2, 901, 904, 5, 44, 23, 2, 902, 903, 7, 492, 2, 2, 903, 905, 5, 44, 23, 2, 904, 902, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 7, 509, 2, 2, 909, 910, 8, 29, 1, 2, 910, 1200, 3, 2, 2, 2, 911, 912, 7, 317, 2, 2, 912, 913, 7, 506, 2, 2, 913, 914, 5, 44, 23, 2, 914, 915, 7, 509, 2, 2, 915, 916, 8, 29, 1, 2, 916, 1200, 3, 2, 2, 2, 917, 918, 7, 325, 2, 2, 918, 919, 7, 506, 2, 2, 919, 920, 5, 44, 23, 2, 920, 921, 7, 492, 2, 2, 921, 922, 5, 44, 23, 2, 922, 923, 7, 492, 2, 2, 923, 924, 5, 44, 23, 2, 924, 925, 7, 509, 2, 2, 925, 926, 8, 29, 1, 2, 926, 1200, 3, 2, 2, 2, 927, 928, 7, 326, 2, 2, 928, 929, 7, 506, 2, 2, 929, 930, 5, 44, 23, 2, 930, 931, 7, 492, 2, 2, 931, 932, 5, 44, 23, 2, 932, 933, 7, 492, 2, 2, 933, 934, 5, 44, 23, 2, 934, 935, 7, 509, 2, 2, 935, 936, 8, 29, 1, 2, 936, 1200, 3, 2, 2, 2, 937, 938, 7, 336, 2, 2, 938, 939, 7, 506, 2, 2, 939, 940, 5, 44, 23, 2, 940, 941, 7, 492, 2, 2, 941, 942, 5, 44, 23, 2, 942, 943, 7, 509, 2, 2, 943, 944, 8, 29, 1, 2, 944, 1200, 3, 2, 2, 2, 945, 946, 7, 337, 2, 2, 946, 947, 7, 506, 2, 2, 947, 948, 5, 44, 23, 2, 948, 949, 7, 492, 2, 2, 949, 950, 5, 44, 23, 2, 950, 951, 7, 492, 2, 2, 951, 952, 5, 44, 23, 2, 952, 953, 7, 509, 2, 2, 953, 954, 8, 29, 1, 2, 954, 1200, 3, 2, 2, 2, 955, 956, 7, 344, 2, 2, 956, 957, 7, 506, 2, 2, 957, 958, 5, 44, 23, 2, 958, 959, 7, 509, 2, 2, 959, 960, 8, 29, 1, 2, 960, 1200, 3, 2, 2, 2, 961, 962, 7, 354, 2, 2, 962, 963, 7, 506, 2, 2, 963, 964, 5, 44, 23, 2, 964, 965, 7, 492, 2, 2, 965, 966, 5, 44, 23, 2, 966, 967, 7, 492, 2, 2, 967, 968, 5, 44, 23, 2, 968, 969, 7, 509, 2, 2, 969, 970, 8, 29, 1, 2, 970, 1200, 3, 2, 2, 2, 971, 972, 7, 357, 2, 2, 972, 973, 7, 506, 2, 2, 973, 974, 5, 44, 23, 2, 974, 975, 7, 509, 2, 2, 975, 976, 8, 29, 1, 2, 976, 1200, 3, 2, 2, 2, 977, 978, 7, 367, 2, 2, 978, 979, 7, 506, 2, 2, 979, 980, 5, 44, 23, 2, 980, 981, 7, 492, 2, 2, 981, 982, 5, 44, 23, 2, 982, 983, 7, 492, 2, 2, 983, 984, 5, 44, 23, 2, 984, 985, 7, 509, 2, 2, 985, 986, 8, 29, 1, 2, 986, 1200, 3, 2, 2, 2, 987, 988, 7, 381, 2, 2, 988, 989, 7, 506, 2, 2, 989, 990, 5, 44, 23, 2, 990, 991, 7, 509, 2, 2, 991, 992, 8, 29, 1, 2, 992, 1200, 3, 2, 2, 2, 993, 994, 7, 382, 2, 2, 994, 995, 7, 506, 2, 2, 995, 996, 5, 44, 23, 2, 996, 997, 7, 492, 2, 2, 997, 998, 5, 44, 23, 2, 998, 999, 7, 509, 2, 2, 999, 1000, 8, 29, 1, 2, 1000, 1200, 3, 2, 2, 2, 1001, 1002, 7, 397, 2, 2, 1002, 1003, 7, 506, 2, 2, 1003, 1004, 5, 44, 23, 2, 1004, 1005, 7, 509, 2, 2, 1005, 1006, 8, 29, 1, 2, 1006, 1200, 3, 2, 2, 2, 1007, 1008, 7, 397, 2, 2, 1008, 1009, 7, 506, 2, 2, 1009, 1010, 5, 44, 23, 2, 1010, 1011, 7, 492, 2, 2, 1011, 1012, 5, 44, 23, 2, 1012, 1013, 7, 509, 2, 2, 1013, 1014, 8, 29, 1, 2, 1014, 1200, 3, 2, 2, 2, 1015, 1016, 7, 397, 2, 2, 1016, 1017, 7, 506, 2, 2, 1017, 1018, 5, 44, 23, 2, 1018, 1019, 7, 492, 2, 2, 1019, 1020, 5, 44, 23, 2, 1020, 1021, 7, 492, 2, 2, 1021, 1022, 5, 44, 23, 2, 1022, 1023, 7, 509, 2, 2, 1023, 1024, 8, 29, 1, 2, 1024, 1200, 3, 2, 2, 2, 1025, 1026, 9, 12, 2, 2, 1026, 1027, 7, 506, 2, 2, 1027, 1028, 5, 44, 23, 2, 1028, 1029, 7, 492, 2, 2, 1029, 1030, 5, 44, 23, 2, 1030, 1031, 7, 509, 2, 2, 1031, 1032, 8, 29, 1, 2, 1032, 1200, 3, 2, 2, 2, 1033, 1034, 9, 12, 2, 2, 1034, 1035, 7, 506, 2, 2, 1035, 1036, 5, 44, 23, 2, 1036, 1037, 7, 492, 2, 2, 1037, 1038, 5, 44, 23, 2, 1038, 1039, 7, 492, 2, 2, 1039, 1040, 5, 44, 23, 2, 1040, 1041, 7, 509, 2, 2, 1041, 1042, 8, 29, 1, 2, 1042, 1200, 3, 2, 2, 2, 1043, 1044, 7, 402, 2, 2, 1044, 1045, 7, 506, 2, 2, 1045, 1046, 5, 44, 23, 2, 1046, 1047, 7, 492, 2, 2, 1047, 1048, 5, 44, 23, 2, 1048, 1049, 7, 492, 2, 2, 1049, 1050, 5, 44, 23, 2, 1050, 1051, 7, 509, 2, 2, 1051, 1052, 8, 29, 1, 2, 1052, 1200, 3, 2, 2, 2, 1053, 1054, 7, 420, 2, 2, 1054, 1055, 7, 506, 2, 2, 1055, 1056, 5, 44, 23, 2, 1056, 1057, 7, 492, 2, 2, 1057, 1058, 5, 44, 23, 2, 1058, 1059, 7, 492, 2, 2, 1059, 1060, 5, 44, 23, 2, 1060, 1061, 7, 509, 2, 2, 1061, 1062, 8, 29, 1, 2, 1062, 1200, 3, 2, 2, 2, 1063, 1064, 7, 359, 2, 2, 1064, 1065, 7, 506, 2, 2, 1065, 1066, 5, 44, 23, 2, 1066, 1067, 7, 509, 2, 2, 1067, 1068, 8, 29, 1, 2, 1068, 1200, 3, 2, 2, 2, 1069, 1070, 7, 426, 2, 2, 1070, 1071, 7, 506, 2, 2, 1071, 1072, 5, 44, 23, 2, 1072, 1073, 7, 509, 2, 2, 1073, 1074, 8, 29, 1, 2, 1074, 1200, 3, 2, 2, 2, 1075, 1076, 9, 13, 2, 2, 1076, 1077, 7, 506, 2, 2, 1077, 1078, 5, 44, 23, 2, 1078, 1079, 7, 509, 2, 2, 1079, 1080, 8, 29, 1, 2, 1080, 1200, 3, 2, 2, 2, 1081, 1082, 7, 189, 2, 2, 1082, 1083, 7, 506, 2, 2, 1083, 1084, 5, 44, 23, 2, 1084, 1085, 7, 509, 2, 2, 1085, 1086, 8, 29, 1, 2, 1086, 1200, 3, 2, 2, 2, 1087, 1088, 7, 222, 2, 2, 1088, 1089, 7, 506, 2, 2, 1089, 1090, 5, 44, 23, 2, 1090, 1091, 7, 492, 2, 2, 1091, 1092, 5, 44, 23, 2, 1092, 1093, 7, 509, 2, 2, 1093, 1094, 8, 29, 1, 2, 1094, 1200, 3, 2, 2, 2, 1095, 1096, 7, 380, 2, 2, 1096, 1097, 7, 506, 2, 2, 1097, 1098, 5, 44, 23, 2, 1098, 1099, 7, 509, 2, 2, 1099, 1100, 8, 29, 1, 2, 1100, 1200, 3, 2, 2, 2, 1101, 1102, 7, 244, 2, 2, 1102, 1103, 7, 506, 2, 2, 1103, 1104, 5, 44, 23, 2, 1104, 1105, 7, 509, 2, 2, 1105, 1106, 8, 29, 1, 2, 1106, 1200, 3, 2, 2, 2, 1107, 1108, 7, 244, 2, 2, 1108, 1109, 7, 506, 2, 2, 1109, 1110, 5, 44, 23, 2, 1110, 1111, 7, 492, 2, 2, 1111, 1112, 5, 44, 23, 2, 1112, 1113, 7, 509, 2, 2, 1113, 1114, 8, 29, 1, 2, 1114, 1200, 3, 2, 2, 2, 1115, 1116, 7, 244, 2, 2, 1116, 1117, 7, 506, 2, 2, 1117, 1118, 5, 44, 23, 2, 1118, 1119, 7, 492, 2, 2, 1119, 1120, 5, 44, 23, 2, 1120, 1121, 7, 492, 2, 2, 1121, 1122, 5, 44, 23, 2, 1122, 1123, 7, 509, 2, 2, 1123, 1124, 8, 29, 1, 2, 1124, 1200, 3, 2, 2, 2, 1125, 1126, 7, 244, 2, 2, 1126, 1127, 7, 506, 2, 2, 1127, 1128, 5, 44, 23, 2, 1128, 1129, 7, 492, 2, 2, 1129, 1130, 5, 44, 23, 2, 1130, 1131, 7, 492, 2, 2, 1131, 1132, 5, 44, 23, 2, 1132, 1133, 7, 492, 2, 2, 1133, 1134, 5, 44, 23, 2, 1134, 1135, 7, 509, 2, 2, 1135, 1136, 8, 29, 1, 2, 1136, 1200, 3, 2, 2, 2, 1137, 1138, 7, 245, 2, 2, 1138, 1139, 7, 506, 2, 2, 1139, 1140, 5, 44, 23, 2, 1140, 1141, 7, 509, 2, 2, 1141, 1142, 8, 29, 1, 2, 1142, 1200, 3, 2, 2, 2, 1143, 1144, 7, 245, 2, 2, 1144, 1145, 7, 506, 2, 2, 1145, 1146, 5, 44, 23, 2, 1146, 1147, 7, 492, 2, 2, 1147, 1148, 5, 44, 23, 2, 1148, 1149, 7, 509, 2, 2, 1149, 1150, 8, 29, 1, 2, 1150, 1200, 3, 2, 2, 2, 1151, 1152, 7, 247, 2, 2, 1152, 1153, 7, 506, 2, 2, 1153, 1154, 5, 44, 23, 2, 1154, 1155, 7, 509, 2, 2, 1155, 1156, 8, 29, 1, 2, 1156, 1200, 3, 2, 2, 2, 1157, 1158, 7, 247, 2, 2, 1158, 1159, 7, 506, 2, 2, 1159, 1160, 5, 44, 23, 2, 1160, 1161, 7, 492, 2, 2, 1161, 1162, 5, 44, 23, 2, 1162, 1163, 7, 509, 2, 2, 1163, 1164, 8, 29, 1, 2, 1164, 1200, 3, 2, 2, 2, 1165, 1166, 7, 248, 2, 2, 1166, 1167, 7, 506, 2, 2, 1167, 1168, 5, 44, 23, 2, 1168, 1169, 7, 509, 2, 2, 1169, 1170, 8, 29, 1, 2, 1170, 1200, 3, 2, 2, 2, 1171, 1172, 7, 248, 2, 2, 1172, 1173, 7, 506, 2, 2, 1173, 1174, 5, 44, 23, 2, 1174, 1175, 7, 492, 2, 2, 1175, 1176, 5, 44, 23, 2, 1176, 1177, 7, 509, 2, 2, 1177, 1178, 8, 29, 1, 2, 1178, 1200, 3, 2, 2, 2, 1179, 1180, 7, 249, 2, 2, 1180, 1181, 7, 506, 2, 2, 1181, 1182, 5, 44, 23, 2, 1182, 1183, 7, 509, 2, 2, 1183, 1184, 8, 29, 1, 2, 1184, 1200, 3, 2, 2, 2, 1185, 1186, 7, 249, 2, 2, 1186, 1187, 7, 506, 2, 2, 1187, 1188, 5, 44, 23, 2, 1188, 1189, 7, 492, 2, 2, 1189, 1190, 5, 44, 23, 2, 1190, 1191, 7, 509, 2, 2, 1191, 1192, 8, 29, 1, 2, 1192, 1200, 3, 2, 2, 2, 1193, 1194, 7, 246, 2, 2, 1194, 1195, 7, 506, 2, 2, 1195, 1196, 5, 44, 23, 2, 1196, 1197, 7, 509, 2, 2, 1197, 1198, 8, 29, 1, 2, 1198, 1200, 3, 2, 2, 2, 1199, 686, 3, 2, 2, 2, 1199, 692, 3, 2, 2, 2, 1199, 698, 3, 2, 2, 2, 1199, 704, 3, 2, 2, 2, 1199, 710, 3, 2, 2, 2, 1199, 723, 3, 2, 2, 2, 1199, 738, 3, 2, 2, 2, 1199, 746, 3, 2, 2, 2, 1199, 762, 3, 2, 2, 2, 1199, 770, 3, 2, 2, 2, 1199, 786, 3, 2, 2, 2, 1199, 794, 3, 2, 2, 2, 1199, 802, 3, 2, 2, 2, 1199, 810, 3, 2, 2, 2, 1199, 818, 3, 2, 2, 2, 1199, 826, 3, 2, 2, 2, 1199, 832, 3, 2, 2, 2, 1199, 840, 3, 2, 2, 2, 1199, 850, 3, 2, 2, 2, 1199, 856, 3, 2, 2, 2, 1199, 866, 3, 2, 2, 2, 1199, 872, 3, 2, 2, 2, 1199, 878, 3, 2, 2, 2, 1199, 886, 3, 2, 2, 2, 1199, 896, 3, 2, 2, 2, 1199, 911, 3, 2, 2, 2, 1199, 917, 3, 2, 2, 2, 1199, 927, 3, 2, 2, 2, 1199, 937, 3, 2, 2, 2, 1199, 945, 3, 2, 2, 2, 1199, 955, 3, 2, 2, 2, 1199, 961, 3, 2, 2, 2, 1199, 971, 3, 2, 2, 2, 1199, 977, 3, 2, 2, 2, 1199, 987, 3, 2, 2, 2, 1199, 993, 3, 2, 2, 2, 1199, 1001, 3, 2, 2, 2, 1199, 1007, 3, 2, 2, 2, 1199, 1015, 3, 2, 2, 2, 1199, 1025, 3, 2, 2, 2, 1199, 1033, 3, 2, 2, 2, 1199, 1043, 3, 2, 2, 2, 1199, 1053, 3, 2, 2, 2, 1199, 1063, 3, 2, 2, 2, 1199, 1069, 3, 2, 2, 2, 1199, 1075, 3, 2, 2, 2, 1199, 1081, 3, 2, 2, 2, 1199, 1087, 3, 2, 2, 2, 1199, 1095, 3, 2, 2, 2, 1199, 1101, 3, 2, 2, 2, 1199, 1107, 3, 2, 2, 2, 1199, 1115, 3, 2, 2, 2, 1199, 1125, 3, 2, 2, 2, 1199, 1137, 3, 2, 2, 2, 1199, 1143, 3, 2, 2, 2, 1199, 1151, 3, 2, 2, 2, 1199, 1157, 3, 2, 2, 2, 1199, 1165, 3, 2, 2, 2, 1199, 1171, 3, 2, 2, 2, 1199, 1179, 3, 2, 2, 2, 1199, 1185, 3, 2, 2, 2, 1199, 1193, 3, 2, 2, 2, 1200, 57, 3, 2, 2, 2, 1201, 1202, 8, 30, 1, 2, 1202, 1203, 7, 211, 2, 2, 1203, 1204, 7, 506, 2, 2, 1204, 1205, 5, 44, 23, 2, 1205, 1206, 7, 492, 2, 2, 1206, 1211, 5, 44, 23, 2, 1207, 1208, 7, 492, 2, 2, 1208, 1210, 5, 44, 23, 2, 1209, 1207, 3, 2, 2, 2, 1210, 1213, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1214, 1215, 7, 509, 2, 2, 1215, 1216, 8, 30, 1, 2, 1216, 1302, 3, 2, 2, 2, 1217, 1218, 8, 30, 1, 2, 1218, 1219, 7, 323, 2, 2, 1219, 1220, 7, 506, 2, 2, 1220, 1221, 5, 44, 23, 2, 1221, 1222, 7, 492, 2, 2, 1222, 1227, 5, 44, 23, 2, 1223, 1224, 7, 492, 2, 2, 1224, 1226, 5, 44, 23, 2, 1225, 1223, 3, 2, 2, 2, 1226, 1229, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1230, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1230, 1231, 7, 509, 2, 2, 1231, 1232, 8, 30, 1, 2, 1232, 1302, 3, 2, 2, 2, 1233, 1234, 8, 30, 1, 2, 1234, 1235, 7, 173, 2, 2, 1235, 1236, 7, 506, 2, 2, 1236, 1241, 5, 44, 23, 2, 1237, 1238, 7, 492, 2, 2, 1238, 1240, 5, 44, 23, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1243, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1244, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1244, 1245, 7, 509, 2, 2, 1245, 1246, 8, 30, 1, 2, 1246, 1302, 3, 2, 2, 2, 1247, 1248, 7, 468, 2, 2, 1248, 1249, 7, 506, 2, 2, 1249, 1250, 7, 509, 2, 2, 1250, 1302, 8, 30, 1, 2, 1251, 1252, 7, 236, 2, 2, 1252, 1253, 7, 506, 2, 2, 1253, 1254, 7, 509, 2, 2, 1254, 1302, 8, 30, 1, 2, 1255, 1256, 7, 92, 2, 2, 1256, 1257, 7, 506, 2, 2, 1257, 1258, 7, 509, 2, 2, 1258, 1302, 8, 30, 1, 2, 1259, 1260, 9, 14, 2, 2, 1260, 1261, 7, 506, 2, 2, 1261, 1262, 5, 44, 23, 2, 1262, 1263, 7, 509, 2, 2, 1263, 1264, 8, 30, 1, 2, 1264, 1302, 3, 2, 2, 2, 1265, 1266, 7, 372, 2, 2, 1266, 1267, 7, 506, 2, 2, 1267, 1268, 5, 44, 23, 2, 1268, 1269, 7, 492, 2, 2, 1269, 1270, 5, 44, 23, 2, 1270, 1271, 7, 509, 2, 2, 1271, 1272, 8, 30, 1, 2, 1272, 1302, 3, 2, 2, 2, 1273, 1274, 7, 18, 2, 2, 1274, 1275, 7, 506, 2, 2, 1275, 1276, 5, 44, 23, 2, 1276, 1277, 7, 492, 2, 2, 1277, 1278, 5, 44, 23, 2, 1278, 1279, 7, 509, 2, 2, 1279, 1280, 8, 30, 1, 2, 1280, 1302, 3, 2, 2, 2, 1281, 1282, 7, 19, 2, 2, 1282, 1283, 7, 506, 2, 2, 1283, 1284, 5, 44, 23, 2, 1284, 1285, 7, 492, 2, 2, 1285, 1286, 5, 44, 23, 2, 1286, 1287, 7, 509, 2, 2, 1287, 1288, 8, 30, 1, 2, 1288, 1302, 3, 2, 2, 2, 1289, 1290, 7, 442, 2, 2, 1290, 1291, 7, 506, 2, 2, 1291, 1292, 7, 509, 2, 2, 1292, 1302, 8, 30, 1, 2, 1293, 1294, 9, 15, 2, 2, 1294, 1295, 7, 506, 2, 2, 1295, 1296, 5, 44, 23, 2, 1296, 1297, 7, 492, 2, 2, 1297, 1298, 5, 44, 23, 2, 1298, 1299, 7, 509, 2, 2, 1299, 1300, 8, 30, 1, 2, 1300, 1302, 3, 2, 2, 2, 1301, 1201, 3, 2, 2, 2, 1301, 1217, 3, 2, 2, 2, 1301, 1233, 3, 2, 2, 2, 1301, 1247, 3, 2, 2, 2, 1301, 1251, 3, 2, 2, 2, 1301, 1255, 3, 2, 2, 2, 1301, 1259, 3, 2, 2, 2, 1301, 1265, 3, 2, 2, 2, 1301, 1273, 3, 2, 2, 2, 1301, 1281, 3, 2, 2, 2, 1301, 1289, 3, 2, 2, 2, 1301, 1293, 3, 2, 2, 2, 1302, 59, 3, 2, 2, 2, 1303, 1304, 8, 31, 1, 2, 1304, 1307, 5, 62, 32, 2, 1305, 1306, 7, 493, 2, 2, 1306, 1308, 5, 62, 32, 2, 1307, 1305, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1312, 8, 31, 1, 2, 1312, 61, 3, 2, 2, 2, 1313, 1314, 5, 76, 39, 2, 1314, 1315, 8, 32, 1, 2, 1315, 1346, 3, 2, 2, 2, 1316, 1317, 5, 78, 40, 2, 1317, 1318, 8, 32, 1, 2, 1318, 1346, 3, 2, 2, 2, 1319, 1320, 7, 506, 2, 2, 1320, 1321, 5, 44, 23, 2, 1321, 1322, 7, 509, 2, 2, 1322, 1323, 8, 32, 1, 2, 1323, 1346, 3, 2, 2, 2, 1324, 1325, 5, 68, 35, 2, 1325, 1326, 8, 32, 1, 2, 1326, 1346, 3, 2, 2, 2, 1327, 1328, 5, 74, 38, 2, 1328, 1329, 8, 32, 1, 2, 1329, 1346, 3, 2, 2, 2, 1330, 1331, 5, 66, 34, 2, 1331, 1332, 8, 32, 1, 2, 1332, 1346, 3, 2, 2, 2, 1333, 1334, 5, 64, 33, 2, 1334, 1335, 8, 32, 1, 2, 1335, 1346, 3, 2, 2, 2, 1336, 1337, 5, 56, 29, 2, 1337, 1338, 8, 32, 1, 2, 1338, 1346, 3, 2, 2, 2, 1339, 1340, 5, 58, 30, 2, 1340, 1341, 8, 32, 1, 2, 1341, 1346, 3, 2, 2, 2, 1342, 1343, 5, 70, 36, 2, 1343, 1344, 8, 32, 1, 2, 1344, 1346, 3, 2, 2, 2, 1345, 1313, 3, 2, 2, 2, 1345, 1316, 3, 2, 2, 2, 1345, 1319, 3, 2, 2, 2, 1345, 1324, 3, 2, 2, 2, 1345, 1327, 3, 2, 2, 2, 1345, 1330, 3, 2, 2, 2, 1345, 1333, 3, 2, 2, 2, 1345, 1336, 3, 2, 2, 2, 1345, 1339, 3, 2, 2, 2, 1345, 1342, 3, 2, 2, 2, 1346, 63, 3, 2, 2, 2, 1347, 1348, 7, 182, 2, 2, 1348, 1349, 7, 506, 2, 2, 1349, 1350, 5, 44, 23, 2, 1350, 1351, 7, 492, 2, 2, 1351, 1352, 5, 44, 23, 2, 1352, 1353, 7, 492, 2, 2, 1353, 1354, 5, 44, 23, 2, 1354, 1355, 7, 509, 2, 2, 1355, 1356, 8, 33, 1, 2, 1356, 1471, 3, 2, 2, 2, 1357, 1358, 7, 207, 2, 2, 1358, 1359, 7, 506, 2, 2, 1359, 1360, 5, 44, 23, 2, 1360, 1361, 7, 509, 2, 2, 1361, 1362, 8, 33, 1, 2, 1362, 1471, 3, 2, 2, 2, 1363, 1364, 7, 206, 2, 2, 1364, 1365, 7, 506, 2, 2, 1365, 1366, 5, 44, 23, 2, 1366, 1367, 7, 509, 2, 2, 1367, 1368, 8, 33, 1, 2, 1368, 1471, 3, 2, 2, 2, 1369, 1370, 7, 208, 2, 2, 1370, 1371, 7, 506, 2, 2, 1371, 1372, 5, 44, 23, 2, 1372, 1373, 7, 492, 2, 2, 1373, 1374, 5, 44, 23, 2, 1374, 1375, 7, 509, 2, 2, 1375, 1376, 8, 33, 1, 2, 1376, 1471, 3, 2, 2, 2, 1377, 1378, 8, 33, 1, 2, 1378, 1379, 7, 61, 2, 2, 1379, 1380, 7, 506, 2, 2, 1380, 1381, 5, 44, 23, 2, 1381, 1382, 7, 492, 2, 2, 1382, 1383, 5, 44, 23, 2, 1383, 1388, 3, 2, 2, 2, 1384, 1385, 7, 492, 2, 2, 1385, 1387, 5, 44, 23, 2, 1386, 1384, 3, 2, 2, 2, 1387, 1390, 3, 2, 2, 2, 1388, 1386, 3, 2, 2, 2, 1388, 1389, 3, 2, 2, 2, 1389, 1391, 3, 2, 2, 2, 1390, 1388, 3, 2, 2, 2, 1391, 1392, 7, 509, 2, 2, 1392, 1393, 8, 33, 1, 2, 1393, 1471, 3, 2, 2, 2, 1394, 1395, 8, 33, 1, 2, 1395, 1396, 7, 47, 2, 2, 1396, 1402, 5, 44, 23, 2, 1397, 1398, 7, 445, 2, 2, 1398, 1399, 5, 44, 23, 2, 1399, 1400, 7, 412, 2, 2, 1400, 1401, 5, 44, 23, 2, 1401, 1403, 3, 2, 2, 2, 1402, 1397, 3, 2, 2, 2, 1403, 1404, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 1406, 3, 2, 2, 2, 1406, 1407, 7, 134, 2, 2, 1407, 1408, 8, 33, 1, 2, 1408, 1471, 3, 2, 2, 2, 1409, 1410, 8, 33, 1, 2, 1410, 1411, 7, 47, 2, 2, 1411, 1417, 5, 44, 23, 2, 1412, 1413, 7, 445, 2, 2, 1413, 1414, 5, 44, 23, 2, 1414, 1415, 7, 412, 2, 2, 1415, 1416, 5, 44, 23, 2, 1416, 1418, 3, 2, 2, 2, 1417, 1412, 3, 2, 2, 2, 1418, 1419, 3, 2, 2, 2, 1419, 1417, 3, 2, 2, 2, 1419, 1420, 3, 2, 2, 2, 1420, 1421, 3, 2, 2, 2, 1421, 1422, 7, 128, 2, 2, 1422, 1423, 5, 44, 23, 2, 1423, 1424, 7, 134, 2, 2, 1424, 1425, 8, 33, 1, 2, 1425, 1471, 3, 2, 2, 2, 1426, 1427, 8, 33, 1, 2, 1427, 1433, 7, 47, 2, 2, 1428, 1429, 7, 445, 2, 2, 1429, 1430, 5, 44, 23, 2, 1430, 1431, 7, 412, 2, 2, 1431, 1432, 5, 44, 23, 2, 1432, 1434, 3, 2, 2, 2, 1433, 1428, 3, 2, 2, 2, 1434, 1435, 3, 2, 2, 2, 1435, 1433, 3, 2, 2, 2, 1435, 1436, 3, 2, 2, 2, 1436, 1437, 3, 2, 2, 2, 1437, 1438, 7, 134, 2, 2, 1438, 1439, 8, 33, 1, 2, 1439, 1471, 3, 2, 2, 2, 1440, 1441, 8, 33, 1, 2, 1441, 1447, 7, 47, 2, 2, 1442, 1443, 7, 445, 2, 2, 1443, 1444, 5, 44, 23, 2, 1444, 1445, 7, 412, 2, 2, 1445, 1446, 5, 44, 23, 2, 1446, 1448, 3, 2, 2, 2, 1447, 1442, 3, 2, 2, 2, 1448, 1449, 3, 2, 2, 2, 1449, 1447, 3, 2, 2, 2, 1449, 1450, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 1452, 7, 128, 2, 2, 1452, 1453, 5, 44, 23, 2, 1453, 1454, 7, 134, 2, 2, 1454, 1455, 8, 33, 1, 2, 1455, 1471, 3, 2, 2, 2, 1456, 1457, 7, 278, 2, 2, 1457, 1458, 7, 506, 2, 2, 1458, 1459, 5, 44, 23, 2, 1459, 1460, 7, 492, 2, 2, 1460, 1461, 5, 44, 23, 2, 1461, 1462, 7, 509, 2, 2, 1462, 1463, 8, 33, 1, 2, 1463, 1471, 3, 2, 2, 2, 1464, 1465, 7, 28, 2, 2, 1465, 1466, 7, 506, 2, 2, 1466, 1467, 5, 44, 23, 2, 1467, 1468, 7, 509, 2, 2, 1468, 1469, 8, 33, 1, 2, 1469, 1471, 3, 2, 2, 2, 1470, 1347, 3, 2, 2, 2, 1470, 1357, 3, 2, 2, 2, 1470, 1363, 3, 2, 2, 2, 1470, 1369, 3, 2, 2, 2, 1470, 1377, 3, 2, 2, 2, 1470, 1394, 3, 2, 2, 2, 1470, 1409, 3, 2, 2, 2, 1470, 1426, 3, 2, 2, 2, 1470, 1440, 3, 2, 2, 2, 1470, 1456, 3, 2, 2, 2, 1470, 1464, 3, 2, 2, 2, 1471, 65, 3, 2, 2, 2, 1472, 1473, 7, 430, 2, 2, 1473, 1474, 7, 506, 2, 2, 1474, 1475, 7, 509, 2, 2, 1475, 1649, 8, 34, 1, 2, 1476, 1477, 7, 430, 2, 2, 1477, 1478, 7, 506, 2, 2, 1478, 1479, 5, 44, 23, 2, 1479, 1480, 7, 509, 2, 2, 1480, 1481, 8, 34, 1, 2, 1481, 1649, 3, 2, 2, 2, 1482, 1483, 7, 430, 2, 2, 1483, 1484, 7, 506, 2, 2, 1484, 1485, 5, 44, 23, 2, 1485, 1486, 7, 492, 2, 2, 1486, 1487, 5, 44, 23, 2, 1487, 1488, 7, 509, 2, 2, 1488, 1489, 8, 34, 1, 2, 1489, 1649, 3, 2, 2, 2, 1490, 1491, 7, 462, 2, 2, 1491, 1492, 7, 506, 2, 2, 1492, 1493, 5, 44, 23, 2, 1493, 1494, 7, 509, 2, 2, 1494, 1495, 8, 34, 1, 2, 1495, 1649, 3, 2, 2, 2, 1496, 1497, 7, 314, 2, 2, 1497, 1498, 7, 506, 2, 2, 1498, 1499, 5, 44, 23, 2, 1499, 1500, 7, 509, 2, 2, 1500, 1501, 8, 34, 1, 2, 1501, 1649, 3, 2, 2, 2, 1502, 1503, 7, 260, 2, 2, 1503, 1504, 7, 506, 2, 2, 1504, 1505, 5, 44, 23, 2, 1505, 1506, 7, 509, 2, 2, 1506, 1507, 8, 34, 1, 2, 1507, 1649, 3, 2, 2, 2, 1508, 1509, 7, 102, 2, 2, 1509, 1510, 7, 506, 2, 2, 1510, 1511, 5, 44, 23, 2, 1511, 1512, 7, 509, 2, 2, 1512, 1513, 8, 34, 1, 2, 1513, 1649, 3, 2, 2, 2, 1514, 1515, 7, 180, 2, 2, 1515, 1516, 7, 506, 2, 2, 1516, 1517, 5, 44, 23, 2, 1517, 1518, 7, 509, 2, 2, 1518, 1519, 8, 34, 1, 2, 1519, 1649, 3, 2, 2, 2, 1520, 1521, 7, 259, 2, 2, 1521, 1522, 7, 506, 2, 2, 1522, 1523, 5, 44, 23, 2, 1523, 1524, 7, 509, 2, 2, 1524, 1525, 8, 34, 1, 2, 1525, 1649, 3, 2, 2, 2, 1526, 1527, 7, 361, 2, 2, 1527, 1528, 7, 506, 2, 2, 1528, 1529, 5, 44, 23, 2, 1529, 1530, 7, 509, 2, 2, 1530, 1531, 8, 34, 1, 2, 1531, 1649, 3, 2, 2, 2, 1532, 1533, 7, 444, 2, 2, 1533, 1534, 7, 506, 2, 2, 1534, 1535, 5, 44, 23, 2, 1535, 1536, 7, 509, 2, 2, 1536, 1537, 8, 34, 1, 2, 1537, 1649, 3, 2, 2, 2, 1538, 1539, 7, 98, 2, 2, 1539, 1540, 7, 506, 2, 2, 1540, 1541, 5, 44, 23, 2, 1541, 1542, 7, 492, 2, 2, 1542, 1543, 5, 44, 23, 2, 1543, 1544, 7, 509, 2, 2, 1544, 1545, 8, 34, 1, 2, 1545, 1649, 3, 2, 2, 2, 1546, 1547, 7, 97, 2, 2, 1547, 1548, 7, 506, 2, 2, 1548, 1549, 5, 44, 23, 2, 1549, 1550, 7, 492, 2, 2, 1550, 1551, 5, 44, 23, 2, 1551, 1552, 7, 509, 2, 2, 1552, 1553, 8, 34, 1, 2, 1553, 1649, 3, 2, 2, 2, 1554, 1555, 7, 100, 2, 2, 1555, 1556, 7, 506, 2, 2, 1556, 1557, 5, 44, 23, 2, 1557, 1558, 7, 492, 2, 2, 1558, 1559, 5, 44, 23, 2, 1559, 1560, 7, 509, 2, 2, 1560, 1561, 8, 34, 1, 2, 1561, 1649, 3, 2, 2, 2, 1562, 1563, 7, 418, 2, 2, 1563, 1564, 7, 506, 2, 2, 1564, 1565, 5, 44, 23, 2, 1565, 1566, 7, 492, 2, 2, 1566, 1567, 5, 44, 23, 2, 1567, 1568, 7, 509, 2, 2, 1568, 1569, 8, 34, 1, 2, 1569, 1649, 3, 2, 2, 2, 1570, 1571, 7, 163, 2, 2, 1571, 1572, 7, 506, 2, 2, 1572, 1573, 5, 44, 23, 2, 1573, 1574, 7, 492, 2, 2, 1574, 1575, 5, 44, 23, 2, 1575, 1576, 7, 509, 2, 2, 1576, 1577, 8, 34, 1, 2, 1577, 1649, 3, 2, 2, 2, 1578, 1581, 7, 466, 2, 2, 1579, 1580, 7, 506, 2, 2, 1580, 1582, 7, 509, 2, 2, 1581, 1579, 3, 2, 2, 2, 1581, 1582, 3, 2, 2, 2, 1582, 1583, 3, 2, 2, 2, 1583, 1649, 8, 34, 1, 2, 1584, 1587, 7, 467, 2, 2, 1585, 1586, 7, 506, 2, 2, 1586, 1588, 7, 509, 2, 2, 1587, 1585, 3, 2, 2, 2, 1587, 1588, 3, 2, 2, 2, 1588, 1589, 3, 2, 2, 2, 1589, 1649, 8, 34, 1, 2, 1590, 1591, 7, 17, 2, 2, 1591, 1592, 7, 506, 2, 2, 1592, 1593, 5, 44, 23, 2, 1593, 1594, 7, 492, 2, 2, 1594, 1595, 5, 44, 23, 2, 1595, 1596, 7, 509, 2, 2, 1596, 1597, 8, 34, 1, 2, 1597, 1649, 3, 2, 2, 2, 1598, 1599, 7, 17, 2, 2, 1599, 1600, 7, 506, 2, 2, 1600, 1601, 5, 44, 23, 2, 1601, 1602, 7, 492, 2, 2, 1602, 1603, 5, 44, 23, 2, 1603, 1604, 7, 492, 2, 2, 1604, 1605, 5, 44, 23, 2, 1605, 1606, 7, 509, 2, 2, 1606, 1607, 8, 34, 1, 2, 1607, 1649, 3, 2, 2, 2, 1608, 1609, 7, 217, 2, 2, 1609, 1610, 7, 506, 2, 2, 1610, 1611, 5, 44, 23, 2, 1611, 1612, 7, 509, 2, 2, 1612, 1613, 8, 34, 1, 2, 1613, 1649, 3, 2, 2, 2, 1614, 1615, 7, 266, 2, 2, 1615, 1616, 7, 506, 2, 2, 1616, 1617, 5, 44, 23, 2, 1617, 1618, 7, 492, 2, 2, 1618, 1619, 5, 44, 23, 2, 1619, 1620, 7, 509, 2, 2, 1620, 1621, 8, 34, 1, 2, 1621, 1649, 3, 2, 2, 2, 1622, 1623, 7, 423, 2, 2, 1623, 1624, 7, 506, 2, 2, 1624, 1625, 5, 44, 23, 2, 1625, 1626, 7, 492, 2, 2, 1626, 1627, 5, 44, 23, 2, 1627, 1628, 7, 509, 2, 2, 1628, 1629, 8, 34, 1, 2, 1629, 1649, 3, 2, 2, 2, 1630, 1631, 7, 261, 2, 2, 1631, 1632, 7, 506, 2, 2, 1632, 1633, 5, 44, 23, 2, 1633, 1634, 7, 492, 2, 2, 1634, 1635, 5, 44, 23, 2, 1635, 1636, 7, 509, 2, 2, 1636, 1637, 8, 34, 1, 2, 1637, 1649, 3, 2, 2, 2, 1638, 1639, 7, 99, 2, 2, 1639, 1640, 7, 506, 2, 2, 1640, 1641, 5, 44, 23, 2, 1641, 1642, 7, 492, 2, 2, 1642, 1643, 5, 44, 23, 2, 1643, 1644, 7, 509, 2, 2, 1644, 1645, 8, 34, 1, 2, 1645, 1649, 3, 2, 2, 2, 1646, 1647, 7, 485, 2, 2, 1647, 1649, 8, 34, 1, 2, 1648, 1472, 3, 2, 2, 2, 1648, 1476, 3, 2, 2, 2, 1648, 1482, 3, 2, 2, 2, 1648, 1490, 3, 2, 2, 2, 1648, 1496, 3, 2, 2, 2, 1648, 1502, 3, 2, 2, 2, 1648, 1508, 3, 2, 2, 2, 1648, 1514, 3, 2, 2, 2, 1648, 1520, 3, 2, 2, 2, 1648, 1526, 3, 2, 2, 2, 1648, 1532, 3, 2, 2, 2, 1648, 1538, 3, 2, 2, 2, 1648, 1546, 3, 2, 2, 2, 1648, 1554, 3, 2, 2, 2, 1648, 1562, 3, 2, 2, 2, 1648, 1570, 3, 2, 2, 2, 1648, 1578, 3, 2, 2, 2, 1648, 1584, 3, 2, 2, 2, 1648, 1590, 3, 2, 2, 2, 1648, 1598, 3, 2, 2, 2, 1648, 1608, 3, 2, 2, 2, 1648, 1614, 3, 2, 2, 2, 1648, 1622, 3, 2, 2, 2, 1648, 1630, 3, 2, 2, 2, 1648, 1638, 3, 2, 2, 2, 1648, 1646, 3, 2, 2, 2, 1649, 67, 3, 2, 2, 2, 1650, 1651, 7, 48, 2, 2, 1651, 1652, 7, 506, 2, 2, 1652, 1653, 5, 44, 23, 2, 1653, 1654, 7, 24, 2, 2, 1654, 1656, 5, 6, 4, 2, 1655, 1657, 5, 8, 5, 2, 1656, 1655, 3, 2, 2, 2, 1656, 1657, 3, 2, 2, 2, 1657, 1658, 3, 2, 2, 2, 1658, 1659, 7, 509, 2, 2, 1659, 1660, 8, 35, 1, 2, 1660, 1668, 3, 2, 2, 2, 1661, 1662, 7, 38, 2, 2, 1662, 1663, 7, 506, 2, 2, 1663, 1664, 5, 44, 23, 2, 1664, 1665, 7, 509, 2, 2, 1665, 1666, 8, 35, 1, 2, 1666, 1668, 3, 2, 2, 2, 1667, 1650, 3, 2, 2, 2, 1667, 1661, 3, 2, 2, 2, 1668, 69, 3, 2, 2, 2, 1669, 1670, 7, 80, 2, 2, 1670, 1671, 7, 506, 2, 2, 1671, 1672, 5, 44, 23, 2, 1672, 1673, 7, 509, 2, 2, 1673, 1674, 8, 36, 1, 2, 1674, 1790, 3, 2, 2, 2, 1675, 1676, 8, 36, 1, 2, 1676, 1677, 7, 80, 2, 2, 1677, 1678, 7, 506, 2, 2, 1678, 1679, 7, 122, 2, 2, 1679, 1684, 5, 44, 23, 2, 1680, 1681, 7, 492, 2, 2, 1681, 1683, 5, 44, 23, 2, 1682, 1680, 3, 2, 2, 2, 1683, 1686, 3, 2, 2, 2, 1684, 1682, 3, 2, 2, 2, 1684, 1685, 3, 2, 2, 2, 1685, 1687, 3, 2, 2, 2, 1686, 1684, 3, 2, 2, 2, 1687, 1688, 7, 509, 2, 2, 1688, 1689, 8, 36, 1, 2, 1689, 1790, 3, 2, 2, 2, 1690, 1691, 7, 80, 2, 2, 1691, 1692, 7, 506, 2, 2, 1692, 1693, 7, 504, 2, 2, 1693, 1694, 7, 509, 2, 2, 1694, 1790, 8, 36, 1, 2, 1695, 1696, 7, 403, 2, 2, 1696, 1697, 7, 506, 2, 2, 1697, 1698, 5, 44, 23, 2, 1698, 1699, 7, 509, 2, 2, 1699, 1700, 8, 36, 1, 2, 1700, 1790, 3, 2, 2, 2, 1701, 1702, 7, 403, 2, 2, 1702, 1703, 7, 506, 2, 2, 1703, 1704, 7, 122, 2, 2, 1704, 1705, 5, 44, 23, 2, 1705, 1706, 7, 509, 2, 2, 1706, 1707, 8, 36, 1, 2, 1707, 1790, 3, 2, 2, 2, 1708, 1709, 7, 32, 2, 2, 1709, 1710, 7, 506, 2, 2, 1710, 1711, 5, 44, 23, 2, 1711, 1712, 7, 509, 2, 2, 1712, 1713, 8, 36, 1, 2, 1713, 1790, 3, 2, 2, 2, 1714, 1715, 7, 32, 2, 2, 1715, 1716, 7, 506, 2, 2, 1716, 1717, 7, 122, 2, 2, 1717, 1718, 5, 44, 23, 2, 1718, 1719, 7, 509, 2, 2, 1719, 1720, 8, 36, 1, 2, 1720, 1790, 3, 2, 2, 2, 1721, 1722, 9, 16, 2, 2, 1722, 1723, 7, 506, 2, 2, 1723, 1724, 5, 44, 23, 2, 1724, 1725, 7, 509, 2, 2, 1725, 1726, 8, 36, 1, 2, 1726, 1790, 3, 2, 2, 2, 1727, 1728, 9, 17, 2, 2, 1728, 1729, 7, 506, 2, 2, 1729, 1730, 5, 44, 23, 2, 1730, 1731, 7, 492, 2, 2, 1731, 1732, 5, 44, 23, 2, 1732, 1733, 7, 509, 2, 2, 1733, 1734, 8, 36, 1, 2, 1734, 1790, 3, 2, 2, 2, 1735, 1736, 7, 299, 2, 2, 1736, 1737, 7, 506, 2, 2, 1737, 1738, 5, 44, 23, 2, 1738, 1739, 7, 492, 2, 2, 1739, 1740, 5, 44, 23, 2, 1740, 1741, 7, 509, 2, 2, 1741, 1742, 8, 36, 1, 2, 1742, 1790, 3, 2, 2, 2, 1743, 1744, 7, 300, 2, 2, 1744, 1745, 7, 506, 2, 2, 1745, 1746, 5, 44, 23, 2, 1746, 1747, 7, 492, 2, 2, 1747, 1748, 5, 44, 23, 2, 1748, 1749, 7, 509, 2, 2, 1749, 1750, 8, 36, 1, 2, 1750, 1790, 3, 2, 2, 2, 1751, 1752, 7, 300, 2, 2, 1752, 1753, 7, 506, 2, 2, 1753, 1754, 5, 44, 23, 2, 1754, 1755, 7, 492, 2, 2, 1755, 1756, 5, 44, 23, 2, 1756, 1757, 7, 492, 2, 2, 1757, 1758, 5, 44, 23, 2, 1758, 1759, 7, 509, 2, 2, 1759, 1760, 8, 36, 1, 2, 1760, 1790, 3, 2, 2, 2, 1761, 1762, 9, 18, 2, 2, 1762, 1763, 7, 506, 2, 2, 1763, 1764, 5, 44, 23, 2, 1764, 1765, 7, 492, 2, 2, 1765, 1766, 5, 44, 23, 2, 1766, 1767, 7, 509, 2, 2, 1767, 1768, 8, 36, 1, 2, 1768, 1790, 3, 2, 2, 2, 1769, 1770, 7, 177, 2, 2, 1770, 1771, 7, 506, 2, 2, 1771, 1772, 5, 44, 23, 2, 1772, 1773, 7, 492, 2, 2, 1773, 1774, 5, 44, 23, 2, 1774, 1775, 7, 509, 2, 2, 1775, 1776, 8, 36, 1, 2, 1776, 1790, 3, 2, 2, 2, 1777, 1778, 9, 19, 2, 2, 1778, 1779, 7, 506, 2, 2, 1779, 1780, 5, 44, 23, 2, 1780, 1781, 7, 509, 2, 2, 1781, 1782, 8, 36, 1, 2, 1782, 1790, 3, 2, 2, 2, 1783, 1784, 7, 276, 2, 2, 1784, 1785, 7, 506, 2, 2, 1785, 1786, 5, 44, 23, 2, 1786, 1787, 7, 509, 2, 2, 1787, 1788, 8, 36, 1, 2, 1788, 1790, 3, 2, 2, 2, 1789, 1669, 3, 2, 2, 2, 1789, 1675, 3, 2, 2, 2, 1789, 1690, 3, 2, 2, 2, 1789, 1695, 3, 2, 2, 2, 1789, 1701, 3, 2, 2, 2, 1789, 1708, 3, 2, 2, 2, 1789, 1714, 3, 2, 2, 2, 1789, 1721, 3, 2, 2, 2, 1789, 1727, 3, 2, 2, 2, 1789, 1735, 3, 2, 2, 2, 1789, 1743, 3, 2, 2, 2, 1789, 1751, 3, 2, 2, 2, 1789, 1761, 3, 2, 2, 2, 1789, 1769, 3, 2, 2, 2, 1789, 1777, 3, 2, 2, 2, 1789, 1783, 3, 2, 2, 2, 1790, 71, 3, 2, 2, 2, 1791, 1792, 7, 145, 2, 2, 1792, 1793, 7, 506, 2, 2, 1793, 1794, 5, 44, 23, 2, 1794, 1795, 7, 509, 2, 2, 1795, 1796, 8, 37, 1, 2, 1796, 1810, 3, 2, 2, 2, 1797, 1798, 7, 304, 2, 2, 1798, 1799, 7, 506, 2, 2, 1799, 1800, 5, 44, 23, 2, 1800, 1801, 7, 509, 2, 2, 1801, 1802, 8, 37, 1, 2, 1802, 1810, 3, 2, 2, 2, 1803, 1804, 7, 191, 2, 2, 1804, 1805, 7, 506, 2, 2, 1805, 1806, 5, 44, 23, 2, 1806, 1807, 7, 509, 2, 2, 1807, 1808, 8, 37, 1, 2, 1808, 1810, 3, 2, 2, 2, 1809, 1791, 3, 2, 2, 2, 1809, 1797, 3, 2, 2, 2, 1809, 1803, 3, 2, 2, 2, 1810, 73, 3, 2, 2, 2, 1811, 1812, 7, 349, 2, 2, 1812, 1813, 7, 506, 2, 2, 1813, 1814, 5, 44, 23, 2, 1814, 1815, 7, 509, 2, 2, 1815, 1816, 8, 38, 1, 2, 1816, 2022, 3, 2, 2, 2, 1817, 1818, 7, 349, 2, 2, 1818, 1819, 7, 506, 2, 2, 1819, 1820, 5, 44, 23, 2, 1820, 1821, 7, 492, 2, 2, 1821, 1822, 5, 44, 23, 2, 1822, 1823, 7, 509, 2, 2, 1823, 1824, 8, 38, 1, 2, 1824, 2022, 3, 2, 2, 2, 1825, 1826, 7, 156, 2, 2, 1826, 1827, 7, 506, 2, 2, 1827, 1828, 5, 44, 23, 2, 1828, 1829, 7, 509, 2, 2, 1829, 1830, 8, 38, 1, 2, 1830, 2022, 3, 2, 2, 2, 1831, 1832, 9, 20, 2, 2, 1832, 1833, 7, 506, 2, 2, 1833, 1834, 5, 44, 23, 2, 1834, 1835, 7, 509, 2, 2, 1835, 1836, 8, 38, 1, 2, 1836, 2022, 3, 2, 2, 2, 1837, 1838, 7, 320, 2, 2, 1838, 1839, 7, 506, 2, 2, 1839, 1840, 7, 509, 2, 2, 1840, 2022, 8, 38, 1, 2, 1841, 1842, 7, 320, 2, 2, 1842, 1843, 7, 506, 2, 2, 1843, 1844, 5, 44, 23, 2, 1844, 1845, 7, 509, 2, 2, 1845, 1846, 8, 38, 1, 2, 1846, 2022, 3, 2, 2, 2, 1847, 1848, 7, 144, 2, 2, 1848, 1849, 7, 506, 2, 2, 1849, 1850, 5, 44, 23, 2, 1850, 1851, 7, 509, 2, 2, 1851, 1852, 8, 38, 1, 2, 1852, 2022, 3, 2, 2, 2, 1853, 1854, 7, 241, 2, 2, 1854, 1855, 7, 506, 2, 2, 1855, 1856, 5, 44, 23, 2, 1856, 1857, 7, 509, 2, 2, 1857, 1858, 8, 38, 1, 2, 1858, 2022, 3, 2, 2, 2, 1859, 1860, 7, 233, 2, 2, 1860, 1861, 7, 506, 2, 2, 1861, 1862, 5, 44, 23, 2, 1862, 1863, 7, 509, 2, 2, 1863, 1864, 8, 38, 1, 2, 1864, 2022, 3, 2, 2, 2, 1865, 1866, 7, 234, 2, 2, 1866, 1867, 7, 506, 2, 2, 1867, 1868, 5, 44, 23, 2, 1868, 1869, 7, 509, 2, 2, 1869, 1870, 8, 38, 1, 2, 1870, 2022, 3, 2, 2, 2, 1871, 1872, 7, 232, 2, 2, 1872, 1873, 7, 506, 2, 2, 1873, 1874, 5, 44, 23, 2, 1874, 1875, 7, 492, 2, 2, 1875, 1876, 5, 44, 23, 2, 1876, 1877, 7, 509, 2, 2, 1877, 1878, 8, 38, 1, 2, 1878, 2022, 3, 2, 2, 2, 1879, 1880, 9, 21, 2, 2, 1880, 1881, 7, 506, 2, 2, 1881, 1882, 5, 44, 23, 2, 1882, 1883, 7, 492, 2, 2, 1883, 1884, 5, 44, 23, 2, 1884, 1885, 7, 509, 2, 2, 1885, 1886, 8, 38, 1, 2, 1886, 2022, 3, 2, 2, 2, 1887, 1888, 7, 388, 2, 2, 1888, 1889, 7, 506, 2, 2, 1889, 1890, 5, 44, 23, 2, 1890, 1891, 7, 509, 2, 2, 1891, 1892, 8, 38, 1, 2, 1892, 2022, 3, 2, 2, 2, 1893, 1894, 7, 37, 2, 2, 1894, 1895, 7, 506, 2, 2, 1895, 1896, 5, 44, 23, 2, 1896, 1897, 7, 509, 2, 2, 1897, 1898, 8, 38, 1, 2, 1898, 2022, 3, 2, 2, 2, 1899, 1900, 7, 176, 2, 2, 1900, 1901, 7, 506, 2, 2, 1901, 1902, 5, 44, 23, 2, 1902, 1903, 7, 509, 2, 2, 1903, 1904, 8, 38, 1, 2, 1904, 2022, 3, 2, 2, 2, 1905, 1906, 7, 427, 2, 2, 1906, 1907, 7, 506, 2, 2, 1907, 1908, 5, 44, 23, 2, 1908, 1909, 7, 509, 2, 2, 1909, 1910, 8, 38, 1, 2, 1910, 2022, 3, 2, 2, 2, 1911, 1912, 7, 76, 2, 2, 1912, 1913, 7, 506, 2, 2, 1913, 1914, 5, 44, 23, 2, 1914, 1915, 7, 492, 2, 2, 1915, 1916, 5, 44, 23, 2, 1916, 1917, 7, 492, 2, 2, 1917, 1918, 5, 44, 23, 2, 1918, 1919, 7, 509, 2, 2, 1919, 1920, 8, 38, 1, 2, 1920, 2022, 3, 2, 2, 2, 1921, 1922, 7, 15, 2, 2, 1922, 1923, 7, 506, 2, 2, 1923, 1924, 5, 44, 23, 2, 1924, 1925, 7, 509, 2, 2, 1925, 1926, 8, 38, 1, 2, 1926, 2022, 3, 2, 2, 2, 1927, 1928, 7, 302, 2, 2, 1928, 1929, 7, 506, 2, 2, 1929, 1930, 5, 44, 23, 2, 1930, 1931, 7, 492, 2, 2, 1931, 1932, 5, 44, 23, 2, 1932, 1933, 7, 509, 2, 2, 1933, 1934, 8, 38, 1, 2, 1934, 2022, 3, 2, 2, 2, 1935, 1936, 7, 374, 2, 2, 1936, 1937, 7, 506, 2, 2, 1937, 1938, 5, 44, 23, 2, 1938, 1939, 7, 509, 2, 2, 1939, 1940, 8, 38, 1, 2, 1940, 2022, 3, 2, 2, 2, 1941, 1942, 7, 27, 2, 2, 1942, 1943, 7, 506, 2, 2, 1943, 1944, 5, 44, 23, 2, 1944, 1945, 7, 509, 2, 2, 1945, 1946, 8, 38, 1, 2, 1946, 2022, 3, 2, 2, 2, 1947, 1948, 7, 79, 2, 2, 1948, 1949, 7, 506, 2, 2, 1949, 1950, 5, 44, 23, 2, 1950, 1951, 7, 509, 2, 2, 1951, 1952, 8, 38, 1, 2, 1952, 2022, 3, 2, 2, 2, 1953, 1954, 7, 16, 2, 2, 1954, 1955, 7, 506, 2, 2, 1955, 1956, 5, 44, 23, 2, 1956, 1957, 7, 509, 2, 2, 1957, 1958, 8, 38, 1, 2, 1958, 2022, 3, 2, 2, 2, 1959, 1960, 7, 408, 2, 2, 1960, 1961, 7, 506, 2, 2, 1961, 1962, 5, 44, 23, 2, 1962, 1963, 7, 509, 2, 2, 1963, 1964, 8, 38, 1, 2, 1964, 2022, 3, 2, 2, 2, 1965, 1966, 7, 30, 2, 2, 1966, 1967, 7, 506, 2, 2, 1967, 1968, 5, 44, 23, 2, 1968, 1969, 7, 509, 2, 2, 1969, 1970, 8, 38, 1, 2, 1970, 2022, 3, 2, 2, 2, 1971, 1972, 7, 113, 2, 2, 1972, 1973, 7, 506, 2, 2, 1973, 1974, 5, 44, 23, 2, 1974, 1975, 7, 509, 2, 2, 1975, 1976, 8, 38, 1, 2, 1976, 2022, 3, 2, 2, 2, 1977, 1978, 7, 318, 2, 2, 1978, 1979, 7, 506, 2, 2, 1979, 1980, 5, 44, 23, 2, 1980, 1981, 7, 509, 2, 2, 1981, 1982, 8, 38, 1, 2, 1982, 2022, 3, 2, 2, 2, 1983, 1984, 7, 303, 2, 2, 1984, 1985, 7, 506, 2, 2, 1985, 1986, 5, 44, 23, 2, 1986, 1987, 7, 509, 2, 2, 1987, 1988, 8, 38, 1, 2, 1988, 2022, 3, 2, 2, 2, 1989, 1990, 7, 265, 2, 2, 1990, 1991, 7, 506, 2, 2, 1991, 1992, 5, 44, 23, 2, 1992, 1993, 7, 509, 2, 2, 1993, 1994, 8, 38, 1, 2, 1994, 2022, 3, 2, 2, 2, 1995, 1996, 7, 373, 2, 2, 1996, 1997, 7, 506, 2, 2, 1997, 1998, 5, 44, 23, 2, 1998, 1999, 7, 509, 2, 2, 1999, 2000, 8, 38, 1, 2, 2000, 2022, 3, 2, 2, 2, 2001, 2002, 7, 10, 2, 2, 2002, 2003, 7, 506, 2, 2, 2003, 2004, 7, 509, 2, 2, 2004, 2022, 8, 38, 1, 2, 2005, 2006, 7, 11, 2, 2, 2006, 2007, 7, 506, 2, 2, 2007, 2008, 7, 509, 2, 2, 2008, 2022, 8, 38, 1, 2, 2009, 2010, 7, 146, 2, 2, 2010, 2011, 7, 506, 2, 2, 2011, 2012, 5, 44, 23, 2, 2012, 2013, 7, 509, 2, 2, 2013, 2014, 8, 38, 1, 2, 2014, 2022, 3, 2, 2, 2, 2015, 2016, 7, 49, 2, 2, 2016, 2017, 7, 506, 2, 2, 2017, 2018, 5, 44, 23, 2, 2018, 2019, 7, 509, 2, 2, 2019, 2020, 8, 38, 1, 2, 2020, 2022, 3, 2, 2, 2, 2021, 1811, 3, 2, 2, 2, 2021, 1817, 3, 2, 2, 2, 2021, 1825, 3, 2, 2, 2, 2021, 1831, 3, 2, 2, 2, 2021, 1837, 3, 2, 2, 2, 2021, 1841, 3, 2, 2, 2, 2021, 1847, 3, 2, 2, 2, 2021, 1853, 3, 2, 2, 2, 2021, 1859, 3, 2, 2, 2, 2021, 1865, 3, 2, 2, 2, 2021, 1871, 3, 2, 2, 2, 2021, 1879, 3, 2, 2, 2, 2021, 1887, 3, 2, 2, 2, 2021, 1893, 3, 2, 2, 2, 2021, 1899, 3, 2, 2, 2, 2021, 1905, 3, 2, 2, 2, 2021, 1911, 3, 2, 2, 2, 2021, 1921, 3, 2, 2, 2, 2021, 1927, 3, 2, 2, 2, 2021, 1935, 3, 2, 2, 2, 2021, 1941, 3, 2, 2, 2, 2021, 1947, 3, 2, 2, 2, 2021, 1953, 3, 2, 2, 2, 2021, 1959, 3, 2, 2, 2, 2021, 1965, 3, 2, 2, 2, 2021, 1971, 3, 2, 2, 2, 2021, 1977, 3, 2, 2, 2, 2021, 1983, 3, 2, 2, 2, 2021, 1989, 3, 2, 2, 2, 2021, 1995, 3, 2, 2, 2, 2021, 2001, 3, 2, 2, 2, 2021, 2005, 3, 2, 2, 2, 2021, 2009, 3, 2, 2, 2, 2021, 2015, 3, 2, 2, 2, 2022, 75, 3, 2, 2, 2, 2023, 2024, 7, 516, 2, 2, 2024, 2040, 8, 39, 1, 2, 2025, 2026, 7, 515, 2, 2, 2026, 2040, 8, 39, 1, 2, 2027, 2028, 7, 514, 2, 2, 2028, 2040, 8, 39, 1, 2, 2029, 2030, 7, 14, 2, 2, 2030, 2040, 8, 39, 1, 2, 2031, 2032, 7, 13, 2, 2, 2032, 2040, 8, 39, 1, 2, 2033, 2034, 5, 82, 42, 2, 2034, 2035, 8, 39, 1, 2, 2035, 2040, 3, 2, 2, 2, 2036, 2037, 5, 84, 43, 2, 2037, 2038, 8, 39, 1, 2, 2038, 2040, 3, 2, 2, 2, 2039, 2023, 3, 2, 2, 2, 2039, 2025, 3, 2, 2, 2, 2039, 2027, 3, 2, 2, 2, 2039, 2029, 3, 2, 2, 2, 2039, 2031, 3, 2, 2, 2, 2039, 2033, 3, 2, 2, 2, 2039, 2036, 3, 2, 2, 2, 2040, 77, 3, 2, 2, 2, 2041, 2042, 7, 513, 2, 2, 2042, 2044, 7, 4, 2, 2, 2043, 2041, 3, 2, 2, 2, 2043, 2044, 3, 2, 2, 2, 2044, 2047, 3, 2, 2, 2, 2045, 2046, 7, 513, 2, 2, 2046, 2048, 7, 4, 2, 2, 2047, 2045, 3, 2, 2, 2, 2047, 2048, 3, 2, 2, 2, 2048, 2049, 3, 2, 2, 2, 2049, 2050, 7, 513, 2, 2, 2050, 2051, 8, 40, 1, 2, 2051, 79, 3, 2, 2, 2, 2052, 2053, 7, 513, 2, 2, 2053, 2055, 7, 4, 2, 2, 2054, 2052, 3, 2, 2, 2, 2054, 2055, 3, 2, 2, 2, 2055, 2056, 3, 2, 2, 2, 2056, 2057, 7, 513, 2, 2, 2057, 2058, 8, 41, 1, 2, 2058, 81, 3, 2, 2, 2, 2059, 2060, 7, 96, 2, 2, 2060, 2061, 7, 516, 2, 2, 2061, 2062, 8, 42, 1, 2, 2062, 83, 3, 2, 2, 2, 2063, 2064, 7, 413, 2, 2, 2064, 2065, 7, 516, 2, 2, 2065, 2066, 8, 43, 1, 2, 2066, 85, 3, 2, 2, 2, 2067, 2068, 7, 205, 2, 2, 2068, 2073, 8, 44, 1, 2, 2069, 2070, 7, 205, 2, 2, 2070, 2071, 7, 274, 2, 2, 2071, 2073, 8, 44, 1, 2, 2072, 2067, 3, 2, 2, 2, 2072, 2069, 3, 2, 2, 2, 2073, 87, 3, 2, 2, 2, 2074, 2075, 7, 223, 2, 2, 2075, 2084, 8, 45, 1, 2, 2076, 2077, 7, 274, 2, 2, 2077, 2078, 7, 223, 2, 2, 2078, 2084, 8, 45, 1, 2, 2079, 2080, 7, 346, 2, 2, 2080, 2084, 8, 45, 1, 2, 2081, 2082, 7, 324, 2, 2, 2082, 2084, 8, 45, 1, 2, 2083, 2074, 3, 2, 2, 2, 2083, 2076, 3, 2, 2, 2, 2083, 2079, 3, 2, 2, 2, 2083, 2081, 3, 2, 2, 2, 2084, 89, 3, 2, 2, 2, 2085, 2086, 7, 185, 2, 2, 2086, 2091, 8, 46, 1, 2, 2087, 2088, 7, 274, 2, 2, 2088, 2089, 7, 185, 2, 2, 2089, 2091, 8, 46, 1, 2, 2090, 2085, 3, 2, 2, 2, 2090, 2087, 3, 2, 2, 2, 2091, 91, 3, 2, 2, 2, 2092, 2093, 7, 142, 2, 2, 2093, 2098, 8, 47, 1, 2, 2094, 2095, 7, 274, 2, 2, 2095, 2096, 7, 142, 2, 2, 2096, 2098, 8, 47, 1, 2, 2097, 2092, 3, 2, 2, 2, 2097, 2094, 3, 2, 2, 2, 2098, 93, 3, 2, 2, 2, 2099, 2100, 9, 22, 2, 2, 2100, 95, 3, 2, 2, 2, 76, 106, 128, 185, 189, 194, 198, 230, 237, 248, 253, 260, 274, 279, 286, 297, 308, 317, 321, 324, 331, 340, 358, 369, 378, 383, 390, 398, 405, 415, 429, 438, 487, 573, 575, 618, 628, 647, 661, 680, 718, 733, 756, 780, 906, 1199, 1211, 1227, 1241, 1301, 1309, 1345, 1388, 1404, 1419, 1435, 1449, 1470, 1581, 1587, 1648, 1656, 1667, 1684, 1789, 1809, 2021, 2039, 2043, 2047, 2054, 2072, 2083, 2090, 2097]