T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_ALL=15
T_ALTER=16
T_AND=17
T_AS=18
T_ASC=19
T_ASCII=20
T_ASIN=21
T_ASSERT_TRUE=22
T_AT=23
T_ATAN=24
T_AUTO_INCREMENT=25
T_AVG=26
T_BASE64=27
T_BEGIN=28
T_BETWEEN=29
T_BIGINT=30
T_BIN=31
T_BIT=32
T_BODY=33
T_BREAK=34
T_BY=35
T_BYTE=36
T_CALL=37
T_CALLER=38
T_CASCADE=39
T_CASE=40
T_CAST=41
T_CBR=42
T_CEIL=43
T_CEILING=44
T_CHAR=45
T_CHARACTER=46
T_CHARACTER_LENGTH=47
T_CHARSET=48
T_CHR=49
T_CLIENT=50
T_CLOSE=51
T_CLUSTERED=52
T_CMP=53
T_COALESCE=54
T_COLLECT=55
T_COLLECTION=56
T_COLUMN=57
T_COMMENT=58
T_CONSTANT=59
T_COMMIT=60
T_COMPRESS=61
T_CONCAT=62
T_CONCAT_WS=63
T_CONDITION=64
T_CONSTRAINT=65
T_CONTINUE=66
T_CONV=67
T_COPY=68
T_COS=69
T_COUNT=70
T_COUNT_BIG=71
T_CREATE=72
T_CREATION=73
T_CREATOR=74
T_CS=75
T_CURRENT=76
T_CURRENT_SCHEMA=77
T_CURSOR=78
T_DATABASE=79
T_DATA=80
T_DATE=81
T_DATEADD=82
T_DATEDIFF=83
T_DATE_FORMAT=84
T_DATESUB=85
T_DATETIME=86
T_DAY=87
T_DAYS=88
T_DEC=89
T_DECIMAL=90
T_DECODE=91
T_DECLARE=92
T_DEFAULT=93
T_DEFERRED=94
T_DEFINED=95
T_DEFINER=96
T_DEFINITION=97
T_DEGREES=98
T_DELETE=99
T_DELIMITED=100
T_DELIMITER=101
T_DESC=102
T_DESCRIBE=103
T_DIAGNOSTICS=104
T_DIR=105
T_DIRECTORY=106
T_DISTINCT=107
T_DISTRIBUTE=108
T_DO=109
T_DOUBLE=110
T_DROP=111
T_DYNAMIC=112
T_ELSE=113
T_ELSEIF=114
T_ELSIF=115
T_ELT=116
T_ENABLE=117
T_ENCODE=118
T_END=119
T_ENGINE=120
T_ESCAPED=121
T_EXCEPT=122
T_EXEC=123
T_EXECUTE=124
T_EXCEPTION=125
T_EXCLUSIVE=126
T_EXISTS=127
T_EXIT=128
T_EXP=129
T_FACTORIAL=130
T_FALLBACK=131
T_FALSE=132
T_FETCH=133
T_FIELD=134
T_FIELDS=135
T_FIELD_IN_SET=136
T_FILE=137
T_FILES=138
T_FLOAT=139
T_FLOOR=140
T_FOR=141
T_FOREIGN=142
T_FORMAT=143
T_FORMAT_NUMBER=144
T_FOUND=145
T_FROM=146
T_FROMUTCTIMESTAMP=147
T_FULL=148
T_FUNCTION=149
T_GET=150
T_GET_JSON_OBJECTS=151
T_GLOBAL=152
T_GO=153
T_GRANT=154
T_GROUP=155
T_HANDLER=156
T_HASH=157
T_HAVING=158
T_HDFS=159
T_HEX=160
T_HIVE=161
T_HOST=162
T_HOUR=163
T_IDENTITY=164
T_IF=165
T_IGNORE=166
T_IMMEDIATE=167
T_IN=168
T_INCLUDE=169
T_INDEX=170
T_IN_FILE=171
T_INITRANS=172
T_INNER=173
T_INOUT=174
T_INSERT=175
T_IN_STR=176
T_INT=177
T_INT2=178
T_INT4=179
T_INT8=180
T_INTEGER=181
T_INTERSECT=182
T_INTERVAL=183
T_INTO=184
T_INVOKER=185
T_IS=186
T_ISNOTNULL=187
T_ISNULL=188
T_NVL=189
T_ISOPEN=190
T_ITEMS=191
T_JOIN=192
T_KEEP=193
T_KEY=194
T_KEYS=195
T_LANGUAGE=196
T_LASTDAY=197
T_LCASE=198
T_LEAVE=199
T_LEFT=200
T_LENGTH=201
T_LIKE=202
T_LIMIT=203
T_LINES=204
T_LOCAL=205
T_LOCATE=206
T_LOCATION=207
T_LOCATOR=208
T_LOCATORS=209
T_LOCKS=210
T_LOG=211
T_LOG10=212
T_LOG2=213
T_LOGGED=214
T_LOGGING=215
T_LOOP=216
T_LOWER=217
T_LPAD=218
T_LN=219
T_LTRIM=220
T_MAP=221
T_MATCHED=222
T_MAX=223
T_MAXTRANS=224
T_MERGE=225
T_MESSAGE_TEXT=226
T_MICROSECOND=227
T_MICROSECONDS=228
T_MIN=229
T_MINUTE=230
T_MONTH=231
T_MONTHS_BETWEEN=232
T_MULTISET=233
T_NCHAR=234
T_NEGATIVE=235
T_NEXT_DAY=236
T_NEW=237
T_NVARCHAR=238
T_NO=239
T_NOCOUNT=240
T_NOCOMPRESS=241
T_NOLOGGING=242
T_NONE=243
T_NOT=244
T_NOTFOUND=245
T_NULL=246
T_NULLIF=247
T_NUMERIC=248
T_NUMBER=249
T_OBJECT=250
T_OCTET_LENGTH=251
T_OFF=252
T_ON=253
T_ONLY=254
T_OPEN=255
T_OR=256
T_ORDER=257
T_OUT=258
T_OUTER=259
T_OVER=260
T_OVERWRITE=261
T_OWNER=262
T_PACKAGE=263
T_PARSE_URL=264
T_PARTITION=265
T_PCTFREE=266
T_PCTUSED=267
T_PLS_INTEGER=268
T_PMOD=269
T_POSITIVE=270
T_POW=271
T_POWER=272
T_PRECISION=273
T_PRESERVE=274
T_PRIMARY=275
T_PRINTF=276
T_PROC=277
T_PROCEDURE=278
T_QUALIFY=279
T_QUARTER=280
T_QUERY_BAND=281
T_QUIT=282
T_QUOTE=283
T_RADIANS=284
T_RAISE=285
T_RAND=286
T_REAL=287
T_REFERENCES=288
T_REGEXP=289
T_REGEXP_EXTRACT=290
T_REGEXP_REPLACE=291
T_REPEAT=292
T_REPLACE=293
T_RESIGNAL=294
T_RESTRICT=295
T_RESULT=296
T_RESULT_SET_LOCATOR=297
T_RETURN=298
T_RETURNS=299
T_REVERSE=300
T_RIGHT=301
T_RLIKE=302
T_ROLE=303
T_ROLLBACK=304
T_ROUND=305
T_ROW=306
T_ROWS=307
T_ROWTYPE=308
T_ROW_COUNT=309
T_RPAD=310
T_RR=311
T_RS=312
T_RTRIM=313
T_PWD=314
T_TRIM=315
T_SCHEMA=316
T_SECOND=317
T_SECONDS=318
T_SECURITY=319
T_SEGMENT=320
T_SEL=321
T_SELECT=322
T_SENTENCES=323
T_SET=324
T_SETS=325
T_SIGN=326
T_SIN=327
T_SIMPLE_DOUBLE=328
T_SIMPLE_FLOAT=329
T_SIMPLE_INTEGER=330
T_SMALLDATETIME=331
T_SMALLINT=332
T_SPACE=333
T_SPLIT=334
T_SQL=335
T_SQLEXCEPTION=336
T_SQLINSERT=337
T_SQLSTATE=338
T_SQLWARNING=339
T_SQRT=340
T_STATS=341
T_STATISTICS=342
T_STEP=343
T_STORAGE=344
T_STORED=345
T_STRING=346
T_SUBDIR=347
T_SUBSTR=348
T_SUBSTRING=349
T_SUM=350
T_SUMMARY=351
T_SYS_REFCURSOR=352
T_TABLE=353
T_TABLESPACE=354
T_TAN=355
T_TEMPORARY=356
T_TERMINATED=357
T_TEXTIMAGE_ON=358
T_THEN=359
T_TIMESTAMP=360
T_TINYINT=361
T_TITLE=362
T_TO=363
T_TOP=364
T_TOUTCTIMESTAMP=365
T_TRANSACTION=366
T_TRUE=367
T_TRUNCATE=368
T_TRUNC=369
T_TYPE=370
T_UNHEX=371
T_UNION=372
T_UNIQUE=373
T_UNIX_TIMESTAMP=374
T_UPDATE=375
T_UPPER=376
T_UR=377
T_USE=378
T_USING=379
T_VALUE=380
T_VALUES=381
T_VAR=382
T_VARCHAR=383
T_VARCHAR2=384
T_VARYING=385
T_VOLATILE=386
T_WEEKOFYEAR=387
T_WHEN=388
T_WHERE=389
T_WHILE=390
T_WITH=391
T_WITHOUT=392
T_WORK=393
T_XACT_ABORT=394
T_XML=395
T_YEAR=396
T_YES=397
T_ACTIVITY_COUNT=398
T_CUME_DIST=399
T_CURRENT_DATE=400
T_CURRENT_TIMESTAMP=401
T_CURRENT_USER=402
T_DENSE_RANK=403
T_FIRST_VALUE=404
T_LAG=405
T_LAST_VALUE=406
T_LEAD=407
T_MAX_PART_STRING=408
T_MIN_PART_STRING=409
T_MAX_PART_INT=410
T_MIN_PART_INT=411
T_MAX_PART_DATE=412
T_MIN_PART_DATE=413
T_PART_COUNT=414
T_PART_LOC=415
T_RANK=416
T_ROW_NUMBER=417
T_STDEV=418
T_SYSDATE=419
T_VARIANCE=420
T_USER=421
T_ADD=422
T_COLON=423
T_COMMA=424
T_PIPE=425
T_DIV=426
T_DOT2=427
T_EQUAL=428
T_EQUAL2=429
T_NOTEQUAL=430
T_NOTEQUAL2=431
T_GREATER=432
T_GREATEREQUAL=433
T_LESS=434
T_LESSEQUAL=435
T_MUL=436
T_OPEN_B=437
T_OPEN_P=438
T_OPEN_SB=439
T_CLOSE_B=440
T_CLOSE_P=441
T_CLOSE_SB=442
T_SEMICOLON=443
T_SUB=444
IDENTIFIER=445
INT_LITERAL=446
DECIMAL_LITERAL=447
STRING_LITERAL=448
L_INT=449
L_DEC=450
SPACES=451
UNEXPECTED_CHAR=452
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=422
':'=423
','=424
'||'=425
'/'=426
'..'=427
'='=428
'=='=429
'<>'=430
'!='=431
'>'=432
'>='=433
'<'=434
'<='=435
'*'=436
'{'=437
'('=438
'['=439
'}'=440
')'=441
']'=442
';'=443
'-'=444
