T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NULL_CONST=11
BOOL_LITERAL=12
T_ABS=13
T_ACOS=14
T_ADD_MONTHS=15
T_AES_ENCRYPT=16
T_AES_DECRYPT=17
T_ALL=18
T_ALTER=19
T_AND=20
T_ARRAY=21
T_AS=22
T_ASC=23
T_ASCII=24
T_ASIN=25
T_ASSERT_TRUE=26
T_AT=27
T_ATAN=28
T_AUTO_INCREMENT=29
T_AVG=30
T_BASE64=31
T_BEGIN=32
T_BETWEEN=33
T_BIGINT=34
T_BIN=35
T_BINARY=36
T_BIT=37
T_BODY=38
T_BREAK=39
T_BY=40
T_BYTE=41
T_CALL=42
T_CALLER=43
T_CASCADE=44
T_CASE=45
T_CAST=46
T_CBR=47
T_CEIL=48
T_CEILING=49
T_CHAR=50
T_CHARACTER=51
T_CHARACTER_LENGTH=52
T_CHARSET=53
T_CHR=54
T_CLIENT=55
T_CLOSE=56
T_CLUSTERED=57
T_CMP=58
T_COALESCE=59
T_COLLECT=60
T_COLLECT_SET=61
T_COLLECT_LIST=62
T_COLLECTION=63
T_COLUMN=64
T_COMMENT=65
T_CONSTANT=66
T_COMMIT=67
T_COMPRESS=68
T_CONCAT=69
T_CONCAT_WS=70
T_CONDITION=71
T_CONSTRAINT=72
T_CONTINUE=73
T_CONV=74
T_COPY=75
T_CORR=76
T_COS=77
T_COUNT=78
T_COUNT_BIG=79
T_COVAR_POP=80
T_COVAR_SAMP=81
T_CRC32=82
T_CREATE=83
T_CREATION=84
T_CREATOR=85
T_CROSS=86
T_CS=87
T_CURRENT=88
T_CURRENT_SCHEMA=89
T_CURRENT_DATABASE=90
T_CURSOR=91
T_DATABASE=92
T_DATE=93
T_DATEADD=94
T_DATEDIFF=95
T_DATE_FORMAT=96
T_DATESUB=97
T_DATETIME=98
T_DAY=99
T_DAYS=100
T_DEC=101
T_DECIMAL=102
T_DECODE=103
T_DECLARE=104
T_DEFAULT=105
T_DEFERRED=106
T_DEFINED=107
T_DEFINER=108
T_DEFINITION=109
T_DEGREES=110
T_DELETE=111
T_DELIMITED=112
T_DELIMITER=113
T_DESC=114
T_DESCRIBE=115
T_DIAGNOSTICS=116
T_DIR=117
T_DIRECTORY=118
T_DISTINCT=119
T_DISTRIBUTE=120
T_DO=121
T_DOUBLE=122
T_DROP=123
T_DYNAMIC=124
T_ELSE=125
T_ELSEIF=126
T_ELSIF=127
T_ELT=128
T_ENABLE=129
T_ENCODE=130
T_END=131
T_ENGINE=132
T_ESCAPED=133
T_EXCEPT=134
T_EXEC=135
T_EXECUTE=136
T_EXCEPTION=137
T_EXCLUSIVE=138
T_EXISTS=139
T_EXIT=140
T_EXP=141
T_EXPLODE=142
T_FACTORIAL=143
T_FALLBACK=144
T_FALSE=145
T_FETCH=146
T_FIELD=147
T_FIELDS=148
T_FIELD_IN_SET=149
T_FILE=150
T_FILES=151
T_FLOAT=152
T_FLOOR=153
T_FOR=154
T_FOREIGN=155
T_FORMAT=156
T_FORMAT_NUMBER=157
T_FOUND=158
T_FROM=159
T_FROMUTCTIMESTAMP=160
T_FULL=161
T_FUNCTION=162
T_GET=163
T_GET_JSON_OBJECTS=164
T_GLOBAL=165
T_GO=166
T_GRANT=167
T_GROUP=168
T_HANDLER=169
T_HASH=170
T_HAVING=171
T_HDFS=172
T_HEX=173
T_HISTOGRAM_NUMERIC=174
T_HIVE=175
T_HOST=176
T_HOUR=177
T_IDENTITY=178
T_IF=179
T_IGNORE=180
T_IMMEDIATE=181
T_IN=182
T_INCLUDE=183
T_INDEX=184
T_IN_FILE=185
T_INITCAP=186
T_INITRANS=187
T_INLINE=188
T_INNER=189
T_INOUT=190
T_INSERT=191
T_IN_STR=192
T_INT=193
T_INT2=194
T_INT4=195
T_INT8=196
T_INTEGER=197
T_INTERSECT=198
T_INTERVAL=199
T_INTO=200
T_INVOKER=201
T_IS=202
T_ISNOTNULL=203
T_ISNULL=204
T_NVL=205
T_ISOPEN=206
T_ITEMS=207
T_JAVA_METHOD=208
T_JOIN=209
T_KEEP=210
T_KEY=211
T_KEYS=212
T_LANGUAGE=213
T_LASTDAY=214
T_LATERAL=215
T_LCASE=216
T_LEAVE=217
T_LEFT=218
T_LENGTH=219
T_LEVENSHTEIN=220
T_LIKE=221
T_LIMIT=222
T_LINES=223
T_LOCAL=224
T_LOCATE=225
T_LOCATION=226
T_LOCATOR=227
T_LOCATORS=228
T_LOCKS=229
T_LOG=230
T_LOG10=231
T_LOG2=232
T_LOGGED=233
T_LOGGED_IN_USER=234
T_LOGGING=235
T_LOOP=236
T_LOWER=237
T_LPAD=238
T_LN=239
T_LTRIM=240
T_MAP=241
T_MASK=242
T_MASK_FIRST_N=243
T_MASK_HASH=244
T_MASK_LAST_N=245
T_MASK_SHOW_FIRST_N=246
T_MASK_SHOW_LAST_N=247
T_MATCHED=248
T_MAX=249
T_MAXTRANS=250
T_MD5=251
T_MERGE=252
T_MESSAGE_TEXT=253
T_MICROSECOND=254
T_MICROSECONDS=255
T_MIN=256
T_MINUTE=257
T_MONTH=258
T_MONTHS_BETWEEN=259
T_MULTISET=260
T_NAMED_STRUCT=261
T_NCHAR=262
T_NEGATIVE=263
T_NEXT_DAY=264
T_NEW=265
T_NVARCHAR=266
T_NO=267
T_NOCOUNT=268
T_NOCOMPRESS=269
T_NOLOGGING=270
T_NONE=271
T_NOT=272
T_NOTFOUND=273
T_NTILE=274
T_NULL=275
T_NULLIF=276
T_NUMERIC=277
T_NUMBER=278
T_OBJECT=279
T_OCTET_LENGTH=280
T_OFF=281
T_ON=282
T_ONLY=283
T_OPEN=284
T_OR=285
T_ORDER=286
T_OUT=287
T_OUTER=288
T_OVER=289
T_OVERWRITE=290
T_OWNER=291
T_PACKAGE=292
T_PARSE_URL=293
T_PARTITION=294
T_PCTFREE=295
T_PCTUSED=296
T_PERCENT_RANK=297
T_PERCENTILE=298
T_PERCENTILE_APPROX=299
T_PLS_INTEGER=300
T_PMOD=301
T_POSITIVE=302
T_POSEXPLODE=303
T_POW=304
T_POWER=305
T_PRECISION=306
T_PRESERVE=307
T_PRIMARY=308
T_PRINTF=309
T_PROC=310
T_PROCEDURE=311
T_QUALIFY=312
T_QUARTER=313
T_QUERY_BAND=314
T_QUIT=315
T_QUOTE=316
T_RADIANS=317
T_RAISE=318
T_RAND=319
T_REAL=320
T_REFERENCES=321
T_REFLECT=322
T_REGEXP=323
T_REGEXP_EXTRACT=324
T_REGEXP_REPLACE=325
T_REGR_AVGX=326
T_REGR_AVGY=327
T_REGR_COUNT=328
T_REGR_INTERCEPT=329
T_REGR_R2=330
T_REGR_SLOPE=331
T_REGR_SXX=332
T_REGR_SXY=333
T_REGR_SYY=334
T_REPEAT=335
T_REPLACE=336
T_RESIGNAL=337
T_RESTRICT=338
T_RESULT=339
T_RESULT_SET_LOCATOR=340
T_RETURN=341
T_RETURNS=342
T_REVERSE=343
T_RIGHT=344
T_RLIKE=345
T_ROLE=346
T_ROLLBACK=347
T_ROUND=348
T_ROW=349
T_ROWS=350
T_ROWTYPE=351
T_ROW_COUNT=352
T_RPAD=353
T_RR=354
T_RS=355
T_RTRIM=356
T_PWD=357
T_TRIM=358
T_SCHEMA=359
T_SECOND=360
T_SECONDS=361
T_SECURITY=362
T_SEGMENT=363
T_SEL=364
T_SELECT=365
T_SENTENCES=366
T_SET=367
T_SETS=368
T_SHA=369
T_SHA1=370
T_SHA2=371
T_SIGN=372
T_SIN=373
T_SIMPLE_DOUBLE=374
T_SIMPLE_FLOAT=375
T_SIMPLE_INTEGER=376
T_SMALLDATETIME=377
T_SMALLINT=378
T_SOUNDEX=379
T_SPACE=380
T_SPLIT=381
T_SQL=382
T_SQLEXCEPTION=383
T_SQLINSERT=384
T_SQLSTATE=385
T_SQLWARNING=386
T_SQRT=387
T_STATS=388
T_STATISTICS=389
T_STDDEV_POP=390
T_STDDEV_SAMP=391
T_STEP=392
T_STORAGE=393
T_STORED=394
T_STRING=395
T_STR_TO_MAP=396
T_STRUCT=397
T_SUBDIR=398
T_SUBSTR=399
T_SUBSTRING=400
T_SUBSTRING_INDEX=401
T_SUM=402
T_SUMMARY=403
T_SYS_REFCURSOR=404
T_TABLE=405
T_TABLESPACE=406
T_TAN=407
T_TEMPORARY=408
T_TERMINATED=409
T_TEXTIMAGE_ON=410
T_THEN=411
T_TIMESTAMP=412
T_TINYINT=413
T_TITLE=414
T_TO=415
T_TOP=416
T_TOUTCTIMESTAMP=417
T_TRANSACTION=418
T_TRANSLATE=419
T_TRUE=420
T_TRUNCATE=421
T_TRUNC=422
T_TYPE=423
T_UCASE=424
T_UNBASE64=425
T_UNHEX=426
T_UNION=427
T_UNIQUE=428
T_UNIX_TIMESTAMP=429
T_UPDATE=430
T_UPPER=431
T_UR=432
T_USE=433
T_USING=434
T_VALUE=435
T_VALUES=436
T_VAR=437
T_VARCHAR=438
T_VARCHAR2=439
T_VARYING=440
T_VERSION=441
T_VIEW=442
T_VOLATILE=443
T_WEEKOFYEAR=444
T_WHEN=445
T_WHERE=446
T_WHILE=447
T_WITH=448
T_WITHOUT=449
T_WORK=450
T_XACT_ABORT=451
T_XML=452
T_XPATH=453
T_XPATH_BOOLEAN=454
T_XPATH_DOUBLE=455
T_XPATH_FLOAT=456
T_XPATH_INT=457
T_XPATH_LONG=458
T_XPATH_NUMBER=459
T_XPATH_SHORT=460
T_XPATH_STRING=461
T_YEAR=462
T_YES=463
T_ACTIVITY_COUNT=464
T_CUME_DIST=465
T_CURRENT_DATE=466
T_CURRENT_TIMESTAMP=467
T_CURRENT_USER=468
T_DENSE_RANK=469
T_FIRST_VALUE=470
T_LAG=471
T_LAST_VALUE=472
T_LEAD=473
T_MAX_PART_STRING=474
T_MIN_PART_STRING=475
T_MAX_PART_INT=476
T_MIN_PART_INT=477
T_MAX_PART_DATE=478
T_MIN_PART_DATE=479
T_PART_COUNT=480
T_PART_LOC=481
T_RANK=482
T_ROW_NUMBER=483
T_STDEV=484
T_SYSDATE=485
T_VARIANCE=486
T_VAR_POP=487
T_VAR_SAMP=488
T_USER=489
T_ADD=490
T_COLON=491
T_COMMA=492
T_PIPE=493
T_DIV=494
T_DOT2=495
T_EQUAL=496
T_EQUAL2=497
T_NOTEQUAL=498
T_NOTEQUAL2=499
T_GREATER=500
T_GREATEREQUAL=501
T_LESS=502
T_LESSEQUAL=503
T_MUL=504
T_OPEN_B=505
T_OPEN_P=506
T_OPEN_SB=507
T_CLOSE_B=508
T_CLOSE_P=509
T_CLOSE_SB=510
T_SEMICOLON=511
T_SUB=512
IDENTIFIER=513
INT_LITERAL=514
DECIMAL_LITERAL=515
STRING_LITERAL=516
L_INT=517
L_DEC=518
SPACES=519
UNEXPECTED_CHAR=520
'%'=1
'.'=2
'<<'=3
'>>'=4
'&'=5
'|'=6
'<=>'=7
'E'=8
'PI'=9
'!'=10
'+'=490
':'=491
','=492
'||'=493
'/'=494
'..'=495
'='=496
'=='=497
'<>'=498
'!='=499
'>'=500
'>='=501
'<'=502
'<='=503
'*'=504
'{'=505
'('=506
'['=507
'}'=508
')'=509
']'=510
';'=511
'-'=512
