T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_ALL=15
T_ALTER=16
T_AND=17
T_AS=18
T_ASC=19
T_ASIN=20
T_ASSERT_TRUE=21
T_AT=22
T_ATAN=23
T_AUTO_INCREMENT=24
T_AVG=25
T_BEGIN=26
T_BETWEEN=27
T_BIGINT=28
T_BIN=29
T_BIT=30
T_BODY=31
T_BREAK=32
T_BY=33
T_BYTE=34
T_CALL=35
T_CALLER=36
T_CASCADE=37
T_CASE=38
T_CAST=39
T_CBR=40
T_CEIL=41
T_CEILING=42
T_CHAR=43
T_CHARACTER=44
T_CHARSET=45
T_CLIENT=46
T_CLOSE=47
T_CLUSTERED=48
T_CMP=49
T_COALESCE=50
T_COLLECT=51
T_COLLECTION=52
T_COLUMN=53
T_COMMENT=54
T_CONSTANT=55
T_COMMIT=56
T_COMPRESS=57
T_CONCAT=58
T_CONDITION=59
T_CONSTRAINT=60
T_CONTINUE=61
T_CONV=62
T_COPY=63
T_COS=64
T_COUNT=65
T_COUNT_BIG=66
T_CREATE=67
T_CREATION=68
T_CREATOR=69
T_CS=70
T_CURRENT=71
T_CURRENT_SCHEMA=72
T_CURSOR=73
T_DATABASE=74
T_DATA=75
T_DATE=76
T_DATEADD=77
T_DATEDIFF=78
T_DATE_FORMAT=79
T_DATESUB=80
T_DATETIME=81
T_DAY=82
T_DAYS=83
T_DEC=84
T_DECIMAL=85
T_DECLARE=86
T_DEFAULT=87
T_DEFERRED=88
T_DEFINED=89
T_DEFINER=90
T_DEFINITION=91
T_DEGREES=92
T_DELETE=93
T_DELIMITED=94
T_DELIMITER=95
T_DESC=96
T_DESCRIBE=97
T_DIAGNOSTICS=98
T_DIR=99
T_DIRECTORY=100
T_DISTINCT=101
T_DISTRIBUTE=102
T_DO=103
T_DOUBLE=104
T_DROP=105
T_DYNAMIC=106
T_ELSE=107
T_ELSEIF=108
T_ELSIF=109
T_ENABLE=110
T_END=111
T_ENGINE=112
T_ESCAPED=113
T_EXCEPT=114
T_EXEC=115
T_EXECUTE=116
T_EXCEPTION=117
T_EXCLUSIVE=118
T_EXISTS=119
T_EXIT=120
T_EXP=121
T_FACTORIAL=122
T_FALLBACK=123
T_FALSE=124
T_FETCH=125
T_FIELDS=126
T_FILE=127
T_FILES=128
T_FLOAT=129
T_FLOOR=130
T_FOR=131
T_FOREIGN=132
T_FORMAT=133
T_FOUND=134
T_FROM=135
T_FROMUTCTIMESTAMP=136
T_FULL=137
T_FUNCTION=138
T_GET=139
T_GLOBAL=140
T_GO=141
T_GRANT=142
T_GROUP=143
T_HANDLER=144
T_HASH=145
T_HAVING=146
T_HDFS=147
T_HEX=148
T_HIVE=149
T_HOST=150
T_HOUR=151
T_IDENTITY=152
T_IF=153
T_IGNORE=154
T_IMMEDIATE=155
T_IN=156
T_INCLUDE=157
T_INDEX=158
T_INITRANS=159
T_INNER=160
T_INOUT=161
T_INSERT=162
T_INT=163
T_INT2=164
T_INT4=165
T_INT8=166
T_INTEGER=167
T_INTERSECT=168
T_INTERVAL=169
T_INTO=170
T_INVOKER=171
T_IS=172
T_ISNOTNULL=173
T_ISNULL=174
T_NVL=175
T_ISOPEN=176
T_ITEMS=177
T_JOIN=178
T_KEEP=179
T_KEY=180
T_KEYS=181
T_LANGUAGE=182
T_LASTDAY=183
T_LEAVE=184
T_LEFT=185
T_LIKE=186
T_LIMIT=187
T_LINES=188
T_LOCAL=189
T_LOCATION=190
T_LOCATOR=191
T_LOCATORS=192
T_LOCKS=193
T_LOG=194
T_LOG10=195
T_LOG2=196
T_LOGGED=197
T_LOGGING=198
T_LOOP=199
T_LOWER=200
T_LN=201
T_MAP=202
T_MATCHED=203
T_MAX=204
T_MAXTRANS=205
T_MERGE=206
T_MESSAGE_TEXT=207
T_MICROSECOND=208
T_MICROSECONDS=209
T_MIN=210
T_MINUTE=211
T_MONTH=212
T_MONTHS_BETWEEN=213
T_MULTISET=214
T_NCHAR=215
T_NEGATIVE=216
T_NEXT_DAY=217
T_NEW=218
T_NVARCHAR=219
T_NO=220
T_NOCOUNT=221
T_NOCOMPRESS=222
T_NOLOGGING=223
T_NONE=224
T_NOT=225
T_NOTFOUND=226
T_NULL=227
T_NULLIF=228
T_NUMERIC=229
T_NUMBER=230
T_OBJECT=231
T_OFF=232
T_ON=233
T_ONLY=234
T_OPEN=235
T_OR=236
T_ORDER=237
T_OUT=238
T_OUTER=239
T_OVER=240
T_OVERWRITE=241
T_OWNER=242
T_PACKAGE=243
T_PARTITION=244
T_PCTFREE=245
T_PCTUSED=246
T_PLS_INTEGER=247
T_PMOD=248
T_POSITIVE=249
T_POW=250
T_POWER=251
T_PRECISION=252
T_PRESERVE=253
T_PRIMARY=254
T_PRINT=255
T_PROC=256
T_PROCEDURE=257
T_QUALIFY=258
T_QUARTER=259
T_QUERY_BAND=260
T_QUIT=261
T_QUOTED_IDENTIFIER=262
T_RADIANS=263
T_RAISE=264
T_RAND=265
T_REAL=266
T_REFERENCES=267
T_REGEXP=268
T_REPLACE=269
T_RESIGNAL=270
T_RESTRICT=271
T_RESULT=272
T_RESULT_SET_LOCATOR=273
T_RETURN=274
T_RETURNS=275
T_REVERSE=276
T_RIGHT=277
T_RLIKE=278
T_ROLE=279
T_ROLLBACK=280
T_ROUND=281
T_ROW=282
T_ROWS=283
T_ROWTYPE=284
T_ROW_COUNT=285
T_RR=286
T_RS=287
T_PWD=288
T_TRIM=289
T_SCHEMA=290
T_SECOND=291
T_SECONDS=292
T_SECURITY=293
T_SEGMENT=294
T_SEL=295
T_SELECT=296
T_SET=297
T_SETS=298
T_SIGN=299
T_SIN=300
T_SIMPLE_DOUBLE=301
T_SIMPLE_FLOAT=302
T_SIMPLE_INTEGER=303
T_SMALLDATETIME=304
T_SMALLINT=305
T_SQL=306
T_SQLEXCEPTION=307
T_SQLINSERT=308
T_SQLSTATE=309
T_SQLWARNING=310
T_SQRT=311
T_STATS=312
T_STATISTICS=313
T_STEP=314
T_STORAGE=315
T_STORED=316
T_STRING=317
T_SUBDIR=318
T_SUBSTR=319
T_SUBSTRING=320
T_SUM=321
T_SUMMARY=322
T_SYS_REFCURSOR=323
T_TABLE=324
T_TABLESPACE=325
T_TAN=326
T_TEMPORARY=327
T_TERMINATED=328
T_TEXTIMAGE_ON=329
T_THEN=330
T_TIMESTAMP=331
T_TINYINT=332
T_TITLE=333
T_TO=334
T_TOP=335
T_TOUTCTIMESTAMP=336
T_TRANSACTION=337
T_TRUE=338
T_TRUNCATE=339
T_TRUNC=340
T_TYPE=341
T_UNHEX=342
T_UNION=343
T_UNIQUE=344
T_UNIX_TIMESTAMP=345
T_UPDATE=346
T_UPPER=347
T_UR=348
T_USE=349
T_USING=350
T_VALUE=351
T_VALUES=352
T_VAR=353
T_VARCHAR=354
T_VARCHAR2=355
T_VARYING=356
T_VOLATILE=357
T_WEEKOFYEAR=358
T_WHEN=359
T_WHERE=360
T_WHILE=361
T_WITH=362
T_WITHOUT=363
T_WORK=364
T_XACT_ABORT=365
T_XML=366
T_YEAR=367
T_YES=368
T_ACTIVITY_COUNT=369
T_CUME_DIST=370
T_CURRENT_DATE=371
T_CURRENT_TIMESTAMP=372
T_CURRENT_USER=373
T_DENSE_RANK=374
T_FIRST_VALUE=375
T_LAG=376
T_LAST_VALUE=377
T_LEAD=378
T_MAX_PART_STRING=379
T_MIN_PART_STRING=380
T_MAX_PART_INT=381
T_MIN_PART_INT=382
T_MAX_PART_DATE=383
T_MIN_PART_DATE=384
T_PART_COUNT=385
T_PART_LOC=386
T_RANK=387
T_ROW_NUMBER=388
T_STDEV=389
T_SYSDATE=390
T_VARIANCE=391
T_USER=392
T_ADD=393
T_COLON=394
T_COMMA=395
T_PIPE=396
T_DIV=397
T_DOT2=398
T_EQUAL=399
T_EQUAL2=400
T_NOTEQUAL=401
T_NOTEQUAL2=402
T_GREATER=403
T_GREATEREQUAL=404
T_LESS=405
T_LESSEQUAL=406
T_MUL=407
T_OPEN_B=408
T_OPEN_P=409
T_OPEN_SB=410
T_CLOSE_B=411
T_CLOSE_P=412
T_CLOSE_SB=413
T_SEMICOLON=414
T_SUB=415
IDENTIFIER=416
INT_LITERAL=417
DECIMAL_LITERAL=418
STRING_LITERAL=419
L_INT=420
L_DEC=421
SPACES=422
UNEXPECTED_CHAR=423
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=393
':'=394
','=395
'||'=396
'/'=397
'..'=398
'='=399
'=='=400
'<>'=401
'!='=402
'>'=403
'>='=404
'<'=405
'<='=406
'*'=407
'{'=408
'('=409
'['=410
'}'=411
')'=412
']'=413
';'=414
'-'=415
