T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NULL_CONST=12
BOOL_LITERAL=13
T_ALL=14
T_ALTER=15
T_AND=16
T_ARRAY=17
T_AS=18
T_AUTHORIZATION=19
T_BETWEEN=20
T_BIGINT=21
T_BINARY=22
T_BOOLEAN=23
T_BOTH=24
T_BY=25
T_CASE=26
T_CAST=27
T_CHAR=28
T_COLUMN=29
T_CONF=30
T_CREATE=31
T_CROSS=32
T_CUBE=33
T_CURRENT=34
T_CURRENT_DATE=35
T_CURRENT_TIMESTAMP=36
T_CURSOR=37
T_DATABASE=38
T_DATE=39
T_DECIMAL=40
T_DELETE=41
T_DESCRIBE=42
T_DISTINCT=43
T_DOUBLE=44
T_DROP=45
T_ELSE=46
T_END=47
T_EXCHANGE=48
T_EXISTS=49
T_EXTENDED=50
T_EXTERNAL=51
T_FALSE=52
T_FETCH=53
T_FLOAT=54
T_FOLLOWING=55
T_FOR=56
T_FROM=57
T_FULL=58
T_FUNCTION=59
T_GRANT=60
T_GROUP=61
T_GROUPING=62
T_HAVING=63
T_IF=64
T_IMPORT=65
T_IN=66
T_INNER=67
T_INSERT=68
T_INT=69
T_INTERSECT=70
T_INTERVAL=71
T_INTO=72
T_IS=73
T_JOIN=74
T_LATERAL=75
T_LEFT=76
T_LESS_W=77
T_LIKE=78
T_LOCAL=79
T_MACRO=80
T_MAP=81
T_MORE=82
T_NONE=83
T_NOT=84
T_NULL=85
T_OF=86
T_ON=87
T_OR=88
T_ORDER=89
T_OUT=90
T_OUTER=91
T_OVER=92
T_PARTIALSCAN=93
T_PARTITION=94
T_PERCENT=95
T_PRECEDING=96
T_PRESERVE=97
T_PROCEDURE=98
T_RANGE=99
T_READS=100
T_REDUCE=101
T_REVOKE=102
T_RIGHT=103
T_ROLLUP=104
T_ROW=105
T_ROWS=106
T_SELECT=107
T_SET=108
T_SMALLINT=109
T_TABLE=110
T_TABLESAMPLE=111
T_THEN=112
T_TIMESTAMP=113
T_TO=114
T_TRANSFORM=115
T_TRIGGER=116
T_TRUE=117
T_TRUNCATE=118
T_UNBOUNDED=119
T_UNION=120
T_UNIQUEJOIN=121
T_UPDATE=122
T_USER=123
T_USING=124
T_UTC_TMESTAMP=125
T_VALUES=126
T_VARCHAR=127
T_WHEN=128
T_WHERE=129
T_WINDOW=130
T_WITH=131
T_COMMIT=132
T_ONLY=133
T_REGEXP=134
T_RLIKE=135
T_ROLLBACK=136
T_START=137
T_CACHE=138
T_CONSTRAINT=139
T_FOREIGN=140
T_PRIMARY=141
T_REFERENCES=142
T_DAYOFWEEK=143
T_EXTRACT=144
T_FLOOR=145
T_INTEGER=146
T_PRECISION=147
T_VIEWS=148
T_TIME=149
T_NUMERIC=150
T_SYNC=151
T_ADD_W=152
T_ADMIN=153
T_AFTER=154
T_ANALYZE=155
T_ARCHIVE=156
T_ASC=157
T_AUTOCOMMIT=158
T_BEFORE=159
T_BUCKET=160
T_BUCKETS=161
T_CASCADE=162
T_CHANGE=163
T_CLUSTER=164
T_CLUSTERED=165
T_CLUSTERSTATUS=166
T_COLLECTION=167
T_COLUMNS=168
T_COMMENT=169
T_COMPACT=170
T_COMPACTIONS=171
T_COMPUTE=172
T_CONCATENATE=173
T_CONTINUE=174
T_DATA=175
T_DATABASES=176
T_DATETIME=177
T_DAY=178
T_DBPROPERTIES=179
T_DEFERRED=180
T_DEFINED=181
T_DELIMITED=182
T_DEPENDENCY=183
T_DESC=184
T_DIRECTORIES=185
T_DIRECTORY=186
T_DISABLE=187
T_DISTRIBUTE=188
T_ELEM_TYPE=189
T_ENABLE=190
T_ESCAPED=191
T_EXCLUSIVE=192
T_EXPLAIN=193
T_EXPORT=194
T_FIELDS=195
T_FILE=196
T_FILEFORMAT=197
T_FIRST=198
T_FORMAT=199
T_FORMATTED=200
T_FUNCTIONS=201
T_HOLD_DDLTIME=202
T_HOUR=203
T_IDXPROPERTIES=204
T_IGNORE=205
T_INDEX=206
T_INDEXES=207
T_INPATH=208
T_INPUTDRIVER=209
T_INPUTFORMAT=210
T_ITEMS=211
T_JAR=212
T_KEYS=213
T_KEY_TYPE=214
T_LIMIT=215
T_LINES=216
T_LOAD=217
T_LOCATION=218
T_LOCK=219
T_LOCKS=220
T_LOGICAL=221
T_LONG=222
T_MAPJOIN=223
T_MATERIALIZED=224
T_METADATA=225
T_MINUS=226
T_MINUTE=227
T_MONTH=228
T_MSCK=229
T_NOSCAN=230
T_NO_DROP=231
T_OFFLINE=232
T_OPTION=233
T_OUTPUTDRIVER=234
T_OUTPUTFORMAT=235
T_OVERWRITE=236
T_OWNER=237
T_PARTITIONED=238
T_PARTITIONS=239
T_PLUS=240
T_PRETTY=241
T_PRINCIPALS=242
T_PROTECTION=243
T_PURGE=244
T_READ=245
T_READONLY=246
T_REBUILD=247
T_RECORDREADER=248
T_RECORDWRITER=249
T_RELOAD=250
T_RENAME=251
T_REPAIR=252
T_REPLACE=253
T_REPLICATION=254
T_RESTRICT=255
T_REWRITE=256
T_ROLE=257
T_ROLES=258
T_SCHEMA=259
T_SCHEMAS=260
T_SECOND=261
T_SEMI=262
T_SERDE=263
T_SERDEPROPERTIES=264
T_SERVER=265
T_SETS=266
T_SHARED=267
T_SHOW=268
T_SHOW_DATABASE=269
T_SKEWED=270
T_SORT=271
T_SORTED=272
T_SSL=273
T_STATISTICS=274
T_STORED=275
T_STREAMTABLE=276
T_STRING=277
T_STRUCT=278
T_TABLES=279
T_TBLPROPERTIES=280
T_TEMPORARY=281
T_TERMINATED=282
T_TINYINT=283
T_TOUCH=284
T_TRANSACTIONS=285
T_UNARCHIVE=286
T_UNDO=287
T_UNIONTYPE=288
T_UNLOCK=289
T_UNSET=290
T_UNSIGNED=291
T_URI=292
T_USE=293
T_UTC=294
T_UTCTIMESTAMP=295
T_VALUE_TYPE=296
T_VIEW=297
T_WHILE=298
T_YEAR=299
T_ISOLATION=300
T_LEVEL=301
T_OFFSET=302
T_SNAPSHOT=303
T_TRANSACTION=304
T_WORK=305
T_WRITE=306
T_ABORT=307
T_KEY=308
T_LAST=309
T_NORELY=310
T_NOVALIDATE=311
T_NULLS=312
T_RELY=313
T_VALIDATE=314
T_DETAIL=315
T_DOW=316
T_EXPRESSION=317
T_OPERATOR=318
T_QUARTER=319
T_SUMMARY=320
T_VECTORIZATION=321
T_WEEK=322
T_YEARS=323
T_MONTHS=324
T_WEEKS=325
T_DAYS=326
T_HOURS=327
T_MINUTES=328
T_SECONDS=329
T_TIMESTAMPTZ=330
T_ZONE=331
T_COVAR_POP=332
T_BROUND=333
T_CURRENT_USER=334
T_LPAD=335
T_UNHEX=336
T_PI=337
T_STAR=338
T_REGEXP_REPLACE=339
T_ASCII=340
T_GET_JSON_OBJECT=341
T_COS=342
T_REGR_SXX=343
T_WIDTH_BUCKET=344
T_REPEAT=345
T_ASIN=346
T_NULLIF=347
T_CONTEXT_NGRAMS=348
T_MASK_HASH=349
T_PARENT=350
T_STR_TO_MAP=351
T_SIN=352
T_UNBASE64=353
T_COUNT=354
T_IN_FILE=355
T_CONV=356
T_SIGN=357
T_REGR_COUNT=358
T_SQRT=359
T_REGR_INTERCEPT=360
T_UNIX_TIMESTAMP=361
T_MASK_LAST_N=362
T_AES_ENCRYPT=363
T_MASK_FIRST_N=364
T_REVERSE=365
T_NEXT_DAY=366
T_HISTOGRAM_NUMERIC=367
T_TRUNC=368
T_SHIFTRIGHT=369
T_ADD_MONTHS=370
T_MAX=371
T_DATE_SUB=372
T_UNARY=373
T_LN=374
T_OCTET_LENGTH=375
T_EXP=376
T_FIELD=377
T_NTILE=378
T_COLLECT_LIST=379
T_RTRIM=380
T_LTRIM=381
T_REFLECT=382
T_SHA2=383
T_PRINTF=384
T_CEIL=385
T_CEILING=386
T_CONCAT=387
T_NVL=388
T_MD5=389
T_ISNULL=390
T_ISNOTNULL=391
T_PARSE_URL=392
T_CBRT=393
T_VARIANCE=394
T_VAR_POP=395
T_DEGREES=396
T_RADIANS=397
T_LEAST=398
T_BUILDVERSION=399
T_SUBSTR=400
T_SUBSTRING=401
T_SIZE=402
T_POSITIVE=403
T_FROM_UNIXTIME=404
T_CHR=405
T_PERCENTILE_APPROX=406
T_ASSERT_TRUE=407
T_MONTHS_BETWEEN=408
T_INITCAP=409
T_ACOS=410
T_WEEKOFYEAR=411
T_LAST_DAY=412
T_CHARACTER_LENGTH=413
T_SUBSTRING_INDEX=414
T_TRANSLATE=415
T_LEVENSHTEIN=416
T_COVAR_SAMP=417
T_DATEDIFF=418
T_LOG=419
T_NGRAMS=420
T_LENGTH=421
T_REGR_AVGX=422
T_FIND_IN_SET=423
T_XOR=424
T_NEGATIVE=425
T_DATE_ADD=426
T_PARSE_URL_TUPLE=427
T_CONCAT_WS=428
T_ELT=429
T_LOGGED_IN_USER=430
T_MAP_VALUES=431
T_JAVA_METHOD=432
T_MAP_KEYS=433
T_CORR=434
T_SORT_ARRAY=435
T_SHIFTRIGHTUNSIGNED=436
T_AES_DECRYPT=437
T_SHA1=438
T_SHA=439
T_AVG=440
T_CURRENT_DATABASE=441
T_ARRAY_CONTAINS=442
T_FROM_UTC_TIMESTAMP=443
T_DECODE=444
T_ABS=445
T_EXPLODE=446
T_E=447
T_SUM=448
T_COALESCE=449
T_LOWER=450
T_LCASE=451
T_ENCODE=452
T_VAR_SAMP=453
T_INLINE=454
T_SPACE=455
T_HASH=456
T_ROUND=457
T_SPLIT=458
T_BASE64=459
T_TO_UTC_TIMESTAMP=460
T_REGEXP_EXTRACT=461
T_CRC32=462
T_HEX=463
T_REGR_SYY=464
T_UPPER=465
T_UCASE=466
T_STDDEV_POP=467
T_DATE_FORMAT=468
T_REGR_R2=469
T_ATAN=470
T_MIN=471
T_POSEXPLODE=472
T_BRACKET_OP=473
T_PMOD=474
T_POW=475
T_LAG=476
T_LEAD=477
T_POWER=478
T_SENTENCES=479
T_MASK_SHOW_FIRST_N=480
T_SOUNDEX=481
T_SURROGATE_KEY=482
T_SHIFTLEFT=483
T_PERCENTILE=484
T_TO_DATE=485
T_REGR_AVGY=486
T_RPAD=487
T_FACTORIAL=488
T_COLLECT_SET=489
T_EQUAL_W=490
T_BEGINNING=491
T_VERSION=492
T_STACK=493
T_BIN=494
T_TAN=495
T_TRIM=496
T_REGR_SLOPE=497
T_MASK=498
T_MASK_SHOW_LAST_N=499
T_INSTR=500
T_GREATEST=501
T_REGR_SXY=502
T_FORMAT_NUMBER=503
T_LOCATE=504
T_STDDEV_SAMP=505
T_RAND=506
T_LOG2=507
T_LOG10=508
T_JSON_TUPLE=509
T_QUOTE=510
T_SYSDATE=511
T_XPATH=512
T_XPATH_BOOLEAN=513
T_XPATH_DOUBLE=514
T_XPATH_FLOAT=515
T_XPATH_INT=516
T_XPATH_LONG=517
T_XPATH_NUMBER=518
T_XPATH_SHORT=519
T_XPATH_STRING=520
T_FIELD_IN_SET=521
T_GET_JSON_OBJECTS=522
T_IN_STR=523
T_NAMED_STRUCT=524
T_RANK=525
T_DENSE_RANK=526
T_ROW_NUMBER=527
T_CUME_DIST=528
T_PERCENT_RANK=529
T_UNIQUE=530
T_CHECK=531
T_DEFAULT=532
T_SEQUENCEFILE=533
T_TEXTFILE=534
T_RCFILE=535
T_ORC=536
T_PARQUET=537
T_AVRO=538
T_JSONFILE=539
T_HIVECONF=540
T_HIVEVAR=541
T_BYTE=542
T_COLON=543
T_COMMA=544
T_PIPE=545
T_DIV=546
T_DOT2=547
T_EQUAL=548
T_EQUAL2=549
T_NOTEQUAL=550
T_NOTEQUAL2=551
T_GREATER=552
T_GREATEREQUAL=553
T_LESS=554
T_LESSEQUAL=555
T_MUL=556
T_OPEN_B=557
T_OPEN_P=558
T_OPEN_SB=559
T_CLOSE_B=560
T_CLOSE_P=561
T_CLOSE_SB=562
T_SEMICOLON=563
IDENTIFIER=564
INT_LITERAL=565
DECIMAL_LITERAL=566
STRING_LITERAL=567
L_INT=568
L_DEC=569
L_M_COMMENT=570
L_S_COMMENT=571
SPACES=572
UNEXPECTED_CHAR=573
'$'=1
'.'=2
'%'=3
'+'=4
'-'=5
'<<'=6
'>>'=7
'&'=8
'|'=9
'<=>'=10
'!'=11
':'=543
','=544
'||'=545
'/'=546
'..'=547
'='=548
'=='=549
'<>'=550
'!='=551
'>'=552
'>='=553
'<'=554
'<='=555
'*'=556
'{'=557
'('=558
'['=559
'}'=560
')'=561
']'=562
';'=563
