T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_ALL=15
T_ALTER=16
T_AND=17
T_AS=18
T_ASC=19
T_ASCII=20
T_ASIN=21
T_ASSERT_TRUE=22
T_AT=23
T_ATAN=24
T_AUTO_INCREMENT=25
T_AVG=26
T_BASE64=27
T_BEGIN=28
T_BETWEEN=29
T_BIGINT=30
T_BIN=31
T_BIT=32
T_BODY=33
T_BREAK=34
T_BY=35
T_BYTE=36
T_CALL=37
T_CALLER=38
T_CASCADE=39
T_CASE=40
T_CAST=41
T_CBR=42
T_CEIL=43
T_CEILING=44
T_CHAR=45
T_CHARACTER=46
T_CHARACTER_LENGTH=47
T_CHARSET=48
T_CHR=49
T_CLIENT=50
T_CLOSE=51
T_CLUSTERED=52
T_CMP=53
T_COALESCE=54
T_COLLECT=55
T_COLLECTION=56
T_COLUMN=57
T_COMMENT=58
T_CONSTANT=59
T_COMMIT=60
T_COMPRESS=61
T_CONCAT=62
T_CONCAT_WS=63
T_CONDITION=64
T_CONSTRAINT=65
T_CONTINUE=66
T_CONV=67
T_COPY=68
T_COS=69
T_COUNT=70
T_COUNT_BIG=71
T_CREATE=72
T_CREATION=73
T_CREATOR=74
T_CS=75
T_CURRENT=76
T_CURRENT_SCHEMA=77
T_CURSOR=78
T_DATABASE=79
T_DATA=80
T_DATE=81
T_DATEADD=82
T_DATEDIFF=83
T_DATE_FORMAT=84
T_DATESUB=85
T_DATETIME=86
T_DAY=87
T_DAYS=88
T_DEC=89
T_DECIMAL=90
T_DECODE=91
T_DECLARE=92
T_DEFAULT=93
T_DEFERRED=94
T_DEFINED=95
T_DEFINER=96
T_DEFINITION=97
T_DEGREES=98
T_DELETE=99
T_DELIMITED=100
T_DELIMITER=101
T_DESC=102
T_DESCRIBE=103
T_DIAGNOSTICS=104
T_DIR=105
T_DIRECTORY=106
T_DISTINCT=107
T_DISTRIBUTE=108
T_DO=109
T_DOUBLE=110
T_DROP=111
T_DYNAMIC=112
T_ELSE=113
T_ELSEIF=114
T_ELSIF=115
T_ELT=116
T_ENABLE=117
T_ENCODE=118
T_END=119
T_ENGINE=120
T_ESCAPED=121
T_EXCEPT=122
T_EXEC=123
T_EXECUTE=124
T_EXCEPTION=125
T_EXCLUSIVE=126
T_EXISTS=127
T_EXIT=128
T_EXP=129
T_FACTORIAL=130
T_FALLBACK=131
T_FALSE=132
T_FETCH=133
T_FIELD=134
T_FIELDS=135
T_FIELD_IN_SET=136
T_FILE=137
T_FILES=138
T_FLOAT=139
T_FLOOR=140
T_FOR=141
T_FOREIGN=142
T_FORMAT=143
T_FOUND=144
T_FROM=145
T_FROMUTCTIMESTAMP=146
T_FULL=147
T_FUNCTION=148
T_GET=149
T_GLOBAL=150
T_GO=151
T_GRANT=152
T_GROUP=153
T_HANDLER=154
T_HASH=155
T_HAVING=156
T_HDFS=157
T_HEX=158
T_HIVE=159
T_HOST=160
T_HOUR=161
T_IDENTITY=162
T_IF=163
T_IGNORE=164
T_IMMEDIATE=165
T_IN=166
T_INCLUDE=167
T_INDEX=168
T_INITRANS=169
T_INNER=170
T_INOUT=171
T_INSERT=172
T_INT=173
T_INT2=174
T_INT4=175
T_INT8=176
T_INTEGER=177
T_INTERSECT=178
T_INTERVAL=179
T_INTO=180
T_INVOKER=181
T_IS=182
T_ISNOTNULL=183
T_ISNULL=184
T_NVL=185
T_ISOPEN=186
T_ITEMS=187
T_JOIN=188
T_KEEP=189
T_KEY=190
T_KEYS=191
T_LANGUAGE=192
T_LASTDAY=193
T_LEAVE=194
T_LEFT=195
T_LIKE=196
T_LIMIT=197
T_LINES=198
T_LOCAL=199
T_LOCATION=200
T_LOCATOR=201
T_LOCATORS=202
T_LOCKS=203
T_LOG=204
T_LOG10=205
T_LOG2=206
T_LOGGED=207
T_LOGGING=208
T_LOOP=209
T_LOWER=210
T_LN=211
T_MAP=212
T_MATCHED=213
T_MAX=214
T_MAXTRANS=215
T_MERGE=216
T_MESSAGE_TEXT=217
T_MICROSECOND=218
T_MICROSECONDS=219
T_MIN=220
T_MINUTE=221
T_MONTH=222
T_MONTHS_BETWEEN=223
T_MULTISET=224
T_NCHAR=225
T_NEGATIVE=226
T_NEXT_DAY=227
T_NEW=228
T_NVARCHAR=229
T_NO=230
T_NOCOUNT=231
T_NOCOMPRESS=232
T_NOLOGGING=233
T_NONE=234
T_NOT=235
T_NOTFOUND=236
T_NULL=237
T_NULLIF=238
T_NUMERIC=239
T_NUMBER=240
T_OBJECT=241
T_OFF=242
T_ON=243
T_ONLY=244
T_OPEN=245
T_OR=246
T_ORDER=247
T_OUT=248
T_OUTER=249
T_OVER=250
T_OVERWRITE=251
T_OWNER=252
T_PACKAGE=253
T_PARTITION=254
T_PCTFREE=255
T_PCTUSED=256
T_PLS_INTEGER=257
T_PMOD=258
T_POSITIVE=259
T_POW=260
T_POWER=261
T_PRECISION=262
T_PRESERVE=263
T_PRIMARY=264
T_PRINT=265
T_PROC=266
T_PROCEDURE=267
T_QUALIFY=268
T_QUARTER=269
T_QUERY_BAND=270
T_QUIT=271
T_QUOTED_IDENTIFIER=272
T_RADIANS=273
T_RAISE=274
T_RAND=275
T_REAL=276
T_REFERENCES=277
T_REGEXP=278
T_REPLACE=279
T_RESIGNAL=280
T_RESTRICT=281
T_RESULT=282
T_RESULT_SET_LOCATOR=283
T_RETURN=284
T_RETURNS=285
T_REVERSE=286
T_RIGHT=287
T_RLIKE=288
T_ROLE=289
T_ROLLBACK=290
T_ROUND=291
T_ROW=292
T_ROWS=293
T_ROWTYPE=294
T_ROW_COUNT=295
T_RR=296
T_RS=297
T_PWD=298
T_TRIM=299
T_SCHEMA=300
T_SECOND=301
T_SECONDS=302
T_SECURITY=303
T_SEGMENT=304
T_SEL=305
T_SELECT=306
T_SET=307
T_SETS=308
T_SIGN=309
T_SIN=310
T_SIMPLE_DOUBLE=311
T_SIMPLE_FLOAT=312
T_SIMPLE_INTEGER=313
T_SMALLDATETIME=314
T_SMALLINT=315
T_SQL=316
T_SQLEXCEPTION=317
T_SQLINSERT=318
T_SQLSTATE=319
T_SQLWARNING=320
T_SQRT=321
T_STATS=322
T_STATISTICS=323
T_STEP=324
T_STORAGE=325
T_STORED=326
T_STRING=327
T_SUBDIR=328
T_SUBSTR=329
T_SUBSTRING=330
T_SUM=331
T_SUMMARY=332
T_SYS_REFCURSOR=333
T_TABLE=334
T_TABLESPACE=335
T_TAN=336
T_TEMPORARY=337
T_TERMINATED=338
T_TEXTIMAGE_ON=339
T_THEN=340
T_TIMESTAMP=341
T_TINYINT=342
T_TITLE=343
T_TO=344
T_TOP=345
T_TOUTCTIMESTAMP=346
T_TRANSACTION=347
T_TRUE=348
T_TRUNCATE=349
T_TRUNC=350
T_TYPE=351
T_UNHEX=352
T_UNION=353
T_UNIQUE=354
T_UNIX_TIMESTAMP=355
T_UPDATE=356
T_UPPER=357
T_UR=358
T_USE=359
T_USING=360
T_VALUE=361
T_VALUES=362
T_VAR=363
T_VARCHAR=364
T_VARCHAR2=365
T_VARYING=366
T_VOLATILE=367
T_WEEKOFYEAR=368
T_WHEN=369
T_WHERE=370
T_WHILE=371
T_WITH=372
T_WITHOUT=373
T_WORK=374
T_XACT_ABORT=375
T_XML=376
T_YEAR=377
T_YES=378
T_ACTIVITY_COUNT=379
T_CUME_DIST=380
T_CURRENT_DATE=381
T_CURRENT_TIMESTAMP=382
T_CURRENT_USER=383
T_DENSE_RANK=384
T_FIRST_VALUE=385
T_LAG=386
T_LAST_VALUE=387
T_LEAD=388
T_MAX_PART_STRING=389
T_MIN_PART_STRING=390
T_MAX_PART_INT=391
T_MIN_PART_INT=392
T_MAX_PART_DATE=393
T_MIN_PART_DATE=394
T_PART_COUNT=395
T_PART_LOC=396
T_RANK=397
T_ROW_NUMBER=398
T_STDEV=399
T_SYSDATE=400
T_VARIANCE=401
T_USER=402
T_ADD=403
T_COLON=404
T_COMMA=405
T_PIPE=406
T_DIV=407
T_DOT2=408
T_EQUAL=409
T_EQUAL2=410
T_NOTEQUAL=411
T_NOTEQUAL2=412
T_GREATER=413
T_GREATEREQUAL=414
T_LESS=415
T_LESSEQUAL=416
T_MUL=417
T_OPEN_B=418
T_OPEN_P=419
T_OPEN_SB=420
T_CLOSE_B=421
T_CLOSE_P=422
T_CLOSE_SB=423
T_SEMICOLON=424
T_SUB=425
IDENTIFIER=426
INT_LITERAL=427
DECIMAL_LITERAL=428
STRING_LITERAL=429
L_INT=430
L_DEC=431
SPACES=432
UNEXPECTED_CHAR=433
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=403
':'=404
','=405
'||'=406
'/'=407
'..'=408
'='=409
'=='=410
'<>'=411
'!='=412
'>'=413
'>='=414
'<'=415
'<='=416
'*'=417
'{'=418
'('=419
'['=420
'}'=421
')'=422
']'=423
';'=424
'-'=425
