T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NULL_CONST=11
BOOL_LITERAL=12
T_ABS=13
T_ACOS=14
T_ADD_MONTHS=15
T_AES_ENCRYPT=16
T_AES_DECRYPT=17
T_ALL=18
T_ALTER=19
T_AND=20
T_ARRAY=21
T_AS=22
T_ASC=23
T_ASCII=24
T_ASIN=25
T_ASSERT_TRUE=26
T_AT=27
T_ATAN=28
T_AUTO_INCREMENT=29
T_AVG=30
T_AVRO=31
T_BASE64=32
T_BEGIN=33
T_BETWEEN=34
T_BIGINT=35
T_BIN=36
T_BINARY=37
T_BIT=38
T_BODY=39
T_BOOLEAN=40
T_BREAK=41
T_BUCKETS=42
T_BY=43
T_BYTE=44
T_CALL=45
T_CALLER=46
T_CASCADE=47
T_CASE=48
T_CAST=49
T_CBR=50
T_CEIL=51
T_CEILING=52
T_CHAR=53
T_CHARACTER=54
T_CHARACTER_LENGTH=55
T_CHARSET=56
T_CHECK=57
T_CHR=58
T_CLIENT=59
T_CLOSE=60
T_CLUSTERED=61
T_CMP=62
T_COALESCE=63
T_COLLECT=64
T_COLLECT_SET=65
T_COLLECT_LIST=66
T_COLLECTION=67
T_COLUMN=68
T_COMMENT=69
T_CONSTANT=70
T_COMMIT=71
T_COMPRESS=72
T_CONCAT=73
T_CONCAT_WS=74
T_CONDITION=75
T_CONSTRAINT=76
T_CONTINUE=77
T_CONV=78
T_COPY=79
T_CORR=80
T_COS=81
T_COUNT=82
T_COUNT_BIG=83
T_COVAR_POP=84
T_COVAR_SAMP=85
T_CRC32=86
T_CREATE=87
T_CREATION=88
T_CREATOR=89
T_CROSS=90
T_CS=91
T_CURRENT=92
T_CURRENT_SCHEMA=93
T_CURRENT_DATABASE=94
T_CURSOR=95
T_DATABASE=96
T_DATE=97
T_DATEADD=98
T_DATEDIFF=99
T_DATE_FORMAT=100
T_DATESUB=101
T_DATETIME=102
T_DAY=103
T_DAYS=104
T_DEC=105
T_DECIMAL=106
T_DECODE=107
T_DECLARE=108
T_DEFAULT=109
T_DEFERRED=110
T_DEFINED=111
T_DEFINER=112
T_DEFINITION=113
T_DEGREES=114
T_DELETE=115
T_DELIMITED=116
T_DELIMITER=117
T_DESC=118
T_DESCRIBE=119
T_DIAGNOSTICS=120
T_DIR=121
T_DIRECTORY=122
T_DISABLE=123
T_DISTINCT=124
T_DISTRIBUTE=125
T_DO=126
T_DOUBLE=127
T_DROP=128
T_DYNAMIC=129
T_ELSE=130
T_ELSEIF=131
T_ELSIF=132
T_ELT=133
T_ENABLE=134
T_ENCODE=135
T_END=136
T_ENGINE=137
T_ESCAPED=138
T_EXCEPT=139
T_EXEC=140
T_EXECUTE=141
T_EXCEPTION=142
T_EXCLUSIVE=143
T_EXISTS=144
T_EXIT=145
T_EXP=146
T_EXPLODE=147
T_EXTERNAL=148
T_FACTORIAL=149
T_FALLBACK=150
T_FALSE=151
T_FETCH=152
T_FIELD=153
T_FIELDS=154
T_FIELD_IN_SET=155
T_FILE=156
T_FILES=157
T_FLOAT=158
T_FLOOR=159
T_FOR=160
T_FOREIGN=161
T_FORMAT=162
T_FORMAT_NUMBER=163
T_FOUND=164
T_FROM=165
T_FROMUTCTIMESTAMP=166
T_FULL=167
T_FUNCTION=168
T_GET=169
T_GET_JSON_OBJECTS=170
T_GLOBAL=171
T_GO=172
T_GRANT=173
T_GROUP=174
T_HANDLER=175
T_HASH=176
T_HAVING=177
T_HDFS=178
T_HEX=179
T_HISTOGRAM_NUMERIC=180
T_HIVE=181
T_HOST=182
T_HOUR=183
T_IDENTITY=184
T_IF=185
T_IGNORE=186
T_IMMEDIATE=187
T_IN=188
T_INCLUDE=189
T_INDEX=190
T_IN_FILE=191
T_INITCAP=192
T_INITRANS=193
T_INLINE=194
T_INNER=195
T_INOUT=196
T_INPUTFORMAT=197
T_INSERT=198
T_IN_STR=199
T_INT=200
T_INT2=201
T_INT4=202
T_INT8=203
T_INTEGER=204
T_INTERSECT=205
T_INTERVAL=206
T_INTO=207
T_INVOKER=208
T_IS=209
T_ISNOTNULL=210
T_ISNULL=211
T_NVL=212
T_ISOPEN=213
T_ITEMS=214
T_JAVA_METHOD=215
T_JOIN=216
T_JSONFILE=217
T_KEEP=218
T_KEY=219
T_KEYS=220
T_LANGUAGE=221
T_LASTDAY=222
T_LATERAL=223
T_LCASE=224
T_LEAVE=225
T_LEFT=226
T_LENGTH=227
T_LEVENSHTEIN=228
T_LIKE=229
T_LIMIT=230
T_LINES=231
T_LOCAL=232
T_LOCATE=233
T_LOCATION=234
T_LOCATOR=235
T_LOCATORS=236
T_LOCKS=237
T_LOG=238
T_LOG10=239
T_LOG2=240
T_LOGGED=241
T_LOGGED_IN_USER=242
T_LOGGING=243
T_LOOP=244
T_LOWER=245
T_LPAD=246
T_LN=247
T_LTRIM=248
T_MAP=249
T_MASK=250
T_MASK_FIRST_N=251
T_MASK_HASH=252
T_MASK_LAST_N=253
T_MASK_SHOW_FIRST_N=254
T_MASK_SHOW_LAST_N=255
T_MATCHED=256
T_MAX=257
T_MAXTRANS=258
T_MD5=259
T_MERGE=260
T_MESSAGE_TEXT=261
T_MICROSECOND=262
T_MICROSECONDS=263
T_MIN=264
T_MINUTE=265
T_MONTH=266
T_MONTHS_BETWEEN=267
T_MULTISET=268
T_NAMED_STRUCT=269
T_NCHAR=270
T_NEGATIVE=271
T_NEXT_DAY=272
T_NEW=273
T_NVARCHAR=274
T_NO=275
T_NOCOUNT=276
T_NOCOMPRESS=277
T_NOLOGGING=278
T_NONE=279
T_NORELY=280
T_NOT=281
T_NOTFOUND=282
T_NOVALIDATE=283
T_NTILE=284
T_NULL=285
T_NULLIF=286
T_NUMERIC=287
T_NUMBER=288
T_OBJECT=289
T_OCTET_LENGTH=290
T_OFF=291
T_ON=292
T_ONLY=293
T_OPEN=294
T_OR=295
T_ORC=296
T_ORDER=297
T_OUT=298
T_OUTER=299
T_OUTPUTFORMAT=300
T_OVER=301
T_OVERWRITE=302
T_OWNER=303
T_PACKAGE=304
T_PARQUET=305
T_PARSE_URL=306
T_PARTITION=307
T_PARTITIONED=308
T_PCTFREE=309
T_PCTUSED=310
T_PERCENT_RANK=311
T_PERCENTILE=312
T_PERCENTILE_APPROX=313
T_PLS_INTEGER=314
T_PMOD=315
T_POSITIVE=316
T_POSEXPLODE=317
T_POW=318
T_POWER=319
T_PRECISION=320
T_PRESERVE=321
T_PRIMARY=322
T_PRINTF=323
T_PROC=324
T_PROCEDURE=325
T_PURGE=326
T_QUALIFY=327
T_QUARTER=328
T_QUERY_BAND=329
T_QUIT=330
T_QUOTE=331
T_RADIANS=332
T_RAISE=333
T_RAND=334
T_RCFILE=335
T_REAL=336
T_REFERENCES=337
T_REFLECT=338
T_REGEXP=339
T_REGEXP_EXTRACT=340
T_REGEXP_REPLACE=341
T_REGR_AVGX=342
T_REGR_AVGY=343
T_REGR_COUNT=344
T_REGR_INTERCEPT=345
T_REGR_R2=346
T_REGR_SLOPE=347
T_REGR_SXX=348
T_REGR_SXY=349
T_REGR_SYY=350
T_RELY=351
T_REPEAT=352
T_REPLACE=353
T_RESIGNAL=354
T_RESTRICT=355
T_RESULT=356
T_RESULT_SET_LOCATOR=357
T_RETURN=358
T_RETURNS=359
T_REVERSE=360
T_RIGHT=361
T_RLIKE=362
T_ROLE=363
T_ROLLBACK=364
T_ROUND=365
T_ROW=366
T_ROWS=367
T_ROWTYPE=368
T_ROW_COUNT=369
T_RPAD=370
T_RR=371
T_RS=372
T_RTRIM=373
T_PWD=374
T_TRIM=375
T_SCHEMA=376
T_SECOND=377
T_SECONDS=378
T_SECURITY=379
T_SERDE=380
T_SERDEPROPERTIES=381
T_SEGMENT=382
T_SEL=383
T_SELECT=384
T_SEQUENCEFILE=385
T_SENTENCES=386
T_SET=387
T_SETS=388
T_SHA=389
T_SHA1=390
T_SHA2=391
T_SIGN=392
T_SIN=393
T_SIMPLE_DOUBLE=394
T_SIMPLE_FLOAT=395
T_SIMPLE_INTEGER=396
T_SKEWED=397
T_SMALLDATETIME=398
T_SMALLINT=399
T_SOUNDEX=400
T_SPACE=401
T_SPLIT=402
T_SQL=403
T_SQLEXCEPTION=404
T_SQLINSERT=405
T_SQLSTATE=406
T_SQLWARNING=407
T_SQRT=408
T_STATS=409
T_STATISTICS=410
T_STDDEV_POP=411
T_STDDEV_SAMP=412
T_STEP=413
T_STORAGE=414
T_STORED=415
T_STRING=416
T_STR_TO_MAP=417
T_STRUCT=418
T_SUBDIR=419
T_SUBSTR=420
T_SUBSTRING=421
T_SUBSTRING_INDEX=422
T_SUM=423
T_SUMMARY=424
T_SYS_REFCURSOR=425
T_TABLE=426
T_TABLESPACE=427
T_TAN=428
T_TBLPROPERTIES=429
T_TEMPORARY=430
T_TERMINATED=431
T_TEXTFILE=432
T_TEXTIMAGE_ON=433
T_THEN=434
T_TIMESTAMP=435
T_TINYINT=436
T_TITLE=437
T_TO=438
T_TOP=439
T_TOUTCTIMESTAMP=440
T_TRANSACTION=441
T_TRANSLATE=442
T_TRUE=443
T_TRUNCATE=444
T_TRUNC=445
T_TYPE=446
T_UCASE=447
T_UNBASE64=448
T_UNHEX=449
T_UNION=450
T_UNIONTYPE=451
T_UNIQUE=452
T_UNIX_TIMESTAMP=453
T_UPDATE=454
T_UPPER=455
T_UR=456
T_USE=457
T_USING=458
T_VALUE=459
T_VALUES=460
T_VAR=461
T_VARCHAR=462
T_VARCHAR2=463
T_VARYING=464
T_VERSION=465
T_VIEW=466
T_VOLATILE=467
T_WEEKOFYEAR=468
T_WHEN=469
T_WHERE=470
T_WHILE=471
T_WITH=472
T_WITHOUT=473
T_WORK=474
T_XACT_ABORT=475
T_XML=476
T_XPATH=477
T_XPATH_BOOLEAN=478
T_XPATH_DOUBLE=479
T_XPATH_FLOAT=480
T_XPATH_INT=481
T_XPATH_LONG=482
T_XPATH_NUMBER=483
T_XPATH_SHORT=484
T_XPATH_STRING=485
T_YEAR=486
T_YES=487
T_ACTIVITY_COUNT=488
T_CUME_DIST=489
T_CURRENT_DATE=490
T_CURRENT_TIMESTAMP=491
T_CURRENT_USER=492
T_DENSE_RANK=493
T_FIRST_VALUE=494
T_LAG=495
T_LAST_VALUE=496
T_LEAD=497
T_MAX_PART_STRING=498
T_MIN_PART_STRING=499
T_MAX_PART_INT=500
T_MIN_PART_INT=501
T_MAX_PART_DATE=502
T_MIN_PART_DATE=503
T_PART_COUNT=504
T_PART_LOC=505
T_RANK=506
T_ROW_NUMBER=507
T_STDEV=508
T_SYSDATE=509
T_VARIANCE=510
T_VAR_POP=511
T_VAR_SAMP=512
T_USER=513
T_ADD=514
T_COLON=515
T_COMMA=516
T_PIPE=517
T_DIV=518
T_DOT2=519
T_EQUAL=520
T_EQUAL2=521
T_NOTEQUAL=522
T_NOTEQUAL2=523
T_GREATER=524
T_GREATEREQUAL=525
T_LESS=526
T_LESSEQUAL=527
T_MUL=528
T_OPEN_B=529
T_OPEN_P=530
T_OPEN_SB=531
T_CLOSE_B=532
T_CLOSE_P=533
T_CLOSE_SB=534
T_SEMICOLON=535
T_SUB=536
IDENTIFIER=537
INT_LITERAL=538
DECIMAL_LITERAL=539
STRING_LITERAL=540
L_INT=541
L_DEC=542
L_M_COMMENT=543
L_S_COMMENT=544
SPACES=545
UNEXPECTED_CHAR=546
'.'=1
'%'=2
'<<'=3
'>>'=4
'&'=5
'|'=6
'<=>'=7
'E'=8
'PI'=9
'!'=10
'+'=514
':'=515
','=516
'||'=517
'/'=518
'..'=519
'='=520
'=='=521
'<>'=522
'!='=523
'>'=524
'>='=525
'<'=526
'<='=527
'*'=528
'{'=529
'('=530
'['=531
'}'=532
')'=533
']'=534
';'=535
'-'=536
