T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_AES_ENCRYPT=15
T_AES_DECRYPT=16
T_ALL=17
T_ALTER=18
T_AND=19
T_ARRAY=20
T_AS=21
T_ASC=22
T_ASCII=23
T_ASIN=24
T_ASSERT_TRUE=25
T_AT=26
T_ATAN=27
T_AUTO_INCREMENT=28
T_AVG=29
T_BASE64=30
T_BEGIN=31
T_BETWEEN=32
T_BIGINT=33
T_BIN=34
T_BINARY=35
T_BIT=36
T_BODY=37
T_BREAK=38
T_BY=39
T_BYTE=40
T_CALL=41
T_CALLER=42
T_CASCADE=43
T_CASE=44
T_CAST=45
T_CBR=46
T_CEIL=47
T_CEILING=48
T_CHAR=49
T_CHARACTER=50
T_CHARACTER_LENGTH=51
T_CHARSET=52
T_CHR=53
T_CLIENT=54
T_CLOSE=55
T_CLUSTERED=56
T_CMP=57
T_COALESCE=58
T_COLLECT=59
T_COLLECT_SET=60
T_COLLECT_LIST=61
T_COLLECTION=62
T_COLUMN=63
T_COMMENT=64
T_CONSTANT=65
T_COMMIT=66
T_COMPRESS=67
T_CONCAT=68
T_CONCAT_WS=69
T_CONDITION=70
T_CONSTRAINT=71
T_CONTINUE=72
T_CONV=73
T_COPY=74
T_CORR=75
T_COS=76
T_COUNT=77
T_COUNT_BIG=78
T_COVAR_POP=79
T_COVAR_SAMP=80
T_CRC32=81
T_CREATE=82
T_CREATION=83
T_CREATOR=84
T_CS=85
T_CURRENT=86
T_CURRENT_SCHEMA=87
T_CURRENT_DATABASE=88
T_CURSOR=89
T_DATABASE=90
T_DATA=91
T_DATE=92
T_DATEADD=93
T_DATEDIFF=94
T_DATE_FORMAT=95
T_DATESUB=96
T_DATETIME=97
T_DAY=98
T_DAYS=99
T_DEC=100
T_DECIMAL=101
T_DECODE=102
T_DECLARE=103
T_DEFAULT=104
T_DEFERRED=105
T_DEFINED=106
T_DEFINER=107
T_DEFINITION=108
T_DEGREES=109
T_DELETE=110
T_DELIMITED=111
T_DELIMITER=112
T_DESC=113
T_DESCRIBE=114
T_DIAGNOSTICS=115
T_DIR=116
T_DIRECTORY=117
T_DISTINCT=118
T_DISTRIBUTE=119
T_DO=120
T_DOUBLE=121
T_DROP=122
T_DYNAMIC=123
T_ELSE=124
T_ELSEIF=125
T_ELSIF=126
T_ELT=127
T_ENABLE=128
T_ENCODE=129
T_END=130
T_ENGINE=131
T_ESCAPED=132
T_EXCEPT=133
T_EXEC=134
T_EXECUTE=135
T_EXCEPTION=136
T_EXCLUSIVE=137
T_EXISTS=138
T_EXIT=139
T_EXP=140
T_EXPLODE=141
T_FACTORIAL=142
T_FALLBACK=143
T_FALSE=144
T_FETCH=145
T_FIELD=146
T_FIELDS=147
T_FIELD_IN_SET=148
T_FILE=149
T_FILES=150
T_FLOAT=151
T_FLOOR=152
T_FOR=153
T_FOREIGN=154
T_FORMAT=155
T_FORMAT_NUMBER=156
T_FOUND=157
T_FROM=158
T_FROMUTCTIMESTAMP=159
T_FULL=160
T_FUNCTION=161
T_GET=162
T_GET_JSON_OBJECTS=163
T_GLOBAL=164
T_GO=165
T_GRANT=166
T_GROUP=167
T_HANDLER=168
T_HASH=169
T_HAVING=170
T_HDFS=171
T_HEX=172
T_HISTOGRAM_NUMERIC=173
T_HIVE=174
T_HOST=175
T_HOUR=176
T_IDENTITY=177
T_IF=178
T_IGNORE=179
T_IMMEDIATE=180
T_IN=181
T_INCLUDE=182
T_INDEX=183
T_IN_FILE=184
T_INITCAP=185
T_INITRANS=186
T_INLINE=187
T_INNER=188
T_INOUT=189
T_INSERT=190
T_IN_STR=191
T_INT=192
T_INT2=193
T_INT4=194
T_INT8=195
T_INTEGER=196
T_INTERSECT=197
T_INTERVAL=198
T_INTO=199
T_INVOKER=200
T_IS=201
T_ISNOTNULL=202
T_ISNULL=203
T_NVL=204
T_ISOPEN=205
T_ITEMS=206
T_JAVA_METHOD=207
T_JOIN=208
T_KEEP=209
T_KEY=210
T_KEYS=211
T_LANGUAGE=212
T_LASTDAY=213
T_LCASE=214
T_LEAVE=215
T_LEFT=216
T_LENGTH=217
T_LEVENSHTEIN=218
T_LIKE=219
T_LIMIT=220
T_LINES=221
T_LOCAL=222
T_LOCATE=223
T_LOCATION=224
T_LOCATOR=225
T_LOCATORS=226
T_LOCKS=227
T_LOG=228
T_LOG10=229
T_LOG2=230
T_LOGGED=231
T_LOGGED_IN_USER=232
T_LOGGING=233
T_LOOP=234
T_LOWER=235
T_LPAD=236
T_LN=237
T_LTRIM=238
T_MAP=239
T_MASK=240
T_MASK_FIRST_N=241
T_MASK_HASH=242
T_MASK_LAST_N=243
T_MASK_SHOW_FIRST_N=244
T_MASK_SHOW_LAST_N=245
T_MATCHED=246
T_MAX=247
T_MAXTRANS=248
T_MD5=249
T_MERGE=250
T_MESSAGE_TEXT=251
T_MICROSECOND=252
T_MICROSECONDS=253
T_MIN=254
T_MINUTE=255
T_MONTH=256
T_MONTHS_BETWEEN=257
T_MULTISET=258
T_NCHAR=259
T_NEGATIVE=260
T_NEXT_DAY=261
T_NEW=262
T_NVARCHAR=263
T_NO=264
T_NOCOUNT=265
T_NOCOMPRESS=266
T_NOLOGGING=267
T_NONE=268
T_NOT=269
T_NOTFOUND=270
T_NTILE=271
T_NULL=272
T_NULLIF=273
T_NUMERIC=274
T_NUMBER=275
T_OBJECT=276
T_OCTET_LENGTH=277
T_OFF=278
T_ON=279
T_ONLY=280
T_OPEN=281
T_OR=282
T_ORDER=283
T_OUT=284
T_OUTER=285
T_OVER=286
T_OVERWRITE=287
T_OWNER=288
T_PACKAGE=289
T_PARSE_URL=290
T_PARTITION=291
T_PCTFREE=292
T_PCTUSED=293
T_PERCENTILE=294
T_PERCENTILE_APPROX=295
T_PLS_INTEGER=296
T_PMOD=297
T_POSITIVE=298
T_POSEXPLODE=299
T_POW=300
T_POWER=301
T_PRECISION=302
T_PRESERVE=303
T_PRIMARY=304
T_PRINTF=305
T_PROC=306
T_PROCEDURE=307
T_QUALIFY=308
T_QUARTER=309
T_QUERY_BAND=310
T_QUIT=311
T_QUOTE=312
T_RADIANS=313
T_RAISE=314
T_RAND=315
T_REAL=316
T_REFERENCES=317
T_REFLECT=318
T_REGEXP=319
T_REGEXP_EXTRACT=320
T_REGEXP_REPLACE=321
T_REGR_AVGX=322
T_REGR_AVGY=323
T_REGR_COUNT=324
T_REGR_INTERCEPT=325
T_REGR_R2=326
T_REGR_SLOPE=327
T_REGR_SXX=328
T_REGR_SXY=329
T_REGR_SYY=330
T_REPEAT=331
T_REPLACE=332
T_RESIGNAL=333
T_RESTRICT=334
T_RESULT=335
T_RESULT_SET_LOCATOR=336
T_RETURN=337
T_RETURNS=338
T_REVERSE=339
T_RIGHT=340
T_RLIKE=341
T_ROLE=342
T_ROLLBACK=343
T_ROUND=344
T_ROW=345
T_ROWS=346
T_ROWTYPE=347
T_ROW_COUNT=348
T_RPAD=349
T_RR=350
T_RS=351
T_RTRIM=352
T_PWD=353
T_TRIM=354
T_SCHEMA=355
T_SECOND=356
T_SECONDS=357
T_SECURITY=358
T_SEGMENT=359
T_SEL=360
T_SELECT=361
T_SENTENCES=362
T_SET=363
T_SETS=364
T_SHA=365
T_SHA1=366
T_SHA2=367
T_SIGN=368
T_SIN=369
T_SIMPLE_DOUBLE=370
T_SIMPLE_FLOAT=371
T_SIMPLE_INTEGER=372
T_SMALLDATETIME=373
T_SMALLINT=374
T_SOUNDEX=375
T_SPACE=376
T_SPLIT=377
T_SQL=378
T_SQLEXCEPTION=379
T_SQLINSERT=380
T_SQLSTATE=381
T_SQLWARNING=382
T_SQRT=383
T_STATS=384
T_STATISTICS=385
T_STDDEV_POP=386
T_STDDEV_SAMP=387
T_STEP=388
T_STORAGE=389
T_STORED=390
T_STRING=391
T_STR_TO_MAP=392
T_SUBDIR=393
T_SUBSTR=394
T_SUBSTRING=395
T_SUBSTRING_INDEX=396
T_SUM=397
T_SUMMARY=398
T_SYS_REFCURSOR=399
T_TABLE=400
T_TABLESPACE=401
T_TAN=402
T_TEMPORARY=403
T_TERMINATED=404
T_TEXTIMAGE_ON=405
T_THEN=406
T_TIMESTAMP=407
T_TINYINT=408
T_TITLE=409
T_TO=410
T_TOP=411
T_TOUTCTIMESTAMP=412
T_TRANSACTION=413
T_TRANSLATE=414
T_TRUE=415
T_TRUNCATE=416
T_TRUNC=417
T_TYPE=418
T_UCASE=419
T_UNBASE64=420
T_UNHEX=421
T_UNION=422
T_UNIQUE=423
T_UNIX_TIMESTAMP=424
T_UPDATE=425
T_UPPER=426
T_UR=427
T_USE=428
T_USING=429
T_VALUE=430
T_VALUES=431
T_VAR=432
T_VARCHAR=433
T_VARCHAR2=434
T_VARYING=435
T_VERSION=436
T_VOLATILE=437
T_WEEKOFYEAR=438
T_WHEN=439
T_WHERE=440
T_WHILE=441
T_WITH=442
T_WITHOUT=443
T_WORK=444
T_XACT_ABORT=445
T_XML=446
T_XPATH=447
T_XPATH_BOOLEAN=448
T_XPATH_DOUBLE=449
T_XPATH_FLOAT=450
T_XPATH_INT=451
T_XPATH_LONG=452
T_XPATH_NUMBER=453
T_XPATH_SHORT=454
T_XPATH_STRING=455
T_YEAR=456
T_YES=457
T_ACTIVITY_COUNT=458
T_CUME_DIST=459
T_CURRENT_DATE=460
T_CURRENT_TIMESTAMP=461
T_CURRENT_USER=462
T_DENSE_RANK=463
T_FIRST_VALUE=464
T_LAG=465
T_LAST_VALUE=466
T_LEAD=467
T_MAX_PART_STRING=468
T_MIN_PART_STRING=469
T_MAX_PART_INT=470
T_MIN_PART_INT=471
T_MAX_PART_DATE=472
T_MIN_PART_DATE=473
T_PART_COUNT=474
T_PART_LOC=475
T_RANK=476
T_ROW_NUMBER=477
T_STDEV=478
T_SYSDATE=479
T_VARIANCE=480
T_VAR_POP=481
T_VAR_SAMP=482
T_USER=483
T_ADD=484
T_COLON=485
T_COMMA=486
T_PIPE=487
T_DIV=488
T_DOT2=489
T_EQUAL=490
T_EQUAL2=491
T_NOTEQUAL=492
T_NOTEQUAL2=493
T_GREATER=494
T_GREATEREQUAL=495
T_LESS=496
T_LESSEQUAL=497
T_MUL=498
T_OPEN_B=499
T_OPEN_P=500
T_OPEN_SB=501
T_CLOSE_B=502
T_CLOSE_P=503
T_CLOSE_SB=504
T_SEMICOLON=505
T_SUB=506
IDENTIFIER=507
INT_LITERAL=508
DECIMAL_LITERAL=509
STRING_LITERAL=510
L_INT=511
L_DEC=512
SPACES=513
UNEXPECTED_CHAR=514
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=484
':'=485
','=486
'||'=487
'/'=488
'..'=489
'='=490
'=='=491
'<>'=492
'!='=493
'>'=494
'>='=495
'<'=496
'<='=497
'*'=498
'{'=499
'('=500
'['=501
'}'=502
')'=503
']'=504
';'=505
'-'=506
