T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_ALL=15
T_ALTER=16
T_AND=17
T_AS=18
T_ASC=19
T_ASCII=20
T_ASIN=21
T_ASSERT_TRUE=22
T_AT=23
T_ATAN=24
T_AUTO_INCREMENT=25
T_AVG=26
T_BASE64=27
T_BEGIN=28
T_BETWEEN=29
T_BIGINT=30
T_BIN=31
T_BIT=32
T_BODY=33
T_BREAK=34
T_BY=35
T_BYTE=36
T_CALL=37
T_CALLER=38
T_CASCADE=39
T_CASE=40
T_CAST=41
T_CBR=42
T_CEIL=43
T_CEILING=44
T_CHAR=45
T_CHARACTER=46
T_CHARACTER_LENGTH=47
T_CHARSET=48
T_CHR=49
T_CLIENT=50
T_CLOSE=51
T_CLUSTERED=52
T_CMP=53
T_COALESCE=54
T_COLLECT=55
T_COLLECTION=56
T_COLUMN=57
T_COMMENT=58
T_CONSTANT=59
T_COMMIT=60
T_COMPRESS=61
T_CONCAT=62
T_CONCAT_WS=63
T_CONDITION=64
T_CONSTRAINT=65
T_CONTINUE=66
T_CONV=67
T_COPY=68
T_COS=69
T_COUNT=70
T_COUNT_BIG=71
T_CREATE=72
T_CREATION=73
T_CREATOR=74
T_CS=75
T_CURRENT=76
T_CURRENT_SCHEMA=77
T_CURSOR=78
T_DATABASE=79
T_DATA=80
T_DATE=81
T_DATEADD=82
T_DATEDIFF=83
T_DATE_FORMAT=84
T_DATESUB=85
T_DATETIME=86
T_DAY=87
T_DAYS=88
T_DEC=89
T_DECIMAL=90
T_DECODE=91
T_DECLARE=92
T_DEFAULT=93
T_DEFERRED=94
T_DEFINED=95
T_DEFINER=96
T_DEFINITION=97
T_DEGREES=98
T_DELETE=99
T_DELIMITED=100
T_DELIMITER=101
T_DESC=102
T_DESCRIBE=103
T_DIAGNOSTICS=104
T_DIR=105
T_DIRECTORY=106
T_DISTINCT=107
T_DISTRIBUTE=108
T_DO=109
T_DOUBLE=110
T_DROP=111
T_DYNAMIC=112
T_ELSE=113
T_ELSEIF=114
T_ELSIF=115
T_ELT=116
T_ENABLE=117
T_ENCODE=118
T_END=119
T_ENGINE=120
T_ESCAPED=121
T_EXCEPT=122
T_EXEC=123
T_EXECUTE=124
T_EXCEPTION=125
T_EXCLUSIVE=126
T_EXISTS=127
T_EXIT=128
T_EXP=129
T_FACTORIAL=130
T_FALLBACK=131
T_FALSE=132
T_FETCH=133
T_FIELD=134
T_FIELDS=135
T_FIELD_IN_SET=136
T_FILE=137
T_FILES=138
T_FLOAT=139
T_FLOOR=140
T_FOR=141
T_FOREIGN=142
T_FORMAT=143
T_FORMAT_NUMBER=144
T_FOUND=145
T_FROM=146
T_FROMUTCTIMESTAMP=147
T_FULL=148
T_FUNCTION=149
T_GET=150
T_GET_JSON_OBJECTS=151
T_GLOBAL=152
T_GO=153
T_GRANT=154
T_GROUP=155
T_HANDLER=156
T_HASH=157
T_HAVING=158
T_HDFS=159
T_HEX=160
T_HIVE=161
T_HOST=162
T_HOUR=163
T_IDENTITY=164
T_IF=165
T_IGNORE=166
T_IMMEDIATE=167
T_IN=168
T_INCLUDE=169
T_INDEX=170
T_IN_FILE=171
T_INITCAP=172
T_INITRANS=173
T_INNER=174
T_INOUT=175
T_INSERT=176
T_IN_STR=177
T_INT=178
T_INT2=179
T_INT4=180
T_INT8=181
T_INTEGER=182
T_INTERSECT=183
T_INTERVAL=184
T_INTO=185
T_INVOKER=186
T_IS=187
T_ISNOTNULL=188
T_ISNULL=189
T_NVL=190
T_ISOPEN=191
T_ITEMS=192
T_JOIN=193
T_KEEP=194
T_KEY=195
T_KEYS=196
T_LANGUAGE=197
T_LASTDAY=198
T_LCASE=199
T_LEAVE=200
T_LEFT=201
T_LENGTH=202
T_LIKE=203
T_LIMIT=204
T_LINES=205
T_LOCAL=206
T_LOCATE=207
T_LOCATION=208
T_LOCATOR=209
T_LOCATORS=210
T_LOCKS=211
T_LOG=212
T_LOG10=213
T_LOG2=214
T_LOGGED=215
T_LOGGING=216
T_LOOP=217
T_LOWER=218
T_LPAD=219
T_LN=220
T_LTRIM=221
T_MAP=222
T_MATCHED=223
T_MAX=224
T_MAXTRANS=225
T_MERGE=226
T_MESSAGE_TEXT=227
T_MICROSECOND=228
T_MICROSECONDS=229
T_MIN=230
T_MINUTE=231
T_MONTH=232
T_MONTHS_BETWEEN=233
T_MULTISET=234
T_NCHAR=235
T_NEGATIVE=236
T_NEXT_DAY=237
T_NEW=238
T_NVARCHAR=239
T_NO=240
T_NOCOUNT=241
T_NOCOMPRESS=242
T_NOLOGGING=243
T_NONE=244
T_NOT=245
T_NOTFOUND=246
T_NULL=247
T_NULLIF=248
T_NUMERIC=249
T_NUMBER=250
T_OBJECT=251
T_OCTET_LENGTH=252
T_OFF=253
T_ON=254
T_ONLY=255
T_OPEN=256
T_OR=257
T_ORDER=258
T_OUT=259
T_OUTER=260
T_OVER=261
T_OVERWRITE=262
T_OWNER=263
T_PACKAGE=264
T_PARSE_URL=265
T_PARTITION=266
T_PCTFREE=267
T_PCTUSED=268
T_PLS_INTEGER=269
T_PMOD=270
T_POSITIVE=271
T_POW=272
T_POWER=273
T_PRECISION=274
T_PRESERVE=275
T_PRIMARY=276
T_PRINTF=277
T_PROC=278
T_PROCEDURE=279
T_QUALIFY=280
T_QUARTER=281
T_QUERY_BAND=282
T_QUIT=283
T_QUOTE=284
T_RADIANS=285
T_RAISE=286
T_RAND=287
T_REAL=288
T_REFERENCES=289
T_REGEXP=290
T_REGEXP_EXTRACT=291
T_REGEXP_REPLACE=292
T_REPEAT=293
T_REPLACE=294
T_RESIGNAL=295
T_RESTRICT=296
T_RESULT=297
T_RESULT_SET_LOCATOR=298
T_RETURN=299
T_RETURNS=300
T_REVERSE=301
T_RIGHT=302
T_RLIKE=303
T_ROLE=304
T_ROLLBACK=305
T_ROUND=306
T_ROW=307
T_ROWS=308
T_ROWTYPE=309
T_ROW_COUNT=310
T_RPAD=311
T_RR=312
T_RS=313
T_RTRIM=314
T_PWD=315
T_TRIM=316
T_SCHEMA=317
T_SECOND=318
T_SECONDS=319
T_SECURITY=320
T_SEGMENT=321
T_SEL=322
T_SELECT=323
T_SENTENCES=324
T_SET=325
T_SETS=326
T_SIGN=327
T_SIN=328
T_SIMPLE_DOUBLE=329
T_SIMPLE_FLOAT=330
T_SIMPLE_INTEGER=331
T_SMALLDATETIME=332
T_SMALLINT=333
T_SPACE=334
T_SPLIT=335
T_SQL=336
T_SQLEXCEPTION=337
T_SQLINSERT=338
T_SQLSTATE=339
T_SQLWARNING=340
T_SQRT=341
T_STATS=342
T_STATISTICS=343
T_STEP=344
T_STORAGE=345
T_STORED=346
T_STRING=347
T_STR_TO_MAP=348
T_SUBDIR=349
T_SUBSTR=350
T_SUBSTRING=351
T_SUBSTRING_INDEX=352
T_SUM=353
T_SUMMARY=354
T_SYS_REFCURSOR=355
T_TABLE=356
T_TABLESPACE=357
T_TAN=358
T_TEMPORARY=359
T_TERMINATED=360
T_TEXTIMAGE_ON=361
T_THEN=362
T_TIMESTAMP=363
T_TINYINT=364
T_TITLE=365
T_TO=366
T_TOP=367
T_TOUTCTIMESTAMP=368
T_TRANSACTION=369
T_TRANSLATE=370
T_TRUE=371
T_TRUNCATE=372
T_TRUNC=373
T_TYPE=374
T_UCASE=375
T_UNBASE64=376
T_UNHEX=377
T_UNION=378
T_UNIQUE=379
T_UNIX_TIMESTAMP=380
T_UPDATE=381
T_UPPER=382
T_UR=383
T_USE=384
T_USING=385
T_VALUE=386
T_VALUES=387
T_VAR=388
T_VARCHAR=389
T_VARCHAR2=390
T_VARYING=391
T_VOLATILE=392
T_WEEKOFYEAR=393
T_WHEN=394
T_WHERE=395
T_WHILE=396
T_WITH=397
T_WITHOUT=398
T_WORK=399
T_XACT_ABORT=400
T_XML=401
T_YEAR=402
T_YES=403
T_ACTIVITY_COUNT=404
T_CUME_DIST=405
T_CURRENT_DATE=406
T_CURRENT_TIMESTAMP=407
T_CURRENT_USER=408
T_DENSE_RANK=409
T_FIRST_VALUE=410
T_LAG=411
T_LAST_VALUE=412
T_LEAD=413
T_MAX_PART_STRING=414
T_MIN_PART_STRING=415
T_MAX_PART_INT=416
T_MIN_PART_INT=417
T_MAX_PART_DATE=418
T_MIN_PART_DATE=419
T_PART_COUNT=420
T_PART_LOC=421
T_RANK=422
T_ROW_NUMBER=423
T_STDEV=424
T_SYSDATE=425
T_VARIANCE=426
T_USER=427
T_ADD=428
T_COLON=429
T_COMMA=430
T_PIPE=431
T_DIV=432
T_DOT2=433
T_EQUAL=434
T_EQUAL2=435
T_NOTEQUAL=436
T_NOTEQUAL2=437
T_GREATER=438
T_GREATEREQUAL=439
T_LESS=440
T_LESSEQUAL=441
T_MUL=442
T_OPEN_B=443
T_OPEN_P=444
T_OPEN_SB=445
T_CLOSE_B=446
T_CLOSE_P=447
T_CLOSE_SB=448
T_SEMICOLON=449
T_SUB=450
IDENTIFIER=451
INT_LITERAL=452
DECIMAL_LITERAL=453
STRING_LITERAL=454
L_INT=455
L_DEC=456
SPACES=457
UNEXPECTED_CHAR=458
T_LEVENSHTEIN=459
T_SOUNDEX=460
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=428
':'=429
','=430
'||'=431
'/'=432
'..'=433
'='=434
'=='=435
'<>'=436
'!='=437
'>'=438
'>='=439
'<'=440
'<='=441
'*'=442
'{'=443
'('=444
'['=445
'}'=446
')'=447
']'=448
';'=449
'-'=450
