T__0=1
T__1=2
T__2=3
NULL_CONST=4
BOOL_LITERAL=5
T_ALL=6
T_ALTER=7
T_AND=8
T_ARRAY=9
T_AS=10
T_AUTHORIZATION=11
T_BETWEEN=12
T_BIGINT=13
T_BINARY=14
T_BOOLEAN=15
T_BOTH=16
T_BY=17
T_CASE=18
T_CAST=19
T_CHAR=20
T_COLUMN=21
T_CONF=22
T_CREATE=23
T_CROSS=24
T_CUBE=25
T_CURRENT=26
T_CURRENT_DATE=27
T_CURRENT_TIMESTAMP=28
T_CURSOR=29
T_DATABASE=30
T_DATE=31
T_DECIMAL=32
T_DELETE=33
T_DESCRIBE=34
T_DISTINCT=35
T_DOUBLE=36
T_DROP=37
T_ELSE=38
T_END=39
T_EXCHANGE=40
T_EXISTS=41
T_EXTENDED=42
T_EXTERNAL=43
T_FALSE=44
T_FETCH=45
T_FLOAT=46
T_FOLLOWING=47
T_FOR=48
T_FROM=49
T_FULL=50
T_FUNCTION=51
T_GRANT=52
T_GROUP=53
T_GROUPING=54
T_HAVING=55
T_IF=56
T_IMPORT=57
T_IN=58
T_INNER=59
T_INSERT=60
T_INT=61
T_INTERSECT=62
T_INTERVAL=63
T_INTO=64
T_IS=65
T_JOIN=66
T_LATERAL=67
T_LEFT=68
T_LESS_W=69
T_LIKE=70
T_LOCAL=71
T_MACRO=72
T_MAP=73
T_MORE=74
T_NONE=75
T_NOT=76
T_NULL=77
T_OF=78
T_ON=79
T_OR=80
T_ORDER=81
T_OUT=82
T_OUTER=83
T_OVER=84
T_PARTIALSCAN=85
T_PARTITION=86
T_PERCENT=87
T_PRECEDING=88
T_PRESERVE=89
T_PROCEDURE=90
T_RANGE=91
T_READS=92
T_REDUCE=93
T_REVOKE=94
T_RIGHT=95
T_ROLLUP=96
T_ROW=97
T_ROWS=98
T_SELECT=99
T_SET=100
T_SMALLINT=101
T_TABLE=102
T_TABLESAMPLE=103
T_THEN=104
T_TIMESTAMP=105
T_TO=106
T_TRANSFORM=107
T_TRIGGER=108
T_TRUE=109
T_TRUNCATE=110
T_UNBOUNDED=111
T_UNION=112
T_UNIQUEJOIN=113
T_UPDATE=114
T_USER=115
T_USING=116
T_UTC_TMESTAMP=117
T_VALUES=118
T_VARCHAR=119
T_WHEN=120
T_WHERE=121
T_WINDOW=122
T_WITH=123
T_COMMIT=124
T_ONLY=125
T_REGEXP=126
T_RLIKE=127
T_ROLLBACK=128
T_START=129
T_CACHE=130
T_CONSTRAINT=131
T_FOREIGN=132
T_PRIMARY=133
T_REFERENCES=134
T_DAYOFWEEK=135
T_EXTRACT=136
T_FLOOR=137
T_INTEGER=138
T_PRECISION=139
T_VIEWS=140
T_TIME=141
T_NUMERIC=142
T_SYNC=143
T_ADD_W=144
T_ADMIN=145
T_AFTER=146
T_ANALYZE=147
T_ARCHIVE=148
T_ASC=149
T_AUTOCOMMIT=150
T_BEFORE=151
T_BUCKET=152
T_BUCKETS=153
T_CASCADE=154
T_CHANGE=155
T_CLUSTER=156
T_CLUSTERED=157
T_CLUSTERSTATUS=158
T_COLLECTION=159
T_COLUMNS=160
T_COMMENT=161
T_COMPACT=162
T_COMPACTIONS=163
T_COMPUTE=164
T_CONCATENATE=165
T_CONTINUE=166
T_DATA=167
T_DATABASES=168
T_DATETIME=169
T_DAY=170
T_DBPROPERTIES=171
T_DEFERRED=172
T_DEFINED=173
T_DELIMITED=174
T_DEPENDENCY=175
T_DESC=176
T_DIRECTORIES=177
T_DIRECTORY=178
T_DISABLE=179
T_DISTRIBUTE=180
T_ELEM_TYPE=181
T_ENABLE=182
T_ESCAPED=183
T_EXCLUSIVE=184
T_EXPLAIN=185
T_EXPORT=186
T_FIELDS=187
T_FILE=188
T_FILEFORMAT=189
T_FIRST=190
T_FORMAT=191
T_FORMATTED=192
T_FUNCTIONS=193
T_HOLD_DDLTIME=194
T_HOUR=195
T_IDXPROPERTIES=196
T_IGNORE=197
T_INDEX=198
T_INDEXES=199
T_INPATH=200
T_INPUTDRIVER=201
T_INPUTFORMAT=202
T_ITEMS=203
T_JAR=204
T_KEYS=205
T_KEY_TYPE=206
T_LIMIT=207
T_LINES=208
T_LOAD=209
T_LOCATION=210
T_LOCK=211
T_LOCKS=212
T_LOGICAL=213
T_LONG=214
T_MAPJOIN=215
T_MATERIALIZED=216
T_METADATA=217
T_MINUS=218
T_MINUTE=219
T_MONTH=220
T_MSCK=221
T_NOSCAN=222
T_NO_DROP=223
T_OFFLINE=224
T_OPTION=225
T_OUTPUTDRIVER=226
T_OUTPUTFORMAT=227
T_OVERWRITE=228
T_OWNER=229
T_PARTITIONED=230
T_PARTITIONS=231
T_PLUS=232
T_PRETTY=233
T_PRINCIPALS=234
T_PROTECTION=235
T_PURGE=236
T_READ=237
T_READONLY=238
T_REBUILD=239
T_RECORDREADER=240
T_RECORDWRITER=241
T_RELOAD=242
T_RENAME=243
T_REPAIR=244
T_REPLACE=245
T_REPLICATION=246
T_RESTRICT=247
T_REWRITE=248
T_ROLE=249
T_ROLES=250
T_SCHEMA=251
T_SCHEMAS=252
T_SECOND=253
T_SEMI=254
T_SERDE=255
T_SERDEPROPERTIES=256
T_SERVER=257
T_SETS=258
T_SHARED=259
T_SHOW=260
T_SHOW_DATABASE=261
T_SKEWED=262
T_SORT=263
T_SORTED=264
T_SSL=265
T_STATISTICS=266
T_STORED=267
T_STREAMTABLE=268
T_STRING=269
T_STRUCT=270
T_TABLES=271
T_TBLPROPERTIES=272
T_TEMPORARY=273
T_TERMINATED=274
T_TINYINT=275
T_TOUCH=276
T_TRANSACTIONS=277
T_UNARCHIVE=278
T_UNDO=279
T_UNIONTYPE=280
T_UNLOCK=281
T_UNSET=282
T_UNSIGNED=283
T_URI=284
T_USE=285
T_UTC=286
T_UTCTIMESTAMP=287
T_VALUE_TYPE=288
T_VIEW=289
T_WHILE=290
T_YEAR=291
T_ISOLATION=292
T_LEVEL=293
T_OFFSET=294
T_SNAPSHOT=295
T_TRANSACTION=296
T_WORK=297
T_WRITE=298
T_ABORT=299
T_KEY=300
T_LAST=301
T_NORELY=302
T_NOVALIDATE=303
T_NULLS=304
T_RELY=305
T_VALIDATE=306
T_DETAIL=307
T_DOW=308
T_EXPRESSION=309
T_OPERATOR=310
T_QUARTER=311
T_SUMMARY=312
T_VECTORIZATION=313
T_WEEK=314
T_YEARS=315
T_MONTHS=316
T_WEEKS=317
T_DAYS=318
T_HOURS=319
T_MINUTES=320
T_SECONDS=321
T_TIMESTAMPTZ=322
T_ZONE=323
T_COVAR_POP=324
T_BROUND=325
T_CURRENT_USER=326
T_LPAD=327
T_UNHEX=328
T_PI=329
T_STAR=330
T_REGEXP_REPLACE=331
T_ASCII=332
T_GET_JSON_OBJECT=333
T_COS=334
T_REGR_SXX=335
T_WIDTH_BUCKET=336
T_REPEAT=337
T_ASIN=338
T_NULLIF=339
T_CONTEXT_NGRAMS=340
T_MASK_HASH=341
T_PARENT=342
T_STR_TO_MAP=343
T_SIN=344
T_UNBASE64=345
T_COUNT=346
T_IN_FILE=347
T_CONV=348
T_SIGN=349
T_REGR_COUNT=350
T_SQRT=351
T_REGR_INTERCEPT=352
T_UNIX_TIMESTAMP=353
T_MASK_LAST_N=354
T_AES_ENCRYPT=355
T_MASK_FIRST_N=356
T_REVERSE=357
T_NEXT_DAY=358
T_HISTOGRAM_NUMERIC=359
T_TRUNC=360
T_SHIFTRIGHT=361
T_ADD_MONTHS=362
T_MAX=363
T_DATE_SUB=364
T_UNARY=365
T_LN=366
T_OCTET_LENGTH=367
T_EXP=368
T_FIELD=369
T_NTILE=370
T_COLLECT_LIST=371
T_RTRIM=372
T_LTRIM=373
T_REFLECT=374
T_SHA2=375
T_PRINTF=376
T_CEIL=377
T_CEILING=378
T_CONCAT=379
T_NVL=380
T_MD5=381
T_ISNULL=382
T_ISNOTNULL=383
T_PARSE_URL=384
T_CBRT=385
T_VARIANCE=386
T_VAR_POP=387
T_DEGREES=388
T_RADIANS=389
T_LEAST=390
T_BUILDVERSION=391
T_SUBSTR=392
T_SUBSTRING=393
T_SIZE=394
T_POSITIVE=395
T_FROM_UNIXTIME=396
T_CHR=397
T_PERCENTILE_APPROX=398
T_ASSERT_TRUE=399
T_MONTHS_BETWEEN=400
T_INITCAP=401
T_ACOS=402
T_WEEKOFYEAR=403
T_LAST_DAY=404
T_CHARACTER_LENGTH=405
T_SUBSTRING_INDEX=406
T_TRANSLATE=407
T_LEVENSHTEIN=408
T_COVAR_SAMP=409
T_DATEDIFF=410
T_LOG=411
T_NGRAMS=412
T_LENGTH=413
T_REGR_AVGX=414
T_FIND_IN_SET=415
T_XOR=416
T_NEGATIVE=417
T_DATE_ADD=418
T_PARSE_URL_TUPLE=419
T_CONCAT_WS=420
T_ELT=421
T_LOGGED_IN_USER=422
T_MAP_VALUES=423
T_JAVA_METHOD=424
T_MAP_KEYS=425
T_CORR=426
T_SORT_ARRAY=427
T_SHIFTRIGHTUNSIGNED=428
T_AES_DECRYPT=429
T_SHA1=430
T_SHA=431
T_AVG=432
T_CURRENT_DATABASE=433
T_ARRAY_CONTAINS=434
T_FROM_UTC_TIMESTAMP=435
T_DECODE=436
T_ABS=437
T_EXPLODE=438
T_E=439
T_SUM=440
T_COALESCE=441
T_LOWER=442
T_LCASE=443
T_ENCODE=444
T_VAR_SAMP=445
T_INLINE=446
T_SPACE=447
T_HASH=448
T_ROUND=449
T_SPLIT=450
T_BASE64=451
T_TO_UTC_TIMESTAMP=452
T_REGEXP_EXTRACT=453
T_CRC32=454
T_HEX=455
T_REGR_SYY=456
T_UPPER=457
T_UCASE=458
T_STDDEV_POP=459
T_DATE_FORMAT=460
T_REGR_R2=461
T_ATAN=462
T_MIN=463
T_POSEXPLODE=464
T_BRACKET_OP=465
T_PMOD=466
T_POW=467
T_LAG=468
T_LEAD=469
T_POWER=470
T_SENTENCES=471
T_MASK_SHOW_FIRST_N=472
T_SOUNDEX=473
T_SURROGATE_KEY=474
T_SHIFTLEFT=475
T_PERCENTILE=476
T_TO_DATE=477
T_REGR_AVGY=478
T_RPAD=479
T_FACTORIAL=480
T_COLLECT_SET=481
T_EQUAL_W=482
T_BEGINNING=483
T_VERSION=484
T_STACK=485
T_BIN=486
T_TAN=487
T_TRIM=488
T_REGR_SLOPE=489
T_MASK=490
T_MASK_SHOW_LAST_N=491
T_INSTR=492
T_GREATEST=493
T_REGR_SXY=494
T_FORMAT_NUMBER=495
T_LOCATE=496
T_STDDEV_SAMP=497
T_RAND=498
T_LOG2=499
T_LOG10=500
T_JSON_TUPLE=501
T_QUOTE=502
T_SYSDATE=503
T_XPATH=504
T_XPATH_BOOLEAN=505
T_XPATH_DOUBLE=506
T_XPATH_FLOAT=507
T_XPATH_INT=508
T_XPATH_LONG=509
T_XPATH_NUMBER=510
T_XPATH_SHORT=511
T_XPATH_STRING=512
T_FIELD_IN_SET=513
T_GET_JSON_OBJECTS=514
T_IN_STR=515
T_NAMED_STRUCT=516
T_RANK=517
T_DENSE_RANK=518
T_ROW_NUMBER=519
T_CUME_DIST=520
T_PERCENT_RANK=521
T_UNIQUE=522
T_CHECK=523
T_DEFAULT=524
T_SEQUENCEFILE=525
T_TEXTFILE=526
T_RCFILE=527
T_ORC=528
T_PARQUET=529
T_AVRO=530
T_JSONFILE=531
T_HIVECONF=532
T_HIVEVAR=533
T_BYTE=534
T_EXIT=535
T_ADD_S=536
T_SUB_S=537
T_MULT_S=538
T_DIV_S=539
T_MOD_S=540
T_COLON=541
T_COMMA=542
T_PIPE=543
T_DOT2=544
T_EQUAL=545
T_EQUAL2=546
T_NOTEQUAL=547
T_NOTEQUAL2=548
T_GREATER=549
T_GREATEREQUAL=550
T_LESS=551
T_LESSEQUAL=552
T_OPEN_B=553
T_OPEN_P=554
T_OPEN_SB=555
T_CLOSE_B=556
T_CLOSE_P=557
T_CLOSE_SB=558
T_SEMICOLON=559
T_SHIFT_LEFT=560
T_SHIFT_RIGHT=561
T_BIT_AND=562
T_BIT_OR=563
IDENTIFIER=564
INT_LITERAL=565
DECIMAL_LITERAL=566
STRING_LITERAL=567
L_INT=568
L_DEC=569
L_M_COMMENT=570
L_S_COMMENT=571
SPACES=572
UNEXPECTED_CHAR=573
'$'=1
'.'=2
'!'=3
'+'=536
'-'=537
'*'=538
'/'=539
'%'=540
':'=541
','=542
'||'=543
'..'=544
'='=545
'=='=546
'<>'=547
'!='=548
'>'=549
'>='=550
'<'=551
'<='=552
'{'=553
'('=554
'['=555
'}'=556
')'=557
']'=558
';'=559
'<<'=560
'>>'=561
'&'=562
'|'=563
