token literal names:
null
'%'
'.'
'<<'
'>>'
'&'
'|'
'<=>'
'E'
'PI'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NULL_CONST
BOOL_LITERAL
T_ABS
T_ACOS
T_ADD_MONTHS
T_AES_ENCRYPT
T_AES_DECRYPT
T_ALL
T_ALTER
T_AND
T_ARRAY
T_AS
T_ASC
T_ASCII
T_ASIN
T_ASSERT_TRUE
T_AT
T_ATAN
T_AUTO_INCREMENT
T_AVG
T_BASE64
T_BEGIN
T_BETWEEN
T_BIGINT
T_BIN
T_BINARY
T_BIT
T_BODY
T_BREAK
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CAST
T_CBR
T_CEIL
T_CEILING
T_CHAR
T_CHARACTER
T_CHARACTER_LENGTH
T_CHARSET
T_CHR
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COALESCE
T_COLLECT
T_COLLECT_SET
T_COLLECT_LIST
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONCAT_WS
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_CONV
T_COPY
T_CORR
T_COS
T_COUNT
T_COUNT_BIG
T_COVAR_POP
T_COVAR_SAMP
T_CRC32
T_CREATE
T_CREATION
T_CREATOR
T_CROSS
T_CS
T_CURRENT
T_CURRENT_SCHEMA
T_CURRENT_DATABASE
T_CURSOR
T_DATABASE
T_DATA
T_DATE
T_DATEADD
T_DATEDIFF
T_DATE_FORMAT
T_DATESUB
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECODE
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DEGREES
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ELT
T_ENABLE
T_ENCODE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_EXP
T_EXPLODE
T_FACTORIAL
T_FALLBACK
T_FALSE
T_FETCH
T_FIELD
T_FIELDS
T_FIELD_IN_SET
T_FILE
T_FILES
T_FLOAT
T_FLOOR
T_FOR
T_FOREIGN
T_FORMAT
T_FORMAT_NUMBER
T_FOUND
T_FROM
T_FROMUTCTIMESTAMP
T_FULL
T_FUNCTION
T_GET
T_GET_JSON_OBJECTS
T_GLOBAL
T_GO
T_GRANT
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HDFS
T_HEX
T_HISTOGRAM_NUMERIC
T_HIVE
T_HOST
T_HOUR
T_IDENTITY
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INDEX
T_IN_FILE
T_INITCAP
T_INITRANS
T_INLINE
T_INNER
T_INOUT
T_INSERT
T_IN_STR
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISNOTNULL
T_ISNULL
T_NVL
T_ISOPEN
T_ITEMS
T_JAVA_METHOD
T_JOIN
T_KEEP
T_KEY
T_KEYS
T_LANGUAGE
T_LASTDAY
T_LCASE
T_LEAVE
T_LEFT
T_LENGTH
T_LEVENSHTEIN
T_LIKE
T_LIMIT
T_LINES
T_LOCAL
T_LOCATE
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOG10
T_LOG2
T_LOGGED
T_LOGGED_IN_USER
T_LOGGING
T_LOOP
T_LOWER
T_LPAD
T_LN
T_LTRIM
T_MAP
T_MASK
T_MASK_FIRST_N
T_MASK_HASH
T_MASK_LAST_N
T_MASK_SHOW_FIRST_N
T_MASK_SHOW_LAST_N
T_MATCHED
T_MAX
T_MAXTRANS
T_MD5
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MINUTE
T_MONTH
T_MONTHS_BETWEEN
T_MULTISET
T_NAMED_STRUCT
T_NCHAR
T_NEGATIVE
T_NEXT_DAY
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NTILE
T_NULL
T_NULLIF
T_NUMERIC
T_NUMBER
T_OBJECT
T_OCTET_LENGTH
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARSE_URL
T_PARTITION
T_PCTFREE
T_PCTUSED
T_PERCENTILE
T_PERCENTILE_APPROX
T_PLS_INTEGER
T_PMOD
T_POSITIVE
T_POSEXPLODE
T_POW
T_POWER
T_PRECISION
T_PRESERVE
T_PRIMARY
T_PRINTF
T_PROC
T_PROCEDURE
T_QUALIFY
T_QUARTER
T_QUERY_BAND
T_QUIT
T_QUOTE
T_RADIANS
T_RAISE
T_RAND
T_REAL
T_REFERENCES
T_REFLECT
T_REGEXP
T_REGEXP_EXTRACT
T_REGEXP_REPLACE
T_REGR_AVGX
T_REGR_AVGY
T_REGR_COUNT
T_REGR_INTERCEPT
T_REGR_R2
T_REGR_SLOPE
T_REGR_SXX
T_REGR_SXY
T_REGR_SYY
T_REPEAT
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROUND
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RPAD
T_RR
T_RS
T_RTRIM
T_PWD
T_TRIM
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SENTENCES
T_SET
T_SETS
T_SHA
T_SHA1
T_SHA2
T_SIGN
T_SIN
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SOUNDEX
T_SPACE
T_SPLIT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_SQRT
T_STATS
T_STATISTICS
T_STDDEV_POP
T_STDDEV_SAMP
T_STEP
T_STORAGE
T_STORED
T_STRING
T_STR_TO_MAP
T_STRUCT
T_SUBDIR
T_SUBSTR
T_SUBSTRING
T_SUBSTRING_INDEX
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_TABLE
T_TABLESPACE
T_TAN
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TOUTCTIMESTAMP
T_TRANSACTION
T_TRANSLATE
T_TRUE
T_TRUNCATE
T_TRUNC
T_TYPE
T_UCASE
T_UNBASE64
T_UNHEX
T_UNION
T_UNIQUE
T_UNIX_TIMESTAMP
T_UPDATE
T_UPPER
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VERSION
T_VOLATILE
T_WEEKOFYEAR
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_XPATH
T_XPATH_BOOLEAN
T_XPATH_DOUBLE
T_XPATH_FLOAT
T_XPATH_INT
T_XPATH_LONG
T_XPATH_NUMBER
T_XPATH_SHORT
T_XPATH_STRING
T_YEAR
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_VAR_POP
T_VAR_SAMP
T_USER
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
IDENTIFIER
INT_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
L_INT
L_DEC
SPACES
UNEXPECTED_CHAR

rule names:
program
stmt_list
dtype
dtype_len
stmt
query_stmt
select_stmt
opt_where_expr
opt_group_by_list
opt_having_expr
opt_order_by_list
opt_limit
table_reference
join_table
join_condition
table_factor
select_all_distinct
select_expr_list
select_expr
expr_list
expr
complex_types
array_def
map_def
struct_def
named_struct_def
str_func
misc_func
expr_concat
expr_concat_item
cond_func
date_func
dat_convrt_func
aggr_func
tab_generate_func
math_func
literal_values
ident
tab_ident
date_literal
timestamp_literal
set_operators_is
set_operators_like
set_operators_in
set_operators_exists
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 520, 2090, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 103, 10, 3, 13, 3, 14, 3, 104, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 236, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 286, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 295, 10, 14, 13, 14, 14, 14, 296, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 304, 10, 14, 13, 14, 14, 14, 305, 3, 14, 3, 14, 5, 14, 310, 10, 14, 3, 15, 5, 15, 313, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 320, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 347, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 372, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 385, 10, 19, 12, 19, 14, 19, 388, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 394, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 404, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 425, 10, 21, 12, 21, 14, 21, 428, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 476, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 562, 10, 22, 12, 22, 14, 22, 565, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 607, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 615, 10, 24, 12, 24, 14, 24, 618, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 634, 10, 25, 12, 25, 14, 25, 637, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 648, 10, 26, 12, 26, 14, 26, 651, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 667, 10, 27, 12, 27, 14, 27, 670, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 705, 10, 28, 13, 28, 14, 28, 706, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 720, 10, 28, 13, 28, 14, 28, 721, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 743, 10, 28, 12, 28, 14, 28, 746, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 767, 10, 28, 12, 28, 14, 28, 770, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 893, 10, 28, 13, 28, 14, 28, 894, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1188, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1198, 10, 29, 12, 29, 14, 29, 1201, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1214, 10, 29, 12, 29, 14, 29, 1217, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1228, 10, 29, 12, 29, 14, 29, 1231, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1290, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1296, 10, 30, 13, 30, 14, 30, 1297, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1334, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1375, 10, 32, 12, 32, 14, 32, 1378, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 1391, 10, 32, 13, 32, 14, 32, 1392, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 1406, 10, 32, 13, 32, 14, 32, 1407, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 1422, 10, 32, 13, 32, 14, 32, 1423, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 1436, 10, 32, 13, 32, 14, 32, 1437, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1459, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1570, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1576, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1637, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1645, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1656, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1671, 10, 35, 12, 35, 14, 35, 1674, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1778, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1798, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 2010, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 2028, 10, 38, 3, 39, 3, 39, 5, 39, 2032, 10, 39, 3, 39, 3, 39, 5, 39, 2036, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 2043, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 2061, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 2072, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 2079, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 2086, 10, 46, 3, 47, 3, 47, 3, 47, 2, 3, 42, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 23, 4, 2, 352, 352, 424, 424, 4, 2, 251, 251, 517, 517, 4, 2, 43, 43, 52, 52, 5, 2, 164, 164, 220, 220, 345, 345, 5, 2, 3, 3, 494, 494, 504, 504, 4, 2, 490, 490, 512, 512, 3, 2, 5, 8, 3, 2, 500, 503, 4, 2, 9, 9, 496, 499, 4, 2, 218, 218, 239, 239, 3, 2, 400, 401, 4, 2, 425, 425, 432, 432, 5, 2, 84, 84, 253, 253, 370, 371, 3, 2, 453, 461, 6, 2, 251, 251, 258, 258, 391, 392, 486, 488, 4, 2, 78, 78, 82, 83, 3, 2, 327, 335, 3, 2, 63, 64, 3, 2, 50, 51, 3, 2, 305, 306, 6, 2, 12, 12, 274, 274, 490, 490, 512, 512, 2, 2357, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 346, 3, 2, 2, 2, 30, 348, 3, 2, 2, 2, 32, 371, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 380, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 475, 3, 2, 2, 2, 44, 606, 3, 2, 2, 2, 46, 608, 3, 2, 2, 2, 48, 622, 3, 2, 2, 2, 50, 641, 3, 2, 2, 2, 52, 655, 3, 2, 2, 2, 54, 1187, 3, 2, 2, 2, 56, 1289, 3, 2, 2, 2, 58, 1291, 3, 2, 2, 2, 60, 1333, 3, 2, 2, 2, 62, 1458, 3, 2, 2, 2, 64, 1636, 3, 2, 2, 2, 66, 1655, 3, 2, 2, 2, 68, 1777, 3, 2, 2, 2, 70, 1797, 3, 2, 2, 2, 72, 2009, 3, 2, 2, 2, 74, 2027, 3, 2, 2, 2, 76, 2031, 3, 2, 2, 2, 78, 2042, 3, 2, 2, 2, 80, 2047, 3, 2, 2, 2, 82, 2051, 3, 2, 2, 2, 84, 2060, 3, 2, 2, 2, 86, 2071, 3, 2, 2, 2, 88, 2078, 3, 2, 2, 2, 90, 2085, 3, 2, 2, 2, 92, 2087, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 97, 8, 2, 1, 2, 97, 3, 3, 2, 2, 2, 98, 102, 8, 3, 1, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 511, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 3, 1, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 52, 2, 2, 109, 188, 8, 4, 1, 2, 110, 111, 7, 53, 2, 2, 111, 188, 8, 4, 1, 2, 112, 113, 7, 36, 2, 2, 113, 188, 8, 4, 1, 2, 114, 115, 7, 39, 2, 2, 115, 188, 8, 4, 1, 2, 116, 117, 7, 96, 2, 2, 117, 188, 8, 4, 1, 2, 118, 119, 7, 101, 2, 2, 119, 188, 8, 4, 1, 2, 120, 121, 7, 104, 2, 2, 121, 188, 8, 4, 1, 2, 122, 123, 7, 105, 2, 2, 123, 188, 8, 4, 1, 2, 124, 126, 7, 125, 2, 2, 125, 127, 7, 307, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 188, 8, 4, 1, 2, 129, 130, 7, 155, 2, 2, 130, 188, 8, 4, 1, 2, 131, 132, 7, 196, 2, 2, 132, 188, 8, 4, 1, 2, 133, 134, 7, 197, 2, 2, 134, 188, 8, 4, 1, 2, 135, 136, 7, 198, 2, 2, 136, 188, 8, 4, 1, 2, 137, 138, 7, 199, 2, 2, 138, 188, 8, 4, 1, 2, 139, 140, 7, 200, 2, 2, 140, 188, 8, 4, 1, 2, 141, 142, 7, 264, 2, 2, 142, 188, 8, 4, 1, 2, 143, 144, 7, 268, 2, 2, 144, 188, 8, 4, 1, 2, 145, 146, 7, 280, 2, 2, 146, 188, 8, 4, 1, 2, 147, 148, 7, 279, 2, 2, 148, 188, 8, 4, 1, 2, 149, 150, 7, 301, 2, 2, 150, 188, 8, 4, 1, 2, 151, 152, 7, 321, 2, 2, 152, 188, 8, 4, 1, 2, 153, 154, 7, 341, 2, 2, 154, 155, 7, 441, 2, 2, 155, 188, 8, 4, 1, 2, 156, 157, 7, 376, 2, 2, 157, 188, 8, 4, 1, 2, 158, 159, 7, 375, 2, 2, 159, 188, 8, 4, 1, 2, 160, 161, 7, 377, 2, 2, 161, 188, 8, 4, 1, 2, 162, 163, 7, 379, 2, 2, 163, 188, 8, 4, 1, 2, 164, 165, 7, 378, 2, 2, 165, 188, 8, 4, 1, 2, 166, 167, 7, 396, 2, 2, 167, 188, 8, 4, 1, 2, 168, 169, 7, 405, 2, 2, 169, 188, 8, 4, 1, 2, 170, 171, 7, 413, 2, 2, 171, 188, 8, 4, 1, 2, 172, 173, 7, 414, 2, 2, 173, 188, 8, 4, 1, 2, 174, 175, 7, 439, 2, 2, 175, 188, 8, 4, 1, 2, 176, 177, 7, 440, 2, 2, 177, 188, 8, 4, 1, 2, 178, 179, 7, 452, 2, 2, 179, 188, 8, 4, 1, 2, 180, 183, 5, 76, 39, 2, 181, 182, 7, 3, 2, 2, 182, 184, 9, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 4, 1, 2, 186, 188, 3, 2, 2, 2, 187, 108, 3, 2, 2, 2, 187, 110, 3, 2, 2, 2, 187, 112, 3, 2, 2, 2, 187, 114, 3, 2, 2, 2, 187, 116, 3, 2, 2, 2, 187, 118, 3, 2, 2, 2, 187, 120, 3, 2, 2, 2, 187, 122, 3, 2, 2, 2, 187, 124, 3, 2, 2, 2, 187, 129, 3, 2, 2, 2, 187, 131, 3, 2, 2, 2, 187, 133, 3, 2, 2, 2, 187, 135, 3, 2, 2, 2, 187, 137, 3, 2, 2, 2, 187, 139, 3, 2, 2, 2, 187, 141, 3, 2, 2, 2, 187, 143, 3, 2, 2, 2, 187, 145, 3, 2, 2, 2, 187, 147, 3, 2, 2, 2, 187, 149, 3, 2, 2, 2, 187, 151, 3, 2, 2, 2, 187, 153, 3, 2, 2, 2, 187, 156, 3, 2, 2, 2, 187, 158, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 162, 3, 2, 2, 2, 187, 164, 3, 2, 2, 2, 187, 166, 3, 2, 2, 2, 187, 168, 3, 2, 2, 2, 187, 170, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 7, 3, 2, 2, 2, 189, 190, 7, 506, 2, 2, 190, 192, 9, 3, 2, 2, 191, 193, 9, 4, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 492, 2, 2, 195, 197, 7, 517, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 509, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 5, 12, 7, 2, 201, 202, 8, 6, 1, 2, 202, 11, 3, 2, 2, 2, 203, 204, 5, 14, 8, 2, 204, 205, 8, 7, 1, 2, 205, 13, 3, 2, 2, 2, 206, 207, 7, 366, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 5, 36, 19, 2, 209, 210, 8, 8, 1, 2, 210, 229, 3, 2, 2, 2, 211, 212, 7, 366, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 5, 70, 36, 2, 214, 215, 8, 8, 1, 2, 215, 229, 3, 2, 2, 2, 216, 217, 7, 366, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 162, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 5, 16, 9, 2, 222, 223, 5, 18, 10, 2, 223, 224, 5, 20, 11, 2, 224, 225, 5, 22, 12, 2, 225, 226, 5, 24, 13, 2, 226, 227, 8, 8, 1, 2, 227, 229, 3, 2, 2, 2, 228, 206, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 236, 8, 9, 1, 2, 231, 232, 7, 446, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 8, 9, 1, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 17, 3, 2, 2, 2, 237, 252, 8, 10, 1, 2, 238, 239, 8, 10, 1, 2, 239, 240, 7, 171, 2, 2, 240, 241, 7, 42, 2, 2, 241, 246, 5, 42, 22, 2, 242, 243, 7, 492, 2, 2, 243, 245, 5, 42, 22, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 10, 1, 2, 250, 252, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 252, 19, 3, 2, 2, 2, 253, 259, 8, 11, 1, 2, 254, 255, 7, 174, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 8, 11, 1, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 275, 8, 12, 1, 2, 261, 262, 8, 12, 1, 2, 262, 263, 7, 288, 2, 2, 263, 264, 7, 42, 2, 2, 264, 269, 5, 76, 39, 2, 265, 266, 7, 492, 2, 2, 266, 268, 5, 76, 39, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 12, 1, 2, 273, 275, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 286, 8, 13, 1, 2, 277, 278, 7, 224, 2, 2, 278, 279, 7, 517, 2, 2, 279, 286, 8, 13, 1, 2, 280, 281, 7, 224, 2, 2, 281, 282, 7, 517, 2, 2, 282, 283, 7, 492, 2, 2, 283, 284, 7, 517, 2, 2, 284, 286, 8, 13, 1, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 8, 14, 1, 2, 289, 310, 3, 2, 2, 2, 290, 291, 8, 14, 1, 2, 291, 294, 5, 32, 17, 2, 292, 293, 7, 492, 2, 2, 293, 295, 5, 32, 17, 2, 294, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 14, 1, 2, 299, 310, 3, 2, 2, 2, 300, 301, 8, 14, 1, 2, 301, 303, 5, 32, 17, 2, 302, 304, 5, 28, 15, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 14, 1, 2, 308, 310, 3, 2, 2, 2, 309, 287, 3, 2, 2, 2, 309, 290, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 310, 27, 3, 2, 2, 2, 311, 313, 7, 192, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 212, 2, 2, 315, 316, 5, 32, 17, 2, 316, 317, 8, 15, 1, 2, 317, 347, 3, 2, 2, 2, 318, 320, 7, 192, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 212, 2, 2, 322, 323, 5, 32, 17, 2, 323, 324, 5, 30, 16, 2, 324, 325, 8, 15, 1, 2, 325, 347, 3, 2, 2, 2, 326, 328, 9, 5, 2, 2, 327, 329, 7, 290, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 212, 2, 2, 331, 332, 5, 32, 17, 2, 332, 333, 5, 30, 16, 2, 333, 334, 8, 15, 1, 2, 334, 347, 3, 2, 2, 2, 335, 336, 7, 88, 2, 2, 336, 337, 7, 212, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 8, 15, 1, 2, 339, 347, 3, 2, 2, 2, 340, 341, 7, 88, 2, 2, 341, 342, 7, 212, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 5, 30, 16, 2, 344, 345, 8, 15, 1, 2, 345, 347, 3, 2, 2, 2, 346, 312, 3, 2, 2, 2, 346, 319, 3, 2, 2, 2, 346, 326, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 29, 3, 2, 2, 2, 348, 349, 7, 284, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 8, 16, 1, 2, 351, 31, 3, 2, 2, 2, 352, 353, 5, 78, 40, 2, 353, 354, 8, 17, 1, 2, 354, 372, 3, 2, 2, 2, 355, 357, 5, 78, 40, 2, 356, 358, 7, 24, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 513, 2, 2, 360, 361, 8, 17, 1, 2, 361, 372, 3, 2, 2, 2, 362, 363, 7, 506, 2, 2, 363, 364, 5, 14, 8, 2, 364, 366, 7, 509, 2, 2, 365, 367, 7, 24, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 513, 2, 2, 369, 370, 8, 17, 1, 2, 370, 372, 3, 2, 2, 2, 371, 352, 3, 2, 2, 2, 371, 355, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 372, 33, 3, 2, 2, 2, 373, 379, 8, 18, 1, 2, 374, 375, 7, 20, 2, 2, 375, 379, 8, 18, 1, 2, 376, 377, 7, 122, 2, 2, 377, 379, 8, 18, 1, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 35, 3, 2, 2, 2, 380, 381, 8, 19, 1, 2, 381, 386, 5, 38, 20, 2, 382, 383, 7, 492, 2, 2, 383, 385, 5, 38, 20, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 19, 1, 2, 390, 37, 3, 2, 2, 2, 391, 393, 5, 42, 22, 2, 392, 394, 7, 24, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 513, 2, 2, 396, 397, 8, 20, 1, 2, 397, 418, 3, 2, 2, 2, 398, 399, 5, 42, 22, 2, 399, 400, 8, 20, 1, 2, 400, 418, 3, 2, 2, 2, 401, 403, 5, 42, 22, 2, 402, 404, 7, 24, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 513, 2, 2, 406, 407, 8, 20, 1, 2, 407, 418, 3, 2, 2, 2, 408, 409, 5, 42, 22, 2, 409, 410, 8, 20, 1, 2, 410, 418, 3, 2, 2, 2, 411, 412, 7, 504, 2, 2, 412, 418, 8, 20, 1, 2, 413, 414, 7, 513, 2, 2, 414, 415, 7, 4, 2, 2, 415, 416, 7, 504, 2, 2, 416, 418, 8, 20, 1, 2, 417, 391, 3, 2, 2, 2, 417, 398, 3, 2, 2, 2, 417, 401, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 39, 3, 2, 2, 2, 419, 420, 8, 21, 1, 2, 420, 421, 7, 506, 2, 2, 421, 426, 5, 42, 22, 2, 422, 423, 7, 492, 2, 2, 423, 425, 5, 42, 22, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 509, 2, 2, 430, 431, 8, 21, 1, 2, 431, 41, 3, 2, 2, 2, 432, 433, 8, 22, 1, 2, 433, 434, 5, 74, 38, 2, 434, 435, 8, 22, 1, 2, 435, 476, 3, 2, 2, 2, 436, 437, 5, 76, 39, 2, 437, 438, 8, 22, 1, 2, 438, 476, 3, 2, 2, 2, 439, 440, 5, 92, 47, 2, 440, 441, 5, 42, 22, 13, 441, 442, 8, 22, 1, 2, 442, 476, 3, 2, 2, 2, 443, 444, 7, 506, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 7, 509, 2, 2, 446, 447, 8, 22, 1, 2, 447, 476, 3, 2, 2, 2, 448, 449, 5, 66, 34, 2, 449, 450, 8, 22, 1, 2, 450, 476, 3, 2, 2, 2, 451, 452, 5, 72, 37, 2, 452, 453, 8, 22, 1, 2, 453, 476, 3, 2, 2, 2, 454, 455, 5, 64, 33, 2, 455, 456, 8, 22, 1, 2, 456, 476, 3, 2, 2, 2, 457, 458, 5, 62, 32, 2, 458, 459, 8, 22, 1, 2, 459, 476, 3, 2, 2, 2, 460, 461, 5, 54, 28, 2, 461, 462, 8, 22, 1, 2, 462, 476, 3, 2, 2, 2, 463, 464, 5, 58, 30, 2, 464, 465, 8, 22, 1, 2, 465, 476, 3, 2, 2, 2, 466, 467, 5, 56, 29, 2, 467, 468, 8, 22, 1, 2, 468, 476, 3, 2, 2, 2, 469, 470, 5, 68, 35, 2, 470, 471, 8, 22, 1, 2, 471, 476, 3, 2, 2, 2, 472, 473, 5, 44, 23, 2, 473, 474, 8, 22, 1, 2, 474, 476, 3, 2, 2, 2, 475, 432, 3, 2, 2, 2, 475, 436, 3, 2, 2, 2, 475, 439, 3, 2, 2, 2, 475, 443, 3, 2, 2, 2, 475, 448, 3, 2, 2, 2, 475, 451, 3, 2, 2, 2, 475, 454, 3, 2, 2, 2, 475, 457, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 563, 3, 2, 2, 2, 477, 478, 12, 30, 2, 2, 478, 479, 9, 6, 2, 2, 479, 480, 5, 42, 22, 31, 480, 481, 8, 22, 1, 2, 481, 562, 3, 2, 2, 2, 482, 483, 12, 29, 2, 2, 483, 484, 9, 7, 2, 2, 484, 485, 5, 42, 22, 30, 485, 486, 8, 22, 1, 2, 486, 562, 3, 2, 2, 2, 487, 488, 12, 28, 2, 2, 488, 489, 9, 8, 2, 2, 489, 490, 5, 42, 22, 29, 490, 491, 8, 22, 1, 2, 491, 562, 3, 2, 2, 2, 492, 493, 12, 27, 2, 2, 493, 494, 9, 9, 2, 2, 494, 495, 5, 42, 22, 28, 495, 496, 8, 22, 1, 2, 496, 562, 3, 2, 2, 2, 497, 498, 12, 26, 2, 2, 498, 499, 9, 10, 2, 2, 499, 500, 5, 42, 22, 27, 500, 501, 8, 22, 1, 2, 501, 562, 3, 2, 2, 2, 502, 503, 12, 25, 2, 2, 503, 504, 7, 22, 2, 2, 504, 505, 5, 42, 22, 26, 505, 506, 8, 22, 1, 2, 506, 562, 3, 2, 2, 2, 507, 508, 12, 24, 2, 2, 508, 509, 7, 287, 2, 2, 509, 510, 5, 42, 22, 25, 510, 511, 8, 22, 1, 2, 511, 562, 3, 2, 2, 2, 512, 513, 12, 21, 2, 2, 513, 514, 7, 35, 2, 2, 514, 515, 5, 42, 22, 2, 515, 516, 7, 22, 2, 2, 516, 517, 5, 42, 22, 22, 517, 518, 8, 22, 1, 2, 518, 562, 3, 2, 2, 2, 519, 520, 12, 20, 2, 2, 520, 521, 7, 274, 2, 2, 521, 522, 7, 35, 2, 2, 522, 523, 5, 42, 22, 2, 523, 524, 7, 22, 2, 2, 524, 525, 5, 42, 22, 21, 525, 526, 8, 22, 1, 2, 526, 562, 3, 2, 2, 2, 527, 528, 12, 16, 2, 2, 528, 529, 5, 86, 44, 2, 529, 530, 5, 42, 22, 17, 530, 531, 8, 22, 1, 2, 531, 562, 3, 2, 2, 2, 532, 533, 12, 23, 2, 2, 533, 534, 5, 84, 43, 2, 534, 535, 7, 14, 2, 2, 535, 536, 8, 22, 1, 2, 536, 562, 3, 2, 2, 2, 537, 538, 12, 22, 2, 2, 538, 539, 5, 84, 43, 2, 539, 540, 7, 13, 2, 2, 540, 541, 8, 22, 1, 2, 541, 562, 3, 2, 2, 2, 542, 543, 12, 19, 2, 2, 543, 544, 5, 88, 45, 2, 544, 545, 5, 40, 21, 2, 545, 546, 8, 22, 1, 2, 546, 562, 3, 2, 2, 2, 547, 548, 12, 18, 2, 2, 548, 549, 5, 88, 45, 2, 549, 550, 7, 506, 2, 2, 550, 551, 5, 14, 8, 2, 551, 552, 7, 509, 2, 2, 552, 553, 8, 22, 1, 2, 553, 562, 3, 2, 2, 2, 554, 555, 12, 17, 2, 2, 555, 556, 5, 90, 46, 2, 556, 557, 7, 506, 2, 2, 557, 558, 5, 14, 8, 2, 558, 559, 7, 509, 2, 2, 559, 560, 8, 22, 1, 2, 560, 562, 3, 2, 2, 2, 561, 477, 3, 2, 2, 2, 561, 482, 3, 2, 2, 2, 561, 487, 3, 2, 2, 2, 561, 492, 3, 2, 2, 2, 561, 497, 3, 2, 2, 2, 561, 502, 3, 2, 2, 2, 561, 507, 3, 2, 2, 2, 561, 512, 3, 2, 2, 2, 561, 519, 3, 2, 2, 2, 561, 527, 3, 2, 2, 2, 561, 532, 3, 2, 2, 2, 561, 537, 3, 2, 2, 2, 561, 542, 3, 2, 2, 2, 561, 547, 3, 2, 2, 2, 561, 554, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 43, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 5, 46, 24, 2, 567, 568, 8, 23, 1, 2, 568, 607, 3, 2, 2, 2, 569, 570, 5, 48, 25, 2, 570, 571, 8, 23, 1, 2, 571, 607, 3, 2, 2, 2, 572, 573, 5, 50, 26, 2, 573, 574, 8, 23, 1, 2, 574, 607, 3, 2, 2, 2, 575, 576, 5, 52, 27, 2, 576, 577, 8, 23, 1, 2, 577, 607, 3, 2, 2, 2, 578, 579, 5, 76, 39, 2, 579, 580, 7, 507, 2, 2, 580, 581, 5, 42, 22, 2, 581, 582, 7, 510, 2, 2, 582, 583, 8, 23, 1, 2, 583, 607, 3, 2, 2, 2, 584, 585, 5, 46, 24, 2, 585, 586, 7, 507, 2, 2, 586, 587, 5, 42, 22, 2, 587, 588, 7, 510, 2, 2, 588, 589, 8, 23, 1, 2, 589, 607, 3, 2, 2, 2, 590, 591, 5, 48, 25, 2, 591, 592, 7, 507, 2, 2, 592, 593, 5, 42, 22, 2, 593, 594, 7, 510, 2, 2, 594, 595, 8, 23, 1, 2, 595, 607, 3, 2, 2, 2, 596, 597, 5, 76, 39, 2, 597, 598, 7, 4, 2, 2, 598, 599, 5, 42, 22, 2, 599, 600, 8, 23, 1, 2, 600, 607, 3, 2, 2, 2, 601, 602, 5, 50, 26, 2, 602, 603, 7, 4, 2, 2, 603, 604, 5, 42, 22, 2, 604, 605, 8, 23, 1, 2, 605, 607, 3, 2, 2, 2, 606, 566, 3, 2, 2, 2, 606, 569, 3, 2, 2, 2, 606, 572, 3, 2, 2, 2, 606, 575, 3, 2, 2, 2, 606, 578, 3, 2, 2, 2, 606, 584, 3, 2, 2, 2, 606, 590, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 607, 45, 3, 2, 2, 2, 608, 609, 8, 24, 1, 2, 609, 610, 7, 23, 2, 2, 610, 611, 7, 506, 2, 2, 611, 616, 5, 42, 22, 2, 612, 613, 7, 492, 2, 2, 613, 615, 5, 42, 22, 2, 614, 612, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 509, 2, 2, 620, 621, 8, 24, 1, 2, 621, 47, 3, 2, 2, 2, 622, 623, 8, 25, 1, 2, 623, 624, 7, 243, 2, 2, 624, 625, 7, 506, 2, 2, 625, 626, 5, 42, 22, 2, 626, 627, 7, 492, 2, 2, 627, 635, 5, 42, 22, 2, 628, 629, 7, 492, 2, 2, 629, 630, 5, 42, 22, 2, 630, 631, 7, 492, 2, 2, 631, 632, 5, 42, 22, 2, 632, 634, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 509, 2, 2, 639, 640, 8, 25, 1, 2, 640, 49, 3, 2, 2, 2, 641, 642, 8, 26, 1, 2, 642, 643, 7, 398, 2, 2, 643, 644, 7, 506, 2, 2, 644, 649, 5, 42, 22, 2, 645, 646, 7, 492, 2, 2, 646, 648, 5, 42, 22, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 509, 2, 2, 653, 654, 8, 26, 1, 2, 654, 51, 3, 2, 2, 2, 655, 656, 8, 27, 1, 2, 656, 657, 7, 263, 2, 2, 657, 658, 7, 506, 2, 2, 658, 659, 5, 42, 22, 2, 659, 660, 7, 492, 2, 2, 660, 668, 5, 42, 22, 2, 661, 662, 7, 492, 2, 2, 662, 663, 5, 42, 22, 2, 663, 664, 7, 492, 2, 2, 664, 665, 5, 42, 22, 2, 665, 667, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 509, 2, 2, 672, 673, 8, 27, 1, 2, 673, 53, 3, 2, 2, 2, 674, 675, 7, 26, 2, 2, 675, 676, 7, 506, 2, 2, 676, 677, 5, 42, 22, 2, 677, 678, 7, 509, 2, 2, 678, 679, 8, 28, 1, 2, 679, 1188, 3, 2, 2, 2, 680, 681, 7, 33, 2, 2, 681, 682, 7, 506, 2, 2, 682, 683, 5, 42, 22, 2, 683, 684, 7, 509, 2, 2, 684, 685, 8, 28, 1, 2, 685, 1188, 3, 2, 2, 2, 686, 687, 7, 54, 2, 2, 687, 688, 7, 506, 2, 2, 688, 689, 5, 42, 22, 2, 689, 690, 7, 509, 2, 2, 690, 691, 8, 28, 1, 2, 691, 1188, 3, 2, 2, 2, 692, 693, 7, 56, 2, 2, 693, 694, 7, 506, 2, 2, 694, 695, 5, 42, 22, 2, 695, 696, 7, 509, 2, 2, 696, 697, 8, 28, 1, 2, 697, 1188, 3, 2, 2, 2, 698, 699, 8, 28, 1, 2, 699, 700, 7, 71, 2, 2, 700, 701, 7, 506, 2, 2, 701, 704, 5, 42, 22, 2, 702, 703, 7, 492, 2, 2, 703, 705, 5, 42, 22, 2, 704, 702, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 7, 509, 2, 2, 709, 710, 8, 28, 1, 2, 710, 1188, 3, 2, 2, 2, 711, 712, 8, 28, 1, 2, 712, 713, 7, 72, 2, 2, 713, 714, 7, 506, 2, 2, 714, 715, 5, 42, 22, 2, 715, 716, 7, 492, 2, 2, 716, 719, 5, 42, 22, 2, 717, 718, 7, 492, 2, 2, 718, 720, 5, 42, 22, 2, 719, 717, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 509, 2, 2, 724, 725, 8, 28, 1, 2, 725, 1188, 3, 2, 2, 2, 726, 727, 7, 106, 2, 2, 727, 728, 7, 506, 2, 2, 728, 729, 5, 42, 22, 2, 729, 730, 7, 492, 2, 2, 730, 731, 5, 42, 22, 2, 731, 732, 7, 509, 2, 2, 732, 733, 8, 28, 1, 2, 733, 1188, 3, 2, 2, 2, 734, 735, 8, 28, 1, 2, 735, 736, 7, 131, 2, 2, 736, 737, 7, 506, 2, 2, 737, 738, 5, 42, 22, 2, 738, 739, 7, 492, 2, 2, 739, 744, 5, 42, 22, 2, 740, 741, 7, 492, 2, 2, 741, 743, 5, 42, 22, 2, 742, 740, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 509, 2, 2, 748, 749, 8, 28, 1, 2, 749, 1188, 3, 2, 2, 2, 750, 751, 7, 133, 2, 2, 751, 752, 7, 506, 2, 2, 752, 753, 5, 42, 22, 2, 753, 754, 7, 492, 2, 2, 754, 755, 5, 42, 22, 2, 755, 756, 7, 509, 2, 2, 756, 757, 8, 28, 1, 2, 757, 1188, 3, 2, 2, 2, 758, 759, 8, 28, 1, 2, 759, 760, 7, 150, 2, 2, 760, 761, 7, 506, 2, 2, 761, 762, 5, 42, 22, 2, 762, 763, 7, 492, 2, 2, 763, 768, 5, 42, 22, 2, 764, 765, 7, 492, 2, 2, 765, 767, 5, 42, 22, 2, 766, 764, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 7, 509, 2, 2, 772, 773, 8, 28, 1, 2, 773, 1188, 3, 2, 2, 2, 774, 775, 7, 152, 2, 2, 775, 776, 7, 506, 2, 2, 776, 777, 5, 42, 22, 2, 777, 778, 7, 492, 2, 2, 778, 779, 5, 42, 22, 2, 779, 780, 7, 509, 2, 2, 780, 781, 8, 28, 1, 2, 781, 1188, 3, 2, 2, 2, 782, 783, 7, 160, 2, 2, 783, 784, 7, 506, 2, 2, 784, 785, 5, 42, 22, 2, 785, 786, 7, 492, 2, 2, 786, 787, 5, 42, 22, 2, 787, 788, 7, 509, 2, 2, 788, 789, 8, 28, 1, 2, 789, 1188, 3, 2, 2, 2, 790, 791, 7, 167, 2, 2, 791, 792, 7, 506, 2, 2, 792, 793, 5, 42, 22, 2, 793, 794, 7, 492, 2, 2, 794, 795, 5, 42, 22, 2, 795, 796, 7, 509, 2, 2, 796, 797, 8, 28, 1, 2, 797, 1188, 3, 2, 2, 2, 798, 799, 7, 188, 2, 2, 799, 800, 7, 506, 2, 2, 800, 801, 5, 42, 22, 2, 801, 802, 7, 492, 2, 2, 802, 803, 5, 42, 22, 2, 803, 804, 7, 509, 2, 2, 804, 805, 8, 28, 1, 2, 805, 1188, 3, 2, 2, 2, 806, 807, 7, 195, 2, 2, 807, 808, 7, 506, 2, 2, 808, 809, 5, 42, 22, 2, 809, 810, 7, 492, 2, 2, 810, 811, 5, 42, 22, 2, 811, 812, 7, 509, 2, 2, 812, 813, 8, 28, 1, 2, 813, 1188, 3, 2, 2, 2, 814, 815, 7, 221, 2, 2, 815, 816, 7, 506, 2, 2, 816, 817, 5, 42, 22, 2, 817, 818, 7, 509, 2, 2, 818, 819, 8, 28, 1, 2, 819, 1188, 3, 2, 2, 2, 820, 821, 7, 227, 2, 2, 821, 822, 7, 506, 2, 2, 822, 823, 5, 42, 22, 2, 823, 824, 7, 492, 2, 2, 824, 825, 5, 42, 22, 2, 825, 826, 7, 509, 2, 2, 826, 827, 8, 28, 1, 2, 827, 1188, 3, 2, 2, 2, 828, 829, 7, 227, 2, 2, 829, 830, 7, 506, 2, 2, 830, 831, 5, 42, 22, 2, 831, 832, 7, 492, 2, 2, 832, 833, 5, 42, 22, 2, 833, 834, 7, 492, 2, 2, 834, 835, 5, 42, 22, 2, 835, 836, 7, 509, 2, 2, 836, 837, 8, 28, 1, 2, 837, 1188, 3, 2, 2, 2, 838, 839, 9, 11, 2, 2, 839, 840, 7, 506, 2, 2, 840, 841, 5, 42, 22, 2, 841, 842, 7, 509, 2, 2, 842, 843, 8, 28, 1, 2, 843, 1188, 3, 2, 2, 2, 844, 845, 7, 240, 2, 2, 845, 846, 7, 506, 2, 2, 846, 847, 5, 42, 22, 2, 847, 848, 7, 492, 2, 2, 848, 849, 5, 42, 22, 2, 849, 850, 7, 492, 2, 2, 850, 851, 5, 42, 22, 2, 851, 852, 7, 509, 2, 2, 852, 853, 8, 28, 1, 2, 853, 1188, 3, 2, 2, 2, 854, 855, 7, 242, 2, 2, 855, 856, 7, 506, 2, 2, 856, 857, 5, 42, 22, 2, 857, 858, 7, 509, 2, 2, 858, 859, 8, 28, 1, 2, 859, 1188, 3, 2, 2, 2, 860, 861, 7, 282, 2, 2, 861, 862, 7, 506, 2, 2, 862, 863, 5, 42, 22, 2, 863, 864, 7, 509, 2, 2, 864, 865, 8, 28, 1, 2, 865, 1188, 3, 2, 2, 2, 866, 867, 7, 295, 2, 2, 867, 868, 7, 506, 2, 2, 868, 869, 5, 42, 22, 2, 869, 870, 7, 492, 2, 2, 870, 871, 5, 42, 22, 2, 871, 872, 7, 509, 2, 2, 872, 873, 8, 28, 1, 2, 873, 1188, 3, 2, 2, 2, 874, 875, 7, 295, 2, 2, 875, 876, 7, 506, 2, 2, 876, 877, 5, 42, 22, 2, 877, 878, 7, 492, 2, 2, 878, 879, 5, 42, 22, 2, 879, 880, 7, 492, 2, 2, 880, 881, 5, 42, 22, 2, 881, 882, 7, 509, 2, 2, 882, 883, 8, 28, 1, 2, 883, 1188, 3, 2, 2, 2, 884, 885, 8, 28, 1, 2, 885, 886, 7, 310, 2, 2, 886, 887, 7, 506, 2, 2, 887, 888, 5, 42, 22, 2, 888, 889, 7, 492, 2, 2, 889, 892, 5, 42, 22, 2, 890, 891, 7, 492, 2, 2, 891, 893, 5, 42, 22, 2, 892, 890, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 509, 2, 2, 897, 898, 8, 28, 1, 2, 898, 1188, 3, 2, 2, 2, 899, 900, 7, 317, 2, 2, 900, 901, 7, 506, 2, 2, 901, 902, 5, 42, 22, 2, 902, 903, 7, 509, 2, 2, 903, 904, 8, 28, 1, 2, 904, 1188, 3, 2, 2, 2, 905, 906, 7, 325, 2, 2, 906, 907, 7, 506, 2, 2, 907, 908, 5, 42, 22, 2, 908, 909, 7, 492, 2, 2, 909, 910, 5, 42, 22, 2, 910, 911, 7, 492, 2, 2, 911, 912, 5, 42, 22, 2, 912, 913, 7, 509, 2, 2, 913, 914, 8, 28, 1, 2, 914, 1188, 3, 2, 2, 2, 915, 916, 7, 326, 2, 2, 916, 917, 7, 506, 2, 2, 917, 918, 5, 42, 22, 2, 918, 919, 7, 492, 2, 2, 919, 920, 5, 42, 22, 2, 920, 921, 7, 492, 2, 2, 921, 922, 5, 42, 22, 2, 922, 923, 7, 509, 2, 2, 923, 924, 8, 28, 1, 2, 924, 1188, 3, 2, 2, 2, 925, 926, 7, 336, 2, 2, 926, 927, 7, 506, 2, 2, 927, 928, 5, 42, 22, 2, 928, 929, 7, 492, 2, 2, 929, 930, 5, 42, 22, 2, 930, 931, 7, 509, 2, 2, 931, 932, 8, 28, 1, 2, 932, 1188, 3, 2, 2, 2, 933, 934, 7, 337, 2, 2, 934, 935, 7, 506, 2, 2, 935, 936, 5, 42, 22, 2, 936, 937, 7, 492, 2, 2, 937, 938, 5, 42, 22, 2, 938, 939, 7, 492, 2, 2, 939, 940, 5, 42, 22, 2, 940, 941, 7, 509, 2, 2, 941, 942, 8, 28, 1, 2, 942, 1188, 3, 2, 2, 2, 943, 944, 7, 344, 2, 2, 944, 945, 7, 506, 2, 2, 945, 946, 5, 42, 22, 2, 946, 947, 7, 509, 2, 2, 947, 948, 8, 28, 1, 2, 948, 1188, 3, 2, 2, 2, 949, 950, 7, 354, 2, 2, 950, 951, 7, 506, 2, 2, 951, 952, 5, 42, 22, 2, 952, 953, 7, 492, 2, 2, 953, 954, 5, 42, 22, 2, 954, 955, 7, 492, 2, 2, 955, 956, 5, 42, 22, 2, 956, 957, 7, 509, 2, 2, 957, 958, 8, 28, 1, 2, 958, 1188, 3, 2, 2, 2, 959, 960, 7, 357, 2, 2, 960, 961, 7, 506, 2, 2, 961, 962, 5, 42, 22, 2, 962, 963, 7, 509, 2, 2, 963, 964, 8, 28, 1, 2, 964, 1188, 3, 2, 2, 2, 965, 966, 7, 367, 2, 2, 966, 967, 7, 506, 2, 2, 967, 968, 5, 42, 22, 2, 968, 969, 7, 492, 2, 2, 969, 970, 5, 42, 22, 2, 970, 971, 7, 492, 2, 2, 971, 972, 5, 42, 22, 2, 972, 973, 7, 509, 2, 2, 973, 974, 8, 28, 1, 2, 974, 1188, 3, 2, 2, 2, 975, 976, 7, 381, 2, 2, 976, 977, 7, 506, 2, 2, 977, 978, 5, 42, 22, 2, 978, 979, 7, 509, 2, 2, 979, 980, 8, 28, 1, 2, 980, 1188, 3, 2, 2, 2, 981, 982, 7, 382, 2, 2, 982, 983, 7, 506, 2, 2, 983, 984, 5, 42, 22, 2, 984, 985, 7, 492, 2, 2, 985, 986, 5, 42, 22, 2, 986, 987, 7, 509, 2, 2, 987, 988, 8, 28, 1, 2, 988, 1188, 3, 2, 2, 2, 989, 990, 7, 397, 2, 2, 990, 991, 7, 506, 2, 2, 991, 992, 5, 42, 22, 2, 992, 993, 7, 509, 2, 2, 993, 994, 8, 28, 1, 2, 994, 1188, 3, 2, 2, 2, 995, 996, 7, 397, 2, 2, 996, 997, 7, 506, 2, 2, 997, 998, 5, 42, 22, 2, 998, 999, 7, 492, 2, 2, 999, 1000, 5, 42, 22, 2, 1000, 1001, 7, 509, 2, 2, 1001, 1002, 8, 28, 1, 2, 1002, 1188, 3, 2, 2, 2, 1003, 1004, 7, 397, 2, 2, 1004, 1005, 7, 506, 2, 2, 1005, 1006, 5, 42, 22, 2, 1006, 1007, 7, 492, 2, 2, 1007, 1008, 5, 42, 22, 2, 1008, 1009, 7, 492, 2, 2, 1009, 1010, 5, 42, 22, 2, 1010, 1011, 7, 509, 2, 2, 1011, 1012, 8, 28, 1, 2, 1012, 1188, 3, 2, 2, 2, 1013, 1014, 9, 12, 2, 2, 1014, 1015, 7, 506, 2, 2, 1015, 1016, 5, 42, 22, 2, 1016, 1017, 7, 492, 2, 2, 1017, 1018, 5, 42, 22, 2, 1018, 1019, 7, 509, 2, 2, 1019, 1020, 8, 28, 1, 2, 1020, 1188, 3, 2, 2, 2, 1021, 1022, 9, 12, 2, 2, 1022, 1023, 7, 506, 2, 2, 1023, 1024, 5, 42, 22, 2, 1024, 1025, 7, 492, 2, 2, 1025, 1026, 5, 42, 22, 2, 1026, 1027, 7, 492, 2, 2, 1027, 1028, 5, 42, 22, 2, 1028, 1029, 7, 509, 2, 2, 1029, 1030, 8, 28, 1, 2, 1030, 1188, 3, 2, 2, 2, 1031, 1032, 7, 402, 2, 2, 1032, 1033, 7, 506, 2, 2, 1033, 1034, 5, 42, 22, 2, 1034, 1035, 7, 492, 2, 2, 1035, 1036, 5, 42, 22, 2, 1036, 1037, 7, 492, 2, 2, 1037, 1038, 5, 42, 22, 2, 1038, 1039, 7, 509, 2, 2, 1039, 1040, 8, 28, 1, 2, 1040, 1188, 3, 2, 2, 2, 1041, 1042, 7, 420, 2, 2, 1042, 1043, 7, 506, 2, 2, 1043, 1044, 5, 42, 22, 2, 1044, 1045, 7, 492, 2, 2, 1045, 1046, 5, 42, 22, 2, 1046, 1047, 7, 492, 2, 2, 1047, 1048, 5, 42, 22, 2, 1048, 1049, 7, 509, 2, 2, 1049, 1050, 8, 28, 1, 2, 1050, 1188, 3, 2, 2, 2, 1051, 1052, 7, 359, 2, 2, 1052, 1053, 7, 506, 2, 2, 1053, 1054, 5, 42, 22, 2, 1054, 1055, 7, 509, 2, 2, 1055, 1056, 8, 28, 1, 2, 1056, 1188, 3, 2, 2, 2, 1057, 1058, 7, 426, 2, 2, 1058, 1059, 7, 506, 2, 2, 1059, 1060, 5, 42, 22, 2, 1060, 1061, 7, 509, 2, 2, 1061, 1062, 8, 28, 1, 2, 1062, 1188, 3, 2, 2, 2, 1063, 1064, 9, 13, 2, 2, 1064, 1065, 7, 506, 2, 2, 1065, 1066, 5, 42, 22, 2, 1066, 1067, 7, 509, 2, 2, 1067, 1068, 8, 28, 1, 2, 1068, 1188, 3, 2, 2, 2, 1069, 1070, 7, 189, 2, 2, 1070, 1071, 7, 506, 2, 2, 1071, 1072, 5, 42, 22, 2, 1072, 1073, 7, 509, 2, 2, 1073, 1074, 8, 28, 1, 2, 1074, 1188, 3, 2, 2, 2, 1075, 1076, 7, 222, 2, 2, 1076, 1077, 7, 506, 2, 2, 1077, 1078, 5, 42, 22, 2, 1078, 1079, 7, 492, 2, 2, 1079, 1080, 5, 42, 22, 2, 1080, 1081, 7, 509, 2, 2, 1081, 1082, 8, 28, 1, 2, 1082, 1188, 3, 2, 2, 2, 1083, 1084, 7, 380, 2, 2, 1084, 1085, 7, 506, 2, 2, 1085, 1086, 5, 42, 22, 2, 1086, 1087, 7, 509, 2, 2, 1087, 1088, 8, 28, 1, 2, 1088, 1188, 3, 2, 2, 2, 1089, 1090, 7, 244, 2, 2, 1090, 1091, 7, 506, 2, 2, 1091, 1092, 5, 42, 22, 2, 1092, 1093, 7, 509, 2, 2, 1093, 1094, 8, 28, 1, 2, 1094, 1188, 3, 2, 2, 2, 1095, 1096, 7, 244, 2, 2, 1096, 1097, 7, 506, 2, 2, 1097, 1098, 5, 42, 22, 2, 1098, 1099, 7, 492, 2, 2, 1099, 1100, 5, 42, 22, 2, 1100, 1101, 7, 509, 2, 2, 1101, 1102, 8, 28, 1, 2, 1102, 1188, 3, 2, 2, 2, 1103, 1104, 7, 244, 2, 2, 1104, 1105, 7, 506, 2, 2, 1105, 1106, 5, 42, 22, 2, 1106, 1107, 7, 492, 2, 2, 1107, 1108, 5, 42, 22, 2, 1108, 1109, 7, 492, 2, 2, 1109, 1110, 5, 42, 22, 2, 1110, 1111, 7, 509, 2, 2, 1111, 1112, 8, 28, 1, 2, 1112, 1188, 3, 2, 2, 2, 1113, 1114, 7, 244, 2, 2, 1114, 1115, 7, 506, 2, 2, 1115, 1116, 5, 42, 22, 2, 1116, 1117, 7, 492, 2, 2, 1117, 1118, 5, 42, 22, 2, 1118, 1119, 7, 492, 2, 2, 1119, 1120, 5, 42, 22, 2, 1120, 1121, 7, 492, 2, 2, 1121, 1122, 5, 42, 22, 2, 1122, 1123, 7, 509, 2, 2, 1123, 1124, 8, 28, 1, 2, 1124, 1188, 3, 2, 2, 2, 1125, 1126, 7, 245, 2, 2, 1126, 1127, 7, 506, 2, 2, 1127, 1128, 5, 42, 22, 2, 1128, 1129, 7, 509, 2, 2, 1129, 1130, 8, 28, 1, 2, 1130, 1188, 3, 2, 2, 2, 1131, 1132, 7, 245, 2, 2, 1132, 1133, 7, 506, 2, 2, 1133, 1134, 5, 42, 22, 2, 1134, 1135, 7, 492, 2, 2, 1135, 1136, 5, 42, 22, 2, 1136, 1137, 7, 509, 2, 2, 1137, 1138, 8, 28, 1, 2, 1138, 1188, 3, 2, 2, 2, 1139, 1140, 7, 247, 2, 2, 1140, 1141, 7, 506, 2, 2, 1141, 1142, 5, 42, 22, 2, 1142, 1143, 7, 509, 2, 2, 1143, 1144, 8, 28, 1, 2, 1144, 1188, 3, 2, 2, 2, 1145, 1146, 7, 247, 2, 2, 1146, 1147, 7, 506, 2, 2, 1147, 1148, 5, 42, 22, 2, 1148, 1149, 7, 492, 2, 2, 1149, 1150, 5, 42, 22, 2, 1150, 1151, 7, 509, 2, 2, 1151, 1152, 8, 28, 1, 2, 1152, 1188, 3, 2, 2, 2, 1153, 1154, 7, 248, 2, 2, 1154, 1155, 7, 506, 2, 2, 1155, 1156, 5, 42, 22, 2, 1156, 1157, 7, 509, 2, 2, 1157, 1158, 8, 28, 1, 2, 1158, 1188, 3, 2, 2, 2, 1159, 1160, 7, 248, 2, 2, 1160, 1161, 7, 506, 2, 2, 1161, 1162, 5, 42, 22, 2, 1162, 1163, 7, 492, 2, 2, 1163, 1164, 5, 42, 22, 2, 1164, 1165, 7, 509, 2, 2, 1165, 1166, 8, 28, 1, 2, 1166, 1188, 3, 2, 2, 2, 1167, 1168, 7, 249, 2, 2, 1168, 1169, 7, 506, 2, 2, 1169, 1170, 5, 42, 22, 2, 1170, 1171, 7, 509, 2, 2, 1171, 1172, 8, 28, 1, 2, 1172, 1188, 3, 2, 2, 2, 1173, 1174, 7, 249, 2, 2, 1174, 1175, 7, 506, 2, 2, 1175, 1176, 5, 42, 22, 2, 1176, 1177, 7, 492, 2, 2, 1177, 1178, 5, 42, 22, 2, 1178, 1179, 7, 509, 2, 2, 1179, 1180, 8, 28, 1, 2, 1180, 1188, 3, 2, 2, 2, 1181, 1182, 7, 246, 2, 2, 1182, 1183, 7, 506, 2, 2, 1183, 1184, 5, 42, 22, 2, 1184, 1185, 7, 509, 2, 2, 1185, 1186, 8, 28, 1, 2, 1186, 1188, 3, 2, 2, 2, 1187, 674, 3, 2, 2, 2, 1187, 680, 3, 2, 2, 2, 1187, 686, 3, 2, 2, 2, 1187, 692, 3, 2, 2, 2, 1187, 698, 3, 2, 2, 2, 1187, 711, 3, 2, 2, 2, 1187, 726, 3, 2, 2, 2, 1187, 734, 3, 2, 2, 2, 1187, 750, 3, 2, 2, 2, 1187, 758, 3, 2, 2, 2, 1187, 774, 3, 2, 2, 2, 1187, 782, 3, 2, 2, 2, 1187, 790, 3, 2, 2, 2, 1187, 798, 3, 2, 2, 2, 1187, 806, 3, 2, 2, 2, 1187, 814, 3, 2, 2, 2, 1187, 820, 3, 2, 2, 2, 1187, 828, 3, 2, 2, 2, 1187, 838, 3, 2, 2, 2, 1187, 844, 3, 2, 2, 2, 1187, 854, 3, 2, 2, 2, 1187, 860, 3, 2, 2, 2, 1187, 866, 3, 2, 2, 2, 1187, 874, 3, 2, 2, 2, 1187, 884, 3, 2, 2, 2, 1187, 899, 3, 2, 2, 2, 1187, 905, 3, 2, 2, 2, 1187, 915, 3, 2, 2, 2, 1187, 925, 3, 2, 2, 2, 1187, 933, 3, 2, 2, 2, 1187, 943, 3, 2, 2, 2, 1187, 949, 3, 2, 2, 2, 1187, 959, 3, 2, 2, 2, 1187, 965, 3, 2, 2, 2, 1187, 975, 3, 2, 2, 2, 1187, 981, 3, 2, 2, 2, 1187, 989, 3, 2, 2, 2, 1187, 995, 3, 2, 2, 2, 1187, 1003, 3, 2, 2, 2, 1187, 1013, 3, 2, 2, 2, 1187, 1021, 3, 2, 2, 2, 1187, 1031, 3, 2, 2, 2, 1187, 1041, 3, 2, 2, 2, 1187, 1051, 3, 2, 2, 2, 1187, 1057, 3, 2, 2, 2, 1187, 1063, 3, 2, 2, 2, 1187, 1069, 3, 2, 2, 2, 1187, 1075, 3, 2, 2, 2, 1187, 1083, 3, 2, 2, 2, 1187, 1089, 3, 2, 2, 2, 1187, 1095, 3, 2, 2, 2, 1187, 1103, 3, 2, 2, 2, 1187, 1113, 3, 2, 2, 2, 1187, 1125, 3, 2, 2, 2, 1187, 1131, 3, 2, 2, 2, 1187, 1139, 3, 2, 2, 2, 1187, 1145, 3, 2, 2, 2, 1187, 1153, 3, 2, 2, 2, 1187, 1159, 3, 2, 2, 2, 1187, 1167, 3, 2, 2, 2, 1187, 1173, 3, 2, 2, 2, 1187, 1181, 3, 2, 2, 2, 1188, 55, 3, 2, 2, 2, 1189, 1190, 8, 29, 1, 2, 1190, 1191, 7, 211, 2, 2, 1191, 1192, 7, 506, 2, 2, 1192, 1193, 5, 42, 22, 2, 1193, 1194, 7, 492, 2, 2, 1194, 1199, 5, 42, 22, 2, 1195, 1196, 7, 492, 2, 2, 1196, 1198, 5, 42, 22, 2, 1197, 1195, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1203, 7, 509, 2, 2, 1203, 1204, 8, 29, 1, 2, 1204, 1290, 3, 2, 2, 2, 1205, 1206, 8, 29, 1, 2, 1206, 1207, 7, 323, 2, 2, 1207, 1208, 7, 506, 2, 2, 1208, 1209, 5, 42, 22, 2, 1209, 1210, 7, 492, 2, 2, 1210, 1215, 5, 42, 22, 2, 1211, 1212, 7, 492, 2, 2, 1212, 1214, 5, 42, 22, 2, 1213, 1211, 3, 2, 2, 2, 1214, 1217, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1218, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1218, 1219, 7, 509, 2, 2, 1219, 1220, 8, 29, 1, 2, 1220, 1290, 3, 2, 2, 2, 1221, 1222, 8, 29, 1, 2, 1222, 1223, 7, 173, 2, 2, 1223, 1224, 7, 506, 2, 2, 1224, 1229, 5, 42, 22, 2, 1225, 1226, 7, 492, 2, 2, 1226, 1228, 5, 42, 22, 2, 1227, 1225, 3, 2, 2, 2, 1228, 1231, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1232, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1232, 1233, 7, 509, 2, 2, 1233, 1234, 8, 29, 1, 2, 1234, 1290, 3, 2, 2, 2, 1235, 1236, 7, 468, 2, 2, 1236, 1237, 7, 506, 2, 2, 1237, 1238, 7, 509, 2, 2, 1238, 1290, 8, 29, 1, 2, 1239, 1240, 7, 236, 2, 2, 1240, 1241, 7, 506, 2, 2, 1241, 1242, 7, 509, 2, 2, 1242, 1290, 8, 29, 1, 2, 1243, 1244, 7, 92, 2, 2, 1244, 1245, 7, 506, 2, 2, 1245, 1246, 7, 509, 2, 2, 1246, 1290, 8, 29, 1, 2, 1247, 1248, 9, 14, 2, 2, 1248, 1249, 7, 506, 2, 2, 1249, 1250, 5, 42, 22, 2, 1250, 1251, 7, 509, 2, 2, 1251, 1252, 8, 29, 1, 2, 1252, 1290, 3, 2, 2, 2, 1253, 1254, 7, 372, 2, 2, 1254, 1255, 7, 506, 2, 2, 1255, 1256, 5, 42, 22, 2, 1256, 1257, 7, 492, 2, 2, 1257, 1258, 5, 42, 22, 2, 1258, 1259, 7, 509, 2, 2, 1259, 1260, 8, 29, 1, 2, 1260, 1290, 3, 2, 2, 2, 1261, 1262, 7, 18, 2, 2, 1262, 1263, 7, 506, 2, 2, 1263, 1264, 5, 42, 22, 2, 1264, 1265, 7, 492, 2, 2, 1265, 1266, 5, 42, 22, 2, 1266, 1267, 7, 509, 2, 2, 1267, 1268, 8, 29, 1, 2, 1268, 1290, 3, 2, 2, 2, 1269, 1270, 7, 19, 2, 2, 1270, 1271, 7, 506, 2, 2, 1271, 1272, 5, 42, 22, 2, 1272, 1273, 7, 492, 2, 2, 1273, 1274, 5, 42, 22, 2, 1274, 1275, 7, 509, 2, 2, 1275, 1276, 8, 29, 1, 2, 1276, 1290, 3, 2, 2, 2, 1277, 1278, 7, 442, 2, 2, 1278, 1279, 7, 506, 2, 2, 1279, 1280, 7, 509, 2, 2, 1280, 1290, 8, 29, 1, 2, 1281, 1282, 9, 15, 2, 2, 1282, 1283, 7, 506, 2, 2, 1283, 1284, 5, 42, 22, 2, 1284, 1285, 7, 492, 2, 2, 1285, 1286, 5, 42, 22, 2, 1286, 1287, 7, 509, 2, 2, 1287, 1288, 8, 29, 1, 2, 1288, 1290, 3, 2, 2, 2, 1289, 1189, 3, 2, 2, 2, 1289, 1205, 3, 2, 2, 2, 1289, 1221, 3, 2, 2, 2, 1289, 1235, 3, 2, 2, 2, 1289, 1239, 3, 2, 2, 2, 1289, 1243, 3, 2, 2, 2, 1289, 1247, 3, 2, 2, 2, 1289, 1253, 3, 2, 2, 2, 1289, 1261, 3, 2, 2, 2, 1289, 1269, 3, 2, 2, 2, 1289, 1277, 3, 2, 2, 2, 1289, 1281, 3, 2, 2, 2, 1290, 57, 3, 2, 2, 2, 1291, 1292, 8, 30, 1, 2, 1292, 1295, 5, 60, 31, 2, 1293, 1294, 7, 493, 2, 2, 1294, 1296, 5, 60, 31, 2, 1295, 1293, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1300, 8, 30, 1, 2, 1300, 59, 3, 2, 2, 2, 1301, 1302, 5, 74, 38, 2, 1302, 1303, 8, 31, 1, 2, 1303, 1334, 3, 2, 2, 2, 1304, 1305, 5, 76, 39, 2, 1305, 1306, 8, 31, 1, 2, 1306, 1334, 3, 2, 2, 2, 1307, 1308, 7, 506, 2, 2, 1308, 1309, 5, 42, 22, 2, 1309, 1310, 7, 509, 2, 2, 1310, 1311, 8, 31, 1, 2, 1311, 1334, 3, 2, 2, 2, 1312, 1313, 5, 66, 34, 2, 1313, 1314, 8, 31, 1, 2, 1314, 1334, 3, 2, 2, 2, 1315, 1316, 5, 72, 37, 2, 1316, 1317, 8, 31, 1, 2, 1317, 1334, 3, 2, 2, 2, 1318, 1319, 5, 64, 33, 2, 1319, 1320, 8, 31, 1, 2, 1320, 1334, 3, 2, 2, 2, 1321, 1322, 5, 62, 32, 2, 1322, 1323, 8, 31, 1, 2, 1323, 1334, 3, 2, 2, 2, 1324, 1325, 5, 54, 28, 2, 1325, 1326, 8, 31, 1, 2, 1326, 1334, 3, 2, 2, 2, 1327, 1328, 5, 56, 29, 2, 1328, 1329, 8, 31, 1, 2, 1329, 1334, 3, 2, 2, 2, 1330, 1331, 5, 68, 35, 2, 1331, 1332, 8, 31, 1, 2, 1332, 1334, 3, 2, 2, 2, 1333, 1301, 3, 2, 2, 2, 1333, 1304, 3, 2, 2, 2, 1333, 1307, 3, 2, 2, 2, 1333, 1312, 3, 2, 2, 2, 1333, 1315, 3, 2, 2, 2, 1333, 1318, 3, 2, 2, 2, 1333, 1321, 3, 2, 2, 2, 1333, 1324, 3, 2, 2, 2, 1333, 1327, 3, 2, 2, 2, 1333, 1330, 3, 2, 2, 2, 1334, 61, 3, 2, 2, 2, 1335, 1336, 7, 182, 2, 2, 1336, 1337, 7, 506, 2, 2, 1337, 1338, 5, 42, 22, 2, 1338, 1339, 7, 492, 2, 2, 1339, 1340, 5, 42, 22, 2, 1340, 1341, 7, 492, 2, 2, 1341, 1342, 5, 42, 22, 2, 1342, 1343, 7, 509, 2, 2, 1343, 1344, 8, 32, 1, 2, 1344, 1459, 3, 2, 2, 2, 1345, 1346, 7, 207, 2, 2, 1346, 1347, 7, 506, 2, 2, 1347, 1348, 5, 42, 22, 2, 1348, 1349, 7, 509, 2, 2, 1349, 1350, 8, 32, 1, 2, 1350, 1459, 3, 2, 2, 2, 1351, 1352, 7, 206, 2, 2, 1352, 1353, 7, 506, 2, 2, 1353, 1354, 5, 42, 22, 2, 1354, 1355, 7, 509, 2, 2, 1355, 1356, 8, 32, 1, 2, 1356, 1459, 3, 2, 2, 2, 1357, 1358, 7, 208, 2, 2, 1358, 1359, 7, 506, 2, 2, 1359, 1360, 5, 42, 22, 2, 1360, 1361, 7, 492, 2, 2, 1361, 1362, 5, 42, 22, 2, 1362, 1363, 7, 509, 2, 2, 1363, 1364, 8, 32, 1, 2, 1364, 1459, 3, 2, 2, 2, 1365, 1366, 8, 32, 1, 2, 1366, 1367, 7, 61, 2, 2, 1367, 1368, 7, 506, 2, 2, 1368, 1369, 5, 42, 22, 2, 1369, 1370, 7, 492, 2, 2, 1370, 1371, 5, 42, 22, 2, 1371, 1376, 3, 2, 2, 2, 1372, 1373, 7, 492, 2, 2, 1373, 1375, 5, 42, 22, 2, 1374, 1372, 3, 2, 2, 2, 1375, 1378, 3, 2, 2, 2, 1376, 1374, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 1379, 3, 2, 2, 2, 1378, 1376, 3, 2, 2, 2, 1379, 1380, 7, 509, 2, 2, 1380, 1381, 8, 32, 1, 2, 1381, 1459, 3, 2, 2, 2, 1382, 1383, 8, 32, 1, 2, 1383, 1384, 7, 47, 2, 2, 1384, 1390, 5, 42, 22, 2, 1385, 1386, 7, 445, 2, 2, 1386, 1387, 5, 42, 22, 2, 1387, 1388, 7, 412, 2, 2, 1388, 1389, 5, 42, 22, 2, 1389, 1391, 3, 2, 2, 2, 1390, 1385, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 1394, 3, 2, 2, 2, 1394, 1395, 7, 134, 2, 2, 1395, 1396, 8, 32, 1, 2, 1396, 1459, 3, 2, 2, 2, 1397, 1398, 8, 32, 1, 2, 1398, 1399, 7, 47, 2, 2, 1399, 1405, 5, 42, 22, 2, 1400, 1401, 7, 445, 2, 2, 1401, 1402, 5, 42, 22, 2, 1402, 1403, 7, 412, 2, 2, 1403, 1404, 5, 42, 22, 2, 1404, 1406, 3, 2, 2, 2, 1405, 1400, 3, 2, 2, 2, 1406, 1407, 3, 2, 2, 2, 1407, 1405, 3, 2, 2, 2, 1407, 1408, 3, 2, 2, 2, 1408, 1409, 3, 2, 2, 2, 1409, 1410, 7, 128, 2, 2, 1410, 1411, 5, 42, 22, 2, 1411, 1412, 7, 134, 2, 2, 1412, 1413, 8, 32, 1, 2, 1413, 1459, 3, 2, 2, 2, 1414, 1415, 8, 32, 1, 2, 1415, 1421, 7, 47, 2, 2, 1416, 1417, 7, 445, 2, 2, 1417, 1418, 5, 42, 22, 2, 1418, 1419, 7, 412, 2, 2, 1419, 1420, 5, 42, 22, 2, 1420, 1422, 3, 2, 2, 2, 1421, 1416, 3, 2, 2, 2, 1422, 1423, 3, 2, 2, 2, 1423, 1421, 3, 2, 2, 2, 1423, 1424, 3, 2, 2, 2, 1424, 1425, 3, 2, 2, 2, 1425, 1426, 7, 134, 2, 2, 1426, 1427, 8, 32, 1, 2, 1427, 1459, 3, 2, 2, 2, 1428, 1429, 8, 32, 1, 2, 1429, 1435, 7, 47, 2, 2, 1430, 1431, 7, 445, 2, 2, 1431, 1432, 5, 42, 22, 2, 1432, 1433, 7, 412, 2, 2, 1433, 1434, 5, 42, 22, 2, 1434, 1436, 3, 2, 2, 2, 1435, 1430, 3, 2, 2, 2, 1436, 1437, 3, 2, 2, 2, 1437, 1435, 3, 2, 2, 2, 1437, 1438, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 1440, 7, 128, 2, 2, 1440, 1441, 5, 42, 22, 2, 1441, 1442, 7, 134, 2, 2, 1442, 1443, 8, 32, 1, 2, 1443, 1459, 3, 2, 2, 2, 1444, 1445, 7, 278, 2, 2, 1445, 1446, 7, 506, 2, 2, 1446, 1447, 5, 42, 22, 2, 1447, 1448, 7, 492, 2, 2, 1448, 1449, 5, 42, 22, 2, 1449, 1450, 7, 509, 2, 2, 1450, 1451, 8, 32, 1, 2, 1451, 1459, 3, 2, 2, 2, 1452, 1453, 7, 28, 2, 2, 1453, 1454, 7, 506, 2, 2, 1454, 1455, 5, 42, 22, 2, 1455, 1456, 7, 509, 2, 2, 1456, 1457, 8, 32, 1, 2, 1457, 1459, 3, 2, 2, 2, 1458, 1335, 3, 2, 2, 2, 1458, 1345, 3, 2, 2, 2, 1458, 1351, 3, 2, 2, 2, 1458, 1357, 3, 2, 2, 2, 1458, 1365, 3, 2, 2, 2, 1458, 1382, 3, 2, 2, 2, 1458, 1397, 3, 2, 2, 2, 1458, 1414, 3, 2, 2, 2, 1458, 1428, 3, 2, 2, 2, 1458, 1444, 3, 2, 2, 2, 1458, 1452, 3, 2, 2, 2, 1459, 63, 3, 2, 2, 2, 1460, 1461, 7, 430, 2, 2, 1461, 1462, 7, 506, 2, 2, 1462, 1463, 7, 509, 2, 2, 1463, 1637, 8, 33, 1, 2, 1464, 1465, 7, 430, 2, 2, 1465, 1466, 7, 506, 2, 2, 1466, 1467, 5, 42, 22, 2, 1467, 1468, 7, 509, 2, 2, 1468, 1469, 8, 33, 1, 2, 1469, 1637, 3, 2, 2, 2, 1470, 1471, 7, 430, 2, 2, 1471, 1472, 7, 506, 2, 2, 1472, 1473, 5, 42, 22, 2, 1473, 1474, 7, 492, 2, 2, 1474, 1475, 5, 42, 22, 2, 1475, 1476, 7, 509, 2, 2, 1476, 1477, 8, 33, 1, 2, 1477, 1637, 3, 2, 2, 2, 1478, 1479, 7, 462, 2, 2, 1479, 1480, 7, 506, 2, 2, 1480, 1481, 5, 42, 22, 2, 1481, 1482, 7, 509, 2, 2, 1482, 1483, 8, 33, 1, 2, 1483, 1637, 3, 2, 2, 2, 1484, 1485, 7, 314, 2, 2, 1485, 1486, 7, 506, 2, 2, 1486, 1487, 5, 42, 22, 2, 1487, 1488, 7, 509, 2, 2, 1488, 1489, 8, 33, 1, 2, 1489, 1637, 3, 2, 2, 2, 1490, 1491, 7, 260, 2, 2, 1491, 1492, 7, 506, 2, 2, 1492, 1493, 5, 42, 22, 2, 1493, 1494, 7, 509, 2, 2, 1494, 1495, 8, 33, 1, 2, 1495, 1637, 3, 2, 2, 2, 1496, 1497, 7, 102, 2, 2, 1497, 1498, 7, 506, 2, 2, 1498, 1499, 5, 42, 22, 2, 1499, 1500, 7, 509, 2, 2, 1500, 1501, 8, 33, 1, 2, 1501, 1637, 3, 2, 2, 2, 1502, 1503, 7, 180, 2, 2, 1503, 1504, 7, 506, 2, 2, 1504, 1505, 5, 42, 22, 2, 1505, 1506, 7, 509, 2, 2, 1506, 1507, 8, 33, 1, 2, 1507, 1637, 3, 2, 2, 2, 1508, 1509, 7, 259, 2, 2, 1509, 1510, 7, 506, 2, 2, 1510, 1511, 5, 42, 22, 2, 1511, 1512, 7, 509, 2, 2, 1512, 1513, 8, 33, 1, 2, 1513, 1637, 3, 2, 2, 2, 1514, 1515, 7, 361, 2, 2, 1515, 1516, 7, 506, 2, 2, 1516, 1517, 5, 42, 22, 2, 1517, 1518, 7, 509, 2, 2, 1518, 1519, 8, 33, 1, 2, 1519, 1637, 3, 2, 2, 2, 1520, 1521, 7, 444, 2, 2, 1521, 1522, 7, 506, 2, 2, 1522, 1523, 5, 42, 22, 2, 1523, 1524, 7, 509, 2, 2, 1524, 1525, 8, 33, 1, 2, 1525, 1637, 3, 2, 2, 2, 1526, 1527, 7, 98, 2, 2, 1527, 1528, 7, 506, 2, 2, 1528, 1529, 5, 42, 22, 2, 1529, 1530, 7, 492, 2, 2, 1530, 1531, 5, 42, 22, 2, 1531, 1532, 7, 509, 2, 2, 1532, 1533, 8, 33, 1, 2, 1533, 1637, 3, 2, 2, 2, 1534, 1535, 7, 97, 2, 2, 1535, 1536, 7, 506, 2, 2, 1536, 1537, 5, 42, 22, 2, 1537, 1538, 7, 492, 2, 2, 1538, 1539, 5, 42, 22, 2, 1539, 1540, 7, 509, 2, 2, 1540, 1541, 8, 33, 1, 2, 1541, 1637, 3, 2, 2, 2, 1542, 1543, 7, 100, 2, 2, 1543, 1544, 7, 506, 2, 2, 1544, 1545, 5, 42, 22, 2, 1545, 1546, 7, 492, 2, 2, 1546, 1547, 5, 42, 22, 2, 1547, 1548, 7, 509, 2, 2, 1548, 1549, 8, 33, 1, 2, 1549, 1637, 3, 2, 2, 2, 1550, 1551, 7, 418, 2, 2, 1551, 1552, 7, 506, 2, 2, 1552, 1553, 5, 42, 22, 2, 1553, 1554, 7, 492, 2, 2, 1554, 1555, 5, 42, 22, 2, 1555, 1556, 7, 509, 2, 2, 1556, 1557, 8, 33, 1, 2, 1557, 1637, 3, 2, 2, 2, 1558, 1559, 7, 163, 2, 2, 1559, 1560, 7, 506, 2, 2, 1560, 1561, 5, 42, 22, 2, 1561, 1562, 7, 492, 2, 2, 1562, 1563, 5, 42, 22, 2, 1563, 1564, 7, 509, 2, 2, 1564, 1565, 8, 33, 1, 2, 1565, 1637, 3, 2, 2, 2, 1566, 1569, 7, 466, 2, 2, 1567, 1568, 7, 506, 2, 2, 1568, 1570, 7, 509, 2, 2, 1569, 1567, 3, 2, 2, 2, 1569, 1570, 3, 2, 2, 2, 1570, 1571, 3, 2, 2, 2, 1571, 1637, 8, 33, 1, 2, 1572, 1575, 7, 467, 2, 2, 1573, 1574, 7, 506, 2, 2, 1574, 1576, 7, 509, 2, 2, 1575, 1573, 3, 2, 2, 2, 1575, 1576, 3, 2, 2, 2, 1576, 1577, 3, 2, 2, 2, 1577, 1637, 8, 33, 1, 2, 1578, 1579, 7, 17, 2, 2, 1579, 1580, 7, 506, 2, 2, 1580, 1581, 5, 42, 22, 2, 1581, 1582, 7, 492, 2, 2, 1582, 1583, 5, 42, 22, 2, 1583, 1584, 7, 509, 2, 2, 1584, 1585, 8, 33, 1, 2, 1585, 1637, 3, 2, 2, 2, 1586, 1587, 7, 17, 2, 2, 1587, 1588, 7, 506, 2, 2, 1588, 1589, 5, 42, 22, 2, 1589, 1590, 7, 492, 2, 2, 1590, 1591, 5, 42, 22, 2, 1591, 1592, 7, 492, 2, 2, 1592, 1593, 5, 42, 22, 2, 1593, 1594, 7, 509, 2, 2, 1594, 1595, 8, 33, 1, 2, 1595, 1637, 3, 2, 2, 2, 1596, 1597, 7, 217, 2, 2, 1597, 1598, 7, 506, 2, 2, 1598, 1599, 5, 42, 22, 2, 1599, 1600, 7, 509, 2, 2, 1600, 1601, 8, 33, 1, 2, 1601, 1637, 3, 2, 2, 2, 1602, 1603, 7, 266, 2, 2, 1603, 1604, 7, 506, 2, 2, 1604, 1605, 5, 42, 22, 2, 1605, 1606, 7, 492, 2, 2, 1606, 1607, 5, 42, 22, 2, 1607, 1608, 7, 509, 2, 2, 1608, 1609, 8, 33, 1, 2, 1609, 1637, 3, 2, 2, 2, 1610, 1611, 7, 423, 2, 2, 1611, 1612, 7, 506, 2, 2, 1612, 1613, 5, 42, 22, 2, 1613, 1614, 7, 492, 2, 2, 1614, 1615, 5, 42, 22, 2, 1615, 1616, 7, 509, 2, 2, 1616, 1617, 8, 33, 1, 2, 1617, 1637, 3, 2, 2, 2, 1618, 1619, 7, 261, 2, 2, 1619, 1620, 7, 506, 2, 2, 1620, 1621, 5, 42, 22, 2, 1621, 1622, 7, 492, 2, 2, 1622, 1623, 5, 42, 22, 2, 1623, 1624, 7, 509, 2, 2, 1624, 1625, 8, 33, 1, 2, 1625, 1637, 3, 2, 2, 2, 1626, 1627, 7, 99, 2, 2, 1627, 1628, 7, 506, 2, 2, 1628, 1629, 5, 42, 22, 2, 1629, 1630, 7, 492, 2, 2, 1630, 1631, 5, 42, 22, 2, 1631, 1632, 7, 509, 2, 2, 1632, 1633, 8, 33, 1, 2, 1633, 1637, 3, 2, 2, 2, 1634, 1635, 7, 485, 2, 2, 1635, 1637, 8, 33, 1, 2, 1636, 1460, 3, 2, 2, 2, 1636, 1464, 3, 2, 2, 2, 1636, 1470, 3, 2, 2, 2, 1636, 1478, 3, 2, 2, 2, 1636, 1484, 3, 2, 2, 2, 1636, 1490, 3, 2, 2, 2, 1636, 1496, 3, 2, 2, 2, 1636, 1502, 3, 2, 2, 2, 1636, 1508, 3, 2, 2, 2, 1636, 1514, 3, 2, 2, 2, 1636, 1520, 3, 2, 2, 2, 1636, 1526, 3, 2, 2, 2, 1636, 1534, 3, 2, 2, 2, 1636, 1542, 3, 2, 2, 2, 1636, 1550, 3, 2, 2, 2, 1636, 1558, 3, 2, 2, 2, 1636, 1566, 3, 2, 2, 2, 1636, 1572, 3, 2, 2, 2, 1636, 1578, 3, 2, 2, 2, 1636, 1586, 3, 2, 2, 2, 1636, 1596, 3, 2, 2, 2, 1636, 1602, 3, 2, 2, 2, 1636, 1610, 3, 2, 2, 2, 1636, 1618, 3, 2, 2, 2, 1636, 1626, 3, 2, 2, 2, 1636, 1634, 3, 2, 2, 2, 1637, 65, 3, 2, 2, 2, 1638, 1639, 7, 48, 2, 2, 1639, 1640, 7, 506, 2, 2, 1640, 1641, 5, 42, 22, 2, 1641, 1642, 7, 24, 2, 2, 1642, 1644, 5, 6, 4, 2, 1643, 1645, 5, 8, 5, 2, 1644, 1643, 3, 2, 2, 2, 1644, 1645, 3, 2, 2, 2, 1645, 1646, 3, 2, 2, 2, 1646, 1647, 7, 509, 2, 2, 1647, 1648, 8, 34, 1, 2, 1648, 1656, 3, 2, 2, 2, 1649, 1650, 7, 38, 2, 2, 1650, 1651, 7, 506, 2, 2, 1651, 1652, 5, 42, 22, 2, 1652, 1653, 7, 509, 2, 2, 1653, 1654, 8, 34, 1, 2, 1654, 1656, 3, 2, 2, 2, 1655, 1638, 3, 2, 2, 2, 1655, 1649, 3, 2, 2, 2, 1656, 67, 3, 2, 2, 2, 1657, 1658, 7, 80, 2, 2, 1658, 1659, 7, 506, 2, 2, 1659, 1660, 5, 42, 22, 2, 1660, 1661, 7, 509, 2, 2, 1661, 1662, 8, 35, 1, 2, 1662, 1778, 3, 2, 2, 2, 1663, 1664, 8, 35, 1, 2, 1664, 1665, 7, 80, 2, 2, 1665, 1666, 7, 506, 2, 2, 1666, 1667, 7, 122, 2, 2, 1667, 1672, 5, 42, 22, 2, 1668, 1669, 7, 492, 2, 2, 1669, 1671, 5, 42, 22, 2, 1670, 1668, 3, 2, 2, 2, 1671, 1674, 3, 2, 2, 2, 1672, 1670, 3, 2, 2, 2, 1672, 1673, 3, 2, 2, 2, 1673, 1675, 3, 2, 2, 2, 1674, 1672, 3, 2, 2, 2, 1675, 1676, 7, 509, 2, 2, 1676, 1677, 8, 35, 1, 2, 1677, 1778, 3, 2, 2, 2, 1678, 1679, 7, 80, 2, 2, 1679, 1680, 7, 506, 2, 2, 1680, 1681, 7, 504, 2, 2, 1681, 1682, 7, 509, 2, 2, 1682, 1778, 8, 35, 1, 2, 1683, 1684, 7, 403, 2, 2, 1684, 1685, 7, 506, 2, 2, 1685, 1686, 5, 42, 22, 2, 1686, 1687, 7, 509, 2, 2, 1687, 1688, 8, 35, 1, 2, 1688, 1778, 3, 2, 2, 2, 1689, 1690, 7, 403, 2, 2, 1690, 1691, 7, 506, 2, 2, 1691, 1692, 7, 122, 2, 2, 1692, 1693, 5, 42, 22, 2, 1693, 1694, 7, 509, 2, 2, 1694, 1695, 8, 35, 1, 2, 1695, 1778, 3, 2, 2, 2, 1696, 1697, 7, 32, 2, 2, 1697, 1698, 7, 506, 2, 2, 1698, 1699, 5, 42, 22, 2, 1699, 1700, 7, 509, 2, 2, 1700, 1701, 8, 35, 1, 2, 1701, 1778, 3, 2, 2, 2, 1702, 1703, 7, 32, 2, 2, 1703, 1704, 7, 506, 2, 2, 1704, 1705, 7, 122, 2, 2, 1705, 1706, 5, 42, 22, 2, 1706, 1707, 7, 509, 2, 2, 1707, 1708, 8, 35, 1, 2, 1708, 1778, 3, 2, 2, 2, 1709, 1710, 9, 16, 2, 2, 1710, 1711, 7, 506, 2, 2, 1711, 1712, 5, 42, 22, 2, 1712, 1713, 7, 509, 2, 2, 1713, 1714, 8, 35, 1, 2, 1714, 1778, 3, 2, 2, 2, 1715, 1716, 9, 17, 2, 2, 1716, 1717, 7, 506, 2, 2, 1717, 1718, 5, 42, 22, 2, 1718, 1719, 7, 492, 2, 2, 1719, 1720, 5, 42, 22, 2, 1720, 1721, 7, 509, 2, 2, 1721, 1722, 8, 35, 1, 2, 1722, 1778, 3, 2, 2, 2, 1723, 1724, 7, 299, 2, 2, 1724, 1725, 7, 506, 2, 2, 1725, 1726, 5, 42, 22, 2, 1726, 1727, 7, 492, 2, 2, 1727, 1728, 5, 42, 22, 2, 1728, 1729, 7, 509, 2, 2, 1729, 1730, 8, 35, 1, 2, 1730, 1778, 3, 2, 2, 2, 1731, 1732, 7, 300, 2, 2, 1732, 1733, 7, 506, 2, 2, 1733, 1734, 5, 42, 22, 2, 1734, 1735, 7, 492, 2, 2, 1735, 1736, 5, 42, 22, 2, 1736, 1737, 7, 509, 2, 2, 1737, 1738, 8, 35, 1, 2, 1738, 1778, 3, 2, 2, 2, 1739, 1740, 7, 300, 2, 2, 1740, 1741, 7, 506, 2, 2, 1741, 1742, 5, 42, 22, 2, 1742, 1743, 7, 492, 2, 2, 1743, 1744, 5, 42, 22, 2, 1744, 1745, 7, 492, 2, 2, 1745, 1746, 5, 42, 22, 2, 1746, 1747, 7, 509, 2, 2, 1747, 1748, 8, 35, 1, 2, 1748, 1778, 3, 2, 2, 2, 1749, 1750, 9, 18, 2, 2, 1750, 1751, 7, 506, 2, 2, 1751, 1752, 5, 42, 22, 2, 1752, 1753, 7, 492, 2, 2, 1753, 1754, 5, 42, 22, 2, 1754, 1755, 7, 509, 2, 2, 1755, 1756, 8, 35, 1, 2, 1756, 1778, 3, 2, 2, 2, 1757, 1758, 7, 177, 2, 2, 1758, 1759, 7, 506, 2, 2, 1759, 1760, 5, 42, 22, 2, 1760, 1761, 7, 492, 2, 2, 1761, 1762, 5, 42, 22, 2, 1762, 1763, 7, 509, 2, 2, 1763, 1764, 8, 35, 1, 2, 1764, 1778, 3, 2, 2, 2, 1765, 1766, 9, 19, 2, 2, 1766, 1767, 7, 506, 2, 2, 1767, 1768, 5, 42, 22, 2, 1768, 1769, 7, 509, 2, 2, 1769, 1770, 8, 35, 1, 2, 1770, 1778, 3, 2, 2, 2, 1771, 1772, 7, 276, 2, 2, 1772, 1773, 7, 506, 2, 2, 1773, 1774, 5, 42, 22, 2, 1774, 1775, 7, 509, 2, 2, 1775, 1776, 8, 35, 1, 2, 1776, 1778, 3, 2, 2, 2, 1777, 1657, 3, 2, 2, 2, 1777, 1663, 3, 2, 2, 2, 1777, 1678, 3, 2, 2, 2, 1777, 1683, 3, 2, 2, 2, 1777, 1689, 3, 2, 2, 2, 1777, 1696, 3, 2, 2, 2, 1777, 1702, 3, 2, 2, 2, 1777, 1709, 3, 2, 2, 2, 1777, 1715, 3, 2, 2, 2, 1777, 1723, 3, 2, 2, 2, 1777, 1731, 3, 2, 2, 2, 1777, 1739, 3, 2, 2, 2, 1777, 1749, 3, 2, 2, 2, 1777, 1757, 3, 2, 2, 2, 1777, 1765, 3, 2, 2, 2, 1777, 1771, 3, 2, 2, 2, 1778, 69, 3, 2, 2, 2, 1779, 1780, 7, 145, 2, 2, 1780, 1781, 7, 506, 2, 2, 1781, 1782, 5, 42, 22, 2, 1782, 1783, 7, 509, 2, 2, 1783, 1784, 8, 36, 1, 2, 1784, 1798, 3, 2, 2, 2, 1785, 1786, 7, 304, 2, 2, 1786, 1787, 7, 506, 2, 2, 1787, 1788, 5, 42, 22, 2, 1788, 1789, 7, 509, 2, 2, 1789, 1790, 8, 36, 1, 2, 1790, 1798, 3, 2, 2, 2, 1791, 1792, 7, 191, 2, 2, 1792, 1793, 7, 506, 2, 2, 1793, 1794, 5, 42, 22, 2, 1794, 1795, 7, 509, 2, 2, 1795, 1796, 8, 36, 1, 2, 1796, 1798, 3, 2, 2, 2, 1797, 1779, 3, 2, 2, 2, 1797, 1785, 3, 2, 2, 2, 1797, 1791, 3, 2, 2, 2, 1798, 71, 3, 2, 2, 2, 1799, 1800, 7, 349, 2, 2, 1800, 1801, 7, 506, 2, 2, 1801, 1802, 5, 42, 22, 2, 1802, 1803, 7, 509, 2, 2, 1803, 1804, 8, 37, 1, 2, 1804, 2010, 3, 2, 2, 2, 1805, 1806, 7, 349, 2, 2, 1806, 1807, 7, 506, 2, 2, 1807, 1808, 5, 42, 22, 2, 1808, 1809, 7, 492, 2, 2, 1809, 1810, 5, 42, 22, 2, 1810, 1811, 7, 509, 2, 2, 1811, 1812, 8, 37, 1, 2, 1812, 2010, 3, 2, 2, 2, 1813, 1814, 7, 156, 2, 2, 1814, 1815, 7, 506, 2, 2, 1815, 1816, 5, 42, 22, 2, 1816, 1817, 7, 509, 2, 2, 1817, 1818, 8, 37, 1, 2, 1818, 2010, 3, 2, 2, 2, 1819, 1820, 9, 20, 2, 2, 1820, 1821, 7, 506, 2, 2, 1821, 1822, 5, 42, 22, 2, 1822, 1823, 7, 509, 2, 2, 1823, 1824, 8, 37, 1, 2, 1824, 2010, 3, 2, 2, 2, 1825, 1826, 7, 320, 2, 2, 1826, 1827, 7, 506, 2, 2, 1827, 1828, 7, 509, 2, 2, 1828, 2010, 8, 37, 1, 2, 1829, 1830, 7, 320, 2, 2, 1830, 1831, 7, 506, 2, 2, 1831, 1832, 5, 42, 22, 2, 1832, 1833, 7, 509, 2, 2, 1833, 1834, 8, 37, 1, 2, 1834, 2010, 3, 2, 2, 2, 1835, 1836, 7, 144, 2, 2, 1836, 1837, 7, 506, 2, 2, 1837, 1838, 5, 42, 22, 2, 1838, 1839, 7, 509, 2, 2, 1839, 1840, 8, 37, 1, 2, 1840, 2010, 3, 2, 2, 2, 1841, 1842, 7, 241, 2, 2, 1842, 1843, 7, 506, 2, 2, 1843, 1844, 5, 42, 22, 2, 1844, 1845, 7, 509, 2, 2, 1845, 1846, 8, 37, 1, 2, 1846, 2010, 3, 2, 2, 2, 1847, 1848, 7, 233, 2, 2, 1848, 1849, 7, 506, 2, 2, 1849, 1850, 5, 42, 22, 2, 1850, 1851, 7, 509, 2, 2, 1851, 1852, 8, 37, 1, 2, 1852, 2010, 3, 2, 2, 2, 1853, 1854, 7, 234, 2, 2, 1854, 1855, 7, 506, 2, 2, 1855, 1856, 5, 42, 22, 2, 1856, 1857, 7, 509, 2, 2, 1857, 1858, 8, 37, 1, 2, 1858, 2010, 3, 2, 2, 2, 1859, 1860, 7, 232, 2, 2, 1860, 1861, 7, 506, 2, 2, 1861, 1862, 5, 42, 22, 2, 1862, 1863, 7, 492, 2, 2, 1863, 1864, 5, 42, 22, 2, 1864, 1865, 7, 509, 2, 2, 1865, 1866, 8, 37, 1, 2, 1866, 2010, 3, 2, 2, 2, 1867, 1868, 9, 21, 2, 2, 1868, 1869, 7, 506, 2, 2, 1869, 1870, 5, 42, 22, 2, 1870, 1871, 7, 492, 2, 2, 1871, 1872, 5, 42, 22, 2, 1872, 1873, 7, 509, 2, 2, 1873, 1874, 8, 37, 1, 2, 1874, 2010, 3, 2, 2, 2, 1875, 1876, 7, 388, 2, 2, 1876, 1877, 7, 506, 2, 2, 1877, 1878, 5, 42, 22, 2, 1878, 1879, 7, 509, 2, 2, 1879, 1880, 8, 37, 1, 2, 1880, 2010, 3, 2, 2, 2, 1881, 1882, 7, 37, 2, 2, 1882, 1883, 7, 506, 2, 2, 1883, 1884, 5, 42, 22, 2, 1884, 1885, 7, 509, 2, 2, 1885, 1886, 8, 37, 1, 2, 1886, 2010, 3, 2, 2, 2, 1887, 1888, 7, 176, 2, 2, 1888, 1889, 7, 506, 2, 2, 1889, 1890, 5, 42, 22, 2, 1890, 1891, 7, 509, 2, 2, 1891, 1892, 8, 37, 1, 2, 1892, 2010, 3, 2, 2, 2, 1893, 1894, 7, 427, 2, 2, 1894, 1895, 7, 506, 2, 2, 1895, 1896, 5, 42, 22, 2, 1896, 1897, 7, 509, 2, 2, 1897, 1898, 8, 37, 1, 2, 1898, 2010, 3, 2, 2, 2, 1899, 1900, 7, 76, 2, 2, 1900, 1901, 7, 506, 2, 2, 1901, 1902, 5, 42, 22, 2, 1902, 1903, 7, 492, 2, 2, 1903, 1904, 5, 42, 22, 2, 1904, 1905, 7, 492, 2, 2, 1905, 1906, 5, 42, 22, 2, 1906, 1907, 7, 509, 2, 2, 1907, 1908, 8, 37, 1, 2, 1908, 2010, 3, 2, 2, 2, 1909, 1910, 7, 15, 2, 2, 1910, 1911, 7, 506, 2, 2, 1911, 1912, 5, 42, 22, 2, 1912, 1913, 7, 509, 2, 2, 1913, 1914, 8, 37, 1, 2, 1914, 2010, 3, 2, 2, 2, 1915, 1916, 7, 302, 2, 2, 1916, 1917, 7, 506, 2, 2, 1917, 1918, 5, 42, 22, 2, 1918, 1919, 7, 492, 2, 2, 1919, 1920, 5, 42, 22, 2, 1920, 1921, 7, 509, 2, 2, 1921, 1922, 8, 37, 1, 2, 1922, 2010, 3, 2, 2, 2, 1923, 1924, 7, 374, 2, 2, 1924, 1925, 7, 506, 2, 2, 1925, 1926, 5, 42, 22, 2, 1926, 1927, 7, 509, 2, 2, 1927, 1928, 8, 37, 1, 2, 1928, 2010, 3, 2, 2, 2, 1929, 1930, 7, 27, 2, 2, 1930, 1931, 7, 506, 2, 2, 1931, 1932, 5, 42, 22, 2, 1932, 1933, 7, 509, 2, 2, 1933, 1934, 8, 37, 1, 2, 1934, 2010, 3, 2, 2, 2, 1935, 1936, 7, 79, 2, 2, 1936, 1937, 7, 506, 2, 2, 1937, 1938, 5, 42, 22, 2, 1938, 1939, 7, 509, 2, 2, 1939, 1940, 8, 37, 1, 2, 1940, 2010, 3, 2, 2, 2, 1941, 1942, 7, 16, 2, 2, 1942, 1943, 7, 506, 2, 2, 1943, 1944, 5, 42, 22, 2, 1944, 1945, 7, 509, 2, 2, 1945, 1946, 8, 37, 1, 2, 1946, 2010, 3, 2, 2, 2, 1947, 1948, 7, 408, 2, 2, 1948, 1949, 7, 506, 2, 2, 1949, 1950, 5, 42, 22, 2, 1950, 1951, 7, 509, 2, 2, 1951, 1952, 8, 37, 1, 2, 1952, 2010, 3, 2, 2, 2, 1953, 1954, 7, 30, 2, 2, 1954, 1955, 7, 506, 2, 2, 1955, 1956, 5, 42, 22, 2, 1956, 1957, 7, 509, 2, 2, 1957, 1958, 8, 37, 1, 2, 1958, 2010, 3, 2, 2, 2, 1959, 1960, 7, 113, 2, 2, 1960, 1961, 7, 506, 2, 2, 1961, 1962, 5, 42, 22, 2, 1962, 1963, 7, 509, 2, 2, 1963, 1964, 8, 37, 1, 2, 1964, 2010, 3, 2, 2, 2, 1965, 1966, 7, 318, 2, 2, 1966, 1967, 7, 506, 2, 2, 1967, 1968, 5, 42, 22, 2, 1968, 1969, 7, 509, 2, 2, 1969, 1970, 8, 37, 1, 2, 1970, 2010, 3, 2, 2, 2, 1971, 1972, 7, 303, 2, 2, 1972, 1973, 7, 506, 2, 2, 1973, 1974, 5, 42, 22, 2, 1974, 1975, 7, 509, 2, 2, 1975, 1976, 8, 37, 1, 2, 1976, 2010, 3, 2, 2, 2, 1977, 1978, 7, 265, 2, 2, 1978, 1979, 7, 506, 2, 2, 1979, 1980, 5, 42, 22, 2, 1980, 1981, 7, 509, 2, 2, 1981, 1982, 8, 37, 1, 2, 1982, 2010, 3, 2, 2, 2, 1983, 1984, 7, 373, 2, 2, 1984, 1985, 7, 506, 2, 2, 1985, 1986, 5, 42, 22, 2, 1986, 1987, 7, 509, 2, 2, 1987, 1988, 8, 37, 1, 2, 1988, 2010, 3, 2, 2, 2, 1989, 1990, 7, 10, 2, 2, 1990, 1991, 7, 506, 2, 2, 1991, 1992, 7, 509, 2, 2, 1992, 2010, 8, 37, 1, 2, 1993, 1994, 7, 11, 2, 2, 1994, 1995, 7, 506, 2, 2, 1995, 1996, 7, 509, 2, 2, 1996, 2010, 8, 37, 1, 2, 1997, 1998, 7, 146, 2, 2, 1998, 1999, 7, 506, 2, 2, 1999, 2000, 5, 42, 22, 2, 2000, 2001, 7, 509, 2, 2, 2001, 2002, 8, 37, 1, 2, 2002, 2010, 3, 2, 2, 2, 2003, 2004, 7, 49, 2, 2, 2004, 2005, 7, 506, 2, 2, 2005, 2006, 5, 42, 22, 2, 2006, 2007, 7, 509, 2, 2, 2007, 2008, 8, 37, 1, 2, 2008, 2010, 3, 2, 2, 2, 2009, 1799, 3, 2, 2, 2, 2009, 1805, 3, 2, 2, 2, 2009, 1813, 3, 2, 2, 2, 2009, 1819, 3, 2, 2, 2, 2009, 1825, 3, 2, 2, 2, 2009, 1829, 3, 2, 2, 2, 2009, 1835, 3, 2, 2, 2, 2009, 1841, 3, 2, 2, 2, 2009, 1847, 3, 2, 2, 2, 2009, 1853, 3, 2, 2, 2, 2009, 1859, 3, 2, 2, 2, 2009, 1867, 3, 2, 2, 2, 2009, 1875, 3, 2, 2, 2, 2009, 1881, 3, 2, 2, 2, 2009, 1887, 3, 2, 2, 2, 2009, 1893, 3, 2, 2, 2, 2009, 1899, 3, 2, 2, 2, 2009, 1909, 3, 2, 2, 2, 2009, 1915, 3, 2, 2, 2, 2009, 1923, 3, 2, 2, 2, 2009, 1929, 3, 2, 2, 2, 2009, 1935, 3, 2, 2, 2, 2009, 1941, 3, 2, 2, 2, 2009, 1947, 3, 2, 2, 2, 2009, 1953, 3, 2, 2, 2, 2009, 1959, 3, 2, 2, 2, 2009, 1965, 3, 2, 2, 2, 2009, 1971, 3, 2, 2, 2, 2009, 1977, 3, 2, 2, 2, 2009, 1983, 3, 2, 2, 2, 2009, 1989, 3, 2, 2, 2, 2009, 1993, 3, 2, 2, 2, 2009, 1997, 3, 2, 2, 2, 2009, 2003, 3, 2, 2, 2, 2010, 73, 3, 2, 2, 2, 2011, 2012, 7, 516, 2, 2, 2012, 2028, 8, 38, 1, 2, 2013, 2014, 7, 515, 2, 2, 2014, 2028, 8, 38, 1, 2, 2015, 2016, 7, 514, 2, 2, 2016, 2028, 8, 38, 1, 2, 2017, 2018, 7, 14, 2, 2, 2018, 2028, 8, 38, 1, 2, 2019, 2020, 7, 13, 2, 2, 2020, 2028, 8, 38, 1, 2, 2021, 2022, 5, 80, 41, 2, 2022, 2023, 8, 38, 1, 2, 2023, 2028, 3, 2, 2, 2, 2024, 2025, 5, 82, 42, 2, 2025, 2026, 8, 38, 1, 2, 2026, 2028, 3, 2, 2, 2, 2027, 2011, 3, 2, 2, 2, 2027, 2013, 3, 2, 2, 2, 2027, 2015, 3, 2, 2, 2, 2027, 2017, 3, 2, 2, 2, 2027, 2019, 3, 2, 2, 2, 2027, 2021, 3, 2, 2, 2, 2027, 2024, 3, 2, 2, 2, 2028, 75, 3, 2, 2, 2, 2029, 2030, 7, 513, 2, 2, 2030, 2032, 7, 4, 2, 2, 2031, 2029, 3, 2, 2, 2, 2031, 2032, 3, 2, 2, 2, 2032, 2035, 3, 2, 2, 2, 2033, 2034, 7, 513, 2, 2, 2034, 2036, 7, 4, 2, 2, 2035, 2033, 3, 2, 2, 2, 2035, 2036, 3, 2, 2, 2, 2036, 2037, 3, 2, 2, 2, 2037, 2038, 7, 513, 2, 2, 2038, 2039, 8, 39, 1, 2, 2039, 77, 3, 2, 2, 2, 2040, 2041, 7, 513, 2, 2, 2041, 2043, 7, 4, 2, 2, 2042, 2040, 3, 2, 2, 2, 2042, 2043, 3, 2, 2, 2, 2043, 2044, 3, 2, 2, 2, 2044, 2045, 7, 513, 2, 2, 2045, 2046, 8, 40, 1, 2, 2046, 79, 3, 2, 2, 2, 2047, 2048, 7, 96, 2, 2, 2048, 2049, 7, 516, 2, 2, 2049, 2050, 8, 41, 1, 2, 2050, 81, 3, 2, 2, 2, 2051, 2052, 7, 413, 2, 2, 2052, 2053, 7, 516, 2, 2, 2053, 2054, 8, 42, 1, 2, 2054, 83, 3, 2, 2, 2, 2055, 2056, 7, 205, 2, 2, 2056, 2061, 8, 43, 1, 2, 2057, 2058, 7, 205, 2, 2, 2058, 2059, 7, 274, 2, 2, 2059, 2061, 8, 43, 1, 2, 2060, 2055, 3, 2, 2, 2, 2060, 2057, 3, 2, 2, 2, 2061, 85, 3, 2, 2, 2, 2062, 2063, 7, 223, 2, 2, 2063, 2072, 8, 44, 1, 2, 2064, 2065, 7, 274, 2, 2, 2065, 2066, 7, 223, 2, 2, 2066, 2072, 8, 44, 1, 2, 2067, 2068, 7, 346, 2, 2, 2068, 2072, 8, 44, 1, 2, 2069, 2070, 7, 324, 2, 2, 2070, 2072, 8, 44, 1, 2, 2071, 2062, 3, 2, 2, 2, 2071, 2064, 3, 2, 2, 2, 2071, 2067, 3, 2, 2, 2, 2071, 2069, 3, 2, 2, 2, 2072, 87, 3, 2, 2, 2, 2073, 2074, 7, 185, 2, 2, 2074, 2079, 8, 45, 1, 2, 2075, 2076, 7, 274, 2, 2, 2076, 2077, 7, 185, 2, 2, 2077, 2079, 8, 45, 1, 2, 2078, 2073, 3, 2, 2, 2, 2078, 2075, 3, 2, 2, 2, 2079, 89, 3, 2, 2, 2, 2080, 2081, 7, 142, 2, 2, 2081, 2086, 8, 46, 1, 2, 2082, 2083, 7, 274, 2, 2, 2083, 2084, 7, 142, 2, 2, 2084, 2086, 8, 46, 1, 2, 2085, 2080, 3, 2, 2, 2, 2085, 2082, 3, 2, 2, 2, 2086, 91, 3, 2, 2, 2, 2087, 2088, 9, 22, 2, 2, 2088, 93, 3, 2, 2, 2, 75, 104, 126, 183, 187, 192, 196, 228, 235, 246, 251, 258, 269, 274, 285, 296, 305, 309, 312, 319, 328, 346, 357, 366, 371, 378, 386, 393, 403, 417, 426, 475, 561, 563, 606, 616, 635, 649, 668, 706, 721, 744, 768, 894, 1187, 1199, 1215, 1229, 1289, 1297, 1333, 1376, 1392, 1407, 1423, 1437, 1458, 1569, 1575, 1636, 1644, 1655, 1672, 1777, 1797, 2009, 2027, 2031, 2035, 2042, 2060, 2071, 2078, 2085]