token literal names:
null
'%'
'.'
'<<'
'>>'
'&'
'|'
'<=>'
'E'
'PI'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NULL_CONST
BOOL_LITERAL
T_ABS
T_ACOS
T_ADD_MONTHS
T_AES_ENCRYPT
T_AES_DECRYPT
T_ALL
T_ALTER
T_AND
T_ARRAY
T_AS
T_ASC
T_ASCII
T_ASIN
T_ASSERT_TRUE
T_AT
T_ATAN
T_AUTO_INCREMENT
T_AVG
T_BASE64
T_BEGIN
T_BETWEEN
T_BIGINT
T_BIN
T_BINARY
T_BIT
T_BODY
T_BREAK
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CAST
T_CBR
T_CEIL
T_CEILING
T_CHAR
T_CHARACTER
T_CHARACTER_LENGTH
T_CHARSET
T_CHR
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COALESCE
T_COLLECT
T_COLLECT_SET
T_COLLECT_LIST
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONCAT_WS
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_CONV
T_COPY
T_CORR
T_COS
T_COUNT
T_COUNT_BIG
T_COVAR_POP
T_COVAR_SAMP
T_CRC32
T_CREATE
T_CREATION
T_CREATOR
T_CROSS
T_CS
T_CURRENT
T_CURRENT_SCHEMA
T_CURRENT_DATABASE
T_CURSOR
T_DATABASE
T_DATE
T_DATEADD
T_DATEDIFF
T_DATE_FORMAT
T_DATESUB
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECODE
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DEGREES
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ELT
T_ENABLE
T_ENCODE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_EXP
T_EXPLODE
T_FACTORIAL
T_FALLBACK
T_FALSE
T_FETCH
T_FIELD
T_FIELDS
T_FIELD_IN_SET
T_FILE
T_FILES
T_FLOAT
T_FLOOR
T_FOR
T_FOREIGN
T_FORMAT
T_FORMAT_NUMBER
T_FOUND
T_FROM
T_FROMUTCTIMESTAMP
T_FULL
T_FUNCTION
T_GET
T_GET_JSON_OBJECTS
T_GLOBAL
T_GO
T_GRANT
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HDFS
T_HEX
T_HISTOGRAM_NUMERIC
T_HIVE
T_HOST
T_HOUR
T_IDENTITY
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INDEX
T_IN_FILE
T_INITCAP
T_INITRANS
T_INLINE
T_INNER
T_INOUT
T_INSERT
T_IN_STR
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISNOTNULL
T_ISNULL
T_NVL
T_ISOPEN
T_ITEMS
T_JAVA_METHOD
T_JOIN
T_KEEP
T_KEY
T_KEYS
T_LANGUAGE
T_LASTDAY
T_LCASE
T_LEAVE
T_LEFT
T_LENGTH
T_LEVENSHTEIN
T_LIKE
T_LIMIT
T_LINES
T_LOCAL
T_LOCATE
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOG10
T_LOG2
T_LOGGED
T_LOGGED_IN_USER
T_LOGGING
T_LOOP
T_LOWER
T_LPAD
T_LN
T_LTRIM
T_MAP
T_MASK
T_MASK_FIRST_N
T_MASK_HASH
T_MASK_LAST_N
T_MASK_SHOW_FIRST_N
T_MASK_SHOW_LAST_N
T_MATCHED
T_MAX
T_MAXTRANS
T_MD5
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MINUTE
T_MONTH
T_MONTHS_BETWEEN
T_MULTISET
T_NAMED_STRUCT
T_NCHAR
T_NEGATIVE
T_NEXT_DAY
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NTILE
T_NULL
T_NULLIF
T_NUMERIC
T_NUMBER
T_OBJECT
T_OCTET_LENGTH
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARSE_URL
T_PARTITION
T_PCTFREE
T_PCTUSED
T_PERCENT_RANK
T_PERCENTILE
T_PERCENTILE_APPROX
T_PLS_INTEGER
T_PMOD
T_POSITIVE
T_POSEXPLODE
T_POW
T_POWER
T_PRECISION
T_PRESERVE
T_PRIMARY
T_PRINTF
T_PROC
T_PROCEDURE
T_QUALIFY
T_QUARTER
T_QUERY_BAND
T_QUIT
T_QUOTE
T_RADIANS
T_RAISE
T_RAND
T_REAL
T_REFERENCES
T_REFLECT
T_REGEXP
T_REGEXP_EXTRACT
T_REGEXP_REPLACE
T_REGR_AVGX
T_REGR_AVGY
T_REGR_COUNT
T_REGR_INTERCEPT
T_REGR_R2
T_REGR_SLOPE
T_REGR_SXX
T_REGR_SXY
T_REGR_SYY
T_REPEAT
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROUND
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RPAD
T_RR
T_RS
T_RTRIM
T_PWD
T_TRIM
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SENTENCES
T_SET
T_SETS
T_SHA
T_SHA1
T_SHA2
T_SIGN
T_SIN
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SOUNDEX
T_SPACE
T_SPLIT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_SQRT
T_STATS
T_STATISTICS
T_STDDEV_POP
T_STDDEV_SAMP
T_STEP
T_STORAGE
T_STORED
T_STRING
T_STR_TO_MAP
T_STRUCT
T_SUBDIR
T_SUBSTR
T_SUBSTRING
T_SUBSTRING_INDEX
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_TABLE
T_TABLESPACE
T_TAN
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TOUTCTIMESTAMP
T_TRANSACTION
T_TRANSLATE
T_TRUE
T_TRUNCATE
T_TRUNC
T_TYPE
T_UCASE
T_UNBASE64
T_UNHEX
T_UNION
T_UNIQUE
T_UNIX_TIMESTAMP
T_UPDATE
T_UPPER
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VERSION
T_VOLATILE
T_WEEKOFYEAR
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_XPATH
T_XPATH_BOOLEAN
T_XPATH_DOUBLE
T_XPATH_FLOAT
T_XPATH_INT
T_XPATH_LONG
T_XPATH_NUMBER
T_XPATH_SHORT
T_XPATH_STRING
T_YEAR
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_VAR_POP
T_VAR_SAMP
T_USER
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
IDENTIFIER
INT_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
L_INT
L_DEC
SPACES
UNEXPECTED_CHAR

rule names:
program
stmt_list
dtype
dtype_len
stmt
query_stmt
select_stmt
opt_where_expr
opt_group_by_list
opt_having_expr
opt_order_by_list
opt_order_by_mode
opt_limit
table_reference
join_table
join_condition
table_factor
select_all_distinct
select_expr_list
select_expr
over_clause
over_func
analytic_func
expr_list
expr
complex_types
array_def
map_def
struct_def
named_struct_def
str_func
misc_func
expr_concat
expr_concat_item
cond_func
date_func
dat_convrt_func
basic_aggr_func
aggr_func
tab_generate_func
math_func
literal_values
ident
tab_ident
date_literal
timestamp_literal
set_operators_is
set_operators_like
set_operators_in
set_operators_exists
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 520, 2207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 203, 10, 5, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 255, 10, 10, 12, 10, 14, 10, 258, 11, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 306, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 315, 10, 15, 13, 15, 14, 15, 316, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 324, 10, 15, 13, 15, 14, 15, 325, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 16, 5, 16, 333, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 378, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 392, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 399, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 405, 10, 20, 12, 20, 14, 20, 408, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 414, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 443, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 448, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 459, 10, 22, 12, 22, 14, 22, 462, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 476, 10, 22, 12, 22, 14, 22, 479, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 493, 10, 22, 12, 22, 14, 22, 496, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 503, 10, 22, 12, 22, 14, 22, 506, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 511, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 519, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 531, 10, 25, 12, 25, 14, 25, 534, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 582, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 668, 10, 26, 12, 26, 14, 26, 671, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 713, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 721, 10, 28, 12, 28, 14, 28, 724, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 740, 10, 29, 12, 29, 14, 29, 743, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 754, 10, 30, 12, 30, 14, 30, 757, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 773, 10, 31, 12, 31, 14, 31, 776, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 811, 10, 32, 13, 32, 14, 32, 812, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 826, 10, 32, 13, 32, 14, 32, 827, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 849, 10, 32, 12, 32, 14, 32, 852, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 873, 10, 32, 12, 32, 14, 32, 876, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 999, 10, 32, 13, 32, 14, 32, 1000, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1294, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1304, 10, 33, 12, 33, 14, 33, 1307, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1320, 10, 33, 12, 33, 14, 33, 1323, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1334, 10, 33, 12, 33, 14, 33, 1337, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1396, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 1402, 10, 34, 13, 34, 14, 34, 1403, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1440, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1481, 10, 36, 12, 36, 14, 36, 1484, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1497, 10, 36, 13, 36, 14, 36, 1498, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1512, 10, 36, 13, 36, 14, 36, 1513, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1528, 10, 36, 13, 36, 14, 36, 1529, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1542, 10, 36, 13, 36, 14, 36, 1543, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1565, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1676, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1682, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1743, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1751, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1762, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1777, 10, 39, 12, 39, 14, 39, 1780, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1822, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1895, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1915, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 2127, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 2145, 10, 43, 3, 44, 3, 44, 5, 44, 2149, 10, 44, 3, 44, 3, 44, 5, 44, 2153, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 2160, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 2178, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 2189, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 2196, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 2203, 10, 51, 3, 52, 3, 52, 3, 52, 2, 3, 50, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 25, 4, 2, 352, 352, 424, 424, 4, 2, 250, 250, 517, 517, 4, 2, 43, 43, 52, 52, 5, 2, 163, 163, 219, 219, 345, 345, 6, 2, 298, 298, 465, 465, 469, 469, 482, 483, 5, 2, 3, 3, 494, 494, 504, 504, 4, 2, 490, 490, 512, 512, 3, 2, 5, 8, 3, 2, 500, 503, 4, 2, 9, 9, 496, 499, 4, 2, 217, 217, 238, 238, 3, 2, 400, 401, 4, 2, 425, 425, 432, 432, 5, 2, 84, 84, 252, 252, 370, 371, 3, 2, 453, 461, 4, 2, 250, 250, 257, 257, 4, 2, 391, 392, 486, 488, 4, 2, 78, 78, 82, 83, 3, 2, 327, 335, 3, 2, 63, 64, 3, 2, 50, 51, 3, 2, 305, 306, 6, 2, 12, 12, 273, 273, 490, 490, 512, 512, 2, 2482, 2, 104, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 366, 3, 2, 2, 2, 32, 368, 3, 2, 2, 2, 34, 391, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 400, 3, 2, 2, 2, 40, 447, 3, 2, 2, 2, 42, 510, 3, 2, 2, 2, 44, 518, 3, 2, 2, 2, 46, 520, 3, 2, 2, 2, 48, 525, 3, 2, 2, 2, 50, 581, 3, 2, 2, 2, 52, 712, 3, 2, 2, 2, 54, 714, 3, 2, 2, 2, 56, 728, 3, 2, 2, 2, 58, 747, 3, 2, 2, 2, 60, 761, 3, 2, 2, 2, 62, 1293, 3, 2, 2, 2, 64, 1395, 3, 2, 2, 2, 66, 1397, 3, 2, 2, 2, 68, 1439, 3, 2, 2, 2, 70, 1564, 3, 2, 2, 2, 72, 1742, 3, 2, 2, 2, 74, 1761, 3, 2, 2, 2, 76, 1821, 3, 2, 2, 2, 78, 1894, 3, 2, 2, 2, 80, 1914, 3, 2, 2, 2, 82, 2126, 3, 2, 2, 2, 84, 2144, 3, 2, 2, 2, 86, 2148, 3, 2, 2, 2, 88, 2159, 3, 2, 2, 2, 90, 2164, 3, 2, 2, 2, 92, 2168, 3, 2, 2, 2, 94, 2177, 3, 2, 2, 2, 96, 2188, 3, 2, 2, 2, 98, 2195, 3, 2, 2, 2, 100, 2202, 3, 2, 2, 2, 102, 2204, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 107, 8, 2, 1, 2, 107, 3, 3, 2, 2, 2, 108, 112, 8, 3, 1, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 511, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 3, 1, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 52, 2, 2, 119, 198, 8, 4, 1, 2, 120, 121, 7, 53, 2, 2, 121, 198, 8, 4, 1, 2, 122, 123, 7, 36, 2, 2, 123, 198, 8, 4, 1, 2, 124, 125, 7, 39, 2, 2, 125, 198, 8, 4, 1, 2, 126, 127, 7, 95, 2, 2, 127, 198, 8, 4, 1, 2, 128, 129, 7, 100, 2, 2, 129, 198, 8, 4, 1, 2, 130, 131, 7, 103, 2, 2, 131, 198, 8, 4, 1, 2, 132, 133, 7, 104, 2, 2, 133, 198, 8, 4, 1, 2, 134, 136, 7, 124, 2, 2, 135, 137, 7, 307, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 198, 8, 4, 1, 2, 139, 140, 7, 154, 2, 2, 140, 198, 8, 4, 1, 2, 141, 142, 7, 195, 2, 2, 142, 198, 8, 4, 1, 2, 143, 144, 7, 196, 2, 2, 144, 198, 8, 4, 1, 2, 145, 146, 7, 197, 2, 2, 146, 198, 8, 4, 1, 2, 147, 148, 7, 198, 2, 2, 148, 198, 8, 4, 1, 2, 149, 150, 7, 199, 2, 2, 150, 198, 8, 4, 1, 2, 151, 152, 7, 263, 2, 2, 152, 198, 8, 4, 1, 2, 153, 154, 7, 267, 2, 2, 154, 198, 8, 4, 1, 2, 155, 156, 7, 279, 2, 2, 156, 198, 8, 4, 1, 2, 157, 158, 7, 278, 2, 2, 158, 198, 8, 4, 1, 2, 159, 160, 7, 301, 2, 2, 160, 198, 8, 4, 1, 2, 161, 162, 7, 321, 2, 2, 162, 198, 8, 4, 1, 2, 163, 164, 7, 341, 2, 2, 164, 165, 7, 441, 2, 2, 165, 198, 8, 4, 1, 2, 166, 167, 7, 376, 2, 2, 167, 198, 8, 4, 1, 2, 168, 169, 7, 375, 2, 2, 169, 198, 8, 4, 1, 2, 170, 171, 7, 377, 2, 2, 171, 198, 8, 4, 1, 2, 172, 173, 7, 379, 2, 2, 173, 198, 8, 4, 1, 2, 174, 175, 7, 378, 2, 2, 175, 198, 8, 4, 1, 2, 176, 177, 7, 396, 2, 2, 177, 198, 8, 4, 1, 2, 178, 179, 7, 405, 2, 2, 179, 198, 8, 4, 1, 2, 180, 181, 7, 413, 2, 2, 181, 198, 8, 4, 1, 2, 182, 183, 7, 414, 2, 2, 183, 198, 8, 4, 1, 2, 184, 185, 7, 439, 2, 2, 185, 198, 8, 4, 1, 2, 186, 187, 7, 440, 2, 2, 187, 198, 8, 4, 1, 2, 188, 189, 7, 452, 2, 2, 189, 198, 8, 4, 1, 2, 190, 193, 5, 86, 44, 2, 191, 192, 7, 3, 2, 2, 192, 194, 9, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 4, 1, 2, 196, 198, 3, 2, 2, 2, 197, 118, 3, 2, 2, 2, 197, 120, 3, 2, 2, 2, 197, 122, 3, 2, 2, 2, 197, 124, 3, 2, 2, 2, 197, 126, 3, 2, 2, 2, 197, 128, 3, 2, 2, 2, 197, 130, 3, 2, 2, 2, 197, 132, 3, 2, 2, 2, 197, 134, 3, 2, 2, 2, 197, 139, 3, 2, 2, 2, 197, 141, 3, 2, 2, 2, 197, 143, 3, 2, 2, 2, 197, 145, 3, 2, 2, 2, 197, 147, 3, 2, 2, 2, 197, 149, 3, 2, 2, 2, 197, 151, 3, 2, 2, 2, 197, 153, 3, 2, 2, 2, 197, 155, 3, 2, 2, 2, 197, 157, 3, 2, 2, 2, 197, 159, 3, 2, 2, 2, 197, 161, 3, 2, 2, 2, 197, 163, 3, 2, 2, 2, 197, 166, 3, 2, 2, 2, 197, 168, 3, 2, 2, 2, 197, 170, 3, 2, 2, 2, 197, 172, 3, 2, 2, 2, 197, 174, 3, 2, 2, 2, 197, 176, 3, 2, 2, 2, 197, 178, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 7, 3, 2, 2, 2, 199, 200, 7, 506, 2, 2, 200, 202, 9, 3, 2, 2, 201, 203, 9, 4, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 7, 492, 2, 2, 205, 207, 7, 517, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 509, 2, 2, 209, 9, 3, 2, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 8, 6, 1, 2, 212, 11, 3, 2, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 8, 7, 1, 2, 215, 13, 3, 2, 2, 2, 216, 217, 7, 366, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 5, 38, 20, 2, 219, 220, 8, 8, 1, 2, 220, 239, 3, 2, 2, 2, 221, 222, 7, 366, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 5, 80, 41, 2, 224, 225, 8, 8, 1, 2, 225, 239, 3, 2, 2, 2, 226, 227, 7, 366, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 161, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 5, 16, 9, 2, 232, 233, 5, 18, 10, 2, 233, 234, 5, 20, 11, 2, 234, 235, 5, 22, 12, 2, 235, 236, 5, 26, 14, 2, 236, 237, 8, 8, 1, 2, 237, 239, 3, 2, 2, 2, 238, 216, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 239, 15, 3, 2, 2, 2, 240, 246, 8, 9, 1, 2, 241, 242, 7, 446, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 8, 9, 1, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 17, 3, 2, 2, 2, 247, 262, 8, 10, 1, 2, 248, 249, 8, 10, 1, 2, 249, 250, 7, 170, 2, 2, 250, 251, 7, 42, 2, 2, 251, 256, 5, 50, 26, 2, 252, 253, 7, 492, 2, 2, 253, 255, 5, 50, 26, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 10, 1, 2, 260, 262, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 269, 8, 11, 1, 2, 264, 265, 7, 173, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 8, 11, 1, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 288, 8, 12, 1, 2, 271, 272, 8, 12, 1, 2, 272, 273, 7, 287, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 5, 86, 44, 2, 275, 282, 5, 24, 13, 2, 276, 277, 7, 492, 2, 2, 277, 278, 5, 86, 44, 2, 278, 279, 5, 24, 13, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 12, 1, 2, 286, 288, 3, 2, 2, 2, 287, 270, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 288, 23, 3, 2, 2, 2, 289, 295, 8, 13, 1, 2, 290, 291, 7, 25, 2, 2, 291, 295, 8, 13, 1, 2, 292, 293, 7, 116, 2, 2, 293, 295, 8, 13, 1, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 306, 8, 14, 1, 2, 297, 298, 7, 223, 2, 2, 298, 299, 7, 514, 2, 2, 299, 306, 8, 14, 1, 2, 300, 301, 7, 223, 2, 2, 301, 302, 7, 514, 2, 2, 302, 303, 7, 492, 2, 2, 303, 304, 7, 514, 2, 2, 304, 306, 8, 14, 1, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 308, 5, 34, 18, 2, 308, 309, 8, 15, 1, 2, 309, 330, 3, 2, 2, 2, 310, 311, 8, 15, 1, 2, 311, 314, 5, 34, 18, 2, 312, 313, 7, 492, 2, 2, 313, 315, 5, 34, 18, 2, 314, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 15, 1, 2, 319, 330, 3, 2, 2, 2, 320, 321, 8, 15, 1, 2, 321, 323, 5, 34, 18, 2, 322, 324, 5, 30, 16, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 15, 1, 2, 328, 330, 3, 2, 2, 2, 329, 307, 3, 2, 2, 2, 329, 310, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 333, 7, 191, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 211, 2, 2, 335, 336, 5, 34, 18, 2, 336, 337, 8, 16, 1, 2, 337, 367, 3, 2, 2, 2, 338, 340, 7, 191, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 211, 2, 2, 342, 343, 5, 34, 18, 2, 343, 344, 5, 32, 17, 2, 344, 345, 8, 16, 1, 2, 345, 367, 3, 2, 2, 2, 346, 348, 9, 5, 2, 2, 347, 349, 7, 289, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 211, 2, 2, 351, 352, 5, 34, 18, 2, 352, 353, 5, 32, 17, 2, 353, 354, 8, 16, 1, 2, 354, 367, 3, 2, 2, 2, 355, 356, 7, 88, 2, 2, 356, 357, 7, 211, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 8, 16, 1, 2, 359, 367, 3, 2, 2, 2, 360, 361, 7, 88, 2, 2, 361, 362, 7, 211, 2, 2, 362, 363, 5, 34, 18, 2, 363, 364, 5, 32, 17, 2, 364, 365, 8, 16, 1, 2, 365, 367, 3, 2, 2, 2, 366, 332, 3, 2, 2, 2, 366, 339, 3, 2, 2, 2, 366, 346, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 31, 3, 2, 2, 2, 368, 369, 7, 283, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 8, 17, 1, 2, 371, 33, 3, 2, 2, 2, 372, 373, 5, 88, 45, 2, 373, 374, 8, 18, 1, 2, 374, 392, 3, 2, 2, 2, 375, 377, 5, 88, 45, 2, 376, 378, 7, 24, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 513, 2, 2, 380, 381, 8, 18, 1, 2, 381, 392, 3, 2, 2, 2, 382, 383, 7, 506, 2, 2, 383, 384, 5, 14, 8, 2, 384, 386, 7, 509, 2, 2, 385, 387, 7, 24, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 513, 2, 2, 389, 390, 8, 18, 1, 2, 390, 392, 3, 2, 2, 2, 391, 372, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 392, 35, 3, 2, 2, 2, 393, 399, 8, 19, 1, 2, 394, 395, 7, 20, 2, 2, 395, 399, 8, 19, 1, 2, 396, 397, 7, 121, 2, 2, 397, 399, 8, 19, 1, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 37, 3, 2, 2, 2, 400, 401, 8, 20, 1, 2, 401, 406, 5, 40, 21, 2, 402, 403, 7, 492, 2, 2, 403, 405, 5, 40, 21, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 20, 1, 2, 410, 39, 3, 2, 2, 2, 411, 413, 5, 50, 26, 2, 412, 414, 7, 24, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 513, 2, 2, 416, 417, 8, 21, 1, 2, 417, 448, 3, 2, 2, 2, 418, 419, 5, 50, 26, 2, 419, 420, 8, 21, 1, 2, 420, 448, 3, 2, 2, 2, 421, 423, 5, 50, 26, 2, 422, 424, 7, 24, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 513, 2, 2, 426, 427, 8, 21, 1, 2, 427, 448, 3, 2, 2, 2, 428, 429, 5, 50, 26, 2, 429, 430, 8, 21, 1, 2, 430, 448, 3, 2, 2, 2, 431, 432, 7, 504, 2, 2, 432, 448, 8, 21, 1, 2, 433, 434, 7, 513, 2, 2, 434, 435, 7, 4, 2, 2, 435, 436, 7, 504, 2, 2, 436, 448, 8, 21, 1, 2, 437, 438, 5, 42, 22, 2, 438, 439, 8, 21, 1, 2, 439, 448, 3, 2, 2, 2, 440, 442, 5, 42, 22, 2, 441, 443, 7, 24, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 513, 2, 2, 445, 446, 8, 21, 1, 2, 446, 448, 3, 2, 2, 2, 447, 411, 3, 2, 2, 2, 447, 418, 3, 2, 2, 2, 447, 421, 3, 2, 2, 2, 447, 428, 3, 2, 2, 2, 447, 431, 3, 2, 2, 2, 447, 433, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 448, 41, 3, 2, 2, 2, 449, 450, 8, 22, 1, 2, 450, 451, 5, 44, 23, 2, 451, 452, 7, 290, 2, 2, 452, 453, 7, 506, 2, 2, 453, 454, 7, 295, 2, 2, 454, 455, 7, 42, 2, 2, 455, 460, 5, 86, 44, 2, 456, 457, 7, 492, 2, 2, 457, 459, 5, 86, 44, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 509, 2, 2, 464, 465, 8, 22, 1, 2, 465, 511, 3, 2, 2, 2, 466, 467, 8, 22, 1, 2, 467, 468, 5, 44, 23, 2, 468, 469, 7, 290, 2, 2, 469, 470, 7, 506, 2, 2, 470, 471, 7, 287, 2, 2, 471, 472, 7, 42, 2, 2, 472, 477, 5, 86, 44, 2, 473, 474, 7, 492, 2, 2, 474, 476, 5, 86, 44, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 509, 2, 2, 481, 482, 8, 22, 1, 2, 482, 511, 3, 2, 2, 2, 483, 484, 8, 22, 1, 2, 484, 485, 5, 44, 23, 2, 485, 486, 7, 290, 2, 2, 486, 487, 7, 506, 2, 2, 487, 488, 7, 295, 2, 2, 488, 489, 7, 42, 2, 2, 489, 494, 5, 86, 44, 2, 490, 491, 7, 492, 2, 2, 491, 493, 5, 86, 44, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 287, 2, 2, 498, 499, 7, 42, 2, 2, 499, 504, 5, 86, 44, 2, 500, 501, 7, 492, 2, 2, 501, 503, 5, 86, 44, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 509, 2, 2, 508, 509, 8, 22, 1, 2, 509, 511, 3, 2, 2, 2, 510, 449, 3, 2, 2, 2, 510, 466, 3, 2, 2, 2, 510, 483, 3, 2, 2, 2, 511, 43, 3, 2, 2, 2, 512, 513, 5, 76, 39, 2, 513, 514, 8, 23, 1, 2, 514, 519, 3, 2, 2, 2, 515, 516, 5, 46, 24, 2, 516, 517, 8, 23, 1, 2, 517, 519, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 45, 3, 2, 2, 2, 520, 521, 9, 6, 2, 2, 521, 522, 7, 506, 2, 2, 522, 523, 7, 509, 2, 2, 523, 524, 8, 24, 1, 2, 524, 47, 3, 2, 2, 2, 525, 526, 8, 25, 1, 2, 526, 527, 7, 506, 2, 2, 527, 532, 5, 50, 26, 2, 528, 529, 7, 492, 2, 2, 529, 531, 5, 50, 26, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 509, 2, 2, 536, 537, 8, 25, 1, 2, 537, 49, 3, 2, 2, 2, 538, 539, 8, 26, 1, 2, 539, 540, 5, 84, 43, 2, 540, 541, 8, 26, 1, 2, 541, 582, 3, 2, 2, 2, 542, 543, 5, 86, 44, 2, 543, 544, 8, 26, 1, 2, 544, 582, 3, 2, 2, 2, 545, 546, 5, 102, 52, 2, 546, 547, 5, 50, 26, 13, 547, 548, 8, 26, 1, 2, 548, 582, 3, 2, 2, 2, 549, 550, 7, 506, 2, 2, 550, 551, 5, 50, 26, 2, 551, 552, 7, 509, 2, 2, 552, 553, 8, 26, 1, 2, 553, 582, 3, 2, 2, 2, 554, 555, 5, 74, 38, 2, 555, 556, 8, 26, 1, 2, 556, 582, 3, 2, 2, 2, 557, 558, 5, 82, 42, 2, 558, 559, 8, 26, 1, 2, 559, 582, 3, 2, 2, 2, 560, 561, 5, 72, 37, 2, 561, 562, 8, 26, 1, 2, 562, 582, 3, 2, 2, 2, 563, 564, 5, 70, 36, 2, 564, 565, 8, 26, 1, 2, 565, 582, 3, 2, 2, 2, 566, 567, 5, 62, 32, 2, 567, 568, 8, 26, 1, 2, 568, 582, 3, 2, 2, 2, 569, 570, 5, 66, 34, 2, 570, 571, 8, 26, 1, 2, 571, 582, 3, 2, 2, 2, 572, 573, 5, 64, 33, 2, 573, 574, 8, 26, 1, 2, 574, 582, 3, 2, 2, 2, 575, 576, 5, 78, 40, 2, 576, 577, 8, 26, 1, 2, 577, 582, 3, 2, 2, 2, 578, 579, 5, 52, 27, 2, 579, 580, 8, 26, 1, 2, 580, 582, 3, 2, 2, 2, 581, 538, 3, 2, 2, 2, 581, 542, 3, 2, 2, 2, 581, 545, 3, 2, 2, 2, 581, 549, 3, 2, 2, 2, 581, 554, 3, 2, 2, 2, 581, 557, 3, 2, 2, 2, 581, 560, 3, 2, 2, 2, 581, 563, 3, 2, 2, 2, 581, 566, 3, 2, 2, 2, 581, 569, 3, 2, 2, 2, 581, 572, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 669, 3, 2, 2, 2, 583, 584, 12, 30, 2, 2, 584, 585, 9, 7, 2, 2, 585, 586, 5, 50, 26, 31, 586, 587, 8, 26, 1, 2, 587, 668, 3, 2, 2, 2, 588, 589, 12, 29, 2, 2, 589, 590, 9, 8, 2, 2, 590, 591, 5, 50, 26, 30, 591, 592, 8, 26, 1, 2, 592, 668, 3, 2, 2, 2, 593, 594, 12, 28, 2, 2, 594, 595, 9, 9, 2, 2, 595, 596, 5, 50, 26, 29, 596, 597, 8, 26, 1, 2, 597, 668, 3, 2, 2, 2, 598, 599, 12, 27, 2, 2, 599, 600, 9, 10, 2, 2, 600, 601, 5, 50, 26, 28, 601, 602, 8, 26, 1, 2, 602, 668, 3, 2, 2, 2, 603, 604, 12, 26, 2, 2, 604, 605, 9, 11, 2, 2, 605, 606, 5, 50, 26, 27, 606, 607, 8, 26, 1, 2, 607, 668, 3, 2, 2, 2, 608, 609, 12, 25, 2, 2, 609, 610, 7, 22, 2, 2, 610, 611, 5, 50, 26, 26, 611, 612, 8, 26, 1, 2, 612, 668, 3, 2, 2, 2, 613, 614, 12, 24, 2, 2, 614, 615, 7, 286, 2, 2, 615, 616, 5, 50, 26, 25, 616, 617, 8, 26, 1, 2, 617, 668, 3, 2, 2, 2, 618, 619, 12, 21, 2, 2, 619, 620, 7, 35, 2, 2, 620, 621, 5, 50, 26, 2, 621, 622, 7, 22, 2, 2, 622, 623, 5, 50, 26, 22, 623, 624, 8, 26, 1, 2, 624, 668, 3, 2, 2, 2, 625, 626, 12, 20, 2, 2, 626, 627, 7, 273, 2, 2, 627, 628, 7, 35, 2, 2, 628, 629, 5, 50, 26, 2, 629, 630, 7, 22, 2, 2, 630, 631, 5, 50, 26, 21, 631, 632, 8, 26, 1, 2, 632, 668, 3, 2, 2, 2, 633, 634, 12, 16, 2, 2, 634, 635, 5, 96, 49, 2, 635, 636, 5, 50, 26, 17, 636, 637, 8, 26, 1, 2, 637, 668, 3, 2, 2, 2, 638, 639, 12, 23, 2, 2, 639, 640, 5, 94, 48, 2, 640, 641, 7, 14, 2, 2, 641, 642, 8, 26, 1, 2, 642, 668, 3, 2, 2, 2, 643, 644, 12, 22, 2, 2, 644, 645, 5, 94, 48, 2, 645, 646, 7, 13, 2, 2, 646, 647, 8, 26, 1, 2, 647, 668, 3, 2, 2, 2, 648, 649, 12, 19, 2, 2, 649, 650, 5, 98, 50, 2, 650, 651, 5, 48, 25, 2, 651, 652, 8, 26, 1, 2, 652, 668, 3, 2, 2, 2, 653, 654, 12, 18, 2, 2, 654, 655, 5, 98, 50, 2, 655, 656, 7, 506, 2, 2, 656, 657, 5, 14, 8, 2, 657, 658, 7, 509, 2, 2, 658, 659, 8, 26, 1, 2, 659, 668, 3, 2, 2, 2, 660, 661, 12, 17, 2, 2, 661, 662, 5, 100, 51, 2, 662, 663, 7, 506, 2, 2, 663, 664, 5, 14, 8, 2, 664, 665, 7, 509, 2, 2, 665, 666, 8, 26, 1, 2, 666, 668, 3, 2, 2, 2, 667, 583, 3, 2, 2, 2, 667, 588, 3, 2, 2, 2, 667, 593, 3, 2, 2, 2, 667, 598, 3, 2, 2, 2, 667, 603, 3, 2, 2, 2, 667, 608, 3, 2, 2, 2, 667, 613, 3, 2, 2, 2, 667, 618, 3, 2, 2, 2, 667, 625, 3, 2, 2, 2, 667, 633, 3, 2, 2, 2, 667, 638, 3, 2, 2, 2, 667, 643, 3, 2, 2, 2, 667, 648, 3, 2, 2, 2, 667, 653, 3, 2, 2, 2, 667, 660, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 51, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 5, 54, 28, 2, 673, 674, 8, 27, 1, 2, 674, 713, 3, 2, 2, 2, 675, 676, 5, 56, 29, 2, 676, 677, 8, 27, 1, 2, 677, 713, 3, 2, 2, 2, 678, 679, 5, 58, 30, 2, 679, 680, 8, 27, 1, 2, 680, 713, 3, 2, 2, 2, 681, 682, 5, 60, 31, 2, 682, 683, 8, 27, 1, 2, 683, 713, 3, 2, 2, 2, 684, 685, 5, 86, 44, 2, 685, 686, 7, 507, 2, 2, 686, 687, 5, 50, 26, 2, 687, 688, 7, 510, 2, 2, 688, 689, 8, 27, 1, 2, 689, 713, 3, 2, 2, 2, 690, 691, 5, 54, 28, 2, 691, 692, 7, 507, 2, 2, 692, 693, 5, 50, 26, 2, 693, 694, 7, 510, 2, 2, 694, 695, 8, 27, 1, 2, 695, 713, 3, 2, 2, 2, 696, 697, 5, 56, 29, 2, 697, 698, 7, 507, 2, 2, 698, 699, 5, 50, 26, 2, 699, 700, 7, 510, 2, 2, 700, 701, 8, 27, 1, 2, 701, 713, 3, 2, 2, 2, 702, 703, 5, 86, 44, 2, 703, 704, 7, 4, 2, 2, 704, 705, 5, 50, 26, 2, 705, 706, 8, 27, 1, 2, 706, 713, 3, 2, 2, 2, 707, 708, 5, 58, 30, 2, 708, 709, 7, 4, 2, 2, 709, 710, 5, 50, 26, 2, 710, 711, 8, 27, 1, 2, 711, 713, 3, 2, 2, 2, 712, 672, 3, 2, 2, 2, 712, 675, 3, 2, 2, 2, 712, 678, 3, 2, 2, 2, 712, 681, 3, 2, 2, 2, 712, 684, 3, 2, 2, 2, 712, 690, 3, 2, 2, 2, 712, 696, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 713, 53, 3, 2, 2, 2, 714, 715, 8, 28, 1, 2, 715, 716, 7, 23, 2, 2, 716, 717, 7, 506, 2, 2, 717, 722, 5, 50, 26, 2, 718, 719, 7, 492, 2, 2, 719, 721, 5, 50, 26, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 509, 2, 2, 726, 727, 8, 28, 1, 2, 727, 55, 3, 2, 2, 2, 728, 729, 8, 29, 1, 2, 729, 730, 7, 242, 2, 2, 730, 731, 7, 506, 2, 2, 731, 732, 5, 50, 26, 2, 732, 733, 7, 492, 2, 2, 733, 741, 5, 50, 26, 2, 734, 735, 7, 492, 2, 2, 735, 736, 5, 50, 26, 2, 736, 737, 7, 492, 2, 2, 737, 738, 5, 50, 26, 2, 738, 740, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 745, 7, 509, 2, 2, 745, 746, 8, 29, 1, 2, 746, 57, 3, 2, 2, 2, 747, 748, 8, 30, 1, 2, 748, 749, 7, 398, 2, 2, 749, 750, 7, 506, 2, 2, 750, 755, 5, 50, 26, 2, 751, 752, 7, 492, 2, 2, 752, 754, 5, 50, 26, 2, 753, 751, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 7, 509, 2, 2, 759, 760, 8, 30, 1, 2, 760, 59, 3, 2, 2, 2, 761, 762, 8, 31, 1, 2, 762, 763, 7, 262, 2, 2, 763, 764, 7, 506, 2, 2, 764, 765, 5, 50, 26, 2, 765, 766, 7, 492, 2, 2, 766, 774, 5, 50, 26, 2, 767, 768, 7, 492, 2, 2, 768, 769, 5, 50, 26, 2, 769, 770, 7, 492, 2, 2, 770, 771, 5, 50, 26, 2, 771, 773, 3, 2, 2, 2, 772, 767, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 509, 2, 2, 778, 779, 8, 31, 1, 2, 779, 61, 3, 2, 2, 2, 780, 781, 7, 26, 2, 2, 781, 782, 7, 506, 2, 2, 782, 783, 5, 50, 26, 2, 783, 784, 7, 509, 2, 2, 784, 785, 8, 32, 1, 2, 785, 1294, 3, 2, 2, 2, 786, 787, 7, 33, 2, 2, 787, 788, 7, 506, 2, 2, 788, 789, 5, 50, 26, 2, 789, 790, 7, 509, 2, 2, 790, 791, 8, 32, 1, 2, 791, 1294, 3, 2, 2, 2, 792, 793, 7, 54, 2, 2, 793, 794, 7, 506, 2, 2, 794, 795, 5, 50, 26, 2, 795, 796, 7, 509, 2, 2, 796, 797, 8, 32, 1, 2, 797, 1294, 3, 2, 2, 2, 798, 799, 7, 56, 2, 2, 799, 800, 7, 506, 2, 2, 800, 801, 5, 50, 26, 2, 801, 802, 7, 509, 2, 2, 802, 803, 8, 32, 1, 2, 803, 1294, 3, 2, 2, 2, 804, 805, 8, 32, 1, 2, 805, 806, 7, 71, 2, 2, 806, 807, 7, 506, 2, 2, 807, 810, 5, 50, 26, 2, 808, 809, 7, 492, 2, 2, 809, 811, 5, 50, 26, 2, 810, 808, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 509, 2, 2, 815, 816, 8, 32, 1, 2, 816, 1294, 3, 2, 2, 2, 817, 818, 8, 32, 1, 2, 818, 819, 7, 72, 2, 2, 819, 820, 7, 506, 2, 2, 820, 821, 5, 50, 26, 2, 821, 822, 7, 492, 2, 2, 822, 825, 5, 50, 26, 2, 823, 824, 7, 492, 2, 2, 824, 826, 5, 50, 26, 2, 825, 823, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 7, 509, 2, 2, 830, 831, 8, 32, 1, 2, 831, 1294, 3, 2, 2, 2, 832, 833, 7, 105, 2, 2, 833, 834, 7, 506, 2, 2, 834, 835, 5, 50, 26, 2, 835, 836, 7, 492, 2, 2, 836, 837, 5, 50, 26, 2, 837, 838, 7, 509, 2, 2, 838, 839, 8, 32, 1, 2, 839, 1294, 3, 2, 2, 2, 840, 841, 8, 32, 1, 2, 841, 842, 7, 130, 2, 2, 842, 843, 7, 506, 2, 2, 843, 844, 5, 50, 26, 2, 844, 845, 7, 492, 2, 2, 845, 850, 5, 50, 26, 2, 846, 847, 7, 492, 2, 2, 847, 849, 5, 50, 26, 2, 848, 846, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 7, 509, 2, 2, 854, 855, 8, 32, 1, 2, 855, 1294, 3, 2, 2, 2, 856, 857, 7, 132, 2, 2, 857, 858, 7, 506, 2, 2, 858, 859, 5, 50, 26, 2, 859, 860, 7, 492, 2, 2, 860, 861, 5, 50, 26, 2, 861, 862, 7, 509, 2, 2, 862, 863, 8, 32, 1, 2, 863, 1294, 3, 2, 2, 2, 864, 865, 8, 32, 1, 2, 865, 866, 7, 149, 2, 2, 866, 867, 7, 506, 2, 2, 867, 868, 5, 50, 26, 2, 868, 869, 7, 492, 2, 2, 869, 874, 5, 50, 26, 2, 870, 871, 7, 492, 2, 2, 871, 873, 5, 50, 26, 2, 872, 870, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 878, 7, 509, 2, 2, 878, 879, 8, 32, 1, 2, 879, 1294, 3, 2, 2, 2, 880, 881, 7, 151, 2, 2, 881, 882, 7, 506, 2, 2, 882, 883, 5, 50, 26, 2, 883, 884, 7, 492, 2, 2, 884, 885, 5, 50, 26, 2, 885, 886, 7, 509, 2, 2, 886, 887, 8, 32, 1, 2, 887, 1294, 3, 2, 2, 2, 888, 889, 7, 159, 2, 2, 889, 890, 7, 506, 2, 2, 890, 891, 5, 50, 26, 2, 891, 892, 7, 492, 2, 2, 892, 893, 5, 50, 26, 2, 893, 894, 7, 509, 2, 2, 894, 895, 8, 32, 1, 2, 895, 1294, 3, 2, 2, 2, 896, 897, 7, 166, 2, 2, 897, 898, 7, 506, 2, 2, 898, 899, 5, 50, 26, 2, 899, 900, 7, 492, 2, 2, 900, 901, 5, 50, 26, 2, 901, 902, 7, 509, 2, 2, 902, 903, 8, 32, 1, 2, 903, 1294, 3, 2, 2, 2, 904, 905, 7, 187, 2, 2, 905, 906, 7, 506, 2, 2, 906, 907, 5, 50, 26, 2, 907, 908, 7, 492, 2, 2, 908, 909, 5, 50, 26, 2, 909, 910, 7, 509, 2, 2, 910, 911, 8, 32, 1, 2, 911, 1294, 3, 2, 2, 2, 912, 913, 7, 194, 2, 2, 913, 914, 7, 506, 2, 2, 914, 915, 5, 50, 26, 2, 915, 916, 7, 492, 2, 2, 916, 917, 5, 50, 26, 2, 917, 918, 7, 509, 2, 2, 918, 919, 8, 32, 1, 2, 919, 1294, 3, 2, 2, 2, 920, 921, 7, 220, 2, 2, 921, 922, 7, 506, 2, 2, 922, 923, 5, 50, 26, 2, 923, 924, 7, 509, 2, 2, 924, 925, 8, 32, 1, 2, 925, 1294, 3, 2, 2, 2, 926, 927, 7, 226, 2, 2, 927, 928, 7, 506, 2, 2, 928, 929, 5, 50, 26, 2, 929, 930, 7, 492, 2, 2, 930, 931, 5, 50, 26, 2, 931, 932, 7, 509, 2, 2, 932, 933, 8, 32, 1, 2, 933, 1294, 3, 2, 2, 2, 934, 935, 7, 226, 2, 2, 935, 936, 7, 506, 2, 2, 936, 937, 5, 50, 26, 2, 937, 938, 7, 492, 2, 2, 938, 939, 5, 50, 26, 2, 939, 940, 7, 492, 2, 2, 940, 941, 5, 50, 26, 2, 941, 942, 7, 509, 2, 2, 942, 943, 8, 32, 1, 2, 943, 1294, 3, 2, 2, 2, 944, 945, 9, 12, 2, 2, 945, 946, 7, 506, 2, 2, 946, 947, 5, 50, 26, 2, 947, 948, 7, 509, 2, 2, 948, 949, 8, 32, 1, 2, 949, 1294, 3, 2, 2, 2, 950, 951, 7, 239, 2, 2, 951, 952, 7, 506, 2, 2, 952, 953, 5, 50, 26, 2, 953, 954, 7, 492, 2, 2, 954, 955, 5, 50, 26, 2, 955, 956, 7, 492, 2, 2, 956, 957, 5, 50, 26, 2, 957, 958, 7, 509, 2, 2, 958, 959, 8, 32, 1, 2, 959, 1294, 3, 2, 2, 2, 960, 961, 7, 241, 2, 2, 961, 962, 7, 506, 2, 2, 962, 963, 5, 50, 26, 2, 963, 964, 7, 509, 2, 2, 964, 965, 8, 32, 1, 2, 965, 1294, 3, 2, 2, 2, 966, 967, 7, 281, 2, 2, 967, 968, 7, 506, 2, 2, 968, 969, 5, 50, 26, 2, 969, 970, 7, 509, 2, 2, 970, 971, 8, 32, 1, 2, 971, 1294, 3, 2, 2, 2, 972, 973, 7, 294, 2, 2, 973, 974, 7, 506, 2, 2, 974, 975, 5, 50, 26, 2, 975, 976, 7, 492, 2, 2, 976, 977, 5, 50, 26, 2, 977, 978, 7, 509, 2, 2, 978, 979, 8, 32, 1, 2, 979, 1294, 3, 2, 2, 2, 980, 981, 7, 294, 2, 2, 981, 982, 7, 506, 2, 2, 982, 983, 5, 50, 26, 2, 983, 984, 7, 492, 2, 2, 984, 985, 5, 50, 26, 2, 985, 986, 7, 492, 2, 2, 986, 987, 5, 50, 26, 2, 987, 988, 7, 509, 2, 2, 988, 989, 8, 32, 1, 2, 989, 1294, 3, 2, 2, 2, 990, 991, 8, 32, 1, 2, 991, 992, 7, 310, 2, 2, 992, 993, 7, 506, 2, 2, 993, 994, 5, 50, 26, 2, 994, 995, 7, 492, 2, 2, 995, 998, 5, 50, 26, 2, 996, 997, 7, 492, 2, 2, 997, 999, 5, 50, 26, 2, 998, 996, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 7, 509, 2, 2, 1003, 1004, 8, 32, 1, 2, 1004, 1294, 3, 2, 2, 2, 1005, 1006, 7, 317, 2, 2, 1006, 1007, 7, 506, 2, 2, 1007, 1008, 5, 50, 26, 2, 1008, 1009, 7, 509, 2, 2, 1009, 1010, 8, 32, 1, 2, 1010, 1294, 3, 2, 2, 2, 1011, 1012, 7, 325, 2, 2, 1012, 1013, 7, 506, 2, 2, 1013, 1014, 5, 50, 26, 2, 1014, 1015, 7, 492, 2, 2, 1015, 1016, 5, 50, 26, 2, 1016, 1017, 7, 492, 2, 2, 1017, 1018, 5, 50, 26, 2, 1018, 1019, 7, 509, 2, 2, 1019, 1020, 8, 32, 1, 2, 1020, 1294, 3, 2, 2, 2, 1021, 1022, 7, 326, 2, 2, 1022, 1023, 7, 506, 2, 2, 1023, 1024, 5, 50, 26, 2, 1024, 1025, 7, 492, 2, 2, 1025, 1026, 5, 50, 26, 2, 1026, 1027, 7, 492, 2, 2, 1027, 1028, 5, 50, 26, 2, 1028, 1029, 7, 509, 2, 2, 1029, 1030, 8, 32, 1, 2, 1030, 1294, 3, 2, 2, 2, 1031, 1032, 7, 336, 2, 2, 1032, 1033, 7, 506, 2, 2, 1033, 1034, 5, 50, 26, 2, 1034, 1035, 7, 492, 2, 2, 1035, 1036, 5, 50, 26, 2, 1036, 1037, 7, 509, 2, 2, 1037, 1038, 8, 32, 1, 2, 1038, 1294, 3, 2, 2, 2, 1039, 1040, 7, 337, 2, 2, 1040, 1041, 7, 506, 2, 2, 1041, 1042, 5, 50, 26, 2, 1042, 1043, 7, 492, 2, 2, 1043, 1044, 5, 50, 26, 2, 1044, 1045, 7, 492, 2, 2, 1045, 1046, 5, 50, 26, 2, 1046, 1047, 7, 509, 2, 2, 1047, 1048, 8, 32, 1, 2, 1048, 1294, 3, 2, 2, 2, 1049, 1050, 7, 344, 2, 2, 1050, 1051, 7, 506, 2, 2, 1051, 1052, 5, 50, 26, 2, 1052, 1053, 7, 509, 2, 2, 1053, 1054, 8, 32, 1, 2, 1054, 1294, 3, 2, 2, 2, 1055, 1056, 7, 354, 2, 2, 1056, 1057, 7, 506, 2, 2, 1057, 1058, 5, 50, 26, 2, 1058, 1059, 7, 492, 2, 2, 1059, 1060, 5, 50, 26, 2, 1060, 1061, 7, 492, 2, 2, 1061, 1062, 5, 50, 26, 2, 1062, 1063, 7, 509, 2, 2, 1063, 1064, 8, 32, 1, 2, 1064, 1294, 3, 2, 2, 2, 1065, 1066, 7, 357, 2, 2, 1066, 1067, 7, 506, 2, 2, 1067, 1068, 5, 50, 26, 2, 1068, 1069, 7, 509, 2, 2, 1069, 1070, 8, 32, 1, 2, 1070, 1294, 3, 2, 2, 2, 1071, 1072, 7, 367, 2, 2, 1072, 1073, 7, 506, 2, 2, 1073, 1074, 5, 50, 26, 2, 1074, 1075, 7, 492, 2, 2, 1075, 1076, 5, 50, 26, 2, 1076, 1077, 7, 492, 2, 2, 1077, 1078, 5, 50, 26, 2, 1078, 1079, 7, 509, 2, 2, 1079, 1080, 8, 32, 1, 2, 1080, 1294, 3, 2, 2, 2, 1081, 1082, 7, 381, 2, 2, 1082, 1083, 7, 506, 2, 2, 1083, 1084, 5, 50, 26, 2, 1084, 1085, 7, 509, 2, 2, 1085, 1086, 8, 32, 1, 2, 1086, 1294, 3, 2, 2, 2, 1087, 1088, 7, 382, 2, 2, 1088, 1089, 7, 506, 2, 2, 1089, 1090, 5, 50, 26, 2, 1090, 1091, 7, 492, 2, 2, 1091, 1092, 5, 50, 26, 2, 1092, 1093, 7, 509, 2, 2, 1093, 1094, 8, 32, 1, 2, 1094, 1294, 3, 2, 2, 2, 1095, 1096, 7, 397, 2, 2, 1096, 1097, 7, 506, 2, 2, 1097, 1098, 5, 50, 26, 2, 1098, 1099, 7, 509, 2, 2, 1099, 1100, 8, 32, 1, 2, 1100, 1294, 3, 2, 2, 2, 1101, 1102, 7, 397, 2, 2, 1102, 1103, 7, 506, 2, 2, 1103, 1104, 5, 50, 26, 2, 1104, 1105, 7, 492, 2, 2, 1105, 1106, 5, 50, 26, 2, 1106, 1107, 7, 509, 2, 2, 1107, 1108, 8, 32, 1, 2, 1108, 1294, 3, 2, 2, 2, 1109, 1110, 7, 397, 2, 2, 1110, 1111, 7, 506, 2, 2, 1111, 1112, 5, 50, 26, 2, 1112, 1113, 7, 492, 2, 2, 1113, 1114, 5, 50, 26, 2, 1114, 1115, 7, 492, 2, 2, 1115, 1116, 5, 50, 26, 2, 1116, 1117, 7, 509, 2, 2, 1117, 1118, 8, 32, 1, 2, 1118, 1294, 3, 2, 2, 2, 1119, 1120, 9, 13, 2, 2, 1120, 1121, 7, 506, 2, 2, 1121, 1122, 5, 50, 26, 2, 1122, 1123, 7, 492, 2, 2, 1123, 1124, 5, 50, 26, 2, 1124, 1125, 7, 509, 2, 2, 1125, 1126, 8, 32, 1, 2, 1126, 1294, 3, 2, 2, 2, 1127, 1128, 9, 13, 2, 2, 1128, 1129, 7, 506, 2, 2, 1129, 1130, 5, 50, 26, 2, 1130, 1131, 7, 492, 2, 2, 1131, 1132, 5, 50, 26, 2, 1132, 1133, 7, 492, 2, 2, 1133, 1134, 5, 50, 26, 2, 1134, 1135, 7, 509, 2, 2, 1135, 1136, 8, 32, 1, 2, 1136, 1294, 3, 2, 2, 2, 1137, 1138, 7, 402, 2, 2, 1138, 1139, 7, 506, 2, 2, 1139, 1140, 5, 50, 26, 2, 1140, 1141, 7, 492, 2, 2, 1141, 1142, 5, 50, 26, 2, 1142, 1143, 7, 492, 2, 2, 1143, 1144, 5, 50, 26, 2, 1144, 1145, 7, 509, 2, 2, 1145, 1146, 8, 32, 1, 2, 1146, 1294, 3, 2, 2, 2, 1147, 1148, 7, 420, 2, 2, 1148, 1149, 7, 506, 2, 2, 1149, 1150, 5, 50, 26, 2, 1150, 1151, 7, 492, 2, 2, 1151, 1152, 5, 50, 26, 2, 1152, 1153, 7, 492, 2, 2, 1153, 1154, 5, 50, 26, 2, 1154, 1155, 7, 509, 2, 2, 1155, 1156, 8, 32, 1, 2, 1156, 1294, 3, 2, 2, 2, 1157, 1158, 7, 359, 2, 2, 1158, 1159, 7, 506, 2, 2, 1159, 1160, 5, 50, 26, 2, 1160, 1161, 7, 509, 2, 2, 1161, 1162, 8, 32, 1, 2, 1162, 1294, 3, 2, 2, 2, 1163, 1164, 7, 426, 2, 2, 1164, 1165, 7, 506, 2, 2, 1165, 1166, 5, 50, 26, 2, 1166, 1167, 7, 509, 2, 2, 1167, 1168, 8, 32, 1, 2, 1168, 1294, 3, 2, 2, 2, 1169, 1170, 9, 14, 2, 2, 1170, 1171, 7, 506, 2, 2, 1171, 1172, 5, 50, 26, 2, 1172, 1173, 7, 509, 2, 2, 1173, 1174, 8, 32, 1, 2, 1174, 1294, 3, 2, 2, 2, 1175, 1176, 7, 188, 2, 2, 1176, 1177, 7, 506, 2, 2, 1177, 1178, 5, 50, 26, 2, 1178, 1179, 7, 509, 2, 2, 1179, 1180, 8, 32, 1, 2, 1180, 1294, 3, 2, 2, 2, 1181, 1182, 7, 221, 2, 2, 1182, 1183, 7, 506, 2, 2, 1183, 1184, 5, 50, 26, 2, 1184, 1185, 7, 492, 2, 2, 1185, 1186, 5, 50, 26, 2, 1186, 1187, 7, 509, 2, 2, 1187, 1188, 8, 32, 1, 2, 1188, 1294, 3, 2, 2, 2, 1189, 1190, 7, 380, 2, 2, 1190, 1191, 7, 506, 2, 2, 1191, 1192, 5, 50, 26, 2, 1192, 1193, 7, 509, 2, 2, 1193, 1194, 8, 32, 1, 2, 1194, 1294, 3, 2, 2, 2, 1195, 1196, 7, 243, 2, 2, 1196, 1197, 7, 506, 2, 2, 1197, 1198, 5, 50, 26, 2, 1198, 1199, 7, 509, 2, 2, 1199, 1200, 8, 32, 1, 2, 1200, 1294, 3, 2, 2, 2, 1201, 1202, 7, 243, 2, 2, 1202, 1203, 7, 506, 2, 2, 1203, 1204, 5, 50, 26, 2, 1204, 1205, 7, 492, 2, 2, 1205, 1206, 5, 50, 26, 2, 1206, 1207, 7, 509, 2, 2, 1207, 1208, 8, 32, 1, 2, 1208, 1294, 3, 2, 2, 2, 1209, 1210, 7, 243, 2, 2, 1210, 1211, 7, 506, 2, 2, 1211, 1212, 5, 50, 26, 2, 1212, 1213, 7, 492, 2, 2, 1213, 1214, 5, 50, 26, 2, 1214, 1215, 7, 492, 2, 2, 1215, 1216, 5, 50, 26, 2, 1216, 1217, 7, 509, 2, 2, 1217, 1218, 8, 32, 1, 2, 1218, 1294, 3, 2, 2, 2, 1219, 1220, 7, 243, 2, 2, 1220, 1221, 7, 506, 2, 2, 1221, 1222, 5, 50, 26, 2, 1222, 1223, 7, 492, 2, 2, 1223, 1224, 5, 50, 26, 2, 1224, 1225, 7, 492, 2, 2, 1225, 1226, 5, 50, 26, 2, 1226, 1227, 7, 492, 2, 2, 1227, 1228, 5, 50, 26, 2, 1228, 1229, 7, 509, 2, 2, 1229, 1230, 8, 32, 1, 2, 1230, 1294, 3, 2, 2, 2, 1231, 1232, 7, 244, 2, 2, 1232, 1233, 7, 506, 2, 2, 1233, 1234, 5, 50, 26, 2, 1234, 1235, 7, 509, 2, 2, 1235, 1236, 8, 32, 1, 2, 1236, 1294, 3, 2, 2, 2, 1237, 1238, 7, 244, 2, 2, 1238, 1239, 7, 506, 2, 2, 1239, 1240, 5, 50, 26, 2, 1240, 1241, 7, 492, 2, 2, 1241, 1242, 5, 50, 26, 2, 1242, 1243, 7, 509, 2, 2, 1243, 1244, 8, 32, 1, 2, 1244, 1294, 3, 2, 2, 2, 1245, 1246, 7, 246, 2, 2, 1246, 1247, 7, 506, 2, 2, 1247, 1248, 5, 50, 26, 2, 1248, 1249, 7, 509, 2, 2, 1249, 1250, 8, 32, 1, 2, 1250, 1294, 3, 2, 2, 2, 1251, 1252, 7, 246, 2, 2, 1252, 1253, 7, 506, 2, 2, 1253, 1254, 5, 50, 26, 2, 1254, 1255, 7, 492, 2, 2, 1255, 1256, 5, 50, 26, 2, 1256, 1257, 7, 509, 2, 2, 1257, 1258, 8, 32, 1, 2, 1258, 1294, 3, 2, 2, 2, 1259, 1260, 7, 247, 2, 2, 1260, 1261, 7, 506, 2, 2, 1261, 1262, 5, 50, 26, 2, 1262, 1263, 7, 509, 2, 2, 1263, 1264, 8, 32, 1, 2, 1264, 1294, 3, 2, 2, 2, 1265, 1266, 7, 247, 2, 2, 1266, 1267, 7, 506, 2, 2, 1267, 1268, 5, 50, 26, 2, 1268, 1269, 7, 492, 2, 2, 1269, 1270, 5, 50, 26, 2, 1270, 1271, 7, 509, 2, 2, 1271, 1272, 8, 32, 1, 2, 1272, 1294, 3, 2, 2, 2, 1273, 1274, 7, 248, 2, 2, 1274, 1275, 7, 506, 2, 2, 1275, 1276, 5, 50, 26, 2, 1276, 1277, 7, 509, 2, 2, 1277, 1278, 8, 32, 1, 2, 1278, 1294, 3, 2, 2, 2, 1279, 1280, 7, 248, 2, 2, 1280, 1281, 7, 506, 2, 2, 1281, 1282, 5, 50, 26, 2, 1282, 1283, 7, 492, 2, 2, 1283, 1284, 5, 50, 26, 2, 1284, 1285, 7, 509, 2, 2, 1285, 1286, 8, 32, 1, 2, 1286, 1294, 3, 2, 2, 2, 1287, 1288, 7, 245, 2, 2, 1288, 1289, 7, 506, 2, 2, 1289, 1290, 5, 50, 26, 2, 1290, 1291, 7, 509, 2, 2, 1291, 1292, 8, 32, 1, 2, 1292, 1294, 3, 2, 2, 2, 1293, 780, 3, 2, 2, 2, 1293, 786, 3, 2, 2, 2, 1293, 792, 3, 2, 2, 2, 1293, 798, 3, 2, 2, 2, 1293, 804, 3, 2, 2, 2, 1293, 817, 3, 2, 2, 2, 1293, 832, 3, 2, 2, 2, 1293, 840, 3, 2, 2, 2, 1293, 856, 3, 2, 2, 2, 1293, 864, 3, 2, 2, 2, 1293, 880, 3, 2, 2, 2, 1293, 888, 3, 2, 2, 2, 1293, 896, 3, 2, 2, 2, 1293, 904, 3, 2, 2, 2, 1293, 912, 3, 2, 2, 2, 1293, 920, 3, 2, 2, 2, 1293, 926, 3, 2, 2, 2, 1293, 934, 3, 2, 2, 2, 1293, 944, 3, 2, 2, 2, 1293, 950, 3, 2, 2, 2, 1293, 960, 3, 2, 2, 2, 1293, 966, 3, 2, 2, 2, 1293, 972, 3, 2, 2, 2, 1293, 980, 3, 2, 2, 2, 1293, 990, 3, 2, 2, 2, 1293, 1005, 3, 2, 2, 2, 1293, 1011, 3, 2, 2, 2, 1293, 1021, 3, 2, 2, 2, 1293, 1031, 3, 2, 2, 2, 1293, 1039, 3, 2, 2, 2, 1293, 1049, 3, 2, 2, 2, 1293, 1055, 3, 2, 2, 2, 1293, 1065, 3, 2, 2, 2, 1293, 1071, 3, 2, 2, 2, 1293, 1081, 3, 2, 2, 2, 1293, 1087, 3, 2, 2, 2, 1293, 1095, 3, 2, 2, 2, 1293, 1101, 3, 2, 2, 2, 1293, 1109, 3, 2, 2, 2, 1293, 1119, 3, 2, 2, 2, 1293, 1127, 3, 2, 2, 2, 1293, 1137, 3, 2, 2, 2, 1293, 1147, 3, 2, 2, 2, 1293, 1157, 3, 2, 2, 2, 1293, 1163, 3, 2, 2, 2, 1293, 1169, 3, 2, 2, 2, 1293, 1175, 3, 2, 2, 2, 1293, 1181, 3, 2, 2, 2, 1293, 1189, 3, 2, 2, 2, 1293, 1195, 3, 2, 2, 2, 1293, 1201, 3, 2, 2, 2, 1293, 1209, 3, 2, 2, 2, 1293, 1219, 3, 2, 2, 2, 1293, 1231, 3, 2, 2, 2, 1293, 1237, 3, 2, 2, 2, 1293, 1245, 3, 2, 2, 2, 1293, 1251, 3, 2, 2, 2, 1293, 1259, 3, 2, 2, 2, 1293, 1265, 3, 2, 2, 2, 1293, 1273, 3, 2, 2, 2, 1293, 1279, 3, 2, 2, 2, 1293, 1287, 3, 2, 2, 2, 1294, 63, 3, 2, 2, 2, 1295, 1296, 8, 33, 1, 2, 1296, 1297, 7, 210, 2, 2, 1297, 1298, 7, 506, 2, 2, 1298, 1299, 5, 50, 26, 2, 1299, 1300, 7, 492, 2, 2, 1300, 1305, 5, 50, 26, 2, 1301, 1302, 7, 492, 2, 2, 1302, 1304, 5, 50, 26, 2, 1303, 1301, 3, 2, 2, 2, 1304, 1307, 3, 2, 2, 2, 1305, 1303, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1308, 3, 2, 2, 2, 1307, 1305, 3, 2, 2, 2, 1308, 1309, 7, 509, 2, 2, 1309, 1310, 8, 33, 1, 2, 1310, 1396, 3, 2, 2, 2, 1311, 1312, 8, 33, 1, 2, 1312, 1313, 7, 323, 2, 2, 1313, 1314, 7, 506, 2, 2, 1314, 1315, 5, 50, 26, 2, 1315, 1316, 7, 492, 2, 2, 1316, 1321, 5, 50, 26, 2, 1317, 1318, 7, 492, 2, 2, 1318, 1320, 5, 50, 26, 2, 1319, 1317, 3, 2, 2, 2, 1320, 1323, 3, 2, 2, 2, 1321, 1319, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1322, 1324, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1324, 1325, 7, 509, 2, 2, 1325, 1326, 8, 33, 1, 2, 1326, 1396, 3, 2, 2, 2, 1327, 1328, 8, 33, 1, 2, 1328, 1329, 7, 172, 2, 2, 1329, 1330, 7, 506, 2, 2, 1330, 1335, 5, 50, 26, 2, 1331, 1332, 7, 492, 2, 2, 1332, 1334, 5, 50, 26, 2, 1333, 1331, 3, 2, 2, 2, 1334, 1337, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1335, 1336, 3, 2, 2, 2, 1336, 1338, 3, 2, 2, 2, 1337, 1335, 3, 2, 2, 2, 1338, 1339, 7, 509, 2, 2, 1339, 1340, 8, 33, 1, 2, 1340, 1396, 3, 2, 2, 2, 1341, 1342, 7, 468, 2, 2, 1342, 1343, 7, 506, 2, 2, 1343, 1344, 7, 509, 2, 2, 1344, 1396, 8, 33, 1, 2, 1345, 1346, 7, 235, 2, 2, 1346, 1347, 7, 506, 2, 2, 1347, 1348, 7, 509, 2, 2, 1348, 1396, 8, 33, 1, 2, 1349, 1350, 7, 92, 2, 2, 1350, 1351, 7, 506, 2, 2, 1351, 1352, 7, 509, 2, 2, 1352, 1396, 8, 33, 1, 2, 1353, 1354, 9, 15, 2, 2, 1354, 1355, 7, 506, 2, 2, 1355, 1356, 5, 50, 26, 2, 1356, 1357, 7, 509, 2, 2, 1357, 1358, 8, 33, 1, 2, 1358, 1396, 3, 2, 2, 2, 1359, 1360, 7, 372, 2, 2, 1360, 1361, 7, 506, 2, 2, 1361, 1362, 5, 50, 26, 2, 1362, 1363, 7, 492, 2, 2, 1363, 1364, 5, 50, 26, 2, 1364, 1365, 7, 509, 2, 2, 1365, 1366, 8, 33, 1, 2, 1366, 1396, 3, 2, 2, 2, 1367, 1368, 7, 18, 2, 2, 1368, 1369, 7, 506, 2, 2, 1369, 1370, 5, 50, 26, 2, 1370, 1371, 7, 492, 2, 2, 1371, 1372, 5, 50, 26, 2, 1372, 1373, 7, 509, 2, 2, 1373, 1374, 8, 33, 1, 2, 1374, 1396, 3, 2, 2, 2, 1375, 1376, 7, 19, 2, 2, 1376, 1377, 7, 506, 2, 2, 1377, 1378, 5, 50, 26, 2, 1378, 1379, 7, 492, 2, 2, 1379, 1380, 5, 50, 26, 2, 1380, 1381, 7, 509, 2, 2, 1381, 1382, 8, 33, 1, 2, 1382, 1396, 3, 2, 2, 2, 1383, 1384, 7, 442, 2, 2, 1384, 1385, 7, 506, 2, 2, 1385, 1386, 7, 509, 2, 2, 1386, 1396, 8, 33, 1, 2, 1387, 1388, 9, 16, 2, 2, 1388, 1389, 7, 506, 2, 2, 1389, 1390, 5, 50, 26, 2, 1390, 1391, 7, 492, 2, 2, 1391, 1392, 5, 50, 26, 2, 1392, 1393, 7, 509, 2, 2, 1393, 1394, 8, 33, 1, 2, 1394, 1396, 3, 2, 2, 2, 1395, 1295, 3, 2, 2, 2, 1395, 1311, 3, 2, 2, 2, 1395, 1327, 3, 2, 2, 2, 1395, 1341, 3, 2, 2, 2, 1395, 1345, 3, 2, 2, 2, 1395, 1349, 3, 2, 2, 2, 1395, 1353, 3, 2, 2, 2, 1395, 1359, 3, 2, 2, 2, 1395, 1367, 3, 2, 2, 2, 1395, 1375, 3, 2, 2, 2, 1395, 1383, 3, 2, 2, 2, 1395, 1387, 3, 2, 2, 2, 1396, 65, 3, 2, 2, 2, 1397, 1398, 8, 34, 1, 2, 1398, 1401, 5, 68, 35, 2, 1399, 1400, 7, 493, 2, 2, 1400, 1402, 5, 68, 35, 2, 1401, 1399, 3, 2, 2, 2, 1402, 1403, 3, 2, 2, 2, 1403, 1401, 3, 2, 2, 2, 1403, 1404, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 1406, 8, 34, 1, 2, 1406, 67, 3, 2, 2, 2, 1407, 1408, 5, 84, 43, 2, 1408, 1409, 8, 35, 1, 2, 1409, 1440, 3, 2, 2, 2, 1410, 1411, 5, 86, 44, 2, 1411, 1412, 8, 35, 1, 2, 1412, 1440, 3, 2, 2, 2, 1413, 1414, 7, 506, 2, 2, 1414, 1415, 5, 50, 26, 2, 1415, 1416, 7, 509, 2, 2, 1416, 1417, 8, 35, 1, 2, 1417, 1440, 3, 2, 2, 2, 1418, 1419, 5, 74, 38, 2, 1419, 1420, 8, 35, 1, 2, 1420, 1440, 3, 2, 2, 2, 1421, 1422, 5, 82, 42, 2, 1422, 1423, 8, 35, 1, 2, 1423, 1440, 3, 2, 2, 2, 1424, 1425, 5, 72, 37, 2, 1425, 1426, 8, 35, 1, 2, 1426, 1440, 3, 2, 2, 2, 1427, 1428, 5, 70, 36, 2, 1428, 1429, 8, 35, 1, 2, 1429, 1440, 3, 2, 2, 2, 1430, 1431, 5, 62, 32, 2, 1431, 1432, 8, 35, 1, 2, 1432, 1440, 3, 2, 2, 2, 1433, 1434, 5, 64, 33, 2, 1434, 1435, 8, 35, 1, 2, 1435, 1440, 3, 2, 2, 2, 1436, 1437, 5, 78, 40, 2, 1437, 1438, 8, 35, 1, 2, 1438, 1440, 3, 2, 2, 2, 1439, 1407, 3, 2, 2, 2, 1439, 1410, 3, 2, 2, 2, 1439, 1413, 3, 2, 2, 2, 1439, 1418, 3, 2, 2, 2, 1439, 1421, 3, 2, 2, 2, 1439, 1424, 3, 2, 2, 2, 1439, 1427, 3, 2, 2, 2, 1439, 1430, 3, 2, 2, 2, 1439, 1433, 3, 2, 2, 2, 1439, 1436, 3, 2, 2, 2, 1440, 69, 3, 2, 2, 2, 1441, 1442, 7, 181, 2, 2, 1442, 1443, 7, 506, 2, 2, 1443, 1444, 5, 50, 26, 2, 1444, 1445, 7, 492, 2, 2, 1445, 1446, 5, 50, 26, 2, 1446, 1447, 7, 492, 2, 2, 1447, 1448, 5, 50, 26, 2, 1448, 1449, 7, 509, 2, 2, 1449, 1450, 8, 36, 1, 2, 1450, 1565, 3, 2, 2, 2, 1451, 1452, 7, 206, 2, 2, 1452, 1453, 7, 506, 2, 2, 1453, 1454, 5, 50, 26, 2, 1454, 1455, 7, 509, 2, 2, 1455, 1456, 8, 36, 1, 2, 1456, 1565, 3, 2, 2, 2, 1457, 1458, 7, 205, 2, 2, 1458, 1459, 7, 506, 2, 2, 1459, 1460, 5, 50, 26, 2, 1460, 1461, 7, 509, 2, 2, 1461, 1462, 8, 36, 1, 2, 1462, 1565, 3, 2, 2, 2, 1463, 1464, 7, 207, 2, 2, 1464, 1465, 7, 506, 2, 2, 1465, 1466, 5, 50, 26, 2, 1466, 1467, 7, 492, 2, 2, 1467, 1468, 5, 50, 26, 2, 1468, 1469, 7, 509, 2, 2, 1469, 1470, 8, 36, 1, 2, 1470, 1565, 3, 2, 2, 2, 1471, 1472, 8, 36, 1, 2, 1472, 1473, 7, 61, 2, 2, 1473, 1474, 7, 506, 2, 2, 1474, 1475, 5, 50, 26, 2, 1475, 1476, 7, 492, 2, 2, 1476, 1477, 5, 50, 26, 2, 1477, 1482, 3, 2, 2, 2, 1478, 1479, 7, 492, 2, 2, 1479, 1481, 5, 50, 26, 2, 1480, 1478, 3, 2, 2, 2, 1481, 1484, 3, 2, 2, 2, 1482, 1480, 3, 2, 2, 2, 1482, 1483, 3, 2, 2, 2, 1483, 1485, 3, 2, 2, 2, 1484, 1482, 3, 2, 2, 2, 1485, 1486, 7, 509, 2, 2, 1486, 1487, 8, 36, 1, 2, 1487, 1565, 3, 2, 2, 2, 1488, 1489, 8, 36, 1, 2, 1489, 1490, 7, 47, 2, 2, 1490, 1496, 5, 50, 26, 2, 1491, 1492, 7, 445, 2, 2, 1492, 1493, 5, 50, 26, 2, 1493, 1494, 7, 412, 2, 2, 1494, 1495, 5, 50, 26, 2, 1495, 1497, 3, 2, 2, 2, 1496, 1491, 3, 2, 2, 2, 1497, 1498, 3, 2, 2, 2, 1498, 1496, 3, 2, 2, 2, 1498, 1499, 3, 2, 2, 2, 1499, 1500, 3, 2, 2, 2, 1500, 1501, 7, 133, 2, 2, 1501, 1502, 8, 36, 1, 2, 1502, 1565, 3, 2, 2, 2, 1503, 1504, 8, 36, 1, 2, 1504, 1505, 7, 47, 2, 2, 1505, 1511, 5, 50, 26, 2, 1506, 1507, 7, 445, 2, 2, 1507, 1508, 5, 50, 26, 2, 1508, 1509, 7, 412, 2, 2, 1509, 1510, 5, 50, 26, 2, 1510, 1512, 3, 2, 2, 2, 1511, 1506, 3, 2, 2, 2, 1512, 1513, 3, 2, 2, 2, 1513, 1511, 3, 2, 2, 2, 1513, 1514, 3, 2, 2, 2, 1514, 1515, 3, 2, 2, 2, 1515, 1516, 7, 127, 2, 2, 1516, 1517, 5, 50, 26, 2, 1517, 1518, 7, 133, 2, 2, 1518, 1519, 8, 36, 1, 2, 1519, 1565, 3, 2, 2, 2, 1520, 1521, 8, 36, 1, 2, 1521, 1527, 7, 47, 2, 2, 1522, 1523, 7, 445, 2, 2, 1523, 1524, 5, 50, 26, 2, 1524, 1525, 7, 412, 2, 2, 1525, 1526, 5, 50, 26, 2, 1526, 1528, 3, 2, 2, 2, 1527, 1522, 3, 2, 2, 2, 1528, 1529, 3, 2, 2, 2, 1529, 1527, 3, 2, 2, 2, 1529, 1530, 3, 2, 2, 2, 1530, 1531, 3, 2, 2, 2, 1531, 1532, 7, 133, 2, 2, 1532, 1533, 8, 36, 1, 2, 1533, 1565, 3, 2, 2, 2, 1534, 1535, 8, 36, 1, 2, 1535, 1541, 7, 47, 2, 2, 1536, 1537, 7, 445, 2, 2, 1537, 1538, 5, 50, 26, 2, 1538, 1539, 7, 412, 2, 2, 1539, 1540, 5, 50, 26, 2, 1540, 1542, 3, 2, 2, 2, 1541, 1536, 3, 2, 2, 2, 1542, 1543, 3, 2, 2, 2, 1543, 1541, 3, 2, 2, 2, 1543, 1544, 3, 2, 2, 2, 1544, 1545, 3, 2, 2, 2, 1545, 1546, 7, 127, 2, 2, 1546, 1547, 5, 50, 26, 2, 1547, 1548, 7, 133, 2, 2, 1548, 1549, 8, 36, 1, 2, 1549, 1565, 3, 2, 2, 2, 1550, 1551, 7, 277, 2, 2, 1551, 1552, 7, 506, 2, 2, 1552, 1553, 5, 50, 26, 2, 1553, 1554, 7, 492, 2, 2, 1554, 1555, 5, 50, 26, 2, 1555, 1556, 7, 509, 2, 2, 1556, 1557, 8, 36, 1, 2, 1557, 1565, 3, 2, 2, 2, 1558, 1559, 7, 28, 2, 2, 1559, 1560, 7, 506, 2, 2, 1560, 1561, 5, 50, 26, 2, 1561, 1562, 7, 509, 2, 2, 1562, 1563, 8, 36, 1, 2, 1563, 1565, 3, 2, 2, 2, 1564, 1441, 3, 2, 2, 2, 1564, 1451, 3, 2, 2, 2, 1564, 1457, 3, 2, 2, 2, 1564, 1463, 3, 2, 2, 2, 1564, 1471, 3, 2, 2, 2, 1564, 1488, 3, 2, 2, 2, 1564, 1503, 3, 2, 2, 2, 1564, 1520, 3, 2, 2, 2, 1564, 1534, 3, 2, 2, 2, 1564, 1550, 3, 2, 2, 2, 1564, 1558, 3, 2, 2, 2, 1565, 71, 3, 2, 2, 2, 1566, 1567, 7, 430, 2, 2, 1567, 1568, 7, 506, 2, 2, 1568, 1569, 7, 509, 2, 2, 1569, 1743, 8, 37, 1, 2, 1570, 1571, 7, 430, 2, 2, 1571, 1572, 7, 506, 2, 2, 1572, 1573, 5, 50, 26, 2, 1573, 1574, 7, 509, 2, 2, 1574, 1575, 8, 37, 1, 2, 1575, 1743, 3, 2, 2, 2, 1576, 1577, 7, 430, 2, 2, 1577, 1578, 7, 506, 2, 2, 1578, 1579, 5, 50, 26, 2, 1579, 1580, 7, 492, 2, 2, 1580, 1581, 5, 50, 26, 2, 1581, 1582, 7, 509, 2, 2, 1582, 1583, 8, 37, 1, 2, 1583, 1743, 3, 2, 2, 2, 1584, 1585, 7, 462, 2, 2, 1585, 1586, 7, 506, 2, 2, 1586, 1587, 5, 50, 26, 2, 1587, 1588, 7, 509, 2, 2, 1588, 1589, 8, 37, 1, 2, 1589, 1743, 3, 2, 2, 2, 1590, 1591, 7, 314, 2, 2, 1591, 1592, 7, 506, 2, 2, 1592, 1593, 5, 50, 26, 2, 1593, 1594, 7, 509, 2, 2, 1594, 1595, 8, 37, 1, 2, 1595, 1743, 3, 2, 2, 2, 1596, 1597, 7, 259, 2, 2, 1597, 1598, 7, 506, 2, 2, 1598, 1599, 5, 50, 26, 2, 1599, 1600, 7, 509, 2, 2, 1600, 1601, 8, 37, 1, 2, 1601, 1743, 3, 2, 2, 2, 1602, 1603, 7, 101, 2, 2, 1603, 1604, 7, 506, 2, 2, 1604, 1605, 5, 50, 26, 2, 1605, 1606, 7, 509, 2, 2, 1606, 1607, 8, 37, 1, 2, 1607, 1743, 3, 2, 2, 2, 1608, 1609, 7, 179, 2, 2, 1609, 1610, 7, 506, 2, 2, 1610, 1611, 5, 50, 26, 2, 1611, 1612, 7, 509, 2, 2, 1612, 1613, 8, 37, 1, 2, 1613, 1743, 3, 2, 2, 2, 1614, 1615, 7, 258, 2, 2, 1615, 1616, 7, 506, 2, 2, 1616, 1617, 5, 50, 26, 2, 1617, 1618, 7, 509, 2, 2, 1618, 1619, 8, 37, 1, 2, 1619, 1743, 3, 2, 2, 2, 1620, 1621, 7, 361, 2, 2, 1621, 1622, 7, 506, 2, 2, 1622, 1623, 5, 50, 26, 2, 1623, 1624, 7, 509, 2, 2, 1624, 1625, 8, 37, 1, 2, 1625, 1743, 3, 2, 2, 2, 1626, 1627, 7, 444, 2, 2, 1627, 1628, 7, 506, 2, 2, 1628, 1629, 5, 50, 26, 2, 1629, 1630, 7, 509, 2, 2, 1630, 1631, 8, 37, 1, 2, 1631, 1743, 3, 2, 2, 2, 1632, 1633, 7, 97, 2, 2, 1633, 1634, 7, 506, 2, 2, 1634, 1635, 5, 50, 26, 2, 1635, 1636, 7, 492, 2, 2, 1636, 1637, 5, 50, 26, 2, 1637, 1638, 7, 509, 2, 2, 1638, 1639, 8, 37, 1, 2, 1639, 1743, 3, 2, 2, 2, 1640, 1641, 7, 96, 2, 2, 1641, 1642, 7, 506, 2, 2, 1642, 1643, 5, 50, 26, 2, 1643, 1644, 7, 492, 2, 2, 1644, 1645, 5, 50, 26, 2, 1645, 1646, 7, 509, 2, 2, 1646, 1647, 8, 37, 1, 2, 1647, 1743, 3, 2, 2, 2, 1648, 1649, 7, 99, 2, 2, 1649, 1650, 7, 506, 2, 2, 1650, 1651, 5, 50, 26, 2, 1651, 1652, 7, 492, 2, 2, 1652, 1653, 5, 50, 26, 2, 1653, 1654, 7, 509, 2, 2, 1654, 1655, 8, 37, 1, 2, 1655, 1743, 3, 2, 2, 2, 1656, 1657, 7, 418, 2, 2, 1657, 1658, 7, 506, 2, 2, 1658, 1659, 5, 50, 26, 2, 1659, 1660, 7, 492, 2, 2, 1660, 1661, 5, 50, 26, 2, 1661, 1662, 7, 509, 2, 2, 1662, 1663, 8, 37, 1, 2, 1663, 1743, 3, 2, 2, 2, 1664, 1665, 7, 162, 2, 2, 1665, 1666, 7, 506, 2, 2, 1666, 1667, 5, 50, 26, 2, 1667, 1668, 7, 492, 2, 2, 1668, 1669, 5, 50, 26, 2, 1669, 1670, 7, 509, 2, 2, 1670, 1671, 8, 37, 1, 2, 1671, 1743, 3, 2, 2, 2, 1672, 1675, 7, 466, 2, 2, 1673, 1674, 7, 506, 2, 2, 1674, 1676, 7, 509, 2, 2, 1675, 1673, 3, 2, 2, 2, 1675, 1676, 3, 2, 2, 2, 1676, 1677, 3, 2, 2, 2, 1677, 1743, 8, 37, 1, 2, 1678, 1681, 7, 467, 2, 2, 1679, 1680, 7, 506, 2, 2, 1680, 1682, 7, 509, 2, 2, 1681, 1679, 3, 2, 2, 2, 1681, 1682, 3, 2, 2, 2, 1682, 1683, 3, 2, 2, 2, 1683, 1743, 8, 37, 1, 2, 1684, 1685, 7, 17, 2, 2, 1685, 1686, 7, 506, 2, 2, 1686, 1687, 5, 50, 26, 2, 1687, 1688, 7, 492, 2, 2, 1688, 1689, 5, 50, 26, 2, 1689, 1690, 7, 509, 2, 2, 1690, 1691, 8, 37, 1, 2, 1691, 1743, 3, 2, 2, 2, 1692, 1693, 7, 17, 2, 2, 1693, 1694, 7, 506, 2, 2, 1694, 1695, 5, 50, 26, 2, 1695, 1696, 7, 492, 2, 2, 1696, 1697, 5, 50, 26, 2, 1697, 1698, 7, 492, 2, 2, 1698, 1699, 5, 50, 26, 2, 1699, 1700, 7, 509, 2, 2, 1700, 1701, 8, 37, 1, 2, 1701, 1743, 3, 2, 2, 2, 1702, 1703, 7, 216, 2, 2, 1703, 1704, 7, 506, 2, 2, 1704, 1705, 5, 50, 26, 2, 1705, 1706, 7, 509, 2, 2, 1706, 1707, 8, 37, 1, 2, 1707, 1743, 3, 2, 2, 2, 1708, 1709, 7, 265, 2, 2, 1709, 1710, 7, 506, 2, 2, 1710, 1711, 5, 50, 26, 2, 1711, 1712, 7, 492, 2, 2, 1712, 1713, 5, 50, 26, 2, 1713, 1714, 7, 509, 2, 2, 1714, 1715, 8, 37, 1, 2, 1715, 1743, 3, 2, 2, 2, 1716, 1717, 7, 423, 2, 2, 1717, 1718, 7, 506, 2, 2, 1718, 1719, 5, 50, 26, 2, 1719, 1720, 7, 492, 2, 2, 1720, 1721, 5, 50, 26, 2, 1721, 1722, 7, 509, 2, 2, 1722, 1723, 8, 37, 1, 2, 1723, 1743, 3, 2, 2, 2, 1724, 1725, 7, 260, 2, 2, 1725, 1726, 7, 506, 2, 2, 1726, 1727, 5, 50, 26, 2, 1727, 1728, 7, 492, 2, 2, 1728, 1729, 5, 50, 26, 2, 1729, 1730, 7, 509, 2, 2, 1730, 1731, 8, 37, 1, 2, 1731, 1743, 3, 2, 2, 2, 1732, 1733, 7, 98, 2, 2, 1733, 1734, 7, 506, 2, 2, 1734, 1735, 5, 50, 26, 2, 1735, 1736, 7, 492, 2, 2, 1736, 1737, 5, 50, 26, 2, 1737, 1738, 7, 509, 2, 2, 1738, 1739, 8, 37, 1, 2, 1739, 1743, 3, 2, 2, 2, 1740, 1741, 7, 485, 2, 2, 1741, 1743, 8, 37, 1, 2, 1742, 1566, 3, 2, 2, 2, 1742, 1570, 3, 2, 2, 2, 1742, 1576, 3, 2, 2, 2, 1742, 1584, 3, 2, 2, 2, 1742, 1590, 3, 2, 2, 2, 1742, 1596, 3, 2, 2, 2, 1742, 1602, 3, 2, 2, 2, 1742, 1608, 3, 2, 2, 2, 1742, 1614, 3, 2, 2, 2, 1742, 1620, 3, 2, 2, 2, 1742, 1626, 3, 2, 2, 2, 1742, 1632, 3, 2, 2, 2, 1742, 1640, 3, 2, 2, 2, 1742, 1648, 3, 2, 2, 2, 1742, 1656, 3, 2, 2, 2, 1742, 1664, 3, 2, 2, 2, 1742, 1672, 3, 2, 2, 2, 1742, 1678, 3, 2, 2, 2, 1742, 1684, 3, 2, 2, 2, 1742, 1692, 3, 2, 2, 2, 1742, 1702, 3, 2, 2, 2, 1742, 1708, 3, 2, 2, 2, 1742, 1716, 3, 2, 2, 2, 1742, 1724, 3, 2, 2, 2, 1742, 1732, 3, 2, 2, 2, 1742, 1740, 3, 2, 2, 2, 1743, 73, 3, 2, 2, 2, 1744, 1745, 7, 48, 2, 2, 1745, 1746, 7, 506, 2, 2, 1746, 1747, 5, 50, 26, 2, 1747, 1748, 7, 24, 2, 2, 1748, 1750, 5, 6, 4, 2, 1749, 1751, 5, 8, 5, 2, 1750, 1749, 3, 2, 2, 2, 1750, 1751, 3, 2, 2, 2, 1751, 1752, 3, 2, 2, 2, 1752, 1753, 7, 509, 2, 2, 1753, 1754, 8, 38, 1, 2, 1754, 1762, 3, 2, 2, 2, 1755, 1756, 7, 38, 2, 2, 1756, 1757, 7, 506, 2, 2, 1757, 1758, 5, 50, 26, 2, 1758, 1759, 7, 509, 2, 2, 1759, 1760, 8, 38, 1, 2, 1760, 1762, 3, 2, 2, 2, 1761, 1744, 3, 2, 2, 2, 1761, 1755, 3, 2, 2, 2, 1762, 75, 3, 2, 2, 2, 1763, 1764, 7, 80, 2, 2, 1764, 1765, 7, 506, 2, 2, 1765, 1766, 5, 50, 26, 2, 1766, 1767, 7, 509, 2, 2, 1767, 1768, 8, 39, 1, 2, 1768, 1822, 3, 2, 2, 2, 1769, 1770, 8, 39, 1, 2, 1770, 1771, 7, 80, 2, 2, 1771, 1772, 7, 506, 2, 2, 1772, 1773, 7, 121, 2, 2, 1773, 1778, 5, 50, 26, 2, 1774, 1775, 7, 492, 2, 2, 1775, 1777, 5, 50, 26, 2, 1776, 1774, 3, 2, 2, 2, 1777, 1780, 3, 2, 2, 2, 1778, 1776, 3, 2, 2, 2, 1778, 1779, 3, 2, 2, 2, 1779, 1781, 3, 2, 2, 2, 1780, 1778, 3, 2, 2, 2, 1781, 1782, 7, 509, 2, 2, 1782, 1783, 8, 39, 1, 2, 1783, 1822, 3, 2, 2, 2, 1784, 1785, 7, 80, 2, 2, 1785, 1786, 7, 506, 2, 2, 1786, 1787, 7, 504, 2, 2, 1787, 1788, 7, 509, 2, 2, 1788, 1822, 8, 39, 1, 2, 1789, 1790, 7, 403, 2, 2, 1790, 1791, 7, 506, 2, 2, 1791, 1792, 5, 50, 26, 2, 1792, 1793, 7, 509, 2, 2, 1793, 1794, 8, 39, 1, 2, 1794, 1822, 3, 2, 2, 2, 1795, 1796, 7, 403, 2, 2, 1796, 1797, 7, 506, 2, 2, 1797, 1798, 7, 121, 2, 2, 1798, 1799, 5, 50, 26, 2, 1799, 1800, 7, 509, 2, 2, 1800, 1801, 8, 39, 1, 2, 1801, 1822, 3, 2, 2, 2, 1802, 1803, 7, 32, 2, 2, 1803, 1804, 7, 506, 2, 2, 1804, 1805, 5, 50, 26, 2, 1805, 1806, 7, 509, 2, 2, 1806, 1807, 8, 39, 1, 2, 1807, 1822, 3, 2, 2, 2, 1808, 1809, 7, 32, 2, 2, 1809, 1810, 7, 506, 2, 2, 1810, 1811, 7, 121, 2, 2, 1811, 1812, 5, 50, 26, 2, 1812, 1813, 7, 509, 2, 2, 1813, 1814, 8, 39, 1, 2, 1814, 1822, 3, 2, 2, 2, 1815, 1816, 9, 17, 2, 2, 1816, 1817, 7, 506, 2, 2, 1817, 1818, 5, 50, 26, 2, 1818, 1819, 7, 509, 2, 2, 1819, 1820, 8, 39, 1, 2, 1820, 1822, 3, 2, 2, 2, 1821, 1763, 3, 2, 2, 2, 1821, 1769, 3, 2, 2, 2, 1821, 1784, 3, 2, 2, 2, 1821, 1789, 3, 2, 2, 2, 1821, 1795, 3, 2, 2, 2, 1821, 1802, 3, 2, 2, 2, 1821, 1808, 3, 2, 2, 2, 1821, 1815, 3, 2, 2, 2, 1822, 77, 3, 2, 2, 2, 1823, 1824, 5, 76, 39, 2, 1824, 1825, 8, 40, 1, 2, 1825, 1895, 3, 2, 2, 2, 1826, 1827, 9, 18, 2, 2, 1827, 1828, 7, 506, 2, 2, 1828, 1829, 5, 50, 26, 2, 1829, 1830, 7, 509, 2, 2, 1830, 1831, 8, 40, 1, 2, 1831, 1895, 3, 2, 2, 2, 1832, 1833, 9, 19, 2, 2, 1833, 1834, 7, 506, 2, 2, 1834, 1835, 5, 50, 26, 2, 1835, 1836, 7, 492, 2, 2, 1836, 1837, 5, 50, 26, 2, 1837, 1838, 7, 509, 2, 2, 1838, 1839, 8, 40, 1, 2, 1839, 1895, 3, 2, 2, 2, 1840, 1841, 7, 299, 2, 2, 1841, 1842, 7, 506, 2, 2, 1842, 1843, 5, 50, 26, 2, 1843, 1844, 7, 492, 2, 2, 1844, 1845, 5, 50, 26, 2, 1845, 1846, 7, 509, 2, 2, 1846, 1847, 8, 40, 1, 2, 1847, 1895, 3, 2, 2, 2, 1848, 1849, 7, 300, 2, 2, 1849, 1850, 7, 506, 2, 2, 1850, 1851, 5, 50, 26, 2, 1851, 1852, 7, 492, 2, 2, 1852, 1853, 5, 50, 26, 2, 1853, 1854, 7, 509, 2, 2, 1854, 1855, 8, 40, 1, 2, 1855, 1895, 3, 2, 2, 2, 1856, 1857, 7, 300, 2, 2, 1857, 1858, 7, 506, 2, 2, 1858, 1859, 5, 50, 26, 2, 1859, 1860, 7, 492, 2, 2, 1860, 1861, 5, 50, 26, 2, 1861, 1862, 7, 492, 2, 2, 1862, 1863, 5, 50, 26, 2, 1863, 1864, 7, 509, 2, 2, 1864, 1865, 8, 40, 1, 2, 1865, 1895, 3, 2, 2, 2, 1866, 1867, 9, 20, 2, 2, 1867, 1868, 7, 506, 2, 2, 1868, 1869, 5, 50, 26, 2, 1869, 1870, 7, 492, 2, 2, 1870, 1871, 5, 50, 26, 2, 1871, 1872, 7, 509, 2, 2, 1872, 1873, 8, 40, 1, 2, 1873, 1895, 3, 2, 2, 2, 1874, 1875, 7, 176, 2, 2, 1875, 1876, 7, 506, 2, 2, 1876, 1877, 5, 50, 26, 2, 1877, 1878, 7, 492, 2, 2, 1878, 1879, 5, 50, 26, 2, 1879, 1880, 7, 509, 2, 2, 1880, 1881, 8, 40, 1, 2, 1881, 1895, 3, 2, 2, 2, 1882, 1883, 9, 21, 2, 2, 1883, 1884, 7, 506, 2, 2, 1884, 1885, 5, 50, 26, 2, 1885, 1886, 7, 509, 2, 2, 1886, 1887, 8, 40, 1, 2, 1887, 1895, 3, 2, 2, 2, 1888, 1889, 7, 275, 2, 2, 1889, 1890, 7, 506, 2, 2, 1890, 1891, 5, 50, 26, 2, 1891, 1892, 7, 509, 2, 2, 1892, 1893, 8, 40, 1, 2, 1893, 1895, 3, 2, 2, 2, 1894, 1823, 3, 2, 2, 2, 1894, 1826, 3, 2, 2, 2, 1894, 1832, 3, 2, 2, 2, 1894, 1840, 3, 2, 2, 2, 1894, 1848, 3, 2, 2, 2, 1894, 1856, 3, 2, 2, 2, 1894, 1866, 3, 2, 2, 2, 1894, 1874, 3, 2, 2, 2, 1894, 1882, 3, 2, 2, 2, 1894, 1888, 3, 2, 2, 2, 1895, 79, 3, 2, 2, 2, 1896, 1897, 7, 144, 2, 2, 1897, 1898, 7, 506, 2, 2, 1898, 1899, 5, 50, 26, 2, 1899, 1900, 7, 509, 2, 2, 1900, 1901, 8, 41, 1, 2, 1901, 1915, 3, 2, 2, 2, 1902, 1903, 7, 304, 2, 2, 1903, 1904, 7, 506, 2, 2, 1904, 1905, 5, 50, 26, 2, 1905, 1906, 7, 509, 2, 2, 1906, 1907, 8, 41, 1, 2, 1907, 1915, 3, 2, 2, 2, 1908, 1909, 7, 190, 2, 2, 1909, 1910, 7, 506, 2, 2, 1910, 1911, 5, 50, 26, 2, 1911, 1912, 7, 509, 2, 2, 1912, 1913, 8, 41, 1, 2, 1913, 1915, 3, 2, 2, 2, 1914, 1896, 3, 2, 2, 2, 1914, 1902, 3, 2, 2, 2, 1914, 1908, 3, 2, 2, 2, 1915, 81, 3, 2, 2, 2, 1916, 1917, 7, 349, 2, 2, 1917, 1918, 7, 506, 2, 2, 1918, 1919, 5, 50, 26, 2, 1919, 1920, 7, 509, 2, 2, 1920, 1921, 8, 42, 1, 2, 1921, 2127, 3, 2, 2, 2, 1922, 1923, 7, 349, 2, 2, 1923, 1924, 7, 506, 2, 2, 1924, 1925, 5, 50, 26, 2, 1925, 1926, 7, 492, 2, 2, 1926, 1927, 5, 50, 26, 2, 1927, 1928, 7, 509, 2, 2, 1928, 1929, 8, 42, 1, 2, 1929, 2127, 3, 2, 2, 2, 1930, 1931, 7, 155, 2, 2, 1931, 1932, 7, 506, 2, 2, 1932, 1933, 5, 50, 26, 2, 1933, 1934, 7, 509, 2, 2, 1934, 1935, 8, 42, 1, 2, 1935, 2127, 3, 2, 2, 2, 1936, 1937, 9, 22, 2, 2, 1937, 1938, 7, 506, 2, 2, 1938, 1939, 5, 50, 26, 2, 1939, 1940, 7, 509, 2, 2, 1940, 1941, 8, 42, 1, 2, 1941, 2127, 3, 2, 2, 2, 1942, 1943, 7, 320, 2, 2, 1943, 1944, 7, 506, 2, 2, 1944, 1945, 7, 509, 2, 2, 1945, 2127, 8, 42, 1, 2, 1946, 1947, 7, 320, 2, 2, 1947, 1948, 7, 506, 2, 2, 1948, 1949, 5, 50, 26, 2, 1949, 1950, 7, 509, 2, 2, 1950, 1951, 8, 42, 1, 2, 1951, 2127, 3, 2, 2, 2, 1952, 1953, 7, 143, 2, 2, 1953, 1954, 7, 506, 2, 2, 1954, 1955, 5, 50, 26, 2, 1955, 1956, 7, 509, 2, 2, 1956, 1957, 8, 42, 1, 2, 1957, 2127, 3, 2, 2, 2, 1958, 1959, 7, 240, 2, 2, 1959, 1960, 7, 506, 2, 2, 1960, 1961, 5, 50, 26, 2, 1961, 1962, 7, 509, 2, 2, 1962, 1963, 8, 42, 1, 2, 1963, 2127, 3, 2, 2, 2, 1964, 1965, 7, 232, 2, 2, 1965, 1966, 7, 506, 2, 2, 1966, 1967, 5, 50, 26, 2, 1967, 1968, 7, 509, 2, 2, 1968, 1969, 8, 42, 1, 2, 1969, 2127, 3, 2, 2, 2, 1970, 1971, 7, 233, 2, 2, 1971, 1972, 7, 506, 2, 2, 1972, 1973, 5, 50, 26, 2, 1973, 1974, 7, 509, 2, 2, 1974, 1975, 8, 42, 1, 2, 1975, 2127, 3, 2, 2, 2, 1976, 1977, 7, 231, 2, 2, 1977, 1978, 7, 506, 2, 2, 1978, 1979, 5, 50, 26, 2, 1979, 1980, 7, 492, 2, 2, 1980, 1981, 5, 50, 26, 2, 1981, 1982, 7, 509, 2, 2, 1982, 1983, 8, 42, 1, 2, 1983, 2127, 3, 2, 2, 2, 1984, 1985, 9, 23, 2, 2, 1985, 1986, 7, 506, 2, 2, 1986, 1987, 5, 50, 26, 2, 1987, 1988, 7, 492, 2, 2, 1988, 1989, 5, 50, 26, 2, 1989, 1990, 7, 509, 2, 2, 1990, 1991, 8, 42, 1, 2, 1991, 2127, 3, 2, 2, 2, 1992, 1993, 7, 388, 2, 2, 1993, 1994, 7, 506, 2, 2, 1994, 1995, 5, 50, 26, 2, 1995, 1996, 7, 509, 2, 2, 1996, 1997, 8, 42, 1, 2, 1997, 2127, 3, 2, 2, 2, 1998, 1999, 7, 37, 2, 2, 1999, 2000, 7, 506, 2, 2, 2000, 2001, 5, 50, 26, 2, 2001, 2002, 7, 509, 2, 2, 2002, 2003, 8, 42, 1, 2, 2003, 2127, 3, 2, 2, 2, 2004, 2005, 7, 175, 2, 2, 2005, 2006, 7, 506, 2, 2, 2006, 2007, 5, 50, 26, 2, 2007, 2008, 7, 509, 2, 2, 2008, 2009, 8, 42, 1, 2, 2009, 2127, 3, 2, 2, 2, 2010, 2011, 7, 427, 2, 2, 2011, 2012, 7, 506, 2, 2, 2012, 2013, 5, 50, 26, 2, 2013, 2014, 7, 509, 2, 2, 2014, 2015, 8, 42, 1, 2, 2015, 2127, 3, 2, 2, 2, 2016, 2017, 7, 76, 2, 2, 2017, 2018, 7, 506, 2, 2, 2018, 2019, 5, 50, 26, 2, 2019, 2020, 7, 492, 2, 2, 2020, 2021, 5, 50, 26, 2, 2021, 2022, 7, 492, 2, 2, 2022, 2023, 5, 50, 26, 2, 2023, 2024, 7, 509, 2, 2, 2024, 2025, 8, 42, 1, 2, 2025, 2127, 3, 2, 2, 2, 2026, 2027, 7, 15, 2, 2, 2027, 2028, 7, 506, 2, 2, 2028, 2029, 5, 50, 26, 2, 2029, 2030, 7, 509, 2, 2, 2030, 2031, 8, 42, 1, 2, 2031, 2127, 3, 2, 2, 2, 2032, 2033, 7, 302, 2, 2, 2033, 2034, 7, 506, 2, 2, 2034, 2035, 5, 50, 26, 2, 2035, 2036, 7, 492, 2, 2, 2036, 2037, 5, 50, 26, 2, 2037, 2038, 7, 509, 2, 2, 2038, 2039, 8, 42, 1, 2, 2039, 2127, 3, 2, 2, 2, 2040, 2041, 7, 374, 2, 2, 2041, 2042, 7, 506, 2, 2, 2042, 2043, 5, 50, 26, 2, 2043, 2044, 7, 509, 2, 2, 2044, 2045, 8, 42, 1, 2, 2045, 2127, 3, 2, 2, 2, 2046, 2047, 7, 27, 2, 2, 2047, 2048, 7, 506, 2, 2, 2048, 2049, 5, 50, 26, 2, 2049, 2050, 7, 509, 2, 2, 2050, 2051, 8, 42, 1, 2, 2051, 2127, 3, 2, 2, 2, 2052, 2053, 7, 79, 2, 2, 2053, 2054, 7, 506, 2, 2, 2054, 2055, 5, 50, 26, 2, 2055, 2056, 7, 509, 2, 2, 2056, 2057, 8, 42, 1, 2, 2057, 2127, 3, 2, 2, 2, 2058, 2059, 7, 16, 2, 2, 2059, 2060, 7, 506, 2, 2, 2060, 2061, 5, 50, 26, 2, 2061, 2062, 7, 509, 2, 2, 2062, 2063, 8, 42, 1, 2, 2063, 2127, 3, 2, 2, 2, 2064, 2065, 7, 408, 2, 2, 2065, 2066, 7, 506, 2, 2, 2066, 2067, 5, 50, 26, 2, 2067, 2068, 7, 509, 2, 2, 2068, 2069, 8, 42, 1, 2, 2069, 2127, 3, 2, 2, 2, 2070, 2071, 7, 30, 2, 2, 2071, 2072, 7, 506, 2, 2, 2072, 2073, 5, 50, 26, 2, 2073, 2074, 7, 509, 2, 2, 2074, 2075, 8, 42, 1, 2, 2075, 2127, 3, 2, 2, 2, 2076, 2077, 7, 112, 2, 2, 2077, 2078, 7, 506, 2, 2, 2078, 2079, 5, 50, 26, 2, 2079, 2080, 7, 509, 2, 2, 2080, 2081, 8, 42, 1, 2, 2081, 2127, 3, 2, 2, 2, 2082, 2083, 7, 318, 2, 2, 2083, 2084, 7, 506, 2, 2, 2084, 2085, 5, 50, 26, 2, 2085, 2086, 7, 509, 2, 2, 2086, 2087, 8, 42, 1, 2, 2087, 2127, 3, 2, 2, 2, 2088, 2089, 7, 303, 2, 2, 2089, 2090, 7, 506, 2, 2, 2090, 2091, 5, 50, 26, 2, 2091, 2092, 7, 509, 2, 2, 2092, 2093, 8, 42, 1, 2, 2093, 2127, 3, 2, 2, 2, 2094, 2095, 7, 264, 2, 2, 2095, 2096, 7, 506, 2, 2, 2096, 2097, 5, 50, 26, 2, 2097, 2098, 7, 509, 2, 2, 2098, 2099, 8, 42, 1, 2, 2099, 2127, 3, 2, 2, 2, 2100, 2101, 7, 373, 2, 2, 2101, 2102, 7, 506, 2, 2, 2102, 2103, 5, 50, 26, 2, 2103, 2104, 7, 509, 2, 2, 2104, 2105, 8, 42, 1, 2, 2105, 2127, 3, 2, 2, 2, 2106, 2107, 7, 10, 2, 2, 2107, 2108, 7, 506, 2, 2, 2108, 2109, 7, 509, 2, 2, 2109, 2127, 8, 42, 1, 2, 2110, 2111, 7, 11, 2, 2, 2111, 2112, 7, 506, 2, 2, 2112, 2113, 7, 509, 2, 2, 2113, 2127, 8, 42, 1, 2, 2114, 2115, 7, 145, 2, 2, 2115, 2116, 7, 506, 2, 2, 2116, 2117, 5, 50, 26, 2, 2117, 2118, 7, 509, 2, 2, 2118, 2119, 8, 42, 1, 2, 2119, 2127, 3, 2, 2, 2, 2120, 2121, 7, 49, 2, 2, 2121, 2122, 7, 506, 2, 2, 2122, 2123, 5, 50, 26, 2, 2123, 2124, 7, 509, 2, 2, 2124, 2125, 8, 42, 1, 2, 2125, 2127, 3, 2, 2, 2, 2126, 1916, 3, 2, 2, 2, 2126, 1922, 3, 2, 2, 2, 2126, 1930, 3, 2, 2, 2, 2126, 1936, 3, 2, 2, 2, 2126, 1942, 3, 2, 2, 2, 2126, 1946, 3, 2, 2, 2, 2126, 1952, 3, 2, 2, 2, 2126, 1958, 3, 2, 2, 2, 2126, 1964, 3, 2, 2, 2, 2126, 1970, 3, 2, 2, 2, 2126, 1976, 3, 2, 2, 2, 2126, 1984, 3, 2, 2, 2, 2126, 1992, 3, 2, 2, 2, 2126, 1998, 3, 2, 2, 2, 2126, 2004, 3, 2, 2, 2, 2126, 2010, 3, 2, 2, 2, 2126, 2016, 3, 2, 2, 2, 2126, 2026, 3, 2, 2, 2, 2126, 2032, 3, 2, 2, 2, 2126, 2040, 3, 2, 2, 2, 2126, 2046, 3, 2, 2, 2, 2126, 2052, 3, 2, 2, 2, 2126, 2058, 3, 2, 2, 2, 2126, 2064, 3, 2, 2, 2, 2126, 2070, 3, 2, 2, 2, 2126, 2076, 3, 2, 2, 2, 2126, 2082, 3, 2, 2, 2, 2126, 2088, 3, 2, 2, 2, 2126, 2094, 3, 2, 2, 2, 2126, 2100, 3, 2, 2, 2, 2126, 2106, 3, 2, 2, 2, 2126, 2110, 3, 2, 2, 2, 2126, 2114, 3, 2, 2, 2, 2126, 2120, 3, 2, 2, 2, 2127, 83, 3, 2, 2, 2, 2128, 2129, 7, 516, 2, 2, 2129, 2145, 8, 43, 1, 2, 2130, 2131, 7, 515, 2, 2, 2131, 2145, 8, 43, 1, 2, 2132, 2133, 7, 514, 2, 2, 2133, 2145, 8, 43, 1, 2, 2134, 2135, 7, 14, 2, 2, 2135, 2145, 8, 43, 1, 2, 2136, 2137, 7, 13, 2, 2, 2137, 2145, 8, 43, 1, 2, 2138, 2139, 5, 90, 46, 2, 2139, 2140, 8, 43, 1, 2, 2140, 2145, 3, 2, 2, 2, 2141, 2142, 5, 92, 47, 2, 2142, 2143, 8, 43, 1, 2, 2143, 2145, 3, 2, 2, 2, 2144, 2128, 3, 2, 2, 2, 2144, 2130, 3, 2, 2, 2, 2144, 2132, 3, 2, 2, 2, 2144, 2134, 3, 2, 2, 2, 2144, 2136, 3, 2, 2, 2, 2144, 2138, 3, 2, 2, 2, 2144, 2141, 3, 2, 2, 2, 2145, 85, 3, 2, 2, 2, 2146, 2147, 7, 513, 2, 2, 2147, 2149, 7, 4, 2, 2, 2148, 2146, 3, 2, 2, 2, 2148, 2149, 3, 2, 2, 2, 2149, 2152, 3, 2, 2, 2, 2150, 2151, 7, 513, 2, 2, 2151, 2153, 7, 4, 2, 2, 2152, 2150, 3, 2, 2, 2, 2152, 2153, 3, 2, 2, 2, 2153, 2154, 3, 2, 2, 2, 2154, 2155, 7, 513, 2, 2, 2155, 2156, 8, 44, 1, 2, 2156, 87, 3, 2, 2, 2, 2157, 2158, 7, 513, 2, 2, 2158, 2160, 7, 4, 2, 2, 2159, 2157, 3, 2, 2, 2, 2159, 2160, 3, 2, 2, 2, 2160, 2161, 3, 2, 2, 2, 2161, 2162, 7, 513, 2, 2, 2162, 2163, 8, 45, 1, 2, 2163, 89, 3, 2, 2, 2, 2164, 2165, 7, 95, 2, 2, 2165, 2166, 7, 516, 2, 2, 2166, 2167, 8, 46, 1, 2, 2167, 91, 3, 2, 2, 2, 2168, 2169, 7, 413, 2, 2, 2169, 2170, 7, 516, 2, 2, 2170, 2171, 8, 47, 1, 2, 2171, 93, 3, 2, 2, 2, 2172, 2173, 7, 204, 2, 2, 2173, 2178, 8, 48, 1, 2, 2174, 2175, 7, 204, 2, 2, 2175, 2176, 7, 273, 2, 2, 2176, 2178, 8, 48, 1, 2, 2177, 2172, 3, 2, 2, 2, 2177, 2174, 3, 2, 2, 2, 2178, 95, 3, 2, 2, 2, 2179, 2180, 7, 222, 2, 2, 2180, 2189, 8, 49, 1, 2, 2181, 2182, 7, 273, 2, 2, 2182, 2183, 7, 222, 2, 2, 2183, 2189, 8, 49, 1, 2, 2184, 2185, 7, 346, 2, 2, 2185, 2189, 8, 49, 1, 2, 2186, 2187, 7, 324, 2, 2, 2187, 2189, 8, 49, 1, 2, 2188, 2179, 3, 2, 2, 2, 2188, 2181, 3, 2, 2, 2, 2188, 2184, 3, 2, 2, 2, 2188, 2186, 3, 2, 2, 2, 2189, 97, 3, 2, 2, 2, 2190, 2191, 7, 184, 2, 2, 2191, 2196, 8, 50, 1, 2, 2192, 2193, 7, 273, 2, 2, 2193, 2194, 7, 184, 2, 2, 2194, 2196, 8, 50, 1, 2, 2195, 2190, 3, 2, 2, 2, 2195, 2192, 3, 2, 2, 2, 2196, 99, 3, 2, 2, 2, 2197, 2198, 7, 141, 2, 2, 2198, 2203, 8, 51, 1, 2, 2199, 2200, 7, 273, 2, 2, 2200, 2201, 7, 141, 2, 2, 2201, 2203, 8, 51, 1, 2, 2202, 2197, 3, 2, 2, 2, 2202, 2199, 3, 2, 2, 2, 2203, 101, 3, 2, 2, 2, 2204, 2205, 9, 24, 2, 2, 2205, 103, 3, 2, 2, 2, 84, 114, 136, 193, 197, 202, 206, 238, 245, 256, 261, 268, 282, 287, 294, 305, 316, 325, 329, 332, 339, 348, 366, 377, 386, 391, 398, 406, 413, 423, 442, 447, 460, 477, 494, 504, 510, 518, 532, 581, 667, 669, 712, 722, 741, 755, 774, 812, 827, 850, 874, 1000, 1293, 1305, 1321, 1335, 1395, 1403, 1439, 1482, 1498, 1513, 1529, 1543, 1564, 1675, 1681, 1742, 1750, 1761, 1778, 1821, 1894, 1914, 2126, 2144, 2148, 2152, 2159, 2177, 2188, 2195, 2202]