T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_AES_ENCRYPT=15
T_AES_DECRYPT=16
T_ALL=17
T_ALTER=18
T_AND=19
T_AS=20
T_ASC=21
T_ASCII=22
T_ASIN=23
T_ASSERT_TRUE=24
T_AT=25
T_ATAN=26
T_AUTO_INCREMENT=27
T_AVG=28
T_BASE64=29
T_BEGIN=30
T_BETWEEN=31
T_BIGINT=32
T_BIN=33
T_BINARY=34
T_BIT=35
T_BODY=36
T_BREAK=37
T_BY=38
T_BYTE=39
T_CALL=40
T_CALLER=41
T_CASCADE=42
T_CASE=43
T_CAST=44
T_CBR=45
T_CEIL=46
T_CEILING=47
T_CHAR=48
T_CHARACTER=49
T_CHARACTER_LENGTH=50
T_CHARSET=51
T_CHR=52
T_CLIENT=53
T_CLOSE=54
T_CLUSTERED=55
T_CMP=56
T_COALESCE=57
T_COLLECT=58
T_COLLECTION=59
T_COLUMN=60
T_COMMENT=61
T_CONSTANT=62
T_COMMIT=63
T_COMPRESS=64
T_CONCAT=65
T_CONCAT_WS=66
T_CONDITION=67
T_CONSTRAINT=68
T_CONTINUE=69
T_CONV=70
T_COPY=71
T_COS=72
T_COUNT=73
T_COUNT_BIG=74
T_CRC32=75
T_CREATE=76
T_CREATION=77
T_CREATOR=78
T_CS=79
T_CURRENT=80
T_CURRENT_SCHEMA=81
T_CURRENT_DATABASE=82
T_CURSOR=83
T_DATABASE=84
T_DATA=85
T_DATE=86
T_DATEADD=87
T_DATEDIFF=88
T_DATE_FORMAT=89
T_DATESUB=90
T_DATETIME=91
T_DAY=92
T_DAYS=93
T_DEC=94
T_DECIMAL=95
T_DECODE=96
T_DECLARE=97
T_DEFAULT=98
T_DEFERRED=99
T_DEFINED=100
T_DEFINER=101
T_DEFINITION=102
T_DEGREES=103
T_DELETE=104
T_DELIMITED=105
T_DELIMITER=106
T_DESC=107
T_DESCRIBE=108
T_DIAGNOSTICS=109
T_DIR=110
T_DIRECTORY=111
T_DISTINCT=112
T_DISTRIBUTE=113
T_DO=114
T_DOUBLE=115
T_DROP=116
T_DYNAMIC=117
T_ELSE=118
T_ELSEIF=119
T_ELSIF=120
T_ELT=121
T_ENABLE=122
T_ENCODE=123
T_END=124
T_ENGINE=125
T_ESCAPED=126
T_EXCEPT=127
T_EXEC=128
T_EXECUTE=129
T_EXCEPTION=130
T_EXCLUSIVE=131
T_EXISTS=132
T_EXIT=133
T_EXP=134
T_FACTORIAL=135
T_FALLBACK=136
T_FALSE=137
T_FETCH=138
T_FIELD=139
T_FIELDS=140
T_FIELD_IN_SET=141
T_FILE=142
T_FILES=143
T_FLOAT=144
T_FLOOR=145
T_FOR=146
T_FOREIGN=147
T_FORMAT=148
T_FORMAT_NUMBER=149
T_FOUND=150
T_FROM=151
T_FROMUTCTIMESTAMP=152
T_FULL=153
T_FUNCTION=154
T_GET=155
T_GET_JSON_OBJECTS=156
T_GLOBAL=157
T_GO=158
T_GRANT=159
T_GROUP=160
T_HANDLER=161
T_HASH=162
T_HAVING=163
T_HDFS=164
T_HEX=165
T_HIVE=166
T_HOST=167
T_HOUR=168
T_IDENTITY=169
T_IF=170
T_IGNORE=171
T_IMMEDIATE=172
T_IN=173
T_INCLUDE=174
T_INDEX=175
T_IN_FILE=176
T_INITCAP=177
T_INITRANS=178
T_INNER=179
T_INOUT=180
T_INSERT=181
T_IN_STR=182
T_INT=183
T_INT2=184
T_INT4=185
T_INT8=186
T_INTEGER=187
T_INTERSECT=188
T_INTERVAL=189
T_INTO=190
T_INVOKER=191
T_IS=192
T_ISNOTNULL=193
T_ISNULL=194
T_NVL=195
T_ISOPEN=196
T_ITEMS=197
T_JAVA_METHOD=198
T_JOIN=199
T_KEEP=200
T_KEY=201
T_KEYS=202
T_LANGUAGE=203
T_LASTDAY=204
T_LCASE=205
T_LEAVE=206
T_LEFT=207
T_LENGTH=208
T_LEVENSHTEIN=209
T_LIKE=210
T_LIMIT=211
T_LINES=212
T_LOCAL=213
T_LOCATE=214
T_LOCATION=215
T_LOCATOR=216
T_LOCATORS=217
T_LOCKS=218
T_LOG=219
T_LOG10=220
T_LOG2=221
T_LOGGED=222
T_LOGGED_IN_USER=223
T_LOGGING=224
T_LOOP=225
T_LOWER=226
T_LPAD=227
T_LN=228
T_LTRIM=229
T_MAP=230
T_MASK=231
T_MASK_FIRST_N=232
T_MASK_HASH=233
T_MASK_LAST_N=234
T_MASK_SHOW_FIRST_N=235
T_MASK_SHOW_LAST_N=236
T_MATCHED=237
T_MAX=238
T_MAXTRANS=239
T_MD5=240
T_MERGE=241
T_MESSAGE_TEXT=242
T_MICROSECOND=243
T_MICROSECONDS=244
T_MIN=245
T_MINUTE=246
T_MONTH=247
T_MONTHS_BETWEEN=248
T_MULTISET=249
T_NCHAR=250
T_NEGATIVE=251
T_NEXT_DAY=252
T_NEW=253
T_NVARCHAR=254
T_NO=255
T_NOCOUNT=256
T_NOCOMPRESS=257
T_NOLOGGING=258
T_NONE=259
T_NOT=260
T_NOTFOUND=261
T_NULL=262
T_NULLIF=263
T_NUMERIC=264
T_NUMBER=265
T_OBJECT=266
T_OCTET_LENGTH=267
T_OFF=268
T_ON=269
T_ONLY=270
T_OPEN=271
T_OR=272
T_ORDER=273
T_OUT=274
T_OUTER=275
T_OVER=276
T_OVERWRITE=277
T_OWNER=278
T_PACKAGE=279
T_PARSE_URL=280
T_PARTITION=281
T_PCTFREE=282
T_PCTUSED=283
T_PLS_INTEGER=284
T_PMOD=285
T_POSITIVE=286
T_POW=287
T_POWER=288
T_PRECISION=289
T_PRESERVE=290
T_PRIMARY=291
T_PRINTF=292
T_PROC=293
T_PROCEDURE=294
T_QUALIFY=295
T_QUARTER=296
T_QUERY_BAND=297
T_QUIT=298
T_QUOTE=299
T_RADIANS=300
T_RAISE=301
T_RAND=302
T_REAL=303
T_REFERENCES=304
T_REFLECT=305
T_REGEXP=306
T_REGEXP_EXTRACT=307
T_REGEXP_REPLACE=308
T_REPEAT=309
T_REPLACE=310
T_RESIGNAL=311
T_RESTRICT=312
T_RESULT=313
T_RESULT_SET_LOCATOR=314
T_RETURN=315
T_RETURNS=316
T_REVERSE=317
T_RIGHT=318
T_RLIKE=319
T_ROLE=320
T_ROLLBACK=321
T_ROUND=322
T_ROW=323
T_ROWS=324
T_ROWTYPE=325
T_ROW_COUNT=326
T_RPAD=327
T_RR=328
T_RS=329
T_RTRIM=330
T_PWD=331
T_TRIM=332
T_SCHEMA=333
T_SECOND=334
T_SECONDS=335
T_SECURITY=336
T_SEGMENT=337
T_SEL=338
T_SELECT=339
T_SENTENCES=340
T_SET=341
T_SETS=342
T_SHA=343
T_SHA1=344
T_SHA2=345
T_SIGN=346
T_SIN=347
T_SIMPLE_DOUBLE=348
T_SIMPLE_FLOAT=349
T_SIMPLE_INTEGER=350
T_SMALLDATETIME=351
T_SMALLINT=352
T_SOUNDEX=353
T_SPACE=354
T_SPLIT=355
T_SQL=356
T_SQLEXCEPTION=357
T_SQLINSERT=358
T_SQLSTATE=359
T_SQLWARNING=360
T_SQRT=361
T_STATS=362
T_STATISTICS=363
T_STEP=364
T_STORAGE=365
T_STORED=366
T_STRING=367
T_STR_TO_MAP=368
T_SUBDIR=369
T_SUBSTR=370
T_SUBSTRING=371
T_SUBSTRING_INDEX=372
T_SUM=373
T_SUMMARY=374
T_SYS_REFCURSOR=375
T_TABLE=376
T_TABLESPACE=377
T_TAN=378
T_TEMPORARY=379
T_TERMINATED=380
T_TEXTIMAGE_ON=381
T_THEN=382
T_TIMESTAMP=383
T_TINYINT=384
T_TITLE=385
T_TO=386
T_TOP=387
T_TOUTCTIMESTAMP=388
T_TRANSACTION=389
T_TRANSLATE=390
T_TRUE=391
T_TRUNCATE=392
T_TRUNC=393
T_TYPE=394
T_UCASE=395
T_UNBASE64=396
T_UNHEX=397
T_UNION=398
T_UNIQUE=399
T_UNIX_TIMESTAMP=400
T_UPDATE=401
T_UPPER=402
T_UR=403
T_USE=404
T_USING=405
T_VALUE=406
T_VALUES=407
T_VAR=408
T_VARCHAR=409
T_VARCHAR2=410
T_VARYING=411
T_VERSION=412
T_VOLATILE=413
T_WEEKOFYEAR=414
T_WHEN=415
T_WHERE=416
T_WHILE=417
T_WITH=418
T_WITHOUT=419
T_WORK=420
T_XACT_ABORT=421
T_XML=422
T_YEAR=423
T_YES=424
T_ACTIVITY_COUNT=425
T_CUME_DIST=426
T_CURRENT_DATE=427
T_CURRENT_TIMESTAMP=428
T_CURRENT_USER=429
T_DENSE_RANK=430
T_FIRST_VALUE=431
T_LAG=432
T_LAST_VALUE=433
T_LEAD=434
T_MAX_PART_STRING=435
T_MIN_PART_STRING=436
T_MAX_PART_INT=437
T_MIN_PART_INT=438
T_MAX_PART_DATE=439
T_MIN_PART_DATE=440
T_PART_COUNT=441
T_PART_LOC=442
T_RANK=443
T_ROW_NUMBER=444
T_STDEV=445
T_SYSDATE=446
T_VARIANCE=447
T_USER=448
T_XPATH=449
T_XPATH_BOOLEAN=450
T_XPATH_DOUBLE=451
T_XPATH_FLOAT=452
T_XPATH_INT=453
T_XPATH_LONG=454
T_XPATH_NUMBER=455
T_XPATH_SHORT=456
T_XPATH_STRING=457
T_ADD=458
T_COLON=459
T_COMMA=460
T_PIPE=461
T_DIV=462
T_DOT2=463
T_EQUAL=464
T_EQUAL2=465
T_NOTEQUAL=466
T_NOTEQUAL2=467
T_GREATER=468
T_GREATEREQUAL=469
T_LESS=470
T_LESSEQUAL=471
T_MUL=472
T_OPEN_B=473
T_OPEN_P=474
T_OPEN_SB=475
T_CLOSE_B=476
T_CLOSE_P=477
T_CLOSE_SB=478
T_SEMICOLON=479
T_SUB=480
IDENTIFIER=481
INT_LITERAL=482
DECIMAL_LITERAL=483
STRING_LITERAL=484
L_INT=485
L_DEC=486
SPACES=487
UNEXPECTED_CHAR=488
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=458
':'=459
','=460
'||'=461
'/'=462
'..'=463
'='=464
'=='=465
'<>'=466
'!='=467
'>'=468
'>='=469
'<'=470
'<='=471
'*'=472
'{'=473
'('=474
'['=475
'}'=476
')'=477
']'=478
';'=479
'-'=480
