T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
NULL_CONST=14
BOOL_LITERAL=15
T_ALL=16
T_ALTER=17
T_AND=18
T_ARRAY=19
T_AS=20
T_AUTHORIZATION=21
T_BETWEEN=22
T_BIGINT=23
T_BINARY=24
T_BOOLEAN=25
T_BOTH=26
T_BY=27
T_CASE=28
T_CAST=29
T_CHAR=30
T_COLUMN=31
T_CONF=32
T_CREATE=33
T_CROSS=34
T_CUBE=35
T_CURRENT=36
T_CURRENT_DATE=37
T_CURRENT_TIMESTAMP=38
T_CURSOR=39
T_DATABASE=40
T_DATE=41
T_DECIMAL=42
T_DELETE=43
T_DESCRIBE=44
T_DISTINCT=45
T_DOUBLE=46
T_DROP=47
T_ELSE=48
T_END=49
T_EXCHANGE=50
T_EXISTS=51
T_EXTENDED=52
T_EXTERNAL=53
T_FALSE=54
T_FETCH=55
T_FLOAT=56
T_FOLLOWING=57
T_FOR=58
T_FROM=59
T_FULL=60
T_FUNCTION=61
T_GRANT=62
T_GROUP=63
T_GROUPING=64
T_HAVING=65
T_IF=66
T_IMPORT=67
T_IN=68
T_INNER=69
T_INSERT=70
T_INT=71
T_INTERSECT=72
T_INTERVAL=73
T_INTO=74
T_IS=75
T_JOIN=76
T_LATERAL=77
T_LEFT=78
T_LESS_W=79
T_LIKE=80
T_LOCAL=81
T_MACRO=82
T_MAP=83
T_MORE=84
T_NONE=85
T_NOT=86
T_NULL=87
T_OF=88
T_ON=89
T_OR=90
T_ORDER=91
T_OUT=92
T_OUTER=93
T_OVER=94
T_PARTIALSCAN=95
T_PARTITION=96
T_PERCENT=97
T_PRECEDING=98
T_PRESERVE=99
T_PROCEDURE=100
T_RANGE=101
T_READS=102
T_REDUCE=103
T_REVOKE=104
T_RIGHT=105
T_ROLLUP=106
T_ROW=107
T_ROWS=108
T_SELECT=109
T_SET=110
T_SMALLINT=111
T_TABLE=112
T_TABLESAMPLE=113
T_THEN=114
T_TIMESTAMP=115
T_TO=116
T_TRANSFORM=117
T_TRIGGER=118
T_TRUE=119
T_TRUNCATE=120
T_UNBOUNDED=121
T_UNION=122
T_UNIQUEJOIN=123
T_UPDATE=124
T_USER=125
T_USING=126
T_UTC_TMESTAMP=127
T_VALUES=128
T_VARCHAR=129
T_WHEN=130
T_WHERE=131
T_WINDOW=132
T_WITH=133
T_COMMIT=134
T_ONLY=135
T_REGEXP=136
T_RLIKE=137
T_ROLLBACK=138
T_START=139
T_CACHE=140
T_CONSTRAINT=141
T_FOREIGN=142
T_PRIMARY=143
T_REFERENCES=144
T_DAYOFWEEK=145
T_EXTRACT=146
T_FLOOR=147
T_INTEGER=148
T_PRECISION=149
T_VIEWS=150
T_TIME=151
T_NUMERIC=152
T_SYNC=153
T_ADD_W=154
T_ADMIN=155
T_AFTER=156
T_ANALYZE=157
T_ARCHIVE=158
T_ASC=159
T_AUTOCOMMIT=160
T_BEFORE=161
T_BUCKET=162
T_BUCKETS=163
T_CASCADE=164
T_CHANGE=165
T_CLUSTER=166
T_CLUSTERED=167
T_CLUSTERSTATUS=168
T_COLLECTION=169
T_COLUMNS=170
T_COMMENT=171
T_COMPACT=172
T_COMPACTIONS=173
T_COMPUTE=174
T_CONCATENATE=175
T_CONTINUE=176
T_DATA=177
T_DATABASES=178
T_DATETIME=179
T_DAY=180
T_DBPROPERTIES=181
T_DEFERRED=182
T_DEFINED=183
T_DELIMITED=184
T_DEPENDENCY=185
T_DESC=186
T_DIRECTORIES=187
T_DIRECTORY=188
T_DISABLE=189
T_DISTRIBUTE=190
T_ELEM_TYPE=191
T_ENABLE=192
T_ESCAPED=193
T_EXCLUSIVE=194
T_EXPLAIN=195
T_EXPORT=196
T_FIELDS=197
T_FILE=198
T_FILEFORMAT=199
T_FIRST=200
T_FORMAT=201
T_FORMATTED=202
T_FUNCTIONS=203
T_HOLD_DDLTIME=204
T_HOUR=205
T_IDXPROPERTIES=206
T_IGNORE=207
T_INDEX=208
T_INDEXES=209
T_INPATH=210
T_INPUTDRIVER=211
T_INPUTFORMAT=212
T_ITEMS=213
T_JAR=214
T_KEYS=215
T_KEY_TYPE=216
T_LIMIT=217
T_LINES=218
T_LOAD=219
T_LOCATION=220
T_LOCK=221
T_LOCKS=222
T_LOGICAL=223
T_LONG=224
T_MAPJOIN=225
T_MATERIALIZED=226
T_METADATA=227
T_MINUS=228
T_MINUTE=229
T_MONTH=230
T_MSCK=231
T_NOSCAN=232
T_NO_DROP=233
T_OFFLINE=234
T_OPTION=235
T_OUTPUTDRIVER=236
T_OUTPUTFORMAT=237
T_OVERWRITE=238
T_OWNER=239
T_PARTITIONED=240
T_PARTITIONS=241
T_PLUS=242
T_PRETTY=243
T_PRINCIPALS=244
T_PROTECTION=245
T_PURGE=246
T_READ=247
T_READONLY=248
T_REBUILD=249
T_RECORDREADER=250
T_RECORDWRITER=251
T_RELOAD=252
T_RENAME=253
T_REPAIR=254
T_REPLACE=255
T_REPLICATION=256
T_RESTRICT=257
T_REWRITE=258
T_ROLE=259
T_ROLES=260
T_SCHEMA=261
T_SCHEMAS=262
T_SECOND=263
T_SEMI=264
T_SERDE=265
T_SERDEPROPERTIES=266
T_SERVER=267
T_SETS=268
T_SHARED=269
T_SHOW=270
T_SHOW_DATABASE=271
T_SKEWED=272
T_SORT=273
T_SORTED=274
T_SSL=275
T_STATISTICS=276
T_STORED=277
T_STREAMTABLE=278
T_STRING=279
T_STRUCT=280
T_TABLES=281
T_TBLPROPERTIES=282
T_TEMPORARY=283
T_TERMINATED=284
T_TINYINT=285
T_TOUCH=286
T_TRANSACTIONS=287
T_UNARCHIVE=288
T_UNDO=289
T_UNIONTYPE=290
T_UNLOCK=291
T_UNSET=292
T_UNSIGNED=293
T_URI=294
T_USE=295
T_UTC=296
T_UTCTIMESTAMP=297
T_VALUE_TYPE=298
T_VIEW=299
T_WHILE=300
T_YEAR=301
T_ISOLATION=302
T_LEVEL=303
T_OFFSET=304
T_SNAPSHOT=305
T_TRANSACTION=306
T_WORK=307
T_WRITE=308
T_ABORT=309
T_KEY=310
T_LAST=311
T_NORELY=312
T_NOVALIDATE=313
T_NULLS=314
T_RELY=315
T_VALIDATE=316
T_DETAIL=317
T_DOW=318
T_EXPRESSION=319
T_OPERATOR=320
T_QUARTER=321
T_SUMMARY=322
T_VECTORIZATION=323
T_WEEK=324
T_YEARS=325
T_MONTHS=326
T_WEEKS=327
T_DAYS=328
T_HOURS=329
T_MINUTES=330
T_SECONDS=331
T_TIMESTAMPTZ=332
T_ZONE=333
T_COVAR_POP=334
T_BROUND=335
T_CURRENT_USER=336
T_LPAD=337
T_UNHEX=338
T_PI=339
T_STAR=340
T_REGEXP_REPLACE=341
T_ASCII=342
T_GET_JSON_OBJECT=343
T_COS=344
T_REGR_SXX=345
T_WIDTH_BUCKET=346
T_REPEAT=347
T_ASIN=348
T_NULLIF=349
T_CONTEXT_NGRAMS=350
T_MASK_HASH=351
T_PARENT=352
T_STR_TO_MAP=353
T_SIN=354
T_UNBASE64=355
T_COUNT=356
T_IN_FILE=357
T_CONV=358
T_SIGN=359
T_REGR_COUNT=360
T_SQRT=361
T_REGR_INTERCEPT=362
T_UNIX_TIMESTAMP=363
T_MASK_LAST_N=364
T_AES_ENCRYPT=365
T_MASK_FIRST_N=366
T_REVERSE=367
T_NEXT_DAY=368
T_HISTOGRAM_NUMERIC=369
T_TRUNC=370
T_SHIFTRIGHT=371
T_ADD_MONTHS=372
T_MAX=373
T_DATE_SUB=374
T_UNARY=375
T_LN=376
T_OCTET_LENGTH=377
T_EXP=378
T_FIELD=379
T_NTILE=380
T_COLLECT_LIST=381
T_RTRIM=382
T_LTRIM=383
T_REFLECT=384
T_SHA2=385
T_PRINTF=386
T_CEIL=387
T_CEILING=388
T_CONCAT=389
T_NVL=390
T_MD5=391
T_ISNULL=392
T_ISNOTNULL=393
T_PARSE_URL=394
T_CBRT=395
T_VARIANCE=396
T_VAR_POP=397
T_DEGREES=398
T_RADIANS=399
T_LEAST=400
T_BUILDVERSION=401
T_SUBSTR=402
T_SUBSTRING=403
T_SIZE=404
T_POSITIVE=405
T_FROM_UNIXTIME=406
T_CHR=407
T_PERCENTILE_APPROX=408
T_ASSERT_TRUE=409
T_MONTHS_BETWEEN=410
T_INITCAP=411
T_ACOS=412
T_WEEKOFYEAR=413
T_LAST_DAY=414
T_CHARACTER_LENGTH=415
T_SUBSTRING_INDEX=416
T_TRANSLATE=417
T_LEVENSHTEIN=418
T_COVAR_SAMP=419
T_DATEDIFF=420
T_LOG=421
T_NGRAMS=422
T_LENGTH=423
T_REGR_AVGX=424
T_FIND_IN_SET=425
T_XOR=426
T_NEGATIVE=427
T_DATE_ADD=428
T_PARSE_URL_TUPLE=429
T_CONCAT_WS=430
T_ELT=431
T_LOGGED_IN_USER=432
T_MAP_VALUES=433
T_JAVA_METHOD=434
T_MAP_KEYS=435
T_CORR=436
T_SORT_ARRAY=437
T_SHIFTRIGHTUNSIGNED=438
T_AES_DECRYPT=439
T_SHA1=440
T_SHA=441
T_AVG=442
T_CURRENT_DATABASE=443
T_ARRAY_CONTAINS=444
T_FROM_UTC_TIMESTAMP=445
T_DECODE=446
T_ABS=447
T_EXPLODE=448
T_E=449
T_SUM=450
T_COALESCE=451
T_LOWER=452
T_LCASE=453
T_ENCODE=454
T_VAR_SAMP=455
T_INLINE=456
T_SPACE=457
T_HASH=458
T_ROUND=459
T_SPLIT=460
T_BASE64=461
T_TO_UTC_TIMESTAMP=462
T_REGEXP_EXTRACT=463
T_CRC32=464
T_HEX=465
T_REGR_SYY=466
T_UPPER=467
T_UCASE=468
T_STDDEV_POP=469
T_DATE_FORMAT=470
T_REGR_R2=471
T_ATAN=472
T_MIN=473
T_POSEXPLODE=474
T_BRACKET_OP=475
T_PMOD=476
T_POW=477
T_POWER=478
T_SENTENCES=479
T_MASK_SHOW_FIRST_N=480
T_SOUNDEX=481
T_SURROGATE_KEY=482
T_SHIFTLEFT=483
T_PERCENTILE=484
T_TO_DATE=485
T_REGR_AVGY=486
T_RPAD=487
T_FACTORIAL=488
T_COLLECT_SET=489
T_EQUAL_W=490
T_BEGINNING=491
T_VERSION=492
T_STACK=493
T_BIN=494
T_TAN=495
T_TRIM=496
T_REGR_SLOPE=497
T_MASK=498
T_MASK_SHOW_LAST_N=499
T_INSTR=500
T_GREATEST=501
T_REGR_SXY=502
T_FORMAT_NUMBER=503
T_LOCATE=504
T_STDDEV_SAMP=505
T_RAND=506
T_LOG2=507
T_LOG10=508
T_JSON_TUPLE=509
T_QUOTE=510
T_SYSDATE=511
T_XPATH=512
T_XPATH_BOOLEAN=513
T_XPATH_DOUBLE=514
T_XPATH_FLOAT=515
T_XPATH_INT=516
T_XPATH_LONG=517
T_XPATH_NUMBER=518
T_XPATH_SHORT=519
T_XPATH_STRING=520
T_FIELD_IN_SET=521
T_GET_JSON_OBJECTS=522
T_IN_STR=523
T_NAMED_STRUCT=524
T_RANK=525
T_DENSE_RANK=526
T_ROW_NUMBER=527
T_CUME_DIST=528
T_PERCENT_RANK=529
T_UNIQUE=530
T_CHECK=531
T_DEFAULT=532
T_SEQUENCEFILE=533
T_TEXTFILE=534
T_RCFILE=535
T_ORC=536
T_PARQUET=537
T_AVRO=538
T_JSONFILE=539
T_HIVECONF=540
T_HIVEVAR=541
T_BYTE=542
T_COLON=543
T_COMMA=544
T_PIPE=545
T_DIV=546
T_DOT2=547
T_EQUAL=548
T_EQUAL2=549
T_NOTEQUAL=550
T_NOTEQUAL2=551
T_GREATER=552
T_GREATEREQUAL=553
T_LESS=554
T_LESSEQUAL=555
T_MUL=556
T_OPEN_B=557
T_OPEN_P=558
T_OPEN_SB=559
T_CLOSE_B=560
T_CLOSE_P=561
T_CLOSE_SB=562
T_SEMICOLON=563
IDENTIFIER=564
INT_LITERAL=565
DECIMAL_LITERAL=566
STRING_LITERAL=567
L_INT=568
L_DEC=569
L_M_COMMENT=570
L_S_COMMENT=571
SPACES=572
UNEXPECTED_CHAR=573
'$'=1
'.'=2
'%'=3
'+'=4
'-'=5
'<<'=6
'>>'=7
'&'=8
'|'=9
'<=>'=10
'E'=11
'PI'=12
'!'=13
':'=543
','=544
'||'=545
'/'=546
'..'=547
'='=548
'=='=549
'<>'=550
'!='=551
'>'=552
'>='=553
'<'=554
'<='=555
'*'=556
'{'=557
'('=558
'['=559
'}'=560
')'=561
']'=562
';'=563
