T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NULL_CONST=12
BOOL_LITERAL=13
T_ABS=14
T_ACOS=15
T_ADD_MONTHS=16
T_AES_ENCRYPT=17
T_AES_DECRYPT=18
T_ALL=19
T_ALTER=20
T_AND=21
T_ARRAY=22
T_AS=23
T_ASC=24
T_ASCII=25
T_ASIN=26
T_ASSERT_TRUE=27
T_AT=28
T_ATAN=29
T_AUTO_INCREMENT=30
T_AVG=31
T_AVRO=32
T_BASE64=33
T_BEGIN=34
T_BETWEEN=35
T_BIGINT=36
T_BIN=37
T_BINARY=38
T_BIT=39
T_BODY=40
T_BOOLEAN=41
T_BREAK=42
T_BUCKETS=43
T_BY=44
T_BYTE=45
T_CALL=46
T_CALLER=47
T_CASCADE=48
T_CASE=49
T_CAST=50
T_CBR=51
T_CEIL=52
T_CEILING=53
T_CHAR=54
T_CHARACTER=55
T_CHARACTER_LENGTH=56
T_CHARSET=57
T_CHECK=58
T_CHR=59
T_CLIENT=60
T_CLOSE=61
T_CLUSTERED=62
T_CMP=63
T_COALESCE=64
T_COLLECT=65
T_COLLECT_SET=66
T_COLLECT_LIST=67
T_COLLECTION=68
T_COLUMN=69
T_COMMENT=70
T_CONSTANT=71
T_COMMIT=72
T_COMPRESS=73
T_CONCAT=74
T_CONCAT_WS=75
T_CONDITION=76
T_CONSTRAINT=77
T_CONTINUE=78
T_CONV=79
T_COPY=80
T_CORR=81
T_COS=82
T_COUNT=83
T_COUNT_BIG=84
T_COVAR_POP=85
T_COVAR_SAMP=86
T_CRC32=87
T_CREATE=88
T_CREATION=89
T_CREATOR=90
T_CROSS=91
T_CS=92
T_CURRENT=93
T_CURRENT_SCHEMA=94
T_CURRENT_DATABASE=95
T_CURSOR=96
T_DATABASE=97
T_DATE=98
T_DATEADD=99
T_DATEDIFF=100
T_DATE_FORMAT=101
T_DATESUB=102
T_DATETIME=103
T_DAY=104
T_DAYS=105
T_DEC=106
T_DECIMAL=107
T_DECODE=108
T_DECLARE=109
T_DEFAULT=110
T_DEFERRED=111
T_DEFINED=112
T_DEFINER=113
T_DEFINITION=114
T_DEGREES=115
T_DELETE=116
T_DELIMITED=117
T_DELIMITER=118
T_DESC=119
T_DESCRIBE=120
T_DIAGNOSTICS=121
T_DIR=122
T_DIRECTORY=123
T_DISABLE=124
T_DISTINCT=125
T_DISTRIBUTE=126
T_DO=127
T_DOUBLE=128
T_DROP=129
T_DYNAMIC=130
T_ELSE=131
T_ELSEIF=132
T_ELSIF=133
T_ELT=134
T_ENABLE=135
T_ENCODE=136
T_END=137
T_ENGINE=138
T_ESCAPED=139
T_EXCEPT=140
T_EXEC=141
T_EXECUTE=142
T_EXCEPTION=143
T_EXCLUSIVE=144
T_EXISTS=145
T_EXIT=146
T_EXP=147
T_EXPLODE=148
T_EXTERNAL=149
T_FACTORIAL=150
T_FALLBACK=151
T_FALSE=152
T_FETCH=153
T_FIELD=154
T_FIELDS=155
T_FIELD_IN_SET=156
T_FILE=157
T_FILES=158
T_FLOAT=159
T_FLOOR=160
T_FOR=161
T_FOREIGN=162
T_FORMAT=163
T_FORMAT_NUMBER=164
T_FOUND=165
T_FROM=166
T_FROM_UNIXTIME=167
T_FROMUTCTIMESTAMP=168
T_FULL=169
T_FUNCTION=170
T_GET=171
T_GET_JSON_OBJECTS=172
T_GLOBAL=173
T_GO=174
T_GRANT=175
T_GROUP=176
T_HANDLER=177
T_HASH=178
T_HAVING=179
T_HDFS=180
T_HEX=181
T_HISTOGRAM_NUMERIC=182
T_HIVECONF=183
T_HIVEVAR=184
T_HOST=185
T_HOUR=186
T_IDENTITY=187
T_IF=188
T_IGNORE=189
T_IMMEDIATE=190
T_IN=191
T_INCLUDE=192
T_INDEX=193
T_IN_FILE=194
T_INITCAP=195
T_INITRANS=196
T_INLINE=197
T_INNER=198
T_INOUT=199
T_INPUTFORMAT=200
T_INSERT=201
T_IN_STR=202
T_INT=203
T_INT2=204
T_INT4=205
T_INT8=206
T_INTEGER=207
T_INTERSECT=208
T_INTERVAL=209
T_INTO=210
T_INVOKER=211
T_IS=212
T_ISNOTNULL=213
T_ISNULL=214
T_NVL=215
T_ISOPEN=216
T_ITEMS=217
T_JAVA_METHOD=218
T_JOIN=219
T_JSONFILE=220
T_KEEP=221
T_KEY=222
T_KEYS=223
T_LANGUAGE=224
T_LASTDAY=225
T_LATERAL=226
T_LCASE=227
T_LEAVE=228
T_LEFT=229
T_LENGTH=230
T_LEVENSHTEIN=231
T_LIKE=232
T_LIMIT=233
T_LINES=234
T_LOCAL=235
T_LOCATE=236
T_LOCATION=237
T_LOCATOR=238
T_LOCATORS=239
T_LOCKS=240
T_LOG=241
T_LOG10=242
T_LOG2=243
T_LOGGED=244
T_LOGGED_IN_USER=245
T_LOGGING=246
T_LOOP=247
T_LOWER=248
T_LPAD=249
T_LN=250
T_LTRIM=251
T_MAP=252
T_MASK=253
T_MASK_FIRST_N=254
T_MASK_HASH=255
T_MASK_LAST_N=256
T_MASK_SHOW_FIRST_N=257
T_MASK_SHOW_LAST_N=258
T_MATCHED=259
T_MAX=260
T_MAXTRANS=261
T_MD5=262
T_MERGE=263
T_MESSAGE_TEXT=264
T_MICROSECOND=265
T_MICROSECONDS=266
T_MIN=267
T_MINUTE=268
T_MONTH=269
T_MONTHS_BETWEEN=270
T_MULTISET=271
T_NAMED_STRUCT=272
T_NCHAR=273
T_NEGATIVE=274
T_NEXT_DAY=275
T_NEW=276
T_NVARCHAR=277
T_NO=278
T_NOCOUNT=279
T_NOCOMPRESS=280
T_NOLOGGING=281
T_NONE=282
T_NORELY=283
T_NOT=284
T_NOTFOUND=285
T_NOVALIDATE=286
T_NTILE=287
T_NULL=288
T_NULLIF=289
T_NUMERIC=290
T_NUMBER=291
T_OBJECT=292
T_OCTET_LENGTH=293
T_OFF=294
T_ON=295
T_ONLY=296
T_OPEN=297
T_OR=298
T_ORC=299
T_ORDER=300
T_OUT=301
T_OUTER=302
T_OUTPUTFORMAT=303
T_OVER=304
T_OVERWRITE=305
T_OWNER=306
T_PACKAGE=307
T_PARQUET=308
T_PARSE_URL=309
T_PARTITION=310
T_PARTITIONED=311
T_PCTFREE=312
T_PCTUSED=313
T_PERCENT_RANK=314
T_PERCENTILE=315
T_PERCENTILE_APPROX=316
T_PLS_INTEGER=317
T_PMOD=318
T_POSITIVE=319
T_POSEXPLODE=320
T_POW=321
T_POWER=322
T_PRECISION=323
T_PRESERVE=324
T_PRIMARY=325
T_PRINTF=326
T_PROC=327
T_PROCEDURE=328
T_PURGE=329
T_QUALIFY=330
T_QUARTER=331
T_QUERY_BAND=332
T_QUIT=333
T_QUOTE=334
T_RADIANS=335
T_RAISE=336
T_RAND=337
T_RCFILE=338
T_REAL=339
T_REFERENCES=340
T_REFLECT=341
T_REGEXP=342
T_REGEXP_EXTRACT=343
T_REGEXP_REPLACE=344
T_REGR_AVGX=345
T_REGR_AVGY=346
T_REGR_COUNT=347
T_REGR_INTERCEPT=348
T_REGR_R2=349
T_REGR_SLOPE=350
T_REGR_SXX=351
T_REGR_SXY=352
T_REGR_SYY=353
T_RELY=354
T_REPEAT=355
T_REPLACE=356
T_RESIGNAL=357
T_RESTRICT=358
T_RESULT=359
T_RESULT_SET_LOCATOR=360
T_RETURN=361
T_RETURNS=362
T_REVERSE=363
T_RIGHT=364
T_RLIKE=365
T_ROLE=366
T_ROLLBACK=367
T_ROUND=368
T_ROW=369
T_ROWS=370
T_ROWTYPE=371
T_ROW_COUNT=372
T_RPAD=373
T_RR=374
T_RS=375
T_RTRIM=376
T_PWD=377
T_TRIM=378
T_SCHEMA=379
T_SECOND=380
T_SECONDS=381
T_SECURITY=382
T_SERDE=383
T_SERDEPROPERTIES=384
T_SEGMENT=385
T_SEL=386
T_SELECT=387
T_SEQUENCEFILE=388
T_SENTENCES=389
T_SET=390
T_SETS=391
T_SHA=392
T_SHA1=393
T_SHA2=394
T_SIGN=395
T_SIN=396
T_SIMPLE_DOUBLE=397
T_SIMPLE_FLOAT=398
T_SIMPLE_INTEGER=399
T_SKEWED=400
T_SMALLDATETIME=401
T_SMALLINT=402
T_SOUNDEX=403
T_SPACE=404
T_SPLIT=405
T_SQL=406
T_SQLEXCEPTION=407
T_SQLINSERT=408
T_SQLSTATE=409
T_SQLWARNING=410
T_SQRT=411
T_STATS=412
T_STATISTICS=413
T_STDDEV_POP=414
T_STDDEV_SAMP=415
T_STEP=416
T_STORAGE=417
T_STORED=418
T_STRING=419
T_STR_TO_MAP=420
T_STRUCT=421
T_SUBDIR=422
T_SUBSTR=423
T_SUBSTRING=424
T_SUBSTRING_INDEX=425
T_SUM=426
T_SUMMARY=427
T_SYS_REFCURSOR=428
T_TABLE=429
T_TABLESPACE=430
T_TAN=431
T_TBLPROPERTIES=432
T_TEMPORARY=433
T_TERMINATED=434
T_TEXTFILE=435
T_TEXTIMAGE_ON=436
T_THEN=437
T_TIMESTAMP=438
T_TINYINT=439
T_TITLE=440
T_TO=441
T_TOP=442
T_TOUTCTIMESTAMP=443
T_TRANSACTION=444
T_TRANSLATE=445
T_TRUE=446
T_TRUNCATE=447
T_TRUNC=448
T_TYPE=449
T_UCASE=450
T_UNBASE64=451
T_UNHEX=452
T_UNION=453
T_UNIONTYPE=454
T_UNIQUE=455
T_UNIX_TIMESTAMP=456
T_UPDATE=457
T_UPPER=458
T_UR=459
T_USE=460
T_USING=461
T_VALUE=462
T_VALUES=463
T_VAR=464
T_VARCHAR=465
T_VARCHAR2=466
T_VARYING=467
T_VERSION=468
T_VIEW=469
T_VOLATILE=470
T_WEEKOFYEAR=471
T_WHEN=472
T_WHERE=473
T_WHILE=474
T_WITH=475
T_WITHOUT=476
T_WORK=477
T_XACT_ABORT=478
T_XML=479
T_XPATH=480
T_XPATH_BOOLEAN=481
T_XPATH_DOUBLE=482
T_XPATH_FLOAT=483
T_XPATH_INT=484
T_XPATH_LONG=485
T_XPATH_NUMBER=486
T_XPATH_SHORT=487
T_XPATH_STRING=488
T_YEAR=489
T_YES=490
T_ACTIVITY_COUNT=491
T_CUME_DIST=492
T_CURRENT_DATE=493
T_CURRENT_TIMESTAMP=494
T_CURRENT_USER=495
T_DENSE_RANK=496
T_FIRST_VALUE=497
T_LAG=498
T_LAST_VALUE=499
T_LEAD=500
T_MAX_PART_STRING=501
T_MIN_PART_STRING=502
T_MAX_PART_INT=503
T_MIN_PART_INT=504
T_MAX_PART_DATE=505
T_MIN_PART_DATE=506
T_PART_COUNT=507
T_PART_LOC=508
T_RANK=509
T_ROW_NUMBER=510
T_STDEV=511
T_SYSDATE=512
T_VARIANCE=513
T_VAR_POP=514
T_VAR_SAMP=515
T_USER=516
T_ADD=517
T_COLON=518
T_COMMA=519
T_PIPE=520
T_DIV=521
T_DOT2=522
T_EQUAL=523
T_EQUAL2=524
T_NOTEQUAL=525
T_NOTEQUAL2=526
T_GREATER=527
T_GREATEREQUAL=528
T_LESS=529
T_LESSEQUAL=530
T_MUL=531
T_OPEN_B=532
T_OPEN_P=533
T_OPEN_SB=534
T_CLOSE_B=535
T_CLOSE_P=536
T_CLOSE_SB=537
T_SEMICOLON=538
T_SUB=539
IDENTIFIER=540
INT_LITERAL=541
DECIMAL_LITERAL=542
STRING_LITERAL=543
L_INT=544
L_DEC=545
L_M_COMMENT=546
L_S_COMMENT=547
SPACES=548
UNEXPECTED_CHAR=549
'$'=1
'.'=2
'%'=3
'<<'=4
'>>'=5
'&'=6
'|'=7
'<=>'=8
'E'=9
'PI'=10
'!'=11
'+'=517
':'=518
','=519
'||'=520
'/'=521
'..'=522
'='=523
'=='=524
'<>'=525
'!='=526
'>'=527
'>='=528
'<'=529
'<='=530
'*'=531
'{'=532
'('=533
'['=534
'}'=535
')'=536
']'=537
';'=538
'-'=539
