T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_ALL=15
T_ALTER=16
T_AND=17
T_AS=18
T_ASC=19
T_ASIN=20
T_AT=21
T_ATAN=22
T_AUTO_INCREMENT=23
T_AVG=24
T_BEGIN=25
T_BETWEEN=26
T_BIGINT=27
T_BIN=28
T_BIT=29
T_BODY=30
T_BREAK=31
T_BY=32
T_BYTE=33
T_CALL=34
T_CALLER=35
T_CASCADE=36
T_CASE=37
T_CAST=38
T_CBR=39
T_CEIL=40
T_CEILING=41
T_CHAR=42
T_CHARACTER=43
T_CHARSET=44
T_CLIENT=45
T_CLOSE=46
T_CLUSTERED=47
T_CMP=48
T_COLLECT=49
T_COLLECTION=50
T_COLUMN=51
T_COMMENT=52
T_CONSTANT=53
T_COMMIT=54
T_COMPRESS=55
T_CONCAT=56
T_CONDITION=57
T_CONSTRAINT=58
T_CONTINUE=59
T_CONV=60
T_COPY=61
T_COS=62
T_COUNT=63
T_COUNT_BIG=64
T_CREATE=65
T_CREATION=66
T_CREATOR=67
T_CS=68
T_CURRENT=69
T_CURRENT_SCHEMA=70
T_CURSOR=71
T_DATABASE=72
T_DATA=73
T_DATE=74
T_DATEADD=75
T_DATEDIFF=76
T_DATE_FORMAT=77
T_DATESUB=78
T_DATETIME=79
T_DAY=80
T_DAYS=81
T_DEC=82
T_DECIMAL=83
T_DECLARE=84
T_DEFAULT=85
T_DEFERRED=86
T_DEFINED=87
T_DEFINER=88
T_DEFINITION=89
T_DEGREES=90
T_DELETE=91
T_DELIMITED=92
T_DELIMITER=93
T_DESC=94
T_DESCRIBE=95
T_DIAGNOSTICS=96
T_DIR=97
T_DIRECTORY=98
T_DISTINCT=99
T_DISTRIBUTE=100
T_DO=101
T_DOUBLE=102
T_DROP=103
T_DYNAMIC=104
T_ELSE=105
T_ELSEIF=106
T_ELSIF=107
T_ENABLE=108
T_END=109
T_ENGINE=110
T_ESCAPED=111
T_EXCEPT=112
T_EXEC=113
T_EXECUTE=114
T_EXCEPTION=115
T_EXCLUSIVE=116
T_EXISTS=117
T_EXIT=118
T_EXP=119
T_FACTORIAL=120
T_FALLBACK=121
T_FALSE=122
T_FETCH=123
T_FIELDS=124
T_FILE=125
T_FILES=126
T_FLOAT=127
T_FLOOR=128
T_FOR=129
T_FOREIGN=130
T_FORMAT=131
T_FOUND=132
T_FROM=133
T_FROMUTCTIMESTAMP=134
T_FULL=135
T_FUNCTION=136
T_GET=137
T_GLOBAL=138
T_GO=139
T_GRANT=140
T_GROUP=141
T_HANDLER=142
T_HASH=143
T_HAVING=144
T_HDFS=145
T_HEX=146
T_HIVE=147
T_HOST=148
T_HOUR=149
T_IDENTITY=150
T_IF=151
T_IGNORE=152
T_IMMEDIATE=153
T_IN=154
T_INCLUDE=155
T_INDEX=156
T_INITRANS=157
T_INNER=158
T_INOUT=159
T_INSERT=160
T_INT=161
T_INT2=162
T_INT4=163
T_INT8=164
T_INTEGER=165
T_INTERSECT=166
T_INTERVAL=167
T_INTO=168
T_INVOKER=169
T_IS=170
T_ISOPEN=171
T_ITEMS=172
T_JOIN=173
T_KEEP=174
T_KEY=175
T_KEYS=176
T_LANGUAGE=177
T_LASTDAY=178
T_LEAVE=179
T_LEFT=180
T_LIKE=181
T_LIMIT=182
T_LINES=183
T_LOCAL=184
T_LOCATION=185
T_LOCATOR=186
T_LOCATORS=187
T_LOCKS=188
T_LOG=189
T_LOG10=190
T_LOG2=191
T_LOGGED=192
T_LOGGING=193
T_LOOP=194
T_LOWER=195
T_LN=196
T_MAP=197
T_MATCHED=198
T_MAX=199
T_MAXTRANS=200
T_MERGE=201
T_MESSAGE_TEXT=202
T_MICROSECOND=203
T_MICROSECONDS=204
T_MIN=205
T_MINUTE=206
T_MONTH=207
T_MONTHS_BETWEEN=208
T_MULTISET=209
T_NCHAR=210
T_NEGATIVE=211
T_NEXT_DAY=212
T_NEW=213
T_NVARCHAR=214
T_NO=215
T_NOCOUNT=216
T_NOCOMPRESS=217
T_NOLOGGING=218
T_NONE=219
T_NOT=220
T_NOTFOUND=221
T_NULL=222
T_NUMERIC=223
T_NUMBER=224
T_OBJECT=225
T_OFF=226
T_ON=227
T_ONLY=228
T_OPEN=229
T_OR=230
T_ORDER=231
T_OUT=232
T_OUTER=233
T_OVER=234
T_OVERWRITE=235
T_OWNER=236
T_PACKAGE=237
T_PARTITION=238
T_PCTFREE=239
T_PCTUSED=240
T_PLS_INTEGER=241
T_PMOD=242
T_POSITIVE=243
T_POW=244
T_POWER=245
T_PRECISION=246
T_PRESERVE=247
T_PRIMARY=248
T_PRINT=249
T_PROC=250
T_PROCEDURE=251
T_QUALIFY=252
T_QUARTER=253
T_QUERY_BAND=254
T_QUIT=255
T_QUOTED_IDENTIFIER=256
T_RADIANS=257
T_RAISE=258
T_RAND=259
T_REAL=260
T_REFERENCES=261
T_REGEXP=262
T_REPLACE=263
T_RESIGNAL=264
T_RESTRICT=265
T_RESULT=266
T_RESULT_SET_LOCATOR=267
T_RETURN=268
T_RETURNS=269
T_REVERSE=270
T_RIGHT=271
T_RLIKE=272
T_ROLE=273
T_ROLLBACK=274
T_ROUND=275
T_ROW=276
T_ROWS=277
T_ROWTYPE=278
T_ROW_COUNT=279
T_RR=280
T_RS=281
T_PWD=282
T_TRIM=283
T_SCHEMA=284
T_SECOND=285
T_SECONDS=286
T_SECURITY=287
T_SEGMENT=288
T_SEL=289
T_SELECT=290
T_SET=291
T_SETS=292
T_SIGN=293
T_SIN=294
T_SIMPLE_DOUBLE=295
T_SIMPLE_FLOAT=296
T_SIMPLE_INTEGER=297
T_SMALLDATETIME=298
T_SMALLINT=299
T_SQL=300
T_SQLEXCEPTION=301
T_SQLINSERT=302
T_SQLSTATE=303
T_SQLWARNING=304
T_SQRT=305
T_STATS=306
T_STATISTICS=307
T_STEP=308
T_STORAGE=309
T_STORED=310
T_STRING=311
T_SUBDIR=312
T_SUBSTR=313
T_SUBSTRING=314
T_SUM=315
T_SUMMARY=316
T_SYS_REFCURSOR=317
T_TABLE=318
T_TABLESPACE=319
T_TAN=320
T_TEMPORARY=321
T_TERMINATED=322
T_TEXTIMAGE_ON=323
T_THEN=324
T_TIMESTAMP=325
T_TINYINT=326
T_TITLE=327
T_TO=328
T_TOP=329
T_TOUTCTIMESTAMP=330
T_TRANSACTION=331
T_TRUE=332
T_TRUNCATE=333
T_TRUNC=334
T_TYPE=335
T_UNHEX=336
T_UNION=337
T_UNIQUE=338
T_UNIX_TIMESTAMP=339
T_UPDATE=340
T_UPPER=341
T_UR=342
T_USE=343
T_USING=344
T_VALUE=345
T_VALUES=346
T_VAR=347
T_VARCHAR=348
T_VARCHAR2=349
T_VARYING=350
T_VOLATILE=351
T_WEEKOFYEAR=352
T_WHEN=353
T_WHERE=354
T_WHILE=355
T_WITH=356
T_WITHOUT=357
T_WORK=358
T_XACT_ABORT=359
T_XML=360
T_YEAR=361
T_YES=362
T_ACTIVITY_COUNT=363
T_CUME_DIST=364
T_CURRENT_DATE=365
T_CURRENT_TIMESTAMP=366
T_CURRENT_USER=367
T_DENSE_RANK=368
T_FIRST_VALUE=369
T_LAG=370
T_LAST_VALUE=371
T_LEAD=372
T_MAX_PART_STRING=373
T_MIN_PART_STRING=374
T_MAX_PART_INT=375
T_MIN_PART_INT=376
T_MAX_PART_DATE=377
T_MIN_PART_DATE=378
T_PART_COUNT=379
T_PART_LOC=380
T_RANK=381
T_ROW_NUMBER=382
T_STDEV=383
T_SYSDATE=384
T_VARIANCE=385
T_USER=386
T_ADD=387
T_COLON=388
T_COMMA=389
T_PIPE=390
T_DIV=391
T_DOT2=392
T_EQUAL=393
T_EQUAL2=394
T_NOTEQUAL=395
T_NOTEQUAL2=396
T_GREATER=397
T_GREATEREQUAL=398
T_LESS=399
T_LESSEQUAL=400
T_MUL=401
T_OPEN_B=402
T_OPEN_P=403
T_OPEN_SB=404
T_CLOSE_B=405
T_CLOSE_P=406
T_CLOSE_SB=407
T_SEMICOLON=408
T_SUB=409
IDENTIFIER=410
INT_LITERAL=411
DECIMAL_LITERAL=412
STRING_LITERAL=413
L_INT=414
L_DEC=415
SPACES=416
UNEXPECTED_CHAR=417
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=387
':'=388
','=389
'||'=390
'/'=391
'..'=392
'='=393
'=='=394
'<>'=395
'!='=396
'>'=397
'>='=398
'<'=399
'<='=400
'*'=401
'{'=402
'('=403
'['=404
'}'=405
')'=406
']'=407
';'=408
'-'=409
