token literal names:
null
'%'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
T_ACTION
T_ADD2
T_ALL
T_ALLOCATE
T_ALTER
T_AND
T_ANSI_NULLS
T_ANSI_PADDING
T_AS
T_ASC
T_ASSOCIATE
T_AT
T_AUTO_INCREMENT
T_AVG
T_BATCHSIZE
T_BEGIN
T_BETWEEN
T_BIGINT
T_BINARY_DOUBLE
T_BINARY_FLOAT
T_BINARY_INTEGER
T_BIT
T_BODY
T_BREAK
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CASESPECIFIC
T_CAST
T_CHAR
T_CHARACTER
T_CHARSET
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COLLECT
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_COPY
T_COUNT
T_COUNT_BIG
T_CREATE
T_CREATION
T_CREATOR
T_CS
T_CURRENT
T_CURRENT_SCHEMA
T_CURSOR
T_DATABASE
T_DATA
T_DATE
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ENABLE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_FALLBACK
T_FALSE
T_FETCH
T_FIELDS
T_FILE
T_FILES
T_FLOAT
T_FOR
T_FOREIGN
T_FORMAT
T_FOUND
T_FROM
T_FULL
T_FUNCTION
T_GET
T_GLOBAL
T_GO
T_GRANT
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HDFS
T_HIVE
T_HOST
T_IDENTITY
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INDEX
T_INITRANS
T_INNER
T_INOUT
T_INSERT
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISOPEN
T_ITEMS
T_JOIN
T_KEEP
T_KEY
T_KEYS
T_LANGUAGE
T_LEAVE
T_LEFT
T_LIKE
T_LIMIT
T_LINES
T_LOCAL
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOGGED
T_LOGGING
T_LOOP
T_MAP
T_MATCHED
T_MAX
T_MAXTRANS
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MULTISET
T_NCHAR
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NULL
T_NUMERIC
T_NUMBER
T_OBJECT
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARTITION
T_PCTFREE
T_PCTUSED
T_PLS_INTEGER
T_PRECISION
T_PRESERVE
T_PRIMARY
T_PRINT
T_PROC
T_PROCEDURE
T_QUALIFY
T_QUERY_BAND
T_QUIT
T_QUOTED_IDENTIFIER
T_RAISE
T_REAL
T_REFERENCES
T_REGEXP
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RR
T_RS
T_PWD
T_TRIM
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SET
T_SESSION
T_SESSIONS
T_SETS
T_SHARE
T_SIGNAL
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_STATS
T_STATISTICS
T_STEP
T_STORAGE
T_STORED
T_STRING
T_SUBDIR
T_SUBSTR
T_SUBSTRING
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_TABLE
T_TABLESPACE
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TRANSACTION
T_TRUE
T_TRUNCATE
T_TYPE
T_UNION
T_UNIQUE
T_UPDATE
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VOLATILE
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_USER
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
L_S_STRING
L_D_STRING
L_ID
L_INT
L_DEC
L_WS
L_M_COMMENT
L_S_COMMENT
L_FILE
L_LABEL

rule names:
program
stmt_list
stmt
query_stmt
dtype
dtype_len
dtype_default
dtype_attr
create_table_stmt
create_local_temp_table_stmt
create_table_definition
create_table_columns
create_table_columns_item
column_name
create_table_column_inline_cons
create_table_column_cons
create_table_fk_action
create_table_preoptions
create_table_preoptions_item
create_table_preoptions_td_item
create_table_options
create_table_options_item
create_table_options_ora_item
create_table_options_db2_item
create_table_options_td_item
create_table_options_hive_item
create_table_hive_row_format
create_table_hive_row_format_fields_list
create_table_hive_row_format_fields
create_table_options_mssql_item
create_table_options_mysql_item
select_stmt
fullselect_stmt
fullselect_stmt_item
fullselect_set_clause
subselect_stmt
having_qualify_clause
select_list
select_expr_list
select_list_set
select_list_limit
select_list_item
select_list_alias
select_list_asterisk
into_clause
from_clause
from_join_clause_list
from_table_clause
from_table_name_clause
from_subselect_clause
from_join_clause
from_join_type_clause
from_table_values_clause
from_table_values_row_list
from_table_values_row
from_alias_clause
table_name
where_clause
group_by_clause
expr_list
having_clause
qualify_clause
select_options
select_options_item
delete_stmt
delete_alias
describe_stmt
bool_expr
bool_expr_atom
bool_expr_unary
bool_expr_single_in
bool_expr_multi_in
bool_mult_expr
bool_expr_binary
bool_expr_logical_operator
bool_expr_binary_operator
expr
expr_concat
expr_concat_item
expr_case
expr_case_simple
expr_case_searched
expr_case_when_then
expr_case_else
expr_agg_window_func
expr_func_all_distinct
opt_expr_func_over_clause
expr_func_over_clause
expr_func_partition_by_clause
expr_spec_func
expr_func
expr_func_params
func_param
order_by_clause
order_by_asc_desc
expr_atom
interval_item
date_literal
timestamp_literal
ident
string
bool_literal
int_number
dec_number
null_const
non_reserved_words


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 376, 1955, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 228, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 260, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 317, 10, 6, 3, 6, 3, 6, 5, 6, 321, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 348, 10, 7, 3, 8, 5, 8, 351, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 356, 10, 8, 3, 8, 3, 8, 5, 8, 360, 10, 8, 5, 8, 362, 10, 8, 3, 9, 5, 9, 365, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 372, 10, 9, 3, 9, 5, 9, 375, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 382, 10, 10, 3, 10, 3, 10, 5, 10, 386, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 394, 10, 11, 3, 11, 5, 11, 397, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 402, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 407, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 414, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 423, 10, 12, 3, 12, 5, 12, 426, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 431, 10, 13, 12, 13, 14, 13, 434, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 439, 10, 14, 3, 14, 7, 14, 442, 10, 14, 12, 14, 14, 14, 445, 11, 14, 3, 14, 7, 14, 448, 10, 14, 12, 14, 14, 14, 451, 11, 14, 3, 14, 3, 14, 5, 14, 455, 10, 14, 3, 14, 5, 14, 458, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 464, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 476, 10, 16, 12, 16, 14, 16, 479, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 486, 10, 16, 12, 16, 14, 16, 489, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 494, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 499, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 504, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 509, 10, 17, 7, 17, 511, 10, 17, 12, 17, 14, 17, 514, 11, 17, 3, 17, 3, 17, 5, 17, 518, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 526, 10, 17, 12, 17, 14, 17, 529, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 538, 10, 17, 12, 17, 14, 17, 541, 11, 17, 3, 17, 3, 17, 7, 17, 545, 10, 17, 12, 17, 14, 17, 548, 11, 17, 5, 17, 550, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 590, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 599, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 608, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 620, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 629, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 653, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 672, 10, 24, 13, 24, 14, 24, 673, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 682, 10, 24, 3, 25, 5, 25, 685, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 701, 10, 25, 12, 25, 14, 25, 704, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 725, 10, 25, 3, 26, 5, 26, 728, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 736, 10, 26, 12, 26, 14, 26, 739, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 747, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 757, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 770, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 813, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 823, 10, 31, 3, 32, 3, 32, 5, 32, 827, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 834, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 840, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 845, 10, 32, 3, 32, 5, 32, 848, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 855, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 860, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 873, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 883, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 900, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 920, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 935, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 942, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 949, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 965, 10, 43, 3, 44, 3, 44, 5, 44, 969, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 979, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 988, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 995, 10, 46, 12, 46, 14, 46, 998, 11, 46, 5, 46, 1000, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1008, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1018, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1029, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1051, 10, 52, 3, 53, 5, 53, 1054, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1060, 10, 53, 3, 53, 3, 53, 5, 53, 1064, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1082, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1092, 10, 56, 3, 57, 3, 57, 5, 57, 1096, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1103, 10, 57, 12, 57, 14, 57, 1106, 11, 57, 3, 57, 5, 57, 1109, 10, 57, 3, 57, 3, 57, 5, 57, 1113, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1123, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1131, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1141, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1159, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1172, 10, 65, 3, 65, 5, 65, 1175, 10, 65, 3, 66, 3, 66, 5, 66, 1179, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1188, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1193, 10, 66, 3, 66, 3, 66, 5, 66, 1197, 10, 66, 3, 67, 3, 67, 5, 67, 1201, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1206, 10, 67, 3, 68, 3, 68, 5, 68, 1210, 10, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1230, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1237, 10, 69, 12, 69, 14, 69, 1240, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1251, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1290, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1322, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1343, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1353, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1364, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1387, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1418, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1444, 10, 78, 12, 78, 14, 78, 1447, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1460, 10, 79, 12, 79, 14, 79, 1463, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1485, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1493, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1523, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1531, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1711, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1718, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1724, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1744, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1777, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1783, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1791, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1831, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1848, 10, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1866, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1873, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1899, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 5, 101, 1912, 10, 101, 3, 101, 3, 101, 5, 101, 1916, 10, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1921, 10, 101, 7, 101, 1923, 10, 101, 12, 101, 14, 101, 1926, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1932, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1938, 10, 103, 3, 104, 5, 104, 1941, 10, 104, 3, 104, 3, 104, 3, 105, 5, 105, 1946, 10, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 2, 5, 136, 154, 156, 108, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 2, 23, 4, 2, 242, 242, 297, 297, 4, 2, 176, 176, 370, 370, 4, 2, 30, 30, 37, 37, 4, 2, 35, 35, 61, 61, 4, 2, 183, 183, 255, 255, 4, 2, 14, 14, 82, 82, 4, 2, 33, 33, 230, 230, 4, 2, 79, 79, 215, 215, 4, 2, 75, 75, 135, 135, 5, 2, 139, 139, 177, 177, 211, 212, 4, 2, 187, 187, 319, 319, 5, 2, 119, 119, 161, 161, 236, 236, 5, 2, 61, 61, 244, 245, 301, 301, 5, 2, 104, 104, 259, 259, 300, 300, 3, 2, 82, 83, 5, 2, 162, 162, 227, 227, 237, 237, 4, 2, 51, 51, 347, 347, 3, 2, 278, 279, 5, 2, 69, 70, 180, 181, 249, 250, 4, 2, 344, 344, 366, 366, 14, 2, 5, 24, 26, 92, 96, 96, 98, 193, 195, 212, 214, 241, 243, 262, 264, 289, 291, 296, 299, 310, 313, 329, 336, 343, 2, 2155, 2, 214, 3, 2, 2, 2, 4, 227, 3, 2, 2, 2, 6, 229, 3, 2, 2, 2, 8, 232, 3, 2, 2, 2, 10, 320, 3, 2, 2, 2, 12, 347, 3, 2, 2, 2, 14, 361, 3, 2, 2, 2, 16, 374, 3, 2, 2, 2, 18, 376, 3, 2, 2, 2, 20, 389, 3, 2, 2, 2, 22, 422, 3, 2, 2, 2, 24, 427, 3, 2, 2, 2, 26, 457, 3, 2, 2, 2, 28, 459, 3, 2, 2, 2, 30, 493, 3, 2, 2, 2, 32, 549, 3, 2, 2, 2, 34, 589, 3, 2, 2, 2, 36, 598, 3, 2, 2, 2, 38, 607, 3, 2, 2, 2, 40, 619, 3, 2, 2, 2, 42, 628, 3, 2, 2, 2, 44, 652, 3, 2, 2, 2, 46, 681, 3, 2, 2, 2, 48, 724, 3, 2, 2, 2, 50, 746, 3, 2, 2, 2, 52, 756, 3, 2, 2, 2, 54, 758, 3, 2, 2, 2, 56, 769, 3, 2, 2, 2, 58, 812, 3, 2, 2, 2, 60, 822, 3, 2, 2, 2, 62, 859, 3, 2, 2, 2, 64, 861, 3, 2, 2, 2, 66, 872, 3, 2, 2, 2, 68, 882, 3, 2, 2, 2, 70, 899, 3, 2, 2, 2, 72, 901, 3, 2, 2, 2, 74, 919, 3, 2, 2, 2, 76, 921, 3, 2, 2, 2, 78, 934, 3, 2, 2, 2, 80, 941, 3, 2, 2, 2, 82, 948, 3, 2, 2, 2, 84, 964, 3, 2, 2, 2, 86, 978, 3, 2, 2, 2, 88, 987, 3, 2, 2, 2, 90, 999, 3, 2, 2, 2, 92, 1007, 3, 2, 2, 2, 94, 1017, 3, 2, 2, 2, 96, 1028, 3, 2, 2, 2, 98, 1030, 3, 2, 2, 2, 100, 1034, 3, 2, 2, 2, 102, 1050, 3, 2, 2, 2, 104, 1063, 3, 2, 2, 2, 106, 1065, 3, 2, 2, 2, 108, 1081, 3, 2, 2, 2, 110, 1091, 3, 2, 2, 2, 112, 1112, 3, 2, 2, 2, 114, 1114, 3, 2, 2, 2, 116, 1122, 3, 2, 2, 2, 118, 1130, 3, 2, 2, 2, 120, 1140, 3, 2, 2, 2, 122, 1142, 3, 2, 2, 2, 124, 1146, 3, 2, 2, 2, 126, 1158, 3, 2, 2, 2, 128, 1174, 3, 2, 2, 2, 130, 1196, 3, 2, 2, 2, 132, 1205, 3, 2, 2, 2, 134, 1207, 3, 2, 2, 2, 136, 1229, 3, 2, 2, 2, 138, 1250, 3, 2, 2, 2, 140, 1289, 3, 2, 2, 2, 142, 1321, 3, 2, 2, 2, 144, 1342, 3, 2, 2, 2, 146, 1352, 3, 2, 2, 2, 148, 1354, 3, 2, 2, 2, 150, 1363, 3, 2, 2, 2, 152, 1386, 3, 2, 2, 2, 154, 1417, 3, 2, 2, 2, 156, 1448, 3, 2, 2, 2, 158, 1484, 3, 2, 2, 2, 160, 1492, 3, 2, 2, 2, 162, 1494, 3, 2, 2, 2, 164, 1501, 3, 2, 2, 2, 166, 1522, 3, 2, 2, 2, 168, 1530, 3, 2, 2, 2, 170, 1710, 3, 2, 2, 2, 172, 1717, 3, 2, 2, 2, 174, 1723, 3, 2, 2, 2, 176, 1725, 3, 2, 2, 2, 178, 1743, 3, 2, 2, 2, 180, 1830, 3, 2, 2, 2, 182, 1832, 3, 2, 2, 2, 184, 1847, 3, 2, 2, 2, 186, 1849, 3, 2, 2, 2, 188, 1865, 3, 2, 2, 2, 190, 1872, 3, 2, 2, 2, 192, 1898, 3, 2, 2, 2, 194, 1900, 3, 2, 2, 2, 196, 1902, 3, 2, 2, 2, 198, 1906, 3, 2, 2, 2, 200, 1911, 3, 2, 2, 2, 202, 1931, 3, 2, 2, 2, 204, 1937, 3, 2, 2, 2, 206, 1940, 3, 2, 2, 2, 208, 1945, 3, 2, 2, 2, 210, 1949, 3, 2, 2, 2, 212, 1952, 3, 2, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 2, 1, 2, 217, 3, 3, 2, 2, 2, 218, 219, 5, 6, 4, 2, 219, 220, 7, 365, 2, 2, 220, 221, 8, 3, 1, 2, 221, 228, 3, 2, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 365, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 8, 3, 1, 2, 226, 228, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 5, 3, 2, 2, 2, 229, 230, 5, 8, 5, 2, 230, 231, 8, 4, 1, 2, 231, 7, 3, 2, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 8, 5, 1, 2, 234, 9, 3, 2, 2, 2, 235, 236, 7, 37, 2, 2, 236, 321, 8, 6, 1, 2, 237, 238, 7, 38, 2, 2, 238, 321, 8, 6, 1, 2, 239, 240, 7, 22, 2, 2, 240, 321, 8, 6, 1, 2, 241, 242, 7, 23, 2, 2, 242, 321, 8, 6, 1, 2, 243, 244, 7, 24, 2, 2, 244, 321, 8, 6, 1, 2, 245, 246, 7, 25, 2, 2, 246, 321, 8, 6, 1, 2, 247, 248, 7, 26, 2, 2, 248, 321, 8, 6, 1, 2, 249, 250, 7, 67, 2, 2, 250, 321, 8, 6, 1, 2, 251, 252, 7, 68, 2, 2, 252, 321, 8, 6, 1, 2, 253, 254, 7, 71, 2, 2, 254, 321, 8, 6, 1, 2, 255, 256, 7, 72, 2, 2, 256, 321, 8, 6, 1, 2, 257, 259, 7, 90, 2, 2, 258, 260, 7, 214, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 321, 8, 6, 1, 2, 262, 263, 7, 113, 2, 2, 263, 321, 8, 6, 1, 2, 264, 265, 7, 143, 2, 2, 265, 321, 8, 6, 1, 2, 266, 267, 7, 144, 2, 2, 267, 321, 8, 6, 1, 2, 268, 269, 7, 145, 2, 2, 269, 321, 8, 6, 1, 2, 270, 271, 7, 146, 2, 2, 271, 321, 8, 6, 1, 2, 272, 273, 7, 147, 2, 2, 273, 321, 8, 6, 1, 2, 274, 275, 7, 184, 2, 2, 275, 321, 8, 6, 1, 2, 276, 277, 7, 186, 2, 2, 277, 321, 8, 6, 1, 2, 278, 279, 7, 196, 2, 2, 279, 321, 8, 6, 1, 2, 280, 281, 7, 195, 2, 2, 281, 321, 8, 6, 1, 2, 282, 283, 7, 213, 2, 2, 283, 321, 8, 6, 1, 2, 284, 285, 7, 225, 2, 2, 285, 321, 8, 6, 1, 2, 286, 287, 7, 232, 2, 2, 287, 288, 7, 309, 2, 2, 288, 321, 8, 6, 1, 2, 289, 290, 7, 262, 2, 2, 290, 321, 8, 6, 1, 2, 291, 292, 7, 261, 2, 2, 292, 321, 8, 6, 1, 2, 293, 294, 7, 263, 2, 2, 294, 321, 8, 6, 1, 2, 295, 296, 7, 265, 2, 2, 296, 321, 8, 6, 1, 2, 297, 298, 7, 264, 2, 2, 298, 321, 8, 6, 1, 2, 299, 300, 7, 276, 2, 2, 300, 321, 8, 6, 1, 2, 301, 302, 7, 282, 2, 2, 302, 321, 8, 6, 1, 2, 303, 304, 7, 289, 2, 2, 304, 321, 8, 6, 1, 2, 305, 306, 7, 290, 2, 2, 306, 321, 8, 6, 1, 2, 307, 308, 7, 307, 2, 2, 308, 321, 8, 6, 1, 2, 309, 310, 7, 308, 2, 2, 310, 321, 8, 6, 1, 2, 311, 312, 7, 318, 2, 2, 312, 321, 8, 6, 1, 2, 313, 316, 5, 200, 101, 2, 314, 315, 7, 3, 2, 2, 315, 317, 9, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 6, 1, 2, 319, 321, 3, 2, 2, 2, 320, 235, 3, 2, 2, 2, 320, 237, 3, 2, 2, 2, 320, 239, 3, 2, 2, 2, 320, 241, 3, 2, 2, 2, 320, 243, 3, 2, 2, 2, 320, 245, 3, 2, 2, 2, 320, 247, 3, 2, 2, 2, 320, 249, 3, 2, 2, 2, 320, 251, 3, 2, 2, 2, 320, 253, 3, 2, 2, 2, 320, 255, 3, 2, 2, 2, 320, 257, 3, 2, 2, 2, 320, 262, 3, 2, 2, 2, 320, 264, 3, 2, 2, 2, 320, 266, 3, 2, 2, 2, 320, 268, 3, 2, 2, 2, 320, 270, 3, 2, 2, 2, 320, 272, 3, 2, 2, 2, 320, 274, 3, 2, 2, 2, 320, 276, 3, 2, 2, 2, 320, 278, 3, 2, 2, 2, 320, 280, 3, 2, 2, 2, 320, 282, 3, 2, 2, 2, 320, 284, 3, 2, 2, 2, 320, 286, 3, 2, 2, 2, 320, 289, 3, 2, 2, 2, 320, 291, 3, 2, 2, 2, 320, 293, 3, 2, 2, 2, 320, 295, 3, 2, 2, 2, 320, 297, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 301, 3, 2, 2, 2, 320, 303, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 321, 11, 3, 2, 2, 2, 322, 348, 8, 7, 1, 2, 323, 324, 7, 360, 2, 2, 324, 325, 9, 3, 2, 2, 325, 326, 7, 363, 2, 2, 326, 348, 8, 7, 1, 2, 327, 328, 7, 360, 2, 2, 328, 329, 9, 3, 2, 2, 329, 330, 9, 4, 2, 2, 330, 331, 7, 363, 2, 2, 331, 348, 8, 7, 1, 2, 332, 333, 7, 360, 2, 2, 333, 334, 9, 3, 2, 2, 334, 335, 7, 346, 2, 2, 335, 336, 7, 370, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 363, 2, 2, 338, 348, 8, 7, 1, 2, 339, 340, 7, 360, 2, 2, 340, 341, 9, 3, 2, 2, 341, 342, 9, 4, 2, 2, 342, 343, 7, 346, 2, 2, 343, 344, 7, 370, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 363, 2, 2, 346, 348, 8, 7, 1, 2, 347, 322, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 327, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 348, 13, 3, 2, 2, 2, 349, 351, 7, 345, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 350, 2, 2, 353, 362, 5, 154, 78, 2, 354, 356, 7, 314, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 74, 2, 2, 358, 360, 5, 154, 78, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 362, 15, 3, 2, 2, 2, 363, 365, 7, 192, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 375, 7, 194, 2, 2, 367, 368, 7, 38, 2, 2, 368, 369, 7, 255, 2, 2, 369, 375, 5, 200, 101, 2, 370, 372, 7, 192, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 9, 5, 2, 2, 374, 364, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 17, 3, 2, 2, 2, 376, 377, 7, 58, 2, 2, 377, 381, 7, 283, 2, 2, 378, 379, 7, 133, 2, 2, 379, 380, 7, 192, 2, 2, 380, 382, 7, 105, 2, 2, 381, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 5, 114, 58, 2, 384, 386, 5, 36, 19, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 22, 12, 2, 388, 19, 3, 2, 2, 2, 389, 396, 7, 58, 2, 2, 390, 391, 7, 165, 2, 2, 391, 397, 7, 285, 2, 2, 392, 394, 9, 6, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 7, 310, 2, 2, 396, 390, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 283, 2, 2, 399, 401, 5, 200, 101, 2, 400, 402, 5, 36, 19, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 22, 12, 2, 404, 21, 3, 2, 2, 2, 405, 407, 7, 13, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 360, 2, 2, 409, 410, 5, 64, 33, 2, 410, 411, 7, 363, 2, 2, 411, 423, 3, 2, 2, 2, 412, 414, 7, 13, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 423, 5, 64, 33, 2, 416, 417, 7, 360, 2, 2, 417, 418, 5, 24, 13, 2, 418, 419, 7, 363, 2, 2, 419, 423, 3, 2, 2, 2, 420, 421, 7, 162, 2, 2, 421, 423, 5, 114, 58, 2, 422, 406, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 5, 42, 22, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 23, 3, 2, 2, 2, 427, 432, 5, 26, 14, 2, 428, 429, 7, 346, 2, 2, 429, 431, 5, 26, 14, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 25, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 28, 15, 2, 436, 438, 5, 10, 6, 2, 437, 439, 5, 12, 7, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 3, 2, 2, 2, 440, 442, 5, 16, 9, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 449, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 30, 16, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 458, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 53, 2, 2, 453, 455, 5, 200, 101, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 5, 32, 17, 2, 457, 435, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 27, 3, 2, 2, 2, 459, 460, 5, 200, 101, 2, 460, 29, 3, 2, 2, 2, 461, 494, 5, 14, 8, 2, 462, 464, 7, 192, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 494, 7, 194, 2, 2, 466, 467, 7, 216, 2, 2, 467, 494, 7, 157, 2, 2, 468, 494, 7, 299, 2, 2, 469, 470, 7, 226, 2, 2, 470, 471, 5, 114, 58, 2, 471, 472, 7, 360, 2, 2, 472, 473, 5, 200, 101, 2, 473, 477, 7, 363, 2, 2, 474, 476, 5, 34, 18, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 494, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 132, 2, 2, 481, 482, 7, 360, 2, 2, 482, 487, 7, 370, 2, 2, 483, 484, 7, 346, 2, 2, 484, 486, 7, 370, 2, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 494, 7, 363, 2, 2, 491, 494, 7, 17, 2, 2, 492, 494, 7, 96, 2, 2, 493, 461, 3, 2, 2, 2, 493, 463, 3, 2, 2, 2, 493, 466, 3, 2, 2, 2, 493, 468, 3, 2, 2, 2, 493, 469, 3, 2, 2, 2, 493, 480, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 31, 3, 2, 2, 2, 495, 496, 7, 216, 2, 2, 496, 498, 7, 157, 2, 2, 497, 499, 7, 42, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 360, 2, 2, 501, 503, 5, 200, 101, 2, 502, 504, 9, 7, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 512, 3, 2, 2, 2, 505, 506, 7, 346, 2, 2, 506, 508, 5, 200, 101, 2, 507, 509, 9, 7, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 517, 7, 363, 2, 2, 516, 518, 7, 96, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 550, 3, 2, 2, 2, 519, 520, 7, 115, 2, 2, 520, 521, 7, 157, 2, 2, 521, 522, 7, 360, 2, 2, 522, 527, 5, 200, 101, 2, 523, 524, 7, 346, 2, 2, 524, 526, 5, 200, 101, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 363, 2, 2, 531, 532, 7, 226, 2, 2, 532, 533, 5, 114, 58, 2, 533, 534, 7, 360, 2, 2, 534, 539, 5, 200, 101, 2, 535, 536, 7, 346, 2, 2, 536, 538, 5, 200, 101, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 546, 7, 363, 2, 2, 543, 545, 5, 34, 18, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 495, 3, 2, 2, 2, 549, 519, 3, 2, 2, 2, 550, 33, 3, 2, 2, 2, 551, 552, 7, 199, 2, 2, 552, 553, 7, 79, 2, 2, 553, 554, 9, 8, 2, 2, 554, 590, 8, 18, 1, 2, 555, 556, 7, 199, 2, 2, 556, 557, 7, 79, 2, 2, 557, 558, 7, 187, 2, 2, 558, 559, 7, 5, 2, 2, 559, 590, 8, 18, 1, 2, 560, 561, 7, 199, 2, 2, 561, 562, 7, 79, 2, 2, 562, 563, 7, 255, 2, 2, 563, 564, 7, 194, 2, 2, 564, 590, 8, 18, 1, 2, 565, 566, 7, 199, 2, 2, 566, 567, 7, 79, 2, 2, 567, 568, 7, 255, 2, 2, 568, 569, 7, 74, 2, 2, 569, 590, 8, 18, 1, 2, 570, 571, 7, 199, 2, 2, 571, 572, 7, 300, 2, 2, 572, 573, 9, 8, 2, 2, 573, 590, 8, 18, 1, 2, 574, 575, 7, 199, 2, 2, 575, 576, 7, 300, 2, 2, 576, 577, 7, 187, 2, 2, 577, 578, 7, 5, 2, 2, 578, 590, 8, 18, 1, 2, 579, 580, 7, 199, 2, 2, 580, 581, 7, 300, 2, 2, 581, 582, 7, 255, 2, 2, 582, 583, 7, 194, 2, 2, 583, 590, 8, 18, 1, 2, 584, 585, 7, 199, 2, 2, 585, 586, 7, 300, 2, 2, 586, 587, 7, 255, 2, 2, 587, 588, 7, 74, 2, 2, 588, 590, 8, 18, 1, 2, 589, 551, 3, 2, 2, 2, 589, 555, 3, 2, 2, 2, 589, 560, 3, 2, 2, 2, 589, 565, 3, 2, 2, 2, 589, 570, 3, 2, 2, 2, 589, 574, 3, 2, 2, 2, 589, 579, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 35, 3, 2, 2, 2, 591, 592, 5, 38, 20, 2, 592, 593, 8, 19, 1, 2, 593, 599, 3, 2, 2, 2, 594, 595, 5, 38, 20, 2, 595, 596, 5, 36, 19, 2, 596, 597, 8, 19, 1, 2, 597, 599, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 599, 37, 3, 2, 2, 2, 600, 601, 7, 346, 2, 2, 601, 602, 5, 40, 21, 2, 602, 603, 8, 20, 1, 2, 603, 608, 3, 2, 2, 2, 604, 605, 5, 52, 27, 2, 605, 606, 8, 20, 1, 2, 606, 608, 3, 2, 2, 2, 607, 600, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 39, 3, 2, 2, 2, 609, 610, 7, 187, 2, 2, 610, 611, 7, 170, 2, 2, 611, 620, 8, 21, 1, 2, 612, 613, 7, 187, 2, 2, 613, 614, 7, 107, 2, 2, 614, 620, 8, 21, 1, 2, 615, 616, 7, 107, 2, 2, 616, 620, 8, 21, 1, 2, 617, 618, 7, 170, 2, 2, 618, 620, 8, 21, 1, 2, 619, 609, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 41, 3, 2, 2, 2, 621, 622, 5, 44, 23, 2, 622, 623, 8, 22, 1, 2, 623, 629, 3, 2, 2, 2, 624, 625, 5, 44, 23, 2, 625, 626, 5, 42, 22, 2, 626, 627, 8, 22, 1, 2, 627, 629, 3, 2, 2, 2, 628, 621, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 629, 43, 3, 2, 2, 2, 630, 631, 7, 199, 2, 2, 631, 632, 7, 49, 2, 2, 632, 633, 9, 9, 2, 2, 633, 653, 7, 241, 2, 2, 634, 635, 5, 46, 24, 2, 635, 636, 8, 23, 1, 2, 636, 653, 3, 2, 2, 2, 637, 638, 5, 48, 25, 2, 638, 639, 8, 23, 1, 2, 639, 653, 3, 2, 2, 2, 640, 641, 5, 50, 26, 2, 641, 642, 8, 23, 1, 2, 642, 653, 3, 2, 2, 2, 643, 644, 5, 52, 27, 2, 644, 645, 8, 23, 1, 2, 645, 653, 3, 2, 2, 2, 646, 647, 5, 60, 31, 2, 647, 648, 8, 23, 1, 2, 648, 653, 3, 2, 2, 2, 649, 650, 5, 62, 32, 2, 650, 651, 8, 23, 1, 2, 651, 653, 3, 2, 2, 2, 652, 630, 3, 2, 2, 2, 652, 634, 3, 2, 2, 2, 652, 637, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 652, 643, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 653, 45, 3, 2, 2, 2, 654, 655, 7, 252, 2, 2, 655, 656, 7, 59, 2, 2, 656, 657, 9, 10, 2, 2, 657, 682, 8, 24, 1, 2, 658, 659, 9, 11, 2, 2, 659, 660, 7, 370, 2, 2, 660, 682, 8, 24, 1, 2, 661, 662, 7, 189, 2, 2, 662, 682, 8, 24, 1, 2, 663, 664, 7, 172, 2, 2, 664, 682, 8, 24, 1, 2, 665, 666, 7, 190, 2, 2, 666, 682, 8, 24, 1, 2, 667, 668, 7, 274, 2, 2, 668, 671, 7, 360, 2, 2, 669, 672, 5, 200, 101, 2, 670, 672, 7, 370, 2, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 363, 2, 2, 676, 682, 8, 24, 1, 2, 677, 678, 7, 284, 2, 2, 678, 679, 5, 200, 101, 2, 679, 680, 8, 24, 1, 2, 680, 682, 3, 2, 2, 2, 681, 654, 3, 2, 2, 2, 681, 658, 3, 2, 2, 2, 681, 661, 3, 2, 2, 2, 681, 663, 3, 2, 2, 2, 681, 665, 3, 2, 2, 2, 681, 667, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 682, 47, 3, 2, 2, 2, 683, 685, 7, 138, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 136, 2, 2, 687, 688, 5, 200, 101, 2, 688, 689, 8, 25, 1, 2, 689, 725, 3, 2, 2, 2, 690, 691, 7, 314, 2, 2, 691, 692, 7, 228, 2, 2, 692, 725, 8, 25, 1, 2, 693, 694, 7, 88, 2, 2, 694, 695, 7, 29, 2, 2, 695, 696, 7, 127, 2, 2, 696, 697, 7, 360, 2, 2, 697, 702, 5, 200, 101, 2, 698, 699, 7, 346, 2, 2, 699, 701, 5, 200, 101, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 363, 2, 2, 706, 707, 8, 25, 1, 2, 707, 725, 3, 2, 2, 2, 708, 709, 7, 192, 2, 2, 709, 710, 7, 171, 2, 2, 710, 725, 8, 25, 1, 2, 711, 712, 7, 171, 2, 2, 712, 725, 8, 25, 1, 2, 713, 714, 7, 50, 2, 2, 714, 715, 9, 12, 2, 2, 715, 725, 8, 25, 1, 2, 716, 717, 7, 78, 2, 2, 717, 718, 7, 200, 2, 2, 718, 725, 8, 25, 1, 2, 719, 720, 7, 314, 2, 2, 720, 721, 7, 230, 2, 2, 721, 722, 7, 199, 2, 2, 722, 723, 7, 91, 2, 2, 723, 725, 8, 25, 1, 2, 724, 684, 3, 2, 2, 2, 724, 690, 3, 2, 2, 2, 724, 693, 3, 2, 2, 2, 724, 708, 3, 2, 2, 2, 724, 711, 3, 2, 2, 2, 724, 713, 3, 2, 2, 2, 724, 716, 3, 2, 2, 2, 724, 719, 3, 2, 2, 2, 725, 49, 3, 2, 2, 2, 726, 728, 7, 299, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 7, 216, 2, 2, 730, 731, 7, 138, 2, 2, 731, 732, 7, 360, 2, 2, 732, 737, 5, 200, 101, 2, 733, 734, 7, 346, 2, 2, 734, 736, 5, 200, 101, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 363, 2, 2, 741, 742, 8, 26, 1, 2, 742, 747, 3, 2, 2, 2, 743, 744, 7, 314, 2, 2, 744, 745, 7, 66, 2, 2, 745, 747, 8, 26, 1, 2, 746, 727, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 51, 3, 2, 2, 2, 748, 749, 5, 54, 28, 2, 749, 750, 8, 27, 1, 2, 750, 757, 3, 2, 2, 2, 751, 752, 7, 275, 2, 2, 752, 753, 7, 13, 2, 2, 753, 754, 5, 200, 101, 2, 754, 755, 8, 27, 1, 2, 755, 757, 3, 2, 2, 2, 756, 748, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 757, 53, 3, 2, 2, 2, 758, 759, 7, 240, 2, 2, 759, 760, 7, 116, 2, 2, 760, 761, 7, 80, 2, 2, 761, 762, 5, 56, 29, 2, 762, 763, 8, 28, 1, 2, 763, 55, 3, 2, 2, 2, 764, 770, 8, 29, 1, 2, 765, 766, 5, 58, 30, 2, 766, 767, 5, 56, 29, 2, 767, 768, 8, 29, 1, 2, 768, 770, 3, 2, 2, 2, 769, 764, 3, 2, 2, 2, 769, 765, 3, 2, 2, 2, 770, 57, 3, 2, 2, 2, 771, 772, 7, 110, 2, 2, 772, 773, 7, 286, 2, 2, 773, 774, 7, 29, 2, 2, 774, 775, 5, 154, 78, 2, 775, 776, 8, 30, 1, 2, 776, 813, 3, 2, 2, 2, 777, 778, 7, 110, 2, 2, 778, 779, 7, 286, 2, 2, 779, 780, 7, 29, 2, 2, 780, 781, 5, 154, 78, 2, 781, 782, 7, 99, 2, 2, 782, 783, 7, 29, 2, 2, 783, 784, 5, 154, 78, 2, 784, 785, 8, 30, 1, 2, 785, 813, 3, 2, 2, 2, 786, 787, 7, 45, 2, 2, 787, 788, 7, 154, 2, 2, 788, 789, 7, 286, 2, 2, 789, 790, 7, 29, 2, 2, 790, 791, 5, 154, 78, 2, 791, 792, 8, 30, 1, 2, 792, 813, 3, 2, 2, 2, 793, 794, 7, 174, 2, 2, 794, 795, 7, 158, 2, 2, 795, 796, 7, 286, 2, 2, 796, 797, 7, 29, 2, 2, 797, 798, 5, 154, 78, 2, 798, 799, 8, 30, 1, 2, 799, 813, 3, 2, 2, 2, 800, 801, 7, 164, 2, 2, 801, 802, 7, 286, 2, 2, 802, 803, 7, 29, 2, 2, 803, 804, 5, 154, 78, 2, 804, 805, 8, 30, 1, 2, 805, 813, 3, 2, 2, 2, 806, 807, 7, 194, 2, 2, 807, 808, 7, 76, 2, 2, 808, 809, 7, 13, 2, 2, 809, 810, 5, 154, 78, 2, 810, 811, 8, 30, 1, 2, 811, 813, 3, 2, 2, 2, 812, 771, 3, 2, 2, 2, 812, 777, 3, 2, 2, 2, 812, 786, 3, 2, 2, 2, 812, 793, 3, 2, 2, 2, 812, 800, 3, 2, 2, 2, 812, 806, 3, 2, 2, 2, 813, 59, 3, 2, 2, 2, 814, 815, 7, 199, 2, 2, 815, 816, 5, 200, 101, 2, 816, 817, 8, 31, 1, 2, 817, 823, 3, 2, 2, 2, 818, 819, 7, 287, 2, 2, 819, 820, 5, 200, 101, 2, 820, 821, 8, 31, 1, 2, 821, 823, 3, 2, 2, 2, 822, 814, 3, 2, 2, 2, 822, 818, 3, 2, 2, 2, 823, 61, 3, 2, 2, 2, 824, 826, 7, 17, 2, 2, 825, 827, 7, 350, 2, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 5, 154, 78, 2, 829, 830, 8, 32, 1, 2, 830, 860, 3, 2, 2, 2, 831, 833, 7, 47, 2, 2, 832, 834, 7, 350, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 5, 154, 78, 2, 836, 837, 8, 32, 1, 2, 837, 860, 3, 2, 2, 2, 838, 840, 7, 74, 2, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 844, 3, 2, 2, 2, 841, 842, 7, 38, 2, 2, 842, 845, 7, 255, 2, 2, 843, 845, 7, 39, 2, 2, 844, 841, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 848, 7, 350, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 5, 154, 78, 2, 850, 851, 8, 32, 1, 2, 851, 860, 3, 2, 2, 2, 852, 854, 7, 98, 2, 2, 853, 855, 7, 350, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 5, 154, 78, 2, 857, 858, 8, 32, 1, 2, 858, 860, 3, 2, 2, 2, 859, 824, 3, 2, 2, 2, 859, 831, 3, 2, 2, 2, 859, 839, 3, 2, 2, 2, 859, 852, 3, 2, 2, 2, 860, 63, 3, 2, 2, 2, 861, 862, 5, 66, 34, 2, 862, 863, 8, 33, 1, 2, 863, 65, 3, 2, 2, 2, 864, 865, 5, 68, 35, 2, 865, 866, 8, 34, 1, 2, 866, 873, 3, 2, 2, 2, 867, 868, 5, 68, 35, 2, 868, 869, 5, 70, 36, 2, 869, 870, 5, 66, 34, 2, 870, 871, 8, 34, 1, 2, 871, 873, 3, 2, 2, 2, 872, 864, 3, 2, 2, 2, 872, 867, 3, 2, 2, 2, 873, 67, 3, 2, 2, 2, 874, 875, 5, 72, 37, 2, 875, 876, 8, 35, 1, 2, 876, 883, 3, 2, 2, 2, 877, 878, 7, 360, 2, 2, 878, 879, 5, 66, 34, 2, 879, 880, 7, 363, 2, 2, 880, 881, 8, 35, 1, 2, 881, 883, 3, 2, 2, 2, 882, 874, 3, 2, 2, 2, 882, 877, 3, 2, 2, 2, 883, 69, 3, 2, 2, 2, 884, 885, 7, 298, 2, 2, 885, 886, 7, 7, 2, 2, 886, 900, 8, 36, 1, 2, 887, 888, 7, 298, 2, 2, 888, 900, 8, 36, 1, 2, 889, 890, 7, 100, 2, 2, 890, 900, 8, 36, 1, 2, 891, 892, 7, 100, 2, 2, 892, 893, 7, 7, 2, 2, 893, 900, 8, 36, 1, 2, 894, 895, 7, 148, 2, 2, 895, 900, 8, 36, 1, 2, 896, 897, 7, 148, 2, 2, 897, 898, 7, 7, 2, 2, 898, 900, 8, 36, 1, 2, 899, 884, 3, 2, 2, 2, 899, 887, 3, 2, 2, 2, 899, 889, 3, 2, 2, 2, 899, 891, 3, 2, 2, 2, 899, 894, 3, 2, 2, 2, 899, 896, 3, 2, 2, 2, 900, 71, 3, 2, 2, 2, 901, 902, 7, 254, 2, 2, 902, 903, 5, 76, 39, 2, 903, 904, 5, 90, 46, 2, 904, 905, 5, 92, 47, 2, 905, 906, 5, 116, 59, 2, 906, 907, 5, 118, 60, 2, 907, 908, 5, 74, 38, 2, 908, 909, 5, 188, 95, 2, 909, 910, 5, 126, 64, 2, 910, 911, 8, 37, 1, 2, 911, 73, 3, 2, 2, 2, 912, 920, 8, 38, 1, 2, 913, 914, 5, 122, 62, 2, 914, 915, 8, 38, 1, 2, 915, 920, 3, 2, 2, 2, 916, 917, 5, 124, 63, 2, 917, 918, 8, 38, 1, 2, 918, 920, 3, 2, 2, 2, 919, 912, 3, 2, 2, 2, 919, 913, 3, 2, 2, 2, 919, 916, 3, 2, 2, 2, 920, 75, 3, 2, 2, 2, 921, 922, 5, 80, 41, 2, 922, 923, 5, 82, 42, 2, 923, 924, 5, 78, 40, 2, 924, 925, 8, 39, 1, 2, 925, 77, 3, 2, 2, 2, 926, 927, 5, 84, 43, 2, 927, 928, 8, 40, 1, 2, 928, 935, 3, 2, 2, 2, 929, 930, 5, 84, 43, 2, 930, 931, 7, 346, 2, 2, 931, 932, 5, 78, 40, 2, 932, 933, 8, 40, 1, 2, 933, 935, 3, 2, 2, 2, 934, 926, 3, 2, 2, 2, 934, 929, 3, 2, 2, 2, 935, 79, 3, 2, 2, 2, 936, 942, 8, 41, 1, 2, 937, 938, 7, 7, 2, 2, 938, 942, 8, 41, 1, 2, 939, 940, 7, 87, 2, 2, 940, 942, 8, 41, 1, 2, 941, 936, 3, 2, 2, 2, 941, 937, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 81, 3, 2, 2, 2, 943, 949, 8, 42, 1, 2, 944, 945, 7, 293, 2, 2, 945, 946, 5, 154, 78, 2, 946, 947, 8, 42, 1, 2, 947, 949, 3, 2, 2, 2, 948, 943, 3, 2, 2, 2, 948, 944, 3, 2, 2, 2, 949, 83, 3, 2, 2, 2, 950, 951, 5, 200, 101, 2, 951, 952, 7, 350, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 5, 154, 78, 2, 954, 955, 5, 86, 44, 2, 955, 956, 8, 43, 1, 2, 956, 965, 3, 2, 2, 2, 957, 958, 5, 154, 78, 2, 958, 959, 5, 86, 44, 2, 959, 960, 8, 43, 1, 2, 960, 965, 3, 2, 2, 2, 961, 962, 5, 88, 45, 2, 962, 963, 8, 43, 1, 2, 963, 965, 3, 2, 2, 2, 964, 950, 3, 2, 2, 2, 964, 957, 3, 2, 2, 2, 964, 961, 3, 2, 2, 2, 965, 85, 3, 2, 2, 2, 966, 979, 8, 44, 1, 2, 967, 969, 7, 13, 2, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 5, 200, 101, 2, 971, 972, 8, 44, 1, 2, 972, 979, 3, 2, 2, 2, 973, 974, 7, 360, 2, 2, 974, 975, 7, 291, 2, 2, 975, 976, 7, 367, 2, 2, 976, 977, 7, 363, 2, 2, 977, 979, 8, 44, 1, 2, 978, 966, 3, 2, 2, 2, 978, 968, 3, 2, 2, 2, 978, 973, 3, 2, 2, 2, 979, 87, 3, 2, 2, 2, 980, 981, 7, 369, 2, 2, 981, 982, 7, 4, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 7, 358, 2, 2, 984, 988, 8, 45, 1, 2, 985, 986, 7, 358, 2, 2, 986, 988, 8, 45, 1, 2, 987, 980, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 89, 3, 2, 2, 2, 989, 1000, 3, 2, 2, 2, 990, 991, 7, 150, 2, 2, 991, 996, 5, 200, 101, 2, 992, 993, 7, 346, 2, 2, 993, 995, 5, 200, 101, 2, 994, 992, 3, 2, 2, 2, 995, 998, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 999, 989, 3, 2, 2, 2, 999, 990, 3, 2, 2, 2, 1000, 91, 3, 2, 2, 2, 1001, 1008, 8, 47, 1, 2, 1002, 1003, 7, 118, 2, 2, 1003, 1004, 5, 96, 49, 2, 1004, 1005, 5, 94, 48, 2, 1005, 1006, 8, 47, 1, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1001, 3, 2, 2, 2, 1007, 1002, 3, 2, 2, 2, 1008, 93, 3, 2, 2, 2, 1009, 1018, 8, 48, 1, 2, 1010, 1011, 5, 102, 52, 2, 1011, 1012, 8, 48, 1, 2, 1012, 1018, 3, 2, 2, 2, 1013, 1014, 5, 102, 52, 2, 1014, 1015, 5, 94, 48, 2, 1015, 1016, 8, 48, 1, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1009, 3, 2, 2, 2, 1017, 1010, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1018, 95, 3, 2, 2, 2, 1019, 1020, 5, 98, 50, 2, 1020, 1021, 8, 49, 1, 2, 1021, 1029, 3, 2, 2, 2, 1022, 1023, 5, 100, 51, 2, 1023, 1024, 8, 49, 1, 2, 1024, 1029, 3, 2, 2, 2, 1025, 1026, 5, 106, 54, 2, 1026, 1027, 8, 49, 1, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1022, 3, 2, 2, 2, 1028, 1025, 3, 2, 2, 2, 1029, 97, 3, 2, 2, 2, 1030, 1031, 5, 114, 58, 2, 1031, 1032, 5, 112, 57, 2, 1032, 1033, 8, 50, 1, 2, 1033, 99, 3, 2, 2, 2, 1034, 1035, 7, 360, 2, 2, 1035, 1036, 5, 64, 33, 2, 1036, 1037, 7, 363, 2, 2, 1037, 1038, 5, 112, 57, 2, 1038, 1039, 8, 51, 1, 2, 1039, 101, 3, 2, 2, 2, 1040, 1041, 7, 346, 2, 2, 1041, 1042, 5, 96, 49, 2, 1042, 1043, 8, 52, 1, 2, 1043, 1051, 3, 2, 2, 2, 1044, 1045, 5, 104, 53, 2, 1045, 1046, 5, 96, 49, 2, 1046, 1047, 7, 199, 2, 2, 1047, 1048, 5, 136, 69, 2, 1048, 1049, 8, 52, 1, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1040, 3, 2, 2, 2, 1050, 1044, 3, 2, 2, 2, 1051, 103, 3, 2, 2, 2, 1052, 1054, 7, 140, 2, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 7, 155, 2, 2, 1056, 1064, 8, 53, 1, 2, 1057, 1059, 9, 13, 2, 2, 1058, 1060, 7, 205, 2, 2, 1059, 1058, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 7, 155, 2, 2, 1062, 1064, 8, 53, 1, 2, 1063, 1053, 3, 2, 2, 2, 1063, 1057, 3, 2, 2, 2, 1064, 105, 3, 2, 2, 2, 1065, 1066, 7, 283, 2, 2, 1066, 1067, 7, 360, 2, 2, 1067, 1068, 7, 305, 2, 2, 1068, 1069, 5, 108, 55, 2, 1069, 1070, 7, 363, 2, 2, 1070, 1071, 5, 112, 57, 2, 1071, 1072, 8, 54, 1, 2, 1072, 107, 3, 2, 2, 2, 1073, 1074, 5, 110, 56, 2, 1074, 1075, 8, 55, 1, 2, 1075, 1082, 3, 2, 2, 2, 1076, 1077, 5, 110, 56, 2, 1077, 1078, 7, 346, 2, 2, 1078, 1079, 5, 108, 55, 2, 1079, 1080, 8, 55, 1, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1073, 3, 2, 2, 2, 1081, 1076, 3, 2, 2, 2, 1082, 109, 3, 2, 2, 2, 1083, 1084, 5, 154, 78, 2, 1084, 1085, 8, 56, 1, 2, 1085, 1092, 3, 2, 2, 2, 1086, 1087, 7, 360, 2, 2, 1087, 1088, 5, 120, 61, 2, 1088, 1089, 7, 363, 2, 2, 1089, 1090, 8, 56, 1, 2, 1090, 1092, 3, 2, 2, 2, 1091, 1083, 3, 2, 2, 2, 1091, 1086, 3, 2, 2, 2, 1092, 111, 3, 2, 2, 2, 1093, 1113, 8, 57, 1, 2, 1094, 1096, 7, 13, 2, 2, 1095, 1094, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1108, 5, 200, 101, 2, 1098, 1099, 7, 360, 2, 2, 1099, 1104, 7, 369, 2, 2, 1100, 1101, 7, 346, 2, 2, 1101, 1103, 7, 369, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1107, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1109, 7, 363, 2, 2, 1108, 1098, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 8, 57, 1, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1093, 3, 2, 2, 2, 1112, 1095, 3, 2, 2, 2, 1113, 113, 3, 2, 2, 2, 1114, 1115, 5, 200, 101, 2, 1115, 1116, 8, 58, 1, 2, 1116, 115, 3, 2, 2, 2, 1117, 1123, 8, 59, 1, 2, 1118, 1119, 7, 312, 2, 2, 1119, 1120, 5, 136, 69, 2, 1120, 1121, 8, 59, 1, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1117, 3, 2, 2, 2, 1122, 1118, 3, 2, 2, 2, 1123, 117, 3, 2, 2, 2, 1124, 1131, 8, 60, 1, 2, 1125, 1126, 7, 125, 2, 2, 1126, 1127, 7, 29, 2, 2, 1127, 1128, 5, 120, 61, 2, 1128, 1129, 8, 60, 1, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1124, 3, 2, 2, 2, 1130, 1125, 3, 2, 2, 2, 1131, 119, 3, 2, 2, 2, 1132, 1133, 5, 154, 78, 2, 1133, 1134, 8, 61, 1, 2, 1134, 1141, 3, 2, 2, 2, 1135, 1136, 5, 154, 78, 2, 1136, 1137, 7, 346, 2, 2, 1137, 1138, 5, 120, 61, 2, 1138, 1139, 8, 61, 1, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1132, 3, 2, 2, 2, 1140, 1135, 3, 2, 2, 2, 1141, 121, 3, 2, 2, 2, 1142, 1143, 7, 128, 2, 2, 1143, 1144, 5, 136, 69, 2, 1144, 1145, 8, 62, 1, 2, 1145, 123, 3, 2, 2, 2, 1146, 1147, 7, 220, 2, 2, 1147, 1148, 5, 136, 69, 2, 1148, 1149, 8, 63, 1, 2, 1149, 125, 3, 2, 2, 2, 1150, 1159, 8, 64, 1, 2, 1151, 1152, 5, 128, 65, 2, 1152, 1153, 8, 64, 1, 2, 1153, 1159, 3, 2, 2, 2, 1154, 1155, 5, 128, 65, 2, 1155, 1156, 5, 126, 64, 2, 1156, 1157, 8, 64, 1, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1150, 3, 2, 2, 2, 1158, 1151, 3, 2, 2, 2, 1158, 1154, 3, 2, 2, 2, 1159, 127, 3, 2, 2, 2, 1160, 1161, 7, 163, 2, 2, 1161, 1162, 5, 154, 78, 2, 1162, 1163, 8, 65, 1, 2, 1163, 1175, 3, 2, 2, 2, 1164, 1165, 7, 314, 2, 2, 1165, 1171, 9, 14, 2, 2, 1166, 1167, 7, 302, 2, 2, 1167, 1168, 7, 10, 2, 2, 1168, 1169, 7, 156, 2, 2, 1169, 1170, 9, 15, 2, 2, 1170, 1172, 7, 169, 2, 2, 1171, 1166, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1175, 8, 65, 1, 2, 1174, 1160, 3, 2, 2, 2, 1174, 1164, 3, 2, 2, 2, 1175, 129, 3, 2, 2, 2, 1176, 1178, 7, 79, 2, 2, 1177, 1179, 7, 118, 2, 2, 1178, 1177, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1181, 5, 114, 58, 2, 1181, 1182, 5, 132, 67, 2, 1182, 1183, 5, 116, 59, 2, 1183, 1184, 8, 66, 1, 2, 1184, 1197, 3, 2, 2, 2, 1185, 1187, 7, 79, 2, 2, 1186, 1188, 7, 118, 2, 2, 1187, 1186, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1190, 5, 114, 58, 2, 1190, 1192, 5, 132, 67, 2, 1191, 1193, 7, 7, 2, 2, 1192, 1191, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 8, 66, 1, 2, 1195, 1197, 3, 2, 2, 2, 1196, 1176, 3, 2, 2, 2, 1196, 1185, 3, 2, 2, 2, 1197, 131, 3, 2, 2, 2, 1198, 1206, 8, 67, 1, 2, 1199, 1201, 7, 13, 2, 2, 1200, 1199, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1203, 5, 200, 101, 2, 1203, 1204, 8, 67, 1, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1198, 3, 2, 2, 2, 1205, 1200, 3, 2, 2, 2, 1206, 133, 3, 2, 2, 2, 1207, 1209, 9, 16, 2, 2, 1208, 1210, 7, 283, 2, 2, 1209, 1208, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1212, 5, 114, 58, 2, 1212, 1213, 8, 68, 1, 2, 1213, 135, 3, 2, 2, 2, 1214, 1215, 8, 69, 1, 2, 1215, 1216, 7, 360, 2, 2, 1216, 1217, 5, 136, 69, 2, 1217, 1218, 7, 363, 2, 2, 1218, 1219, 8, 69, 1, 2, 1219, 1230, 3, 2, 2, 2, 1220, 1221, 7, 192, 2, 2, 1221, 1222, 7, 360, 2, 2, 1222, 1223, 5, 136, 69, 2, 1223, 1224, 7, 363, 2, 2, 1224, 1225, 8, 69, 1, 2, 1225, 1230, 3, 2, 2, 2, 1226, 1227, 5, 138, 70, 2, 1227, 1228, 8, 69, 1, 2, 1228, 1230, 3, 2, 2, 2, 1229, 1214, 3, 2, 2, 2, 1229, 1220, 3, 2, 2, 2, 1229, 1226, 3, 2, 2, 2, 1230, 1238, 3, 2, 2, 2, 1231, 1232, 12, 4, 2, 2, 1232, 1233, 5, 150, 76, 2, 1233, 1234, 5, 136, 69, 5, 1234, 1235, 8, 69, 1, 2, 1235, 1237, 3, 2, 2, 2, 1236, 1231, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 137, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1241, 1242, 5, 140, 71, 2, 1242, 1243, 8, 70, 1, 2, 1243, 1251, 3, 2, 2, 2, 1244, 1245, 5, 148, 75, 2, 1245, 1246, 8, 70, 1, 2, 1246, 1251, 3, 2, 2, 2, 1247, 1248, 5, 154, 78, 2, 1248, 1249, 8, 70, 1, 2, 1249, 1251, 3, 2, 2, 2, 1250, 1241, 3, 2, 2, 2, 1250, 1244, 3, 2, 2, 2, 1250, 1247, 3, 2, 2, 2, 1251, 139, 3, 2, 2, 2, 1252, 1253, 5, 154, 78, 2, 1253, 1254, 7, 152, 2, 2, 1254, 1255, 7, 192, 2, 2, 1255, 1256, 7, 194, 2, 2, 1256, 1257, 8, 71, 1, 2, 1257, 1290, 3, 2, 2, 2, 1258, 1259, 5, 154, 78, 2, 1259, 1260, 7, 152, 2, 2, 1260, 1261, 7, 194, 2, 2, 1261, 1262, 8, 71, 1, 2, 1262, 1290, 3, 2, 2, 2, 1263, 1264, 5, 154, 78, 2, 1264, 1265, 7, 21, 2, 2, 1265, 1266, 5, 154, 78, 2, 1266, 1267, 7, 10, 2, 2, 1267, 1268, 5, 154, 78, 2, 1268, 1269, 8, 71, 1, 2, 1269, 1290, 3, 2, 2, 2, 1270, 1271, 7, 192, 2, 2, 1271, 1272, 7, 105, 2, 2, 1272, 1273, 7, 360, 2, 2, 1273, 1274, 5, 64, 33, 2, 1274, 1275, 7, 363, 2, 2, 1275, 1276, 8, 71, 1, 2, 1276, 1290, 3, 2, 2, 2, 1277, 1278, 7, 105, 2, 2, 1278, 1279, 7, 360, 2, 2, 1279, 1280, 5, 64, 33, 2, 1280, 1281, 7, 363, 2, 2, 1281, 1282, 8, 71, 1, 2, 1282, 1290, 3, 2, 2, 2, 1283, 1284, 5, 142, 72, 2, 1284, 1285, 8, 71, 1, 2, 1285, 1290, 3, 2, 2, 2, 1286, 1287, 5, 144, 73, 2, 1287, 1288, 8, 71, 1, 2, 1288, 1290, 3, 2, 2, 2, 1289, 1252, 3, 2, 2, 2, 1289, 1258, 3, 2, 2, 2, 1289, 1263, 3, 2, 2, 2, 1289, 1270, 3, 2, 2, 2, 1289, 1277, 3, 2, 2, 2, 1289, 1283, 3, 2, 2, 2, 1289, 1286, 3, 2, 2, 2, 1290, 141, 3, 2, 2, 2, 1291, 1292, 5, 154, 78, 2, 1292, 1293, 7, 136, 2, 2, 1293, 1294, 7, 360, 2, 2, 1294, 1295, 5, 64, 33, 2, 1295, 1296, 7, 363, 2, 2, 1296, 1297, 8, 72, 1, 2, 1297, 1322, 3, 2, 2, 2, 1298, 1299, 5, 154, 78, 2, 1299, 1300, 7, 136, 2, 2, 1300, 1301, 7, 360, 2, 2, 1301, 1302, 5, 146, 74, 2, 1302, 1303, 7, 363, 2, 2, 1303, 1304, 8, 72, 1, 2, 1304, 1322, 3, 2, 2, 2, 1305, 1306, 5, 154, 78, 2, 1306, 1307, 7, 192, 2, 2, 1307, 1308, 7, 136, 2, 2, 1308, 1309, 7, 360, 2, 2, 1309, 1310, 5, 64, 33, 2, 1310, 1311, 7, 363, 2, 2, 1311, 1312, 8, 72, 1, 2, 1312, 1322, 3, 2, 2, 2, 1313, 1314, 5, 154, 78, 2, 1314, 1315, 7, 192, 2, 2, 1315, 1316, 7, 136, 2, 2, 1316, 1317, 7, 360, 2, 2, 1317, 1318, 5, 146, 74, 2, 1318, 1319, 7, 363, 2, 2, 1319, 1320, 8, 72, 1, 2, 1320, 1322, 3, 2, 2, 2, 1321, 1291, 3, 2, 2, 2, 1321, 1298, 3, 2, 2, 2, 1321, 1305, 3, 2, 2, 2, 1321, 1313, 3, 2, 2, 2, 1322, 143, 3, 2, 2, 2, 1323, 1324, 7, 360, 2, 2, 1324, 1325, 5, 146, 74, 2, 1325, 1326, 7, 363, 2, 2, 1326, 1327, 7, 136, 2, 2, 1327, 1328, 7, 360, 2, 2, 1328, 1329, 5, 64, 33, 2, 1329, 1330, 7, 363, 2, 2, 1330, 1331, 8, 73, 1, 2, 1331, 1343, 3, 2, 2, 2, 1332, 1333, 7, 360, 2, 2, 1333, 1334, 5, 146, 74, 2, 1334, 1335, 7, 363, 2, 2, 1335, 1336, 7, 192, 2, 2, 1336, 1337, 7, 136, 2, 2, 1337, 1338, 7, 360, 2, 2, 1338, 1339, 5, 64, 33, 2, 1339, 1340, 7, 363, 2, 2, 1340, 1341, 8, 73, 1, 2, 1341, 1343, 3, 2, 2, 2, 1342, 1323, 3, 2, 2, 2, 1342, 1332, 3, 2, 2, 2, 1343, 145, 3, 2, 2, 2, 1344, 1345, 5, 154, 78, 2, 1345, 1346, 8, 74, 1, 2, 1346, 1353, 3, 2, 2, 2, 1347, 1348, 5, 154, 78, 2, 1348, 1349, 7, 346, 2, 2, 1349, 1350, 5, 146, 74, 2, 1350, 1351, 8, 74, 1, 2, 1351, 1353, 3, 2, 2, 2, 1352, 1344, 3, 2, 2, 2, 1352, 1347, 3, 2, 2, 2, 1353, 147, 3, 2, 2, 2, 1354, 1355, 5, 154, 78, 2, 1355, 1356, 5, 152, 77, 2, 1356, 1357, 5, 154, 78, 2, 1357, 1358, 8, 75, 1, 2, 1358, 149, 3, 2, 2, 2, 1359, 1360, 7, 10, 2, 2, 1360, 1364, 8, 76, 1, 2, 1361, 1362, 7, 202, 2, 2, 1362, 1364, 8, 76, 1, 2, 1363, 1359, 3, 2, 2, 2, 1363, 1361, 3, 2, 2, 2, 1364, 151, 3, 2, 2, 2, 1365, 1366, 7, 350, 2, 2, 1366, 1387, 8, 77, 1, 2, 1367, 1368, 7, 351, 2, 2, 1368, 1387, 8, 77, 1, 2, 1369, 1370, 7, 352, 2, 2, 1370, 1387, 8, 77, 1, 2, 1371, 1372, 7, 353, 2, 2, 1372, 1387, 8, 77, 1, 2, 1373, 1374, 7, 356, 2, 2, 1374, 1387, 8, 77, 1, 2, 1375, 1376, 7, 357, 2, 2, 1376, 1387, 8, 77, 1, 2, 1377, 1378, 7, 354, 2, 2, 1378, 1387, 8, 77, 1, 2, 1379, 1380, 7, 355, 2, 2, 1380, 1387, 8, 77, 1, 2, 1381, 1382, 9, 17, 2, 2, 1382, 1387, 8, 77, 1, 2, 1383, 1384, 7, 192, 2, 2, 1384, 1385, 9, 17, 2, 2, 1385, 1387, 8, 77, 1, 2, 1386, 1365, 3, 2, 2, 2, 1386, 1367, 3, 2, 2, 2, 1386, 1369, 3, 2, 2, 2, 1386, 1371, 3, 2, 2, 2, 1386, 1373, 3, 2, 2, 2, 1386, 1375, 3, 2, 2, 2, 1386, 1377, 3, 2, 2, 2, 1386, 1379, 3, 2, 2, 2, 1386, 1381, 3, 2, 2, 2, 1386, 1383, 3, 2, 2, 2, 1387, 153, 3, 2, 2, 2, 1388, 1389, 8, 78, 1, 2, 1389, 1390, 7, 360, 2, 2, 1390, 1391, 5, 64, 33, 2, 1391, 1392, 7, 363, 2, 2, 1392, 1393, 8, 78, 1, 2, 1393, 1418, 3, 2, 2, 2, 1394, 1395, 7, 360, 2, 2, 1395, 1396, 5, 154, 78, 2, 1396, 1397, 7, 363, 2, 2, 1397, 1398, 8, 78, 1, 2, 1398, 1418, 3, 2, 2, 2, 1399, 1400, 5, 192, 97, 2, 1400, 1401, 8, 78, 1, 2, 1401, 1418, 3, 2, 2, 2, 1402, 1403, 5, 156, 79, 2, 1403, 1404, 8, 78, 1, 2, 1404, 1418, 3, 2, 2, 2, 1405, 1406, 5, 160, 81, 2, 1406, 1407, 8, 78, 1, 2, 1407, 1418, 3, 2, 2, 2, 1408, 1409, 5, 170, 86, 2, 1409, 1410, 8, 78, 1, 2, 1410, 1418, 3, 2, 2, 2, 1411, 1412, 5, 180, 91, 2, 1412, 1413, 8, 78, 1, 2, 1413, 1418, 3, 2, 2, 2, 1414, 1415, 5, 182, 92, 2, 1415, 1416, 8, 78, 1, 2, 1416, 1418, 3, 2, 2, 2, 1417, 1388, 3, 2, 2, 2, 1417, 1394, 3, 2, 2, 2, 1417, 1399, 3, 2, 2, 2, 1417, 1402, 3, 2, 2, 2, 1417, 1405, 3, 2, 2, 2, 1417, 1408, 3, 2, 2, 2, 1417, 1411, 3, 2, 2, 2, 1417, 1414, 3, 2, 2, 2, 1418, 1445, 3, 2, 2, 2, 1419, 1420, 12, 14, 2, 2, 1420, 1421, 7, 358, 2, 2, 1421, 1422, 5, 154, 78, 15, 1422, 1423, 8, 78, 1, 2, 1423, 1444, 3, 2, 2, 2, 1424, 1425, 12, 13, 2, 2, 1425, 1426, 7, 348, 2, 2, 1426, 1427, 5, 154, 78, 14, 1427, 1428, 8, 78, 1, 2, 1428, 1444, 3, 2, 2, 2, 1429, 1430, 12, 12, 2, 2, 1430, 1431, 7, 344, 2, 2, 1431, 1432, 5, 154, 78, 13, 1432, 1433, 8, 78, 1, 2, 1433, 1444, 3, 2, 2, 2, 1434, 1435, 12, 11, 2, 2, 1435, 1436, 7, 366, 2, 2, 1436, 1437, 5, 154, 78, 12, 1437, 1438, 8, 78, 1, 2, 1438, 1444, 3, 2, 2, 2, 1439, 1440, 12, 15, 2, 2, 1440, 1441, 5, 194, 98, 2, 1441, 1442, 8, 78, 1, 2, 1442, 1444, 3, 2, 2, 2, 1443, 1419, 3, 2, 2, 2, 1443, 1424, 3, 2, 2, 2, 1443, 1429, 3, 2, 2, 2, 1443, 1434, 3, 2, 2, 2, 1443, 1439, 3, 2, 2, 2, 1444, 1447, 3, 2, 2, 2, 1445, 1443, 3, 2, 2, 2, 1445, 1446, 3, 2, 2, 2, 1446, 155, 3, 2, 2, 2, 1447, 1445, 3, 2, 2, 2, 1448, 1449, 8, 79, 1, 2, 1449, 1450, 5, 158, 80, 2, 1450, 1451, 9, 18, 2, 2, 1451, 1452, 5, 158, 80, 2, 1452, 1453, 8, 79, 1, 2, 1453, 1461, 3, 2, 2, 2, 1454, 1455, 12, 3, 2, 2, 1455, 1456, 9, 18, 2, 2, 1456, 1457, 5, 158, 80, 2, 1457, 1458, 8, 79, 1, 2, 1458, 1460, 3, 2, 2, 2, 1459, 1454, 3, 2, 2, 2, 1460, 1463, 3, 2, 2, 2, 1461, 1459, 3, 2, 2, 2, 1461, 1462, 3, 2, 2, 2, 1462, 157, 3, 2, 2, 2, 1463, 1461, 3, 2, 2, 2, 1464, 1465, 7, 360, 2, 2, 1465, 1466, 5, 154, 78, 2, 1466, 1467, 7, 363, 2, 2, 1467, 1468, 8, 80, 1, 2, 1468, 1485, 3, 2, 2, 2, 1469, 1470, 5, 160, 81, 2, 1470, 1471, 8, 80, 1, 2, 1471, 1485, 3, 2, 2, 2, 1472, 1473, 5, 170, 86, 2, 1473, 1474, 8, 80, 1, 2, 1474, 1485, 3, 2, 2, 2, 1475, 1476, 5, 180, 91, 2, 1476, 1477, 8, 80, 1, 2, 1477, 1485, 3, 2, 2, 2, 1478, 1479, 5, 182, 92, 2, 1479, 1480, 8, 80, 1, 2, 1480, 1485, 3, 2, 2, 2, 1481, 1482, 5, 192, 97, 2, 1482, 1483, 8, 80, 1, 2, 1483, 1485, 3, 2, 2, 2, 1484, 1464, 3, 2, 2, 2, 1484, 1469, 3, 2, 2, 2, 1484, 1472, 3, 2, 2, 2, 1484, 1475, 3, 2, 2, 2, 1484, 1478, 3, 2, 2, 2, 1484, 1481, 3, 2, 2, 2, 1485, 159, 3, 2, 2, 2, 1486, 1487, 5, 162, 82, 2, 1487, 1488, 8, 81, 1, 2, 1488, 1493, 3, 2, 2, 2, 1489, 1490, 5, 164, 83, 2, 1490, 1491, 8, 81, 1, 2, 1491, 1493, 3, 2, 2, 2, 1492, 1486, 3, 2, 2, 2, 1492, 1489, 3, 2, 2, 2, 1493, 161, 3, 2, 2, 2, 1494, 1495, 7, 34, 2, 2, 1495, 1496, 5, 154, 78, 2, 1496, 1497, 5, 166, 84, 2, 1497, 1498, 5, 168, 85, 2, 1498, 1499, 7, 97, 2, 2, 1499, 1500, 8, 82, 1, 2, 1500, 163, 3, 2, 2, 2, 1501, 1502, 7, 34, 2, 2, 1502, 1503, 5, 166, 84, 2, 1503, 1504, 5, 168, 85, 2, 1504, 1505, 7, 97, 2, 2, 1505, 1506, 8, 83, 1, 2, 1506, 165, 3, 2, 2, 2, 1507, 1508, 7, 311, 2, 2, 1508, 1509, 5, 154, 78, 2, 1509, 1510, 7, 288, 2, 2, 1510, 1511, 5, 154, 78, 2, 1511, 1512, 3, 2, 2, 2, 1512, 1513, 8, 84, 1, 2, 1513, 1523, 3, 2, 2, 2, 1514, 1515, 7, 311, 2, 2, 1515, 1516, 5, 154, 78, 2, 1516, 1517, 7, 288, 2, 2, 1517, 1518, 5, 154, 78, 2, 1518, 1519, 3, 2, 2, 2, 1519, 1520, 5, 166, 84, 2, 1520, 1521, 8, 84, 1, 2, 1521, 1523, 3, 2, 2, 2, 1522, 1507, 3, 2, 2, 2, 1522, 1514, 3, 2, 2, 2, 1523, 167, 3, 2, 2, 2, 1524, 1531, 8, 85, 1, 2, 1525, 1526, 7, 93, 2, 2, 1526, 1527, 5, 154, 78, 2, 1527, 1528, 3, 2, 2, 2, 1528, 1529, 8, 85, 1, 2, 1529, 1531, 3, 2, 2, 2, 1530, 1524, 3, 2, 2, 2, 1530, 1525, 3, 2, 2, 2, 1531, 169, 3, 2, 2, 2, 1532, 1533, 7, 18, 2, 2, 1533, 1534, 7, 360, 2, 2, 1534, 1535, 5, 172, 87, 2, 1535, 1536, 5, 154, 78, 2, 1536, 1537, 7, 363, 2, 2, 1537, 1538, 5, 174, 88, 2, 1538, 1539, 8, 86, 1, 2, 1539, 1711, 3, 2, 2, 2, 1540, 1541, 7, 56, 2, 2, 1541, 1542, 7, 360, 2, 2, 1542, 1543, 5, 172, 87, 2, 1543, 1544, 5, 154, 78, 2, 1544, 1545, 7, 363, 2, 2, 1545, 1546, 5, 174, 88, 2, 1546, 1547, 8, 86, 1, 2, 1547, 1711, 3, 2, 2, 2, 1548, 1549, 7, 56, 2, 2, 1549, 1550, 7, 360, 2, 2, 1550, 1551, 7, 358, 2, 2, 1551, 1552, 7, 363, 2, 2, 1552, 1553, 5, 174, 88, 2, 1553, 1554, 8, 86, 1, 2, 1554, 1711, 3, 2, 2, 2, 1555, 1556, 7, 57, 2, 2, 1556, 1557, 7, 360, 2, 2, 1557, 1558, 5, 172, 87, 2, 1558, 1559, 5, 154, 78, 2, 1559, 1560, 7, 363, 2, 2, 1560, 1561, 5, 174, 88, 2, 1561, 1562, 8, 86, 1, 2, 1562, 1711, 3, 2, 2, 2, 1563, 1564, 7, 57, 2, 2, 1564, 1565, 7, 360, 2, 2, 1565, 1566, 7, 358, 2, 2, 1566, 1567, 7, 363, 2, 2, 1567, 1568, 5, 174, 88, 2, 1568, 1569, 8, 86, 1, 2, 1569, 1711, 3, 2, 2, 2, 1570, 1571, 7, 321, 2, 2, 1571, 1572, 7, 360, 2, 2, 1572, 1573, 7, 363, 2, 2, 1573, 1574, 5, 176, 89, 2, 1574, 1575, 8, 86, 1, 2, 1575, 1711, 3, 2, 2, 2, 1576, 1577, 7, 325, 2, 2, 1577, 1578, 7, 360, 2, 2, 1578, 1579, 7, 363, 2, 2, 1579, 1580, 5, 176, 89, 2, 1580, 1581, 8, 86, 1, 2, 1581, 1711, 3, 2, 2, 2, 1582, 1583, 7, 326, 2, 2, 1583, 1584, 7, 360, 2, 2, 1584, 1585, 5, 154, 78, 2, 1585, 1586, 7, 363, 2, 2, 1586, 1587, 5, 176, 89, 2, 1587, 1588, 8, 86, 1, 2, 1588, 1711, 3, 2, 2, 2, 1589, 1590, 7, 327, 2, 2, 1590, 1591, 7, 360, 2, 2, 1591, 1592, 5, 154, 78, 2, 1592, 1593, 7, 363, 2, 2, 1593, 1594, 5, 176, 89, 2, 1594, 1595, 8, 86, 1, 2, 1595, 1711, 3, 2, 2, 2, 1596, 1597, 7, 327, 2, 2, 1597, 1598, 7, 360, 2, 2, 1598, 1599, 5, 154, 78, 2, 1599, 1600, 7, 346, 2, 2, 1600, 1601, 5, 154, 78, 2, 1601, 1602, 7, 363, 2, 2, 1602, 1603, 5, 176, 89, 2, 1603, 1604, 8, 86, 1, 2, 1604, 1711, 3, 2, 2, 2, 1605, 1606, 7, 327, 2, 2, 1606, 1607, 7, 360, 2, 2, 1607, 1608, 5, 154, 78, 2, 1608, 1609, 7, 346, 2, 2, 1609, 1610, 5, 154, 78, 2, 1610, 1611, 7, 346, 2, 2, 1611, 1612, 5, 154, 78, 2, 1612, 1613, 7, 363, 2, 2, 1613, 1614, 5, 176, 89, 2, 1614, 1615, 8, 86, 1, 2, 1615, 1711, 3, 2, 2, 2, 1616, 1617, 7, 328, 2, 2, 1617, 1618, 7, 360, 2, 2, 1618, 1619, 5, 154, 78, 2, 1619, 1620, 7, 363, 2, 2, 1620, 1621, 5, 176, 89, 2, 1621, 1622, 8, 86, 1, 2, 1622, 1711, 3, 2, 2, 2, 1623, 1624, 7, 329, 2, 2, 1624, 1625, 7, 360, 2, 2, 1625, 1626, 5, 154, 78, 2, 1626, 1627, 7, 363, 2, 2, 1627, 1628, 5, 176, 89, 2, 1628, 1629, 8, 86, 1, 2, 1629, 1711, 3, 2, 2, 2, 1630, 1631, 7, 329, 2, 2, 1631, 1632, 7, 360, 2, 2, 1632, 1633, 5, 154, 78, 2, 1633, 1634, 7, 346, 2, 2, 1634, 1635, 5, 154, 78, 2, 1635, 1636, 7, 363, 2, 2, 1636, 1637, 5, 176, 89, 2, 1637, 1638, 8, 86, 1, 2, 1638, 1711, 3, 2, 2, 2, 1639, 1640, 7, 329, 2, 2, 1640, 1641, 7, 360, 2, 2, 1641, 1642, 5, 154, 78, 2, 1642, 1643, 7, 346, 2, 2, 1643, 1644, 5, 154, 78, 2, 1644, 1645, 7, 346, 2, 2, 1645, 1646, 5, 154, 78, 2, 1646, 1647, 7, 363, 2, 2, 1647, 1648, 5, 176, 89, 2, 1648, 1649, 8, 86, 1, 2, 1649, 1711, 3, 2, 2, 2, 1650, 1651, 7, 176, 2, 2, 1651, 1652, 7, 360, 2, 2, 1652, 1653, 5, 172, 87, 2, 1653, 1654, 5, 154, 78, 2, 1654, 1655, 7, 363, 2, 2, 1655, 1656, 5, 174, 88, 2, 1656, 1657, 8, 86, 1, 2, 1657, 1711, 3, 2, 2, 2, 1658, 1659, 7, 182, 2, 2, 1659, 1660, 7, 360, 2, 2, 1660, 1661, 5, 172, 87, 2, 1661, 1662, 5, 154, 78, 2, 1662, 1663, 7, 363, 2, 2, 1663, 1664, 5, 174, 88, 2, 1664, 1665, 8, 86, 1, 2, 1665, 1711, 3, 2, 2, 2, 1666, 1667, 7, 338, 2, 2, 1667, 1668, 7, 360, 2, 2, 1668, 1669, 7, 363, 2, 2, 1669, 1670, 5, 176, 89, 2, 1670, 1671, 8, 86, 1, 2, 1671, 1711, 3, 2, 2, 2, 1672, 1673, 7, 339, 2, 2, 1673, 1674, 7, 360, 2, 2, 1674, 1675, 7, 363, 2, 2, 1675, 1676, 5, 176, 89, 2, 1676, 1677, 8, 86, 1, 2, 1677, 1711, 3, 2, 2, 2, 1678, 1679, 7, 340, 2, 2, 1679, 1680, 7, 360, 2, 2, 1680, 1681, 5, 172, 87, 2, 1681, 1682, 5, 154, 78, 2, 1682, 1683, 7, 363, 2, 2, 1683, 1684, 5, 174, 88, 2, 1684, 1685, 8, 86, 1, 2, 1685, 1711, 3, 2, 2, 2, 1686, 1687, 7, 280, 2, 2, 1687, 1688, 7, 360, 2, 2, 1688, 1689, 5, 172, 87, 2, 1689, 1690, 5, 154, 78, 2, 1690, 1691, 7, 363, 2, 2, 1691, 1692, 5, 174, 88, 2, 1692, 1693, 8, 86, 1, 2, 1693, 1711, 3, 2, 2, 2, 1694, 1695, 7, 306, 2, 2, 1695, 1696, 7, 360, 2, 2, 1696, 1697, 5, 172, 87, 2, 1697, 1698, 5, 154, 78, 2, 1698, 1699, 7, 363, 2, 2, 1699, 1700, 5, 174, 88, 2, 1700, 1701, 8, 86, 1, 2, 1701, 1711, 3, 2, 2, 2, 1702, 1703, 7, 342, 2, 2, 1703, 1704, 7, 360, 2, 2, 1704, 1705, 5, 172, 87, 2, 1705, 1706, 5, 154, 78, 2, 1706, 1707, 7, 363, 2, 2, 1707, 1708, 5, 174, 88, 2, 1708, 1709, 8, 86, 1, 2, 1709, 1711, 3, 2, 2, 2, 1710, 1532, 3, 2, 2, 2, 1710, 1540, 3, 2, 2, 2, 1710, 1548, 3, 2, 2, 2, 1710, 1555, 3, 2, 2, 2, 1710, 1563, 3, 2, 2, 2, 1710, 1570, 3, 2, 2, 2, 1710, 1576, 3, 2, 2, 2, 1710, 1582, 3, 2, 2, 2, 1710, 1589, 3, 2, 2, 2, 1710, 1596, 3, 2, 2, 2, 1710, 1605, 3, 2, 2, 2, 1710, 1616, 3, 2, 2, 2, 1710, 1623, 3, 2, 2, 2, 1710, 1630, 3, 2, 2, 2, 1710, 1639, 3, 2, 2, 2, 1710, 1650, 3, 2, 2, 2, 1710, 1658, 3, 2, 2, 2, 1710, 1666, 3, 2, 2, 2, 1710, 1672, 3, 2, 2, 2, 1710, 1678, 3, 2, 2, 2, 1710, 1686, 3, 2, 2, 2, 1710, 1694, 3, 2, 2, 2, 1710, 1702, 3, 2, 2, 2, 1711, 171, 3, 2, 2, 2, 1712, 1718, 8, 87, 1, 2, 1713, 1714, 7, 7, 2, 2, 1714, 1718, 8, 87, 1, 2, 1715, 1716, 7, 87, 2, 2, 1716, 1718, 8, 87, 1, 2, 1717, 1712, 3, 2, 2, 2, 1717, 1713, 3, 2, 2, 2, 1717, 1715, 3, 2, 2, 2, 1718, 173, 3, 2, 2, 2, 1719, 1724, 8, 88, 1, 2, 1720, 1721, 5, 176, 89, 2, 1721, 1722, 8, 88, 1, 2, 1722, 1724, 3, 2, 2, 2, 1723, 1719, 3, 2, 2, 2, 1723, 1720, 3, 2, 2, 2, 1724, 175, 3, 2, 2, 2, 1725, 1726, 7, 206, 2, 2, 1726, 1727, 7, 360, 2, 2, 1727, 1728, 5, 178, 90, 2, 1728, 1729, 5, 188, 95, 2, 1729, 1730, 7, 363, 2, 2, 1730, 1731, 8, 89, 1, 2, 1731, 177, 3, 2, 2, 2, 1732, 1744, 8, 90, 1, 2, 1733, 1734, 7, 210, 2, 2, 1734, 1735, 7, 29, 2, 2, 1735, 1736, 5, 154, 78, 2, 1736, 1737, 8, 90, 1, 2, 1737, 1744, 3, 2, 2, 2, 1738, 1739, 5, 154, 78, 2, 1739, 1740, 7, 346, 2, 2, 1740, 1741, 5, 178, 90, 2, 1741, 1742, 8, 90, 1, 2, 1742, 1744, 3, 2, 2, 2, 1743, 1732, 3, 2, 2, 2, 1743, 1733, 3, 2, 2, 2, 1743, 1738, 3, 2, 2, 2, 1744, 179, 3, 2, 2, 2, 1745, 1746, 7, 320, 2, 2, 1746, 1831, 8, 91, 1, 2, 1747, 1748, 7, 36, 2, 2, 1748, 1749, 7, 360, 2, 2, 1749, 1750, 5, 154, 78, 2, 1750, 1751, 7, 13, 2, 2, 1751, 1752, 5, 10, 6, 2, 1752, 1753, 5, 12, 7, 2, 1753, 1754, 7, 363, 2, 2, 1754, 1755, 8, 91, 1, 2, 1755, 1831, 3, 2, 2, 2, 1756, 1757, 7, 56, 2, 2, 1757, 1758, 7, 360, 2, 2, 1758, 1759, 5, 154, 78, 2, 1759, 1760, 7, 363, 2, 2, 1760, 1761, 8, 91, 1, 2, 1761, 1831, 3, 2, 2, 2, 1762, 1763, 7, 56, 2, 2, 1763, 1764, 7, 360, 2, 2, 1764, 1765, 7, 358, 2, 2, 1765, 1766, 7, 363, 2, 2, 1766, 1767, 5, 174, 88, 2, 1767, 1768, 8, 91, 1, 2, 1768, 1831, 3, 2, 2, 2, 1769, 1831, 7, 322, 2, 2, 1770, 1771, 7, 62, 2, 2, 1771, 1772, 7, 67, 2, 2, 1772, 1831, 8, 91, 1, 2, 1773, 1777, 7, 323, 2, 2, 1774, 1775, 7, 62, 2, 2, 1775, 1777, 7, 289, 2, 2, 1776, 1773, 3, 2, 2, 2, 1776, 1774, 3, 2, 2, 2, 1777, 1778, 3, 2, 2, 2, 1778, 1831, 8, 91, 1, 2, 1779, 1783, 7, 323, 2, 2, 1780, 1781, 7, 62, 2, 2, 1781, 1783, 7, 289, 2, 2, 1782, 1779, 3, 2, 2, 2, 1782, 1780, 3, 2, 2, 2, 1783, 1784, 3, 2, 2, 2, 1784, 1785, 7, 360, 2, 2, 1785, 1786, 7, 363, 2, 2, 1786, 1831, 8, 91, 1, 2, 1787, 1791, 7, 323, 2, 2, 1788, 1789, 7, 62, 2, 2, 1789, 1791, 7, 289, 2, 2, 1790, 1787, 3, 2, 2, 2, 1790, 1788, 3, 2, 2, 2, 1791, 1792, 3, 2, 2, 2, 1792, 1793, 7, 360, 2, 2, 1793, 1794, 5, 154, 78, 2, 1794, 1795, 7, 363, 2, 2, 1795, 1796, 3, 2, 2, 2, 1796, 1797, 8, 91, 1, 2, 1797, 1831, 3, 2, 2, 2, 1798, 1831, 7, 324, 2, 2, 1799, 1800, 7, 62, 2, 2, 1800, 1801, 7, 343, 2, 2, 1801, 1831, 8, 91, 1, 2, 1802, 1803, 7, 247, 2, 2, 1803, 1804, 7, 360, 2, 2, 1804, 1805, 5, 154, 78, 2, 1805, 1806, 7, 363, 2, 2, 1806, 1807, 8, 91, 1, 2, 1807, 1831, 3, 2, 2, 2, 1808, 1809, 9, 19, 2, 2, 1809, 1810, 7, 360, 2, 2, 1810, 1811, 5, 154, 78, 2, 1811, 1812, 7, 346, 2, 2, 1812, 1813, 5, 154, 78, 2, 1813, 1814, 7, 363, 2, 2, 1814, 1815, 8, 91, 1, 2, 1815, 1831, 3, 2, 2, 2, 1816, 1817, 9, 19, 2, 2, 1817, 1818, 7, 360, 2, 2, 1818, 1819, 5, 154, 78, 2, 1819, 1820, 7, 346, 2, 2, 1820, 1821, 5, 154, 78, 2, 1821, 1822, 7, 346, 2, 2, 1822, 1823, 5, 154, 78, 2, 1823, 1824, 7, 363, 2, 2, 1824, 1825, 8, 91, 1, 2, 1825, 1831, 3, 2, 2, 2, 1826, 1827, 7, 341, 2, 2, 1827, 1831, 8, 91, 1, 2, 1828, 1829, 7, 343, 2, 2, 1829, 1831, 8, 91, 1, 2, 1830, 1745, 3, 2, 2, 2, 1830, 1747, 3, 2, 2, 2, 1830, 1756, 3, 2, 2, 2, 1830, 1762, 3, 2, 2, 2, 1830, 1769, 3, 2, 2, 2, 1830, 1770, 3, 2, 2, 2, 1830, 1776, 3, 2, 2, 2, 1830, 1782, 3, 2, 2, 2, 1830, 1790, 3, 2, 2, 2, 1830, 1798, 3, 2, 2, 2, 1830, 1799, 3, 2, 2, 2, 1830, 1802, 3, 2, 2, 2, 1830, 1808, 3, 2, 2, 2, 1830, 1816, 3, 2, 2, 2, 1830, 1826, 3, 2, 2, 2, 1830, 1828, 3, 2, 2, 2, 1831, 181, 3, 2, 2, 2, 1832, 1833, 5, 200, 101, 2, 1833, 1834, 7, 360, 2, 2, 1834, 1835, 5, 184, 93, 2, 1835, 1836, 7, 363, 2, 2, 1836, 1837, 8, 92, 1, 2, 1837, 183, 3, 2, 2, 2, 1838, 1848, 3, 2, 2, 2, 1839, 1840, 5, 186, 94, 2, 1840, 1841, 8, 93, 1, 2, 1841, 1848, 3, 2, 2, 2, 1842, 1843, 5, 186, 94, 2, 1843, 1844, 7, 346, 2, 2, 1844, 1845, 5, 184, 93, 2, 1845, 1846, 8, 93, 1, 2, 1846, 1848, 3, 2, 2, 2, 1847, 1838, 3, 2, 2, 2, 1847, 1839, 3, 2, 2, 2, 1847, 1842, 3, 2, 2, 2, 1848, 185, 3, 2, 2, 2, 1849, 1850, 5, 154, 78, 2, 1850, 1851, 8, 94, 1, 2, 1851, 187, 3, 2, 2, 2, 1852, 1866, 8, 95, 1, 2, 1853, 1854, 7, 203, 2, 2, 1854, 1855, 7, 29, 2, 2, 1855, 1856, 5, 154, 78, 2, 1856, 1857, 5, 190, 96, 2, 1857, 1858, 8, 95, 1, 2, 1858, 1866, 3, 2, 2, 2, 1859, 1860, 5, 154, 78, 2, 1860, 1861, 7, 346, 2, 2, 1861, 1862, 5, 188, 95, 2, 1862, 1863, 5, 190, 96, 2, 1863, 1864, 8, 95, 1, 2, 1864, 1866, 3, 2, 2, 2, 1865, 1852, 3, 2, 2, 2, 1865, 1853, 3, 2, 2, 2, 1865, 1859, 3, 2, 2, 2, 1866, 189, 3, 2, 2, 2, 1867, 1873, 8, 96, 1, 2, 1868, 1869, 7, 14, 2, 2, 1869, 1873, 8, 96, 1, 2, 1870, 1871, 7, 82, 2, 2, 1871, 1873, 8, 96, 1, 2, 1872, 1867, 3, 2, 2, 2, 1872, 1868, 3, 2, 2, 2, 1872, 1870, 3, 2, 2, 2, 1873, 191, 3, 2, 2, 2, 1874, 1875, 5, 196, 99, 2, 1875, 1876, 8, 97, 1, 2, 1876, 1899, 3, 2, 2, 2, 1877, 1878, 5, 198, 100, 2, 1878, 1879, 8, 97, 1, 2, 1879, 1899, 3, 2, 2, 2, 1880, 1881, 5, 204, 103, 2, 1881, 1882, 8, 97, 1, 2, 1882, 1899, 3, 2, 2, 2, 1883, 1884, 5, 200, 101, 2, 1884, 1885, 8, 97, 1, 2, 1885, 1899, 3, 2, 2, 2, 1886, 1887, 5, 202, 102, 2, 1887, 1888, 8, 97, 1, 2, 1888, 1899, 3, 2, 2, 2, 1889, 1890, 5, 208, 105, 2, 1890, 1891, 8, 97, 1, 2, 1891, 1899, 3, 2, 2, 2, 1892, 1893, 5, 206, 104, 2, 1893, 1894, 8, 97, 1, 2, 1894, 1899, 3, 2, 2, 2, 1895, 1896, 5, 210, 106, 2, 1896, 1897, 8, 97, 1, 2, 1897, 1899, 3, 2, 2, 2, 1898, 1874, 3, 2, 2, 2, 1898, 1877, 3, 2, 2, 2, 1898, 1880, 3, 2, 2, 2, 1898, 1883, 3, 2, 2, 2, 1898, 1886, 3, 2, 2, 2, 1898, 1889, 3, 2, 2, 2, 1898, 1892, 3, 2, 2, 2, 1898, 1895, 3, 2, 2, 2, 1899, 193, 3, 2, 2, 2, 1900, 1901, 9, 20, 2, 2, 1901, 195, 3, 2, 2, 2, 1902, 1903, 7, 67, 2, 2, 1903, 1904, 5, 202, 102, 2, 1904, 1905, 8, 99, 1, 2, 1905, 197, 3, 2, 2, 2, 1906, 1907, 7, 289, 2, 2, 1907, 1908, 5, 202, 102, 2, 1908, 1909, 8, 100, 1, 2, 1909, 199, 3, 2, 2, 2, 1910, 1912, 7, 366, 2, 2, 1911, 1910, 3, 2, 2, 2, 1911, 1912, 3, 2, 2, 2, 1912, 1915, 3, 2, 2, 2, 1913, 1916, 7, 369, 2, 2, 1914, 1916, 5, 212, 107, 2, 1915, 1913, 3, 2, 2, 2, 1915, 1914, 3, 2, 2, 2, 1916, 1924, 3, 2, 2, 2, 1917, 1920, 7, 4, 2, 2, 1918, 1921, 7, 369, 2, 2, 1919, 1921, 5, 212, 107, 2, 1920, 1918, 3, 2, 2, 2, 1920, 1919, 3, 2, 2, 2, 1921, 1923, 3, 2, 2, 2, 1922, 1917, 3, 2, 2, 2, 1923, 1926, 3, 2, 2, 2, 1924, 1922, 3, 2, 2, 2, 1924, 1925, 3, 2, 2, 2, 1925, 201, 3, 2, 2, 2, 1926, 1924, 3, 2, 2, 2, 1927, 1928, 7, 367, 2, 2, 1928, 1932, 8, 102, 1, 2, 1929, 1930, 7, 368, 2, 2, 1930, 1932, 8, 102, 1, 2, 1931, 1927, 3, 2, 2, 2, 1931, 1929, 3, 2, 2, 2, 1932, 203, 3, 2, 2, 2, 1933, 1934, 7, 295, 2, 2, 1934, 1938, 8, 103, 1, 2, 1935, 1936, 7, 108, 2, 2, 1936, 1938, 8, 103, 1, 2, 1937, 1933, 3, 2, 2, 2, 1937, 1935, 3, 2, 2, 2, 1938, 205, 3, 2, 2, 2, 1939, 1941, 9, 21, 2, 2, 1940, 1939, 3, 2, 2, 2, 1940, 1941, 3, 2, 2, 2, 1941, 1942, 3, 2, 2, 2, 1942, 1943, 7, 370, 2, 2, 1943, 207, 3, 2, 2, 2, 1944, 1946, 9, 21, 2, 2, 1945, 1944, 3, 2, 2, 2, 1945, 1946, 3, 2, 2, 2, 1946, 1947, 3, 2, 2, 2, 1947, 1948, 7, 371, 2, 2, 1948, 209, 3, 2, 2, 2, 1949, 1950, 7, 194, 2, 2, 1950, 1951, 8, 106, 1, 2, 1951, 211, 3, 2, 2, 2, 1952, 1953, 9, 22, 2, 2, 1953, 213, 3, 2, 2, 2, 144, 227, 259, 316, 320, 347, 350, 355, 359, 361, 364, 371, 374, 381, 385, 393, 396, 401, 406, 413, 422, 425, 432, 438, 443, 449, 454, 457, 463, 477, 487, 493, 498, 503, 508, 512, 517, 527, 539, 546, 549, 589, 598, 607, 619, 628, 652, 671, 673, 681, 684, 702, 724, 727, 737, 746, 756, 769, 812, 822, 826, 833, 839, 844, 847, 854, 859, 872, 882, 899, 919, 934, 941, 948, 964, 968, 978, 987, 996, 999, 1007, 1017, 1028, 1050, 1053, 1059, 1063, 1081, 1091, 1095, 1104, 1108, 1112, 1122, 1130, 1140, 1158, 1171, 1174, 1178, 1187, 1192, 1196, 1200, 1205, 1209, 1229, 1238, 1250, 1289, 1321, 1342, 1352, 1363, 1386, 1417, 1443, 1445, 1461, 1484, 1492, 1522, 1530, 1710, 1717, 1723, 1743, 1776, 1782, 1790, 1830, 1847, 1865, 1872, 1898, 1911, 1915, 1920, 1924, 1931, 1937, 1940, 1945]