token literal names:
null
'%'
'.'
'<<'
'>>'
'&'
'|'
'<=>'
'E'
'PI'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NULL_CONST
BOOL_LITERAL
T_ABS
T_ACOS
T_ADD_MONTHS
T_AES_ENCRYPT
T_AES_DECRYPT
T_ALL
T_ALTER
T_AND
T_ARRAY
T_AS
T_ASC
T_ASCII
T_ASIN
T_ASSERT_TRUE
T_AT
T_ATAN
T_AUTO_INCREMENT
T_AVG
T_BASE64
T_BEGIN
T_BETWEEN
T_BIGINT
T_BIN
T_BINARY
T_BIT
T_BODY
T_BREAK
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CAST
T_CBR
T_CEIL
T_CEILING
T_CHAR
T_CHARACTER
T_CHARACTER_LENGTH
T_CHARSET
T_CHR
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COALESCE
T_COLLECT
T_COLLECT_SET
T_COLLECT_LIST
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONCAT_WS
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_CONV
T_COPY
T_CORR
T_COS
T_COUNT
T_COUNT_BIG
T_COVAR_POP
T_COVAR_SAMP
T_CRC32
T_CREATE
T_CREATION
T_CREATOR
T_CROSS
T_CS
T_CURRENT
T_CURRENT_SCHEMA
T_CURRENT_DATABASE
T_CURSOR
T_DATABASE
T_DATA
T_DATE
T_DATEADD
T_DATEDIFF
T_DATE_FORMAT
T_DATESUB
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECODE
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DEGREES
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ELT
T_ENABLE
T_ENCODE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_EXP
T_EXPLODE
T_FACTORIAL
T_FALLBACK
T_FALSE
T_FETCH
T_FIELD
T_FIELDS
T_FIELD_IN_SET
T_FILE
T_FILES
T_FLOAT
T_FLOOR
T_FOR
T_FOREIGN
T_FORMAT
T_FORMAT_NUMBER
T_FOUND
T_FROM
T_FROMUTCTIMESTAMP
T_FULL
T_FUNCTION
T_GET
T_GET_JSON_OBJECTS
T_GLOBAL
T_GO
T_GRANT
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HDFS
T_HEX
T_HISTOGRAM_NUMERIC
T_HIVE
T_HOST
T_HOUR
T_IDENTITY
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INDEX
T_IN_FILE
T_INITCAP
T_INITRANS
T_INLINE
T_INNER
T_INOUT
T_INSERT
T_IN_STR
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISNOTNULL
T_ISNULL
T_NVL
T_ISOPEN
T_ITEMS
T_JAVA_METHOD
T_JOIN
T_KEEP
T_KEY
T_KEYS
T_LANGUAGE
T_LASTDAY
T_LCASE
T_LEAVE
T_LEFT
T_LENGTH
T_LEVENSHTEIN
T_LIKE
T_LIMIT
T_LINES
T_LOCAL
T_LOCATE
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOG10
T_LOG2
T_LOGGED
T_LOGGED_IN_USER
T_LOGGING
T_LOOP
T_LOWER
T_LPAD
T_LN
T_LTRIM
T_MAP
T_MASK
T_MASK_FIRST_N
T_MASK_HASH
T_MASK_LAST_N
T_MASK_SHOW_FIRST_N
T_MASK_SHOW_LAST_N
T_MATCHED
T_MAX
T_MAXTRANS
T_MD5
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MINUTE
T_MONTH
T_MONTHS_BETWEEN
T_MULTISET
T_NAMED_STRUCT
T_NCHAR
T_NEGATIVE
T_NEXT_DAY
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NTILE
T_NULL
T_NULLIF
T_NUMERIC
T_NUMBER
T_OBJECT
T_OCTET_LENGTH
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARSE_URL
T_PARTITION
T_PCTFREE
T_PCTUSED
T_PERCENTILE
T_PERCENTILE_APPROX
T_PLS_INTEGER
T_PMOD
T_POSITIVE
T_POSEXPLODE
T_POW
T_POWER
T_PRECISION
T_PRESERVE
T_PRIMARY
T_PRINTF
T_PROC
T_PROCEDURE
T_QUALIFY
T_QUARTER
T_QUERY_BAND
T_QUIT
T_QUOTE
T_RADIANS
T_RAISE
T_RAND
T_REAL
T_REFERENCES
T_REFLECT
T_REGEXP
T_REGEXP_EXTRACT
T_REGEXP_REPLACE
T_REGR_AVGX
T_REGR_AVGY
T_REGR_COUNT
T_REGR_INTERCEPT
T_REGR_R2
T_REGR_SLOPE
T_REGR_SXX
T_REGR_SXY
T_REGR_SYY
T_REPEAT
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROUND
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RPAD
T_RR
T_RS
T_RTRIM
T_PWD
T_TRIM
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SENTENCES
T_SET
T_SETS
T_SHA
T_SHA1
T_SHA2
T_SIGN
T_SIN
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SOUNDEX
T_SPACE
T_SPLIT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_SQRT
T_STATS
T_STATISTICS
T_STDDEV_POP
T_STDDEV_SAMP
T_STEP
T_STORAGE
T_STORED
T_STRING
T_STR_TO_MAP
T_STRUCT
T_SUBDIR
T_SUBSTR
T_SUBSTRING
T_SUBSTRING_INDEX
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_TABLE
T_TABLESPACE
T_TAN
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TOUTCTIMESTAMP
T_TRANSACTION
T_TRANSLATE
T_TRUE
T_TRUNCATE
T_TRUNC
T_TYPE
T_UCASE
T_UNBASE64
T_UNHEX
T_UNION
T_UNIQUE
T_UNIX_TIMESTAMP
T_UPDATE
T_UPPER
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VERSION
T_VOLATILE
T_WEEKOFYEAR
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_XPATH
T_XPATH_BOOLEAN
T_XPATH_DOUBLE
T_XPATH_FLOAT
T_XPATH_INT
T_XPATH_LONG
T_XPATH_NUMBER
T_XPATH_SHORT
T_XPATH_STRING
T_YEAR
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_VAR_POP
T_VAR_SAMP
T_USER
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
IDENTIFIER
INT_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
L_INT
L_DEC
SPACES
UNEXPECTED_CHAR

rule names:
program
stmt_list
dtype
dtype_len
stmt
query_stmt
select_stmt
opt_where_expr
opt_group_by_list
opt_order_by_list
table_reference
join_table
join_condition
table_factor
select_all_distinct
select_expr_list
select_expr
expr_list
expr
complex_types
array_def
map_def
struct_def
named_struct_def
str_func
misc_func
expr_concat
expr_concat_item
cond_func
date_func
dat_convrt_func
aggr_func
tab_generate_func
math_func
literal_values
ident
tab_ident
date_literal
timestamp_literal
set_operators_is
set_operators_like
set_operators_in
set_operators_exists
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 520, 2066, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 3, 10, 3, 10, 5, 10, 246, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 255, 10, 11, 12, 11, 14, 11, 258, 11, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 271, 10, 12, 13, 12, 14, 12, 272, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 280, 10, 12, 13, 12, 14, 12, 281, 3, 12, 3, 12, 5, 12, 286, 10, 12, 3, 13, 5, 13, 289, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 305, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 323, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 343, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 348, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 355, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 361, 10, 17, 12, 17, 14, 17, 364, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 370, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 380, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 394, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 401, 10, 19, 12, 19, 14, 19, 404, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 452, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 538, 10, 20, 12, 20, 14, 20, 541, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 583, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 591, 10, 22, 12, 22, 14, 22, 594, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 610, 10, 23, 12, 23, 14, 23, 613, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 624, 10, 24, 12, 24, 14, 24, 627, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 643, 10, 25, 12, 25, 14, 25, 646, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 681, 10, 26, 13, 26, 14, 26, 682, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 696, 10, 26, 13, 26, 14, 26, 697, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 719, 10, 26, 12, 26, 14, 26, 722, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 743, 10, 26, 12, 26, 14, 26, 746, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 869, 10, 26, 13, 26, 14, 26, 870, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 1164, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1174, 10, 27, 12, 27, 14, 27, 1177, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1190, 10, 27, 12, 27, 14, 27, 1193, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1204, 10, 27, 12, 27, 14, 27, 1207, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1266, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 1272, 10, 28, 13, 28, 14, 28, 1273, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1351, 10, 30, 12, 30, 14, 30, 1354, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1367, 10, 30, 13, 30, 14, 30, 1368, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1382, 10, 30, 13, 30, 14, 30, 1383, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1398, 10, 30, 13, 30, 14, 30, 1399, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1412, 10, 30, 13, 30, 14, 30, 1413, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1435, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1546, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1552, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1613, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1621, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1632, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1647, 10, 33, 12, 33, 14, 33, 1650, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1754, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1774, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1986, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 2004, 10, 36, 3, 37, 3, 37, 5, 37, 2008, 10, 37, 3, 37, 3, 37, 5, 37, 2012, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 2019, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 2037, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 2048, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 2055, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 2062, 10, 44, 3, 45, 3, 45, 3, 45, 2, 3, 38, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 23, 4, 2, 352, 352, 424, 424, 4, 2, 251, 251, 517, 517, 4, 2, 43, 43, 52, 52, 5, 2, 164, 164, 220, 220, 345, 345, 5, 2, 3, 3, 494, 494, 504, 504, 4, 2, 490, 490, 512, 512, 3, 2, 5, 8, 3, 2, 500, 503, 4, 2, 9, 9, 496, 499, 4, 2, 218, 218, 239, 239, 3, 2, 400, 401, 4, 2, 425, 425, 432, 432, 5, 2, 84, 84, 253, 253, 370, 371, 3, 2, 453, 461, 6, 2, 251, 251, 258, 258, 391, 392, 486, 488, 4, 2, 78, 78, 82, 83, 3, 2, 327, 335, 3, 2, 63, 64, 3, 2, 50, 51, 3, 2, 305, 306, 6, 2, 12, 12, 274, 274, 490, 490, 512, 512, 2, 2332, 2, 90, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 261, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 322, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 347, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 393, 3, 2, 2, 2, 36, 395, 3, 2, 2, 2, 38, 451, 3, 2, 2, 2, 40, 582, 3, 2, 2, 2, 42, 584, 3, 2, 2, 2, 44, 598, 3, 2, 2, 2, 46, 617, 3, 2, 2, 2, 48, 631, 3, 2, 2, 2, 50, 1163, 3, 2, 2, 2, 52, 1265, 3, 2, 2, 2, 54, 1267, 3, 2, 2, 2, 56, 1309, 3, 2, 2, 2, 58, 1434, 3, 2, 2, 2, 60, 1612, 3, 2, 2, 2, 62, 1631, 3, 2, 2, 2, 64, 1753, 3, 2, 2, 2, 66, 1773, 3, 2, 2, 2, 68, 1985, 3, 2, 2, 2, 70, 2003, 3, 2, 2, 2, 72, 2007, 3, 2, 2, 2, 74, 2018, 3, 2, 2, 2, 76, 2023, 3, 2, 2, 2, 78, 2027, 3, 2, 2, 2, 80, 2036, 3, 2, 2, 2, 82, 2047, 3, 2, 2, 2, 84, 2054, 3, 2, 2, 2, 86, 2061, 3, 2, 2, 2, 88, 2063, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 93, 8, 2, 1, 2, 93, 3, 3, 2, 2, 2, 94, 98, 8, 3, 1, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 511, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 3, 1, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 52, 2, 2, 105, 184, 8, 4, 1, 2, 106, 107, 7, 53, 2, 2, 107, 184, 8, 4, 1, 2, 108, 109, 7, 36, 2, 2, 109, 184, 8, 4, 1, 2, 110, 111, 7, 39, 2, 2, 111, 184, 8, 4, 1, 2, 112, 113, 7, 96, 2, 2, 113, 184, 8, 4, 1, 2, 114, 115, 7, 101, 2, 2, 115, 184, 8, 4, 1, 2, 116, 117, 7, 104, 2, 2, 117, 184, 8, 4, 1, 2, 118, 119, 7, 105, 2, 2, 119, 184, 8, 4, 1, 2, 120, 122, 7, 125, 2, 2, 121, 123, 7, 307, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 184, 8, 4, 1, 2, 125, 126, 7, 155, 2, 2, 126, 184, 8, 4, 1, 2, 127, 128, 7, 196, 2, 2, 128, 184, 8, 4, 1, 2, 129, 130, 7, 197, 2, 2, 130, 184, 8, 4, 1, 2, 131, 132, 7, 198, 2, 2, 132, 184, 8, 4, 1, 2, 133, 134, 7, 199, 2, 2, 134, 184, 8, 4, 1, 2, 135, 136, 7, 200, 2, 2, 136, 184, 8, 4, 1, 2, 137, 138, 7, 264, 2, 2, 138, 184, 8, 4, 1, 2, 139, 140, 7, 268, 2, 2, 140, 184, 8, 4, 1, 2, 141, 142, 7, 280, 2, 2, 142, 184, 8, 4, 1, 2, 143, 144, 7, 279, 2, 2, 144, 184, 8, 4, 1, 2, 145, 146, 7, 301, 2, 2, 146, 184, 8, 4, 1, 2, 147, 148, 7, 321, 2, 2, 148, 184, 8, 4, 1, 2, 149, 150, 7, 341, 2, 2, 150, 151, 7, 441, 2, 2, 151, 184, 8, 4, 1, 2, 152, 153, 7, 376, 2, 2, 153, 184, 8, 4, 1, 2, 154, 155, 7, 375, 2, 2, 155, 184, 8, 4, 1, 2, 156, 157, 7, 377, 2, 2, 157, 184, 8, 4, 1, 2, 158, 159, 7, 379, 2, 2, 159, 184, 8, 4, 1, 2, 160, 161, 7, 378, 2, 2, 161, 184, 8, 4, 1, 2, 162, 163, 7, 396, 2, 2, 163, 184, 8, 4, 1, 2, 164, 165, 7, 405, 2, 2, 165, 184, 8, 4, 1, 2, 166, 167, 7, 413, 2, 2, 167, 184, 8, 4, 1, 2, 168, 169, 7, 414, 2, 2, 169, 184, 8, 4, 1, 2, 170, 171, 7, 439, 2, 2, 171, 184, 8, 4, 1, 2, 172, 173, 7, 440, 2, 2, 173, 184, 8, 4, 1, 2, 174, 175, 7, 452, 2, 2, 175, 184, 8, 4, 1, 2, 176, 179, 5, 72, 37, 2, 177, 178, 7, 3, 2, 2, 178, 180, 9, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 4, 1, 2, 182, 184, 3, 2, 2, 2, 183, 104, 3, 2, 2, 2, 183, 106, 3, 2, 2, 2, 183, 108, 3, 2, 2, 2, 183, 110, 3, 2, 2, 2, 183, 112, 3, 2, 2, 2, 183, 114, 3, 2, 2, 2, 183, 116, 3, 2, 2, 2, 183, 118, 3, 2, 2, 2, 183, 120, 3, 2, 2, 2, 183, 125, 3, 2, 2, 2, 183, 127, 3, 2, 2, 2, 183, 129, 3, 2, 2, 2, 183, 131, 3, 2, 2, 2, 183, 133, 3, 2, 2, 2, 183, 135, 3, 2, 2, 2, 183, 137, 3, 2, 2, 2, 183, 139, 3, 2, 2, 2, 183, 141, 3, 2, 2, 2, 183, 143, 3, 2, 2, 2, 183, 145, 3, 2, 2, 2, 183, 147, 3, 2, 2, 2, 183, 149, 3, 2, 2, 2, 183, 152, 3, 2, 2, 2, 183, 154, 3, 2, 2, 2, 183, 156, 3, 2, 2, 2, 183, 158, 3, 2, 2, 2, 183, 160, 3, 2, 2, 2, 183, 162, 3, 2, 2, 2, 183, 164, 3, 2, 2, 2, 183, 166, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 186, 7, 506, 2, 2, 186, 188, 9, 3, 2, 2, 187, 189, 9, 4, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 492, 2, 2, 191, 193, 7, 517, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 509, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 5, 12, 7, 2, 197, 198, 8, 6, 1, 2, 198, 11, 3, 2, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 8, 7, 1, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 366, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 5, 32, 17, 2, 205, 206, 8, 8, 1, 2, 206, 223, 3, 2, 2, 2, 207, 208, 7, 366, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 5, 66, 34, 2, 210, 211, 8, 8, 1, 2, 211, 223, 3, 2, 2, 2, 212, 213, 7, 366, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 162, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 5, 16, 9, 2, 218, 219, 5, 18, 10, 2, 219, 220, 5, 20, 11, 2, 220, 221, 8, 8, 1, 2, 221, 223, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 223, 15, 3, 2, 2, 2, 224, 230, 8, 9, 1, 2, 225, 226, 7, 446, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 8, 9, 1, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 17, 3, 2, 2, 2, 231, 246, 8, 10, 1, 2, 232, 233, 8, 10, 1, 2, 233, 234, 7, 171, 2, 2, 234, 235, 7, 42, 2, 2, 235, 240, 5, 38, 20, 2, 236, 237, 7, 492, 2, 2, 237, 239, 5, 38, 20, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 10, 1, 2, 244, 246, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 232, 3, 2, 2, 2, 246, 19, 3, 2, 2, 2, 247, 262, 8, 11, 1, 2, 248, 249, 8, 11, 1, 2, 249, 250, 7, 288, 2, 2, 250, 251, 7, 42, 2, 2, 251, 256, 5, 72, 37, 2, 252, 253, 7, 492, 2, 2, 253, 255, 5, 72, 37, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 11, 1, 2, 260, 262, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 264, 5, 28, 15, 2, 264, 265, 8, 12, 1, 2, 265, 286, 3, 2, 2, 2, 266, 267, 8, 12, 1, 2, 267, 270, 5, 28, 15, 2, 268, 269, 7, 492, 2, 2, 269, 271, 5, 28, 15, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 12, 1, 2, 275, 286, 3, 2, 2, 2, 276, 277, 8, 12, 1, 2, 277, 279, 5, 28, 15, 2, 278, 280, 5, 24, 13, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 12, 1, 2, 284, 286, 3, 2, 2, 2, 285, 263, 3, 2, 2, 2, 285, 266, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 286, 23, 3, 2, 2, 2, 287, 289, 7, 192, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 212, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 8, 13, 1, 2, 293, 323, 3, 2, 2, 2, 294, 296, 7, 192, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 212, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 5, 26, 14, 2, 300, 301, 8, 13, 1, 2, 301, 323, 3, 2, 2, 2, 302, 304, 9, 5, 2, 2, 303, 305, 7, 290, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 212, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 5, 26, 14, 2, 309, 310, 8, 13, 1, 2, 310, 323, 3, 2, 2, 2, 311, 312, 7, 88, 2, 2, 312, 313, 7, 212, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 8, 13, 1, 2, 315, 323, 3, 2, 2, 2, 316, 317, 7, 88, 2, 2, 317, 318, 7, 212, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 5, 26, 14, 2, 320, 321, 8, 13, 1, 2, 321, 323, 3, 2, 2, 2, 322, 288, 3, 2, 2, 2, 322, 295, 3, 2, 2, 2, 322, 302, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 323, 25, 3, 2, 2, 2, 324, 325, 7, 284, 2, 2, 325, 326, 5, 38, 20, 2, 326, 327, 8, 14, 1, 2, 327, 27, 3, 2, 2, 2, 328, 329, 5, 74, 38, 2, 329, 330, 8, 15, 1, 2, 330, 348, 3, 2, 2, 2, 331, 333, 5, 74, 38, 2, 332, 334, 7, 24, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 513, 2, 2, 336, 337, 8, 15, 1, 2, 337, 348, 3, 2, 2, 2, 338, 339, 7, 506, 2, 2, 339, 340, 5, 14, 8, 2, 340, 342, 7, 509, 2, 2, 341, 343, 7, 24, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 513, 2, 2, 345, 346, 8, 15, 1, 2, 346, 348, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 331, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 348, 29, 3, 2, 2, 2, 349, 355, 8, 16, 1, 2, 350, 351, 7, 20, 2, 2, 351, 355, 8, 16, 1, 2, 352, 353, 7, 122, 2, 2, 353, 355, 8, 16, 1, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 31, 3, 2, 2, 2, 356, 357, 8, 17, 1, 2, 357, 362, 5, 34, 18, 2, 358, 359, 7, 492, 2, 2, 359, 361, 5, 34, 18, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 8, 17, 1, 2, 366, 33, 3, 2, 2, 2, 367, 369, 5, 38, 20, 2, 368, 370, 7, 24, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 513, 2, 2, 372, 373, 8, 18, 1, 2, 373, 394, 3, 2, 2, 2, 374, 375, 5, 38, 20, 2, 375, 376, 8, 18, 1, 2, 376, 394, 3, 2, 2, 2, 377, 379, 5, 38, 20, 2, 378, 380, 7, 24, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 513, 2, 2, 382, 383, 8, 18, 1, 2, 383, 394, 3, 2, 2, 2, 384, 385, 5, 38, 20, 2, 385, 386, 8, 18, 1, 2, 386, 394, 3, 2, 2, 2, 387, 388, 7, 504, 2, 2, 388, 394, 8, 18, 1, 2, 389, 390, 7, 513, 2, 2, 390, 391, 7, 4, 2, 2, 391, 392, 7, 504, 2, 2, 392, 394, 8, 18, 1, 2, 393, 367, 3, 2, 2, 2, 393, 374, 3, 2, 2, 2, 393, 377, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 35, 3, 2, 2, 2, 395, 396, 8, 19, 1, 2, 396, 397, 7, 506, 2, 2, 397, 402, 5, 38, 20, 2, 398, 399, 7, 492, 2, 2, 399, 401, 5, 38, 20, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 509, 2, 2, 406, 407, 8, 19, 1, 2, 407, 37, 3, 2, 2, 2, 408, 409, 8, 20, 1, 2, 409, 410, 5, 70, 36, 2, 410, 411, 8, 20, 1, 2, 411, 452, 3, 2, 2, 2, 412, 413, 5, 72, 37, 2, 413, 414, 8, 20, 1, 2, 414, 452, 3, 2, 2, 2, 415, 416, 5, 88, 45, 2, 416, 417, 5, 38, 20, 13, 417, 418, 8, 20, 1, 2, 418, 452, 3, 2, 2, 2, 419, 420, 7, 506, 2, 2, 420, 421, 5, 38, 20, 2, 421, 422, 7, 509, 2, 2, 422, 423, 8, 20, 1, 2, 423, 452, 3, 2, 2, 2, 424, 425, 5, 62, 32, 2, 425, 426, 8, 20, 1, 2, 426, 452, 3, 2, 2, 2, 427, 428, 5, 68, 35, 2, 428, 429, 8, 20, 1, 2, 429, 452, 3, 2, 2, 2, 430, 431, 5, 60, 31, 2, 431, 432, 8, 20, 1, 2, 432, 452, 3, 2, 2, 2, 433, 434, 5, 58, 30, 2, 434, 435, 8, 20, 1, 2, 435, 452, 3, 2, 2, 2, 436, 437, 5, 50, 26, 2, 437, 438, 8, 20, 1, 2, 438, 452, 3, 2, 2, 2, 439, 440, 5, 54, 28, 2, 440, 441, 8, 20, 1, 2, 441, 452, 3, 2, 2, 2, 442, 443, 5, 52, 27, 2, 443, 444, 8, 20, 1, 2, 444, 452, 3, 2, 2, 2, 445, 446, 5, 64, 33, 2, 446, 447, 8, 20, 1, 2, 447, 452, 3, 2, 2, 2, 448, 449, 5, 40, 21, 2, 449, 450, 8, 20, 1, 2, 450, 452, 3, 2, 2, 2, 451, 408, 3, 2, 2, 2, 451, 412, 3, 2, 2, 2, 451, 415, 3, 2, 2, 2, 451, 419, 3, 2, 2, 2, 451, 424, 3, 2, 2, 2, 451, 427, 3, 2, 2, 2, 451, 430, 3, 2, 2, 2, 451, 433, 3, 2, 2, 2, 451, 436, 3, 2, 2, 2, 451, 439, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 539, 3, 2, 2, 2, 453, 454, 12, 30, 2, 2, 454, 455, 9, 6, 2, 2, 455, 456, 5, 38, 20, 31, 456, 457, 8, 20, 1, 2, 457, 538, 3, 2, 2, 2, 458, 459, 12, 29, 2, 2, 459, 460, 9, 7, 2, 2, 460, 461, 5, 38, 20, 30, 461, 462, 8, 20, 1, 2, 462, 538, 3, 2, 2, 2, 463, 464, 12, 28, 2, 2, 464, 465, 9, 8, 2, 2, 465, 466, 5, 38, 20, 29, 466, 467, 8, 20, 1, 2, 467, 538, 3, 2, 2, 2, 468, 469, 12, 27, 2, 2, 469, 470, 9, 9, 2, 2, 470, 471, 5, 38, 20, 28, 471, 472, 8, 20, 1, 2, 472, 538, 3, 2, 2, 2, 473, 474, 12, 26, 2, 2, 474, 475, 9, 10, 2, 2, 475, 476, 5, 38, 20, 27, 476, 477, 8, 20, 1, 2, 477, 538, 3, 2, 2, 2, 478, 479, 12, 25, 2, 2, 479, 480, 7, 22, 2, 2, 480, 481, 5, 38, 20, 26, 481, 482, 8, 20, 1, 2, 482, 538, 3, 2, 2, 2, 483, 484, 12, 24, 2, 2, 484, 485, 7, 287, 2, 2, 485, 486, 5, 38, 20, 25, 486, 487, 8, 20, 1, 2, 487, 538, 3, 2, 2, 2, 488, 489, 12, 21, 2, 2, 489, 490, 7, 35, 2, 2, 490, 491, 5, 38, 20, 2, 491, 492, 7, 22, 2, 2, 492, 493, 5, 38, 20, 22, 493, 494, 8, 20, 1, 2, 494, 538, 3, 2, 2, 2, 495, 496, 12, 20, 2, 2, 496, 497, 7, 274, 2, 2, 497, 498, 7, 35, 2, 2, 498, 499, 5, 38, 20, 2, 499, 500, 7, 22, 2, 2, 500, 501, 5, 38, 20, 21, 501, 502, 8, 20, 1, 2, 502, 538, 3, 2, 2, 2, 503, 504, 12, 16, 2, 2, 504, 505, 5, 82, 42, 2, 505, 506, 5, 38, 20, 17, 506, 507, 8, 20, 1, 2, 507, 538, 3, 2, 2, 2, 508, 509, 12, 23, 2, 2, 509, 510, 5, 80, 41, 2, 510, 511, 7, 14, 2, 2, 511, 512, 8, 20, 1, 2, 512, 538, 3, 2, 2, 2, 513, 514, 12, 22, 2, 2, 514, 515, 5, 80, 41, 2, 515, 516, 7, 13, 2, 2, 516, 517, 8, 20, 1, 2, 517, 538, 3, 2, 2, 2, 518, 519, 12, 19, 2, 2, 519, 520, 5, 84, 43, 2, 520, 521, 5, 36, 19, 2, 521, 522, 8, 20, 1, 2, 522, 538, 3, 2, 2, 2, 523, 524, 12, 18, 2, 2, 524, 525, 5, 84, 43, 2, 525, 526, 7, 506, 2, 2, 526, 527, 5, 14, 8, 2, 527, 528, 7, 509, 2, 2, 528, 529, 8, 20, 1, 2, 529, 538, 3, 2, 2, 2, 530, 531, 12, 17, 2, 2, 531, 532, 5, 86, 44, 2, 532, 533, 7, 506, 2, 2, 533, 534, 5, 14, 8, 2, 534, 535, 7, 509, 2, 2, 535, 536, 8, 20, 1, 2, 536, 538, 3, 2, 2, 2, 537, 453, 3, 2, 2, 2, 537, 458, 3, 2, 2, 2, 537, 463, 3, 2, 2, 2, 537, 468, 3, 2, 2, 2, 537, 473, 3, 2, 2, 2, 537, 478, 3, 2, 2, 2, 537, 483, 3, 2, 2, 2, 537, 488, 3, 2, 2, 2, 537, 495, 3, 2, 2, 2, 537, 503, 3, 2, 2, 2, 537, 508, 3, 2, 2, 2, 537, 513, 3, 2, 2, 2, 537, 518, 3, 2, 2, 2, 537, 523, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 39, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 5, 42, 22, 2, 543, 544, 8, 21, 1, 2, 544, 583, 3, 2, 2, 2, 545, 546, 5, 44, 23, 2, 546, 547, 8, 21, 1, 2, 547, 583, 3, 2, 2, 2, 548, 549, 5, 46, 24, 2, 549, 550, 8, 21, 1, 2, 550, 583, 3, 2, 2, 2, 551, 552, 5, 48, 25, 2, 552, 553, 8, 21, 1, 2, 553, 583, 3, 2, 2, 2, 554, 555, 5, 72, 37, 2, 555, 556, 7, 507, 2, 2, 556, 557, 5, 38, 20, 2, 557, 558, 7, 510, 2, 2, 558, 559, 8, 21, 1, 2, 559, 583, 3, 2, 2, 2, 560, 561, 5, 42, 22, 2, 561, 562, 7, 507, 2, 2, 562, 563, 5, 38, 20, 2, 563, 564, 7, 510, 2, 2, 564, 565, 8, 21, 1, 2, 565, 583, 3, 2, 2, 2, 566, 567, 5, 44, 23, 2, 567, 568, 7, 507, 2, 2, 568, 569, 5, 38, 20, 2, 569, 570, 7, 510, 2, 2, 570, 571, 8, 21, 1, 2, 571, 583, 3, 2, 2, 2, 572, 573, 5, 72, 37, 2, 573, 574, 7, 4, 2, 2, 574, 575, 5, 38, 20, 2, 575, 576, 8, 21, 1, 2, 576, 583, 3, 2, 2, 2, 577, 578, 5, 46, 24, 2, 578, 579, 7, 4, 2, 2, 579, 580, 5, 38, 20, 2, 580, 581, 8, 21, 1, 2, 581, 583, 3, 2, 2, 2, 582, 542, 3, 2, 2, 2, 582, 545, 3, 2, 2, 2, 582, 548, 3, 2, 2, 2, 582, 551, 3, 2, 2, 2, 582, 554, 3, 2, 2, 2, 582, 560, 3, 2, 2, 2, 582, 566, 3, 2, 2, 2, 582, 572, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 583, 41, 3, 2, 2, 2, 584, 585, 8, 22, 1, 2, 585, 586, 7, 23, 2, 2, 586, 587, 7, 506, 2, 2, 587, 592, 5, 38, 20, 2, 588, 589, 7, 492, 2, 2, 589, 591, 5, 38, 20, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 509, 2, 2, 596, 597, 8, 22, 1, 2, 597, 43, 3, 2, 2, 2, 598, 599, 8, 23, 1, 2, 599, 600, 7, 243, 2, 2, 600, 601, 7, 506, 2, 2, 601, 602, 5, 38, 20, 2, 602, 603, 7, 492, 2, 2, 603, 611, 5, 38, 20, 2, 604, 605, 7, 492, 2, 2, 605, 606, 5, 38, 20, 2, 606, 607, 7, 492, 2, 2, 607, 608, 5, 38, 20, 2, 608, 610, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 509, 2, 2, 615, 616, 8, 23, 1, 2, 616, 45, 3, 2, 2, 2, 617, 618, 8, 24, 1, 2, 618, 619, 7, 398, 2, 2, 619, 620, 7, 506, 2, 2, 620, 625, 5, 38, 20, 2, 621, 622, 7, 492, 2, 2, 622, 624, 5, 38, 20, 2, 623, 621, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 509, 2, 2, 629, 630, 8, 24, 1, 2, 630, 47, 3, 2, 2, 2, 631, 632, 8, 25, 1, 2, 632, 633, 7, 263, 2, 2, 633, 634, 7, 506, 2, 2, 634, 635, 5, 38, 20, 2, 635, 636, 7, 492, 2, 2, 636, 644, 5, 38, 20, 2, 637, 638, 7, 492, 2, 2, 638, 639, 5, 38, 20, 2, 639, 640, 7, 492, 2, 2, 640, 641, 5, 38, 20, 2, 641, 643, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 509, 2, 2, 648, 649, 8, 25, 1, 2, 649, 49, 3, 2, 2, 2, 650, 651, 7, 26, 2, 2, 651, 652, 7, 506, 2, 2, 652, 653, 5, 38, 20, 2, 653, 654, 7, 509, 2, 2, 654, 655, 8, 26, 1, 2, 655, 1164, 3, 2, 2, 2, 656, 657, 7, 33, 2, 2, 657, 658, 7, 506, 2, 2, 658, 659, 5, 38, 20, 2, 659, 660, 7, 509, 2, 2, 660, 661, 8, 26, 1, 2, 661, 1164, 3, 2, 2, 2, 662, 663, 7, 54, 2, 2, 663, 664, 7, 506, 2, 2, 664, 665, 5, 38, 20, 2, 665, 666, 7, 509, 2, 2, 666, 667, 8, 26, 1, 2, 667, 1164, 3, 2, 2, 2, 668, 669, 7, 56, 2, 2, 669, 670, 7, 506, 2, 2, 670, 671, 5, 38, 20, 2, 671, 672, 7, 509, 2, 2, 672, 673, 8, 26, 1, 2, 673, 1164, 3, 2, 2, 2, 674, 675, 8, 26, 1, 2, 675, 676, 7, 71, 2, 2, 676, 677, 7, 506, 2, 2, 677, 680, 5, 38, 20, 2, 678, 679, 7, 492, 2, 2, 679, 681, 5, 38, 20, 2, 680, 678, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 509, 2, 2, 685, 686, 8, 26, 1, 2, 686, 1164, 3, 2, 2, 2, 687, 688, 8, 26, 1, 2, 688, 689, 7, 72, 2, 2, 689, 690, 7, 506, 2, 2, 690, 691, 5, 38, 20, 2, 691, 692, 7, 492, 2, 2, 692, 695, 5, 38, 20, 2, 693, 694, 7, 492, 2, 2, 694, 696, 5, 38, 20, 2, 695, 693, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 7, 509, 2, 2, 700, 701, 8, 26, 1, 2, 701, 1164, 3, 2, 2, 2, 702, 703, 7, 106, 2, 2, 703, 704, 7, 506, 2, 2, 704, 705, 5, 38, 20, 2, 705, 706, 7, 492, 2, 2, 706, 707, 5, 38, 20, 2, 707, 708, 7, 509, 2, 2, 708, 709, 8, 26, 1, 2, 709, 1164, 3, 2, 2, 2, 710, 711, 8, 26, 1, 2, 711, 712, 7, 131, 2, 2, 712, 713, 7, 506, 2, 2, 713, 714, 5, 38, 20, 2, 714, 715, 7, 492, 2, 2, 715, 720, 5, 38, 20, 2, 716, 717, 7, 492, 2, 2, 717, 719, 5, 38, 20, 2, 718, 716, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 509, 2, 2, 724, 725, 8, 26, 1, 2, 725, 1164, 3, 2, 2, 2, 726, 727, 7, 133, 2, 2, 727, 728, 7, 506, 2, 2, 728, 729, 5, 38, 20, 2, 729, 730, 7, 492, 2, 2, 730, 731, 5, 38, 20, 2, 731, 732, 7, 509, 2, 2, 732, 733, 8, 26, 1, 2, 733, 1164, 3, 2, 2, 2, 734, 735, 8, 26, 1, 2, 735, 736, 7, 150, 2, 2, 736, 737, 7, 506, 2, 2, 737, 738, 5, 38, 20, 2, 738, 739, 7, 492, 2, 2, 739, 744, 5, 38, 20, 2, 740, 741, 7, 492, 2, 2, 741, 743, 5, 38, 20, 2, 742, 740, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 509, 2, 2, 748, 749, 8, 26, 1, 2, 749, 1164, 3, 2, 2, 2, 750, 751, 7, 152, 2, 2, 751, 752, 7, 506, 2, 2, 752, 753, 5, 38, 20, 2, 753, 754, 7, 492, 2, 2, 754, 755, 5, 38, 20, 2, 755, 756, 7, 509, 2, 2, 756, 757, 8, 26, 1, 2, 757, 1164, 3, 2, 2, 2, 758, 759, 7, 160, 2, 2, 759, 760, 7, 506, 2, 2, 760, 761, 5, 38, 20, 2, 761, 762, 7, 492, 2, 2, 762, 763, 5, 38, 20, 2, 763, 764, 7, 509, 2, 2, 764, 765, 8, 26, 1, 2, 765, 1164, 3, 2, 2, 2, 766, 767, 7, 167, 2, 2, 767, 768, 7, 506, 2, 2, 768, 769, 5, 38, 20, 2, 769, 770, 7, 492, 2, 2, 770, 771, 5, 38, 20, 2, 771, 772, 7, 509, 2, 2, 772, 773, 8, 26, 1, 2, 773, 1164, 3, 2, 2, 2, 774, 775, 7, 188, 2, 2, 775, 776, 7, 506, 2, 2, 776, 777, 5, 38, 20, 2, 777, 778, 7, 492, 2, 2, 778, 779, 5, 38, 20, 2, 779, 780, 7, 509, 2, 2, 780, 781, 8, 26, 1, 2, 781, 1164, 3, 2, 2, 2, 782, 783, 7, 195, 2, 2, 783, 784, 7, 506, 2, 2, 784, 785, 5, 38, 20, 2, 785, 786, 7, 492, 2, 2, 786, 787, 5, 38, 20, 2, 787, 788, 7, 509, 2, 2, 788, 789, 8, 26, 1, 2, 789, 1164, 3, 2, 2, 2, 790, 791, 7, 221, 2, 2, 791, 792, 7, 506, 2, 2, 792, 793, 5, 38, 20, 2, 793, 794, 7, 509, 2, 2, 794, 795, 8, 26, 1, 2, 795, 1164, 3, 2, 2, 2, 796, 797, 7, 227, 2, 2, 797, 798, 7, 506, 2, 2, 798, 799, 5, 38, 20, 2, 799, 800, 7, 492, 2, 2, 800, 801, 5, 38, 20, 2, 801, 802, 7, 509, 2, 2, 802, 803, 8, 26, 1, 2, 803, 1164, 3, 2, 2, 2, 804, 805, 7, 227, 2, 2, 805, 806, 7, 506, 2, 2, 806, 807, 5, 38, 20, 2, 807, 808, 7, 492, 2, 2, 808, 809, 5, 38, 20, 2, 809, 810, 7, 492, 2, 2, 810, 811, 5, 38, 20, 2, 811, 812, 7, 509, 2, 2, 812, 813, 8, 26, 1, 2, 813, 1164, 3, 2, 2, 2, 814, 815, 9, 11, 2, 2, 815, 816, 7, 506, 2, 2, 816, 817, 5, 38, 20, 2, 817, 818, 7, 509, 2, 2, 818, 819, 8, 26, 1, 2, 819, 1164, 3, 2, 2, 2, 820, 821, 7, 240, 2, 2, 821, 822, 7, 506, 2, 2, 822, 823, 5, 38, 20, 2, 823, 824, 7, 492, 2, 2, 824, 825, 5, 38, 20, 2, 825, 826, 7, 492, 2, 2, 826, 827, 5, 38, 20, 2, 827, 828, 7, 509, 2, 2, 828, 829, 8, 26, 1, 2, 829, 1164, 3, 2, 2, 2, 830, 831, 7, 242, 2, 2, 831, 832, 7, 506, 2, 2, 832, 833, 5, 38, 20, 2, 833, 834, 7, 509, 2, 2, 834, 835, 8, 26, 1, 2, 835, 1164, 3, 2, 2, 2, 836, 837, 7, 282, 2, 2, 837, 838, 7, 506, 2, 2, 838, 839, 5, 38, 20, 2, 839, 840, 7, 509, 2, 2, 840, 841, 8, 26, 1, 2, 841, 1164, 3, 2, 2, 2, 842, 843, 7, 295, 2, 2, 843, 844, 7, 506, 2, 2, 844, 845, 5, 38, 20, 2, 845, 846, 7, 492, 2, 2, 846, 847, 5, 38, 20, 2, 847, 848, 7, 509, 2, 2, 848, 849, 8, 26, 1, 2, 849, 1164, 3, 2, 2, 2, 850, 851, 7, 295, 2, 2, 851, 852, 7, 506, 2, 2, 852, 853, 5, 38, 20, 2, 853, 854, 7, 492, 2, 2, 854, 855, 5, 38, 20, 2, 855, 856, 7, 492, 2, 2, 856, 857, 5, 38, 20, 2, 857, 858, 7, 509, 2, 2, 858, 859, 8, 26, 1, 2, 859, 1164, 3, 2, 2, 2, 860, 861, 8, 26, 1, 2, 861, 862, 7, 310, 2, 2, 862, 863, 7, 506, 2, 2, 863, 864, 5, 38, 20, 2, 864, 865, 7, 492, 2, 2, 865, 868, 5, 38, 20, 2, 866, 867, 7, 492, 2, 2, 867, 869, 5, 38, 20, 2, 868, 866, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 7, 509, 2, 2, 873, 874, 8, 26, 1, 2, 874, 1164, 3, 2, 2, 2, 875, 876, 7, 317, 2, 2, 876, 877, 7, 506, 2, 2, 877, 878, 5, 38, 20, 2, 878, 879, 7, 509, 2, 2, 879, 880, 8, 26, 1, 2, 880, 1164, 3, 2, 2, 2, 881, 882, 7, 325, 2, 2, 882, 883, 7, 506, 2, 2, 883, 884, 5, 38, 20, 2, 884, 885, 7, 492, 2, 2, 885, 886, 5, 38, 20, 2, 886, 887, 7, 492, 2, 2, 887, 888, 5, 38, 20, 2, 888, 889, 7, 509, 2, 2, 889, 890, 8, 26, 1, 2, 890, 1164, 3, 2, 2, 2, 891, 892, 7, 326, 2, 2, 892, 893, 7, 506, 2, 2, 893, 894, 5, 38, 20, 2, 894, 895, 7, 492, 2, 2, 895, 896, 5, 38, 20, 2, 896, 897, 7, 492, 2, 2, 897, 898, 5, 38, 20, 2, 898, 899, 7, 509, 2, 2, 899, 900, 8, 26, 1, 2, 900, 1164, 3, 2, 2, 2, 901, 902, 7, 336, 2, 2, 902, 903, 7, 506, 2, 2, 903, 904, 5, 38, 20, 2, 904, 905, 7, 492, 2, 2, 905, 906, 5, 38, 20, 2, 906, 907, 7, 509, 2, 2, 907, 908, 8, 26, 1, 2, 908, 1164, 3, 2, 2, 2, 909, 910, 7, 337, 2, 2, 910, 911, 7, 506, 2, 2, 911, 912, 5, 38, 20, 2, 912, 913, 7, 492, 2, 2, 913, 914, 5, 38, 20, 2, 914, 915, 7, 492, 2, 2, 915, 916, 5, 38, 20, 2, 916, 917, 7, 509, 2, 2, 917, 918, 8, 26, 1, 2, 918, 1164, 3, 2, 2, 2, 919, 920, 7, 344, 2, 2, 920, 921, 7, 506, 2, 2, 921, 922, 5, 38, 20, 2, 922, 923, 7, 509, 2, 2, 923, 924, 8, 26, 1, 2, 924, 1164, 3, 2, 2, 2, 925, 926, 7, 354, 2, 2, 926, 927, 7, 506, 2, 2, 927, 928, 5, 38, 20, 2, 928, 929, 7, 492, 2, 2, 929, 930, 5, 38, 20, 2, 930, 931, 7, 492, 2, 2, 931, 932, 5, 38, 20, 2, 932, 933, 7, 509, 2, 2, 933, 934, 8, 26, 1, 2, 934, 1164, 3, 2, 2, 2, 935, 936, 7, 357, 2, 2, 936, 937, 7, 506, 2, 2, 937, 938, 5, 38, 20, 2, 938, 939, 7, 509, 2, 2, 939, 940, 8, 26, 1, 2, 940, 1164, 3, 2, 2, 2, 941, 942, 7, 367, 2, 2, 942, 943, 7, 506, 2, 2, 943, 944, 5, 38, 20, 2, 944, 945, 7, 492, 2, 2, 945, 946, 5, 38, 20, 2, 946, 947, 7, 492, 2, 2, 947, 948, 5, 38, 20, 2, 948, 949, 7, 509, 2, 2, 949, 950, 8, 26, 1, 2, 950, 1164, 3, 2, 2, 2, 951, 952, 7, 381, 2, 2, 952, 953, 7, 506, 2, 2, 953, 954, 5, 38, 20, 2, 954, 955, 7, 509, 2, 2, 955, 956, 8, 26, 1, 2, 956, 1164, 3, 2, 2, 2, 957, 958, 7, 382, 2, 2, 958, 959, 7, 506, 2, 2, 959, 960, 5, 38, 20, 2, 960, 961, 7, 492, 2, 2, 961, 962, 5, 38, 20, 2, 962, 963, 7, 509, 2, 2, 963, 964, 8, 26, 1, 2, 964, 1164, 3, 2, 2, 2, 965, 966, 7, 397, 2, 2, 966, 967, 7, 506, 2, 2, 967, 968, 5, 38, 20, 2, 968, 969, 7, 509, 2, 2, 969, 970, 8, 26, 1, 2, 970, 1164, 3, 2, 2, 2, 971, 972, 7, 397, 2, 2, 972, 973, 7, 506, 2, 2, 973, 974, 5, 38, 20, 2, 974, 975, 7, 492, 2, 2, 975, 976, 5, 38, 20, 2, 976, 977, 7, 509, 2, 2, 977, 978, 8, 26, 1, 2, 978, 1164, 3, 2, 2, 2, 979, 980, 7, 397, 2, 2, 980, 981, 7, 506, 2, 2, 981, 982, 5, 38, 20, 2, 982, 983, 7, 492, 2, 2, 983, 984, 5, 38, 20, 2, 984, 985, 7, 492, 2, 2, 985, 986, 5, 38, 20, 2, 986, 987, 7, 509, 2, 2, 987, 988, 8, 26, 1, 2, 988, 1164, 3, 2, 2, 2, 989, 990, 9, 12, 2, 2, 990, 991, 7, 506, 2, 2, 991, 992, 5, 38, 20, 2, 992, 993, 7, 492, 2, 2, 993, 994, 5, 38, 20, 2, 994, 995, 7, 509, 2, 2, 995, 996, 8, 26, 1, 2, 996, 1164, 3, 2, 2, 2, 997, 998, 9, 12, 2, 2, 998, 999, 7, 506, 2, 2, 999, 1000, 5, 38, 20, 2, 1000, 1001, 7, 492, 2, 2, 1001, 1002, 5, 38, 20, 2, 1002, 1003, 7, 492, 2, 2, 1003, 1004, 5, 38, 20, 2, 1004, 1005, 7, 509, 2, 2, 1005, 1006, 8, 26, 1, 2, 1006, 1164, 3, 2, 2, 2, 1007, 1008, 7, 402, 2, 2, 1008, 1009, 7, 506, 2, 2, 1009, 1010, 5, 38, 20, 2, 1010, 1011, 7, 492, 2, 2, 1011, 1012, 5, 38, 20, 2, 1012, 1013, 7, 492, 2, 2, 1013, 1014, 5, 38, 20, 2, 1014, 1015, 7, 509, 2, 2, 1015, 1016, 8, 26, 1, 2, 1016, 1164, 3, 2, 2, 2, 1017, 1018, 7, 420, 2, 2, 1018, 1019, 7, 506, 2, 2, 1019, 1020, 5, 38, 20, 2, 1020, 1021, 7, 492, 2, 2, 1021, 1022, 5, 38, 20, 2, 1022, 1023, 7, 492, 2, 2, 1023, 1024, 5, 38, 20, 2, 1024, 1025, 7, 509, 2, 2, 1025, 1026, 8, 26, 1, 2, 1026, 1164, 3, 2, 2, 2, 1027, 1028, 7, 359, 2, 2, 1028, 1029, 7, 506, 2, 2, 1029, 1030, 5, 38, 20, 2, 1030, 1031, 7, 509, 2, 2, 1031, 1032, 8, 26, 1, 2, 1032, 1164, 3, 2, 2, 2, 1033, 1034, 7, 426, 2, 2, 1034, 1035, 7, 506, 2, 2, 1035, 1036, 5, 38, 20, 2, 1036, 1037, 7, 509, 2, 2, 1037, 1038, 8, 26, 1, 2, 1038, 1164, 3, 2, 2, 2, 1039, 1040, 9, 13, 2, 2, 1040, 1041, 7, 506, 2, 2, 1041, 1042, 5, 38, 20, 2, 1042, 1043, 7, 509, 2, 2, 1043, 1044, 8, 26, 1, 2, 1044, 1164, 3, 2, 2, 2, 1045, 1046, 7, 189, 2, 2, 1046, 1047, 7, 506, 2, 2, 1047, 1048, 5, 38, 20, 2, 1048, 1049, 7, 509, 2, 2, 1049, 1050, 8, 26, 1, 2, 1050, 1164, 3, 2, 2, 2, 1051, 1052, 7, 222, 2, 2, 1052, 1053, 7, 506, 2, 2, 1053, 1054, 5, 38, 20, 2, 1054, 1055, 7, 492, 2, 2, 1055, 1056, 5, 38, 20, 2, 1056, 1057, 7, 509, 2, 2, 1057, 1058, 8, 26, 1, 2, 1058, 1164, 3, 2, 2, 2, 1059, 1060, 7, 380, 2, 2, 1060, 1061, 7, 506, 2, 2, 1061, 1062, 5, 38, 20, 2, 1062, 1063, 7, 509, 2, 2, 1063, 1064, 8, 26, 1, 2, 1064, 1164, 3, 2, 2, 2, 1065, 1066, 7, 244, 2, 2, 1066, 1067, 7, 506, 2, 2, 1067, 1068, 5, 38, 20, 2, 1068, 1069, 7, 509, 2, 2, 1069, 1070, 8, 26, 1, 2, 1070, 1164, 3, 2, 2, 2, 1071, 1072, 7, 244, 2, 2, 1072, 1073, 7, 506, 2, 2, 1073, 1074, 5, 38, 20, 2, 1074, 1075, 7, 492, 2, 2, 1075, 1076, 5, 38, 20, 2, 1076, 1077, 7, 509, 2, 2, 1077, 1078, 8, 26, 1, 2, 1078, 1164, 3, 2, 2, 2, 1079, 1080, 7, 244, 2, 2, 1080, 1081, 7, 506, 2, 2, 1081, 1082, 5, 38, 20, 2, 1082, 1083, 7, 492, 2, 2, 1083, 1084, 5, 38, 20, 2, 1084, 1085, 7, 492, 2, 2, 1085, 1086, 5, 38, 20, 2, 1086, 1087, 7, 509, 2, 2, 1087, 1088, 8, 26, 1, 2, 1088, 1164, 3, 2, 2, 2, 1089, 1090, 7, 244, 2, 2, 1090, 1091, 7, 506, 2, 2, 1091, 1092, 5, 38, 20, 2, 1092, 1093, 7, 492, 2, 2, 1093, 1094, 5, 38, 20, 2, 1094, 1095, 7, 492, 2, 2, 1095, 1096, 5, 38, 20, 2, 1096, 1097, 7, 492, 2, 2, 1097, 1098, 5, 38, 20, 2, 1098, 1099, 7, 509, 2, 2, 1099, 1100, 8, 26, 1, 2, 1100, 1164, 3, 2, 2, 2, 1101, 1102, 7, 245, 2, 2, 1102, 1103, 7, 506, 2, 2, 1103, 1104, 5, 38, 20, 2, 1104, 1105, 7, 509, 2, 2, 1105, 1106, 8, 26, 1, 2, 1106, 1164, 3, 2, 2, 2, 1107, 1108, 7, 245, 2, 2, 1108, 1109, 7, 506, 2, 2, 1109, 1110, 5, 38, 20, 2, 1110, 1111, 7, 492, 2, 2, 1111, 1112, 5, 38, 20, 2, 1112, 1113, 7, 509, 2, 2, 1113, 1114, 8, 26, 1, 2, 1114, 1164, 3, 2, 2, 2, 1115, 1116, 7, 247, 2, 2, 1116, 1117, 7, 506, 2, 2, 1117, 1118, 5, 38, 20, 2, 1118, 1119, 7, 509, 2, 2, 1119, 1120, 8, 26, 1, 2, 1120, 1164, 3, 2, 2, 2, 1121, 1122, 7, 247, 2, 2, 1122, 1123, 7, 506, 2, 2, 1123, 1124, 5, 38, 20, 2, 1124, 1125, 7, 492, 2, 2, 1125, 1126, 5, 38, 20, 2, 1126, 1127, 7, 509, 2, 2, 1127, 1128, 8, 26, 1, 2, 1128, 1164, 3, 2, 2, 2, 1129, 1130, 7, 248, 2, 2, 1130, 1131, 7, 506, 2, 2, 1131, 1132, 5, 38, 20, 2, 1132, 1133, 7, 509, 2, 2, 1133, 1134, 8, 26, 1, 2, 1134, 1164, 3, 2, 2, 2, 1135, 1136, 7, 248, 2, 2, 1136, 1137, 7, 506, 2, 2, 1137, 1138, 5, 38, 20, 2, 1138, 1139, 7, 492, 2, 2, 1139, 1140, 5, 38, 20, 2, 1140, 1141, 7, 509, 2, 2, 1141, 1142, 8, 26, 1, 2, 1142, 1164, 3, 2, 2, 2, 1143, 1144, 7, 249, 2, 2, 1144, 1145, 7, 506, 2, 2, 1145, 1146, 5, 38, 20, 2, 1146, 1147, 7, 509, 2, 2, 1147, 1148, 8, 26, 1, 2, 1148, 1164, 3, 2, 2, 2, 1149, 1150, 7, 249, 2, 2, 1150, 1151, 7, 506, 2, 2, 1151, 1152, 5, 38, 20, 2, 1152, 1153, 7, 492, 2, 2, 1153, 1154, 5, 38, 20, 2, 1154, 1155, 7, 509, 2, 2, 1155, 1156, 8, 26, 1, 2, 1156, 1164, 3, 2, 2, 2, 1157, 1158, 7, 246, 2, 2, 1158, 1159, 7, 506, 2, 2, 1159, 1160, 5, 38, 20, 2, 1160, 1161, 7, 509, 2, 2, 1161, 1162, 8, 26, 1, 2, 1162, 1164, 3, 2, 2, 2, 1163, 650, 3, 2, 2, 2, 1163, 656, 3, 2, 2, 2, 1163, 662, 3, 2, 2, 2, 1163, 668, 3, 2, 2, 2, 1163, 674, 3, 2, 2, 2, 1163, 687, 3, 2, 2, 2, 1163, 702, 3, 2, 2, 2, 1163, 710, 3, 2, 2, 2, 1163, 726, 3, 2, 2, 2, 1163, 734, 3, 2, 2, 2, 1163, 750, 3, 2, 2, 2, 1163, 758, 3, 2, 2, 2, 1163, 766, 3, 2, 2, 2, 1163, 774, 3, 2, 2, 2, 1163, 782, 3, 2, 2, 2, 1163, 790, 3, 2, 2, 2, 1163, 796, 3, 2, 2, 2, 1163, 804, 3, 2, 2, 2, 1163, 814, 3, 2, 2, 2, 1163, 820, 3, 2, 2, 2, 1163, 830, 3, 2, 2, 2, 1163, 836, 3, 2, 2, 2, 1163, 842, 3, 2, 2, 2, 1163, 850, 3, 2, 2, 2, 1163, 860, 3, 2, 2, 2, 1163, 875, 3, 2, 2, 2, 1163, 881, 3, 2, 2, 2, 1163, 891, 3, 2, 2, 2, 1163, 901, 3, 2, 2, 2, 1163, 909, 3, 2, 2, 2, 1163, 919, 3, 2, 2, 2, 1163, 925, 3, 2, 2, 2, 1163, 935, 3, 2, 2, 2, 1163, 941, 3, 2, 2, 2, 1163, 951, 3, 2, 2, 2, 1163, 957, 3, 2, 2, 2, 1163, 965, 3, 2, 2, 2, 1163, 971, 3, 2, 2, 2, 1163, 979, 3, 2, 2, 2, 1163, 989, 3, 2, 2, 2, 1163, 997, 3, 2, 2, 2, 1163, 1007, 3, 2, 2, 2, 1163, 1017, 3, 2, 2, 2, 1163, 1027, 3, 2, 2, 2, 1163, 1033, 3, 2, 2, 2, 1163, 1039, 3, 2, 2, 2, 1163, 1045, 3, 2, 2, 2, 1163, 1051, 3, 2, 2, 2, 1163, 1059, 3, 2, 2, 2, 1163, 1065, 3, 2, 2, 2, 1163, 1071, 3, 2, 2, 2, 1163, 1079, 3, 2, 2, 2, 1163, 1089, 3, 2, 2, 2, 1163, 1101, 3, 2, 2, 2, 1163, 1107, 3, 2, 2, 2, 1163, 1115, 3, 2, 2, 2, 1163, 1121, 3, 2, 2, 2, 1163, 1129, 3, 2, 2, 2, 1163, 1135, 3, 2, 2, 2, 1163, 1143, 3, 2, 2, 2, 1163, 1149, 3, 2, 2, 2, 1163, 1157, 3, 2, 2, 2, 1164, 51, 3, 2, 2, 2, 1165, 1166, 8, 27, 1, 2, 1166, 1167, 7, 211, 2, 2, 1167, 1168, 7, 506, 2, 2, 1168, 1169, 5, 38, 20, 2, 1169, 1170, 7, 492, 2, 2, 1170, 1175, 5, 38, 20, 2, 1171, 1172, 7, 492, 2, 2, 1172, 1174, 5, 38, 20, 2, 1173, 1171, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1178, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1179, 7, 509, 2, 2, 1179, 1180, 8, 27, 1, 2, 1180, 1266, 3, 2, 2, 2, 1181, 1182, 8, 27, 1, 2, 1182, 1183, 7, 323, 2, 2, 1183, 1184, 7, 506, 2, 2, 1184, 1185, 5, 38, 20, 2, 1185, 1186, 7, 492, 2, 2, 1186, 1191, 5, 38, 20, 2, 1187, 1188, 7, 492, 2, 2, 1188, 1190, 5, 38, 20, 2, 1189, 1187, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1195, 7, 509, 2, 2, 1195, 1196, 8, 27, 1, 2, 1196, 1266, 3, 2, 2, 2, 1197, 1198, 8, 27, 1, 2, 1198, 1199, 7, 173, 2, 2, 1199, 1200, 7, 506, 2, 2, 1200, 1205, 5, 38, 20, 2, 1201, 1202, 7, 492, 2, 2, 1202, 1204, 5, 38, 20, 2, 1203, 1201, 3, 2, 2, 2, 1204, 1207, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1208, 1209, 7, 509, 2, 2, 1209, 1210, 8, 27, 1, 2, 1210, 1266, 3, 2, 2, 2, 1211, 1212, 7, 468, 2, 2, 1212, 1213, 7, 506, 2, 2, 1213, 1214, 7, 509, 2, 2, 1214, 1266, 8, 27, 1, 2, 1215, 1216, 7, 236, 2, 2, 1216, 1217, 7, 506, 2, 2, 1217, 1218, 7, 509, 2, 2, 1218, 1266, 8, 27, 1, 2, 1219, 1220, 7, 92, 2, 2, 1220, 1221, 7, 506, 2, 2, 1221, 1222, 7, 509, 2, 2, 1222, 1266, 8, 27, 1, 2, 1223, 1224, 9, 14, 2, 2, 1224, 1225, 7, 506, 2, 2, 1225, 1226, 5, 38, 20, 2, 1226, 1227, 7, 509, 2, 2, 1227, 1228, 8, 27, 1, 2, 1228, 1266, 3, 2, 2, 2, 1229, 1230, 7, 372, 2, 2, 1230, 1231, 7, 506, 2, 2, 1231, 1232, 5, 38, 20, 2, 1232, 1233, 7, 492, 2, 2, 1233, 1234, 5, 38, 20, 2, 1234, 1235, 7, 509, 2, 2, 1235, 1236, 8, 27, 1, 2, 1236, 1266, 3, 2, 2, 2, 1237, 1238, 7, 18, 2, 2, 1238, 1239, 7, 506, 2, 2, 1239, 1240, 5, 38, 20, 2, 1240, 1241, 7, 492, 2, 2, 1241, 1242, 5, 38, 20, 2, 1242, 1243, 7, 509, 2, 2, 1243, 1244, 8, 27, 1, 2, 1244, 1266, 3, 2, 2, 2, 1245, 1246, 7, 19, 2, 2, 1246, 1247, 7, 506, 2, 2, 1247, 1248, 5, 38, 20, 2, 1248, 1249, 7, 492, 2, 2, 1249, 1250, 5, 38, 20, 2, 1250, 1251, 7, 509, 2, 2, 1251, 1252, 8, 27, 1, 2, 1252, 1266, 3, 2, 2, 2, 1253, 1254, 7, 442, 2, 2, 1254, 1255, 7, 506, 2, 2, 1255, 1256, 7, 509, 2, 2, 1256, 1266, 8, 27, 1, 2, 1257, 1258, 9, 15, 2, 2, 1258, 1259, 7, 506, 2, 2, 1259, 1260, 5, 38, 20, 2, 1260, 1261, 7, 492, 2, 2, 1261, 1262, 5, 38, 20, 2, 1262, 1263, 7, 509, 2, 2, 1263, 1264, 8, 27, 1, 2, 1264, 1266, 3, 2, 2, 2, 1265, 1165, 3, 2, 2, 2, 1265, 1181, 3, 2, 2, 2, 1265, 1197, 3, 2, 2, 2, 1265, 1211, 3, 2, 2, 2, 1265, 1215, 3, 2, 2, 2, 1265, 1219, 3, 2, 2, 2, 1265, 1223, 3, 2, 2, 2, 1265, 1229, 3, 2, 2, 2, 1265, 1237, 3, 2, 2, 2, 1265, 1245, 3, 2, 2, 2, 1265, 1253, 3, 2, 2, 2, 1265, 1257, 3, 2, 2, 2, 1266, 53, 3, 2, 2, 2, 1267, 1268, 8, 28, 1, 2, 1268, 1271, 5, 56, 29, 2, 1269, 1270, 7, 493, 2, 2, 1270, 1272, 5, 56, 29, 2, 1271, 1269, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1276, 8, 28, 1, 2, 1276, 55, 3, 2, 2, 2, 1277, 1278, 5, 70, 36, 2, 1278, 1279, 8, 29, 1, 2, 1279, 1310, 3, 2, 2, 2, 1280, 1281, 5, 72, 37, 2, 1281, 1282, 8, 29, 1, 2, 1282, 1310, 3, 2, 2, 2, 1283, 1284, 7, 506, 2, 2, 1284, 1285, 5, 38, 20, 2, 1285, 1286, 7, 509, 2, 2, 1286, 1287, 8, 29, 1, 2, 1287, 1310, 3, 2, 2, 2, 1288, 1289, 5, 62, 32, 2, 1289, 1290, 8, 29, 1, 2, 1290, 1310, 3, 2, 2, 2, 1291, 1292, 5, 68, 35, 2, 1292, 1293, 8, 29, 1, 2, 1293, 1310, 3, 2, 2, 2, 1294, 1295, 5, 60, 31, 2, 1295, 1296, 8, 29, 1, 2, 1296, 1310, 3, 2, 2, 2, 1297, 1298, 5, 58, 30, 2, 1298, 1299, 8, 29, 1, 2, 1299, 1310, 3, 2, 2, 2, 1300, 1301, 5, 50, 26, 2, 1301, 1302, 8, 29, 1, 2, 1302, 1310, 3, 2, 2, 2, 1303, 1304, 5, 52, 27, 2, 1304, 1305, 8, 29, 1, 2, 1305, 1310, 3, 2, 2, 2, 1306, 1307, 5, 64, 33, 2, 1307, 1308, 8, 29, 1, 2, 1308, 1310, 3, 2, 2, 2, 1309, 1277, 3, 2, 2, 2, 1309, 1280, 3, 2, 2, 2, 1309, 1283, 3, 2, 2, 2, 1309, 1288, 3, 2, 2, 2, 1309, 1291, 3, 2, 2, 2, 1309, 1294, 3, 2, 2, 2, 1309, 1297, 3, 2, 2, 2, 1309, 1300, 3, 2, 2, 2, 1309, 1303, 3, 2, 2, 2, 1309, 1306, 3, 2, 2, 2, 1310, 57, 3, 2, 2, 2, 1311, 1312, 7, 182, 2, 2, 1312, 1313, 7, 506, 2, 2, 1313, 1314, 5, 38, 20, 2, 1314, 1315, 7, 492, 2, 2, 1315, 1316, 5, 38, 20, 2, 1316, 1317, 7, 492, 2, 2, 1317, 1318, 5, 38, 20, 2, 1318, 1319, 7, 509, 2, 2, 1319, 1320, 8, 30, 1, 2, 1320, 1435, 3, 2, 2, 2, 1321, 1322, 7, 207, 2, 2, 1322, 1323, 7, 506, 2, 2, 1323, 1324, 5, 38, 20, 2, 1324, 1325, 7, 509, 2, 2, 1325, 1326, 8, 30, 1, 2, 1326, 1435, 3, 2, 2, 2, 1327, 1328, 7, 206, 2, 2, 1328, 1329, 7, 506, 2, 2, 1329, 1330, 5, 38, 20, 2, 1330, 1331, 7, 509, 2, 2, 1331, 1332, 8, 30, 1, 2, 1332, 1435, 3, 2, 2, 2, 1333, 1334, 7, 208, 2, 2, 1334, 1335, 7, 506, 2, 2, 1335, 1336, 5, 38, 20, 2, 1336, 1337, 7, 492, 2, 2, 1337, 1338, 5, 38, 20, 2, 1338, 1339, 7, 509, 2, 2, 1339, 1340, 8, 30, 1, 2, 1340, 1435, 3, 2, 2, 2, 1341, 1342, 8, 30, 1, 2, 1342, 1343, 7, 61, 2, 2, 1343, 1344, 7, 506, 2, 2, 1344, 1345, 5, 38, 20, 2, 1345, 1346, 7, 492, 2, 2, 1346, 1347, 5, 38, 20, 2, 1347, 1352, 3, 2, 2, 2, 1348, 1349, 7, 492, 2, 2, 1349, 1351, 5, 38, 20, 2, 1350, 1348, 3, 2, 2, 2, 1351, 1354, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1355, 3, 2, 2, 2, 1354, 1352, 3, 2, 2, 2, 1355, 1356, 7, 509, 2, 2, 1356, 1357, 8, 30, 1, 2, 1357, 1435, 3, 2, 2, 2, 1358, 1359, 8, 30, 1, 2, 1359, 1360, 7, 47, 2, 2, 1360, 1366, 5, 38, 20, 2, 1361, 1362, 7, 445, 2, 2, 1362, 1363, 5, 38, 20, 2, 1363, 1364, 7, 412, 2, 2, 1364, 1365, 5, 38, 20, 2, 1365, 1367, 3, 2, 2, 2, 1366, 1361, 3, 2, 2, 2, 1367, 1368, 3, 2, 2, 2, 1368, 1366, 3, 2, 2, 2, 1368, 1369, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1371, 7, 134, 2, 2, 1371, 1372, 8, 30, 1, 2, 1372, 1435, 3, 2, 2, 2, 1373, 1374, 8, 30, 1, 2, 1374, 1375, 7, 47, 2, 2, 1375, 1381, 5, 38, 20, 2, 1376, 1377, 7, 445, 2, 2, 1377, 1378, 5, 38, 20, 2, 1378, 1379, 7, 412, 2, 2, 1379, 1380, 5, 38, 20, 2, 1380, 1382, 3, 2, 2, 2, 1381, 1376, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1381, 3, 2, 2, 2, 1383, 1384, 3, 2, 2, 2, 1384, 1385, 3, 2, 2, 2, 1385, 1386, 7, 128, 2, 2, 1386, 1387, 5, 38, 20, 2, 1387, 1388, 7, 134, 2, 2, 1388, 1389, 8, 30, 1, 2, 1389, 1435, 3, 2, 2, 2, 1390, 1391, 8, 30, 1, 2, 1391, 1397, 7, 47, 2, 2, 1392, 1393, 7, 445, 2, 2, 1393, 1394, 5, 38, 20, 2, 1394, 1395, 7, 412, 2, 2, 1395, 1396, 5, 38, 20, 2, 1396, 1398, 3, 2, 2, 2, 1397, 1392, 3, 2, 2, 2, 1398, 1399, 3, 2, 2, 2, 1399, 1397, 3, 2, 2, 2, 1399, 1400, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1402, 7, 134, 2, 2, 1402, 1403, 8, 30, 1, 2, 1403, 1435, 3, 2, 2, 2, 1404, 1405, 8, 30, 1, 2, 1405, 1411, 7, 47, 2, 2, 1406, 1407, 7, 445, 2, 2, 1407, 1408, 5, 38, 20, 2, 1408, 1409, 7, 412, 2, 2, 1409, 1410, 5, 38, 20, 2, 1410, 1412, 3, 2, 2, 2, 1411, 1406, 3, 2, 2, 2, 1412, 1413, 3, 2, 2, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1415, 3, 2, 2, 2, 1415, 1416, 7, 128, 2, 2, 1416, 1417, 5, 38, 20, 2, 1417, 1418, 7, 134, 2, 2, 1418, 1419, 8, 30, 1, 2, 1419, 1435, 3, 2, 2, 2, 1420, 1421, 7, 278, 2, 2, 1421, 1422, 7, 506, 2, 2, 1422, 1423, 5, 38, 20, 2, 1423, 1424, 7, 492, 2, 2, 1424, 1425, 5, 38, 20, 2, 1425, 1426, 7, 509, 2, 2, 1426, 1427, 8, 30, 1, 2, 1427, 1435, 3, 2, 2, 2, 1428, 1429, 7, 28, 2, 2, 1429, 1430, 7, 506, 2, 2, 1430, 1431, 5, 38, 20, 2, 1431, 1432, 7, 509, 2, 2, 1432, 1433, 8, 30, 1, 2, 1433, 1435, 3, 2, 2, 2, 1434, 1311, 3, 2, 2, 2, 1434, 1321, 3, 2, 2, 2, 1434, 1327, 3, 2, 2, 2, 1434, 1333, 3, 2, 2, 2, 1434, 1341, 3, 2, 2, 2, 1434, 1358, 3, 2, 2, 2, 1434, 1373, 3, 2, 2, 2, 1434, 1390, 3, 2, 2, 2, 1434, 1404, 3, 2, 2, 2, 1434, 1420, 3, 2, 2, 2, 1434, 1428, 3, 2, 2, 2, 1435, 59, 3, 2, 2, 2, 1436, 1437, 7, 430, 2, 2, 1437, 1438, 7, 506, 2, 2, 1438, 1439, 7, 509, 2, 2, 1439, 1613, 8, 31, 1, 2, 1440, 1441, 7, 430, 2, 2, 1441, 1442, 7, 506, 2, 2, 1442, 1443, 5, 38, 20, 2, 1443, 1444, 7, 509, 2, 2, 1444, 1445, 8, 31, 1, 2, 1445, 1613, 3, 2, 2, 2, 1446, 1447, 7, 430, 2, 2, 1447, 1448, 7, 506, 2, 2, 1448, 1449, 5, 38, 20, 2, 1449, 1450, 7, 492, 2, 2, 1450, 1451, 5, 38, 20, 2, 1451, 1452, 7, 509, 2, 2, 1452, 1453, 8, 31, 1, 2, 1453, 1613, 3, 2, 2, 2, 1454, 1455, 7, 462, 2, 2, 1455, 1456, 7, 506, 2, 2, 1456, 1457, 5, 38, 20, 2, 1457, 1458, 7, 509, 2, 2, 1458, 1459, 8, 31, 1, 2, 1459, 1613, 3, 2, 2, 2, 1460, 1461, 7, 314, 2, 2, 1461, 1462, 7, 506, 2, 2, 1462, 1463, 5, 38, 20, 2, 1463, 1464, 7, 509, 2, 2, 1464, 1465, 8, 31, 1, 2, 1465, 1613, 3, 2, 2, 2, 1466, 1467, 7, 260, 2, 2, 1467, 1468, 7, 506, 2, 2, 1468, 1469, 5, 38, 20, 2, 1469, 1470, 7, 509, 2, 2, 1470, 1471, 8, 31, 1, 2, 1471, 1613, 3, 2, 2, 2, 1472, 1473, 7, 102, 2, 2, 1473, 1474, 7, 506, 2, 2, 1474, 1475, 5, 38, 20, 2, 1475, 1476, 7, 509, 2, 2, 1476, 1477, 8, 31, 1, 2, 1477, 1613, 3, 2, 2, 2, 1478, 1479, 7, 180, 2, 2, 1479, 1480, 7, 506, 2, 2, 1480, 1481, 5, 38, 20, 2, 1481, 1482, 7, 509, 2, 2, 1482, 1483, 8, 31, 1, 2, 1483, 1613, 3, 2, 2, 2, 1484, 1485, 7, 259, 2, 2, 1485, 1486, 7, 506, 2, 2, 1486, 1487, 5, 38, 20, 2, 1487, 1488, 7, 509, 2, 2, 1488, 1489, 8, 31, 1, 2, 1489, 1613, 3, 2, 2, 2, 1490, 1491, 7, 361, 2, 2, 1491, 1492, 7, 506, 2, 2, 1492, 1493, 5, 38, 20, 2, 1493, 1494, 7, 509, 2, 2, 1494, 1495, 8, 31, 1, 2, 1495, 1613, 3, 2, 2, 2, 1496, 1497, 7, 444, 2, 2, 1497, 1498, 7, 506, 2, 2, 1498, 1499, 5, 38, 20, 2, 1499, 1500, 7, 509, 2, 2, 1500, 1501, 8, 31, 1, 2, 1501, 1613, 3, 2, 2, 2, 1502, 1503, 7, 98, 2, 2, 1503, 1504, 7, 506, 2, 2, 1504, 1505, 5, 38, 20, 2, 1505, 1506, 7, 492, 2, 2, 1506, 1507, 5, 38, 20, 2, 1507, 1508, 7, 509, 2, 2, 1508, 1509, 8, 31, 1, 2, 1509, 1613, 3, 2, 2, 2, 1510, 1511, 7, 97, 2, 2, 1511, 1512, 7, 506, 2, 2, 1512, 1513, 5, 38, 20, 2, 1513, 1514, 7, 492, 2, 2, 1514, 1515, 5, 38, 20, 2, 1515, 1516, 7, 509, 2, 2, 1516, 1517, 8, 31, 1, 2, 1517, 1613, 3, 2, 2, 2, 1518, 1519, 7, 100, 2, 2, 1519, 1520, 7, 506, 2, 2, 1520, 1521, 5, 38, 20, 2, 1521, 1522, 7, 492, 2, 2, 1522, 1523, 5, 38, 20, 2, 1523, 1524, 7, 509, 2, 2, 1524, 1525, 8, 31, 1, 2, 1525, 1613, 3, 2, 2, 2, 1526, 1527, 7, 418, 2, 2, 1527, 1528, 7, 506, 2, 2, 1528, 1529, 5, 38, 20, 2, 1529, 1530, 7, 492, 2, 2, 1530, 1531, 5, 38, 20, 2, 1531, 1532, 7, 509, 2, 2, 1532, 1533, 8, 31, 1, 2, 1533, 1613, 3, 2, 2, 2, 1534, 1535, 7, 163, 2, 2, 1535, 1536, 7, 506, 2, 2, 1536, 1537, 5, 38, 20, 2, 1537, 1538, 7, 492, 2, 2, 1538, 1539, 5, 38, 20, 2, 1539, 1540, 7, 509, 2, 2, 1540, 1541, 8, 31, 1, 2, 1541, 1613, 3, 2, 2, 2, 1542, 1545, 7, 466, 2, 2, 1543, 1544, 7, 506, 2, 2, 1544, 1546, 7, 509, 2, 2, 1545, 1543, 3, 2, 2, 2, 1545, 1546, 3, 2, 2, 2, 1546, 1547, 3, 2, 2, 2, 1547, 1613, 8, 31, 1, 2, 1548, 1551, 7, 467, 2, 2, 1549, 1550, 7, 506, 2, 2, 1550, 1552, 7, 509, 2, 2, 1551, 1549, 3, 2, 2, 2, 1551, 1552, 3, 2, 2, 2, 1552, 1553, 3, 2, 2, 2, 1553, 1613, 8, 31, 1, 2, 1554, 1555, 7, 17, 2, 2, 1555, 1556, 7, 506, 2, 2, 1556, 1557, 5, 38, 20, 2, 1557, 1558, 7, 492, 2, 2, 1558, 1559, 5, 38, 20, 2, 1559, 1560, 7, 509, 2, 2, 1560, 1561, 8, 31, 1, 2, 1561, 1613, 3, 2, 2, 2, 1562, 1563, 7, 17, 2, 2, 1563, 1564, 7, 506, 2, 2, 1564, 1565, 5, 38, 20, 2, 1565, 1566, 7, 492, 2, 2, 1566, 1567, 5, 38, 20, 2, 1567, 1568, 7, 492, 2, 2, 1568, 1569, 5, 38, 20, 2, 1569, 1570, 7, 509, 2, 2, 1570, 1571, 8, 31, 1, 2, 1571, 1613, 3, 2, 2, 2, 1572, 1573, 7, 217, 2, 2, 1573, 1574, 7, 506, 2, 2, 1574, 1575, 5, 38, 20, 2, 1575, 1576, 7, 509, 2, 2, 1576, 1577, 8, 31, 1, 2, 1577, 1613, 3, 2, 2, 2, 1578, 1579, 7, 266, 2, 2, 1579, 1580, 7, 506, 2, 2, 1580, 1581, 5, 38, 20, 2, 1581, 1582, 7, 492, 2, 2, 1582, 1583, 5, 38, 20, 2, 1583, 1584, 7, 509, 2, 2, 1584, 1585, 8, 31, 1, 2, 1585, 1613, 3, 2, 2, 2, 1586, 1587, 7, 423, 2, 2, 1587, 1588, 7, 506, 2, 2, 1588, 1589, 5, 38, 20, 2, 1589, 1590, 7, 492, 2, 2, 1590, 1591, 5, 38, 20, 2, 1591, 1592, 7, 509, 2, 2, 1592, 1593, 8, 31, 1, 2, 1593, 1613, 3, 2, 2, 2, 1594, 1595, 7, 261, 2, 2, 1595, 1596, 7, 506, 2, 2, 1596, 1597, 5, 38, 20, 2, 1597, 1598, 7, 492, 2, 2, 1598, 1599, 5, 38, 20, 2, 1599, 1600, 7, 509, 2, 2, 1600, 1601, 8, 31, 1, 2, 1601, 1613, 3, 2, 2, 2, 1602, 1603, 7, 99, 2, 2, 1603, 1604, 7, 506, 2, 2, 1604, 1605, 5, 38, 20, 2, 1605, 1606, 7, 492, 2, 2, 1606, 1607, 5, 38, 20, 2, 1607, 1608, 7, 509, 2, 2, 1608, 1609, 8, 31, 1, 2, 1609, 1613, 3, 2, 2, 2, 1610, 1611, 7, 485, 2, 2, 1611, 1613, 8, 31, 1, 2, 1612, 1436, 3, 2, 2, 2, 1612, 1440, 3, 2, 2, 2, 1612, 1446, 3, 2, 2, 2, 1612, 1454, 3, 2, 2, 2, 1612, 1460, 3, 2, 2, 2, 1612, 1466, 3, 2, 2, 2, 1612, 1472, 3, 2, 2, 2, 1612, 1478, 3, 2, 2, 2, 1612, 1484, 3, 2, 2, 2, 1612, 1490, 3, 2, 2, 2, 1612, 1496, 3, 2, 2, 2, 1612, 1502, 3, 2, 2, 2, 1612, 1510, 3, 2, 2, 2, 1612, 1518, 3, 2, 2, 2, 1612, 1526, 3, 2, 2, 2, 1612, 1534, 3, 2, 2, 2, 1612, 1542, 3, 2, 2, 2, 1612, 1548, 3, 2, 2, 2, 1612, 1554, 3, 2, 2, 2, 1612, 1562, 3, 2, 2, 2, 1612, 1572, 3, 2, 2, 2, 1612, 1578, 3, 2, 2, 2, 1612, 1586, 3, 2, 2, 2, 1612, 1594, 3, 2, 2, 2, 1612, 1602, 3, 2, 2, 2, 1612, 1610, 3, 2, 2, 2, 1613, 61, 3, 2, 2, 2, 1614, 1615, 7, 48, 2, 2, 1615, 1616, 7, 506, 2, 2, 1616, 1617, 5, 38, 20, 2, 1617, 1618, 7, 24, 2, 2, 1618, 1620, 5, 6, 4, 2, 1619, 1621, 5, 8, 5, 2, 1620, 1619, 3, 2, 2, 2, 1620, 1621, 3, 2, 2, 2, 1621, 1622, 3, 2, 2, 2, 1622, 1623, 7, 509, 2, 2, 1623, 1624, 8, 32, 1, 2, 1624, 1632, 3, 2, 2, 2, 1625, 1626, 7, 38, 2, 2, 1626, 1627, 7, 506, 2, 2, 1627, 1628, 5, 38, 20, 2, 1628, 1629, 7, 509, 2, 2, 1629, 1630, 8, 32, 1, 2, 1630, 1632, 3, 2, 2, 2, 1631, 1614, 3, 2, 2, 2, 1631, 1625, 3, 2, 2, 2, 1632, 63, 3, 2, 2, 2, 1633, 1634, 7, 80, 2, 2, 1634, 1635, 7, 506, 2, 2, 1635, 1636, 5, 38, 20, 2, 1636, 1637, 7, 509, 2, 2, 1637, 1638, 8, 33, 1, 2, 1638, 1754, 3, 2, 2, 2, 1639, 1640, 8, 33, 1, 2, 1640, 1641, 7, 80, 2, 2, 1641, 1642, 7, 506, 2, 2, 1642, 1643, 7, 122, 2, 2, 1643, 1648, 5, 38, 20, 2, 1644, 1645, 7, 492, 2, 2, 1645, 1647, 5, 38, 20, 2, 1646, 1644, 3, 2, 2, 2, 1647, 1650, 3, 2, 2, 2, 1648, 1646, 3, 2, 2, 2, 1648, 1649, 3, 2, 2, 2, 1649, 1651, 3, 2, 2, 2, 1650, 1648, 3, 2, 2, 2, 1651, 1652, 7, 509, 2, 2, 1652, 1653, 8, 33, 1, 2, 1653, 1754, 3, 2, 2, 2, 1654, 1655, 7, 80, 2, 2, 1655, 1656, 7, 506, 2, 2, 1656, 1657, 7, 504, 2, 2, 1657, 1658, 7, 509, 2, 2, 1658, 1754, 8, 33, 1, 2, 1659, 1660, 7, 403, 2, 2, 1660, 1661, 7, 506, 2, 2, 1661, 1662, 5, 38, 20, 2, 1662, 1663, 7, 509, 2, 2, 1663, 1664, 8, 33, 1, 2, 1664, 1754, 3, 2, 2, 2, 1665, 1666, 7, 403, 2, 2, 1666, 1667, 7, 506, 2, 2, 1667, 1668, 7, 122, 2, 2, 1668, 1669, 5, 38, 20, 2, 1669, 1670, 7, 509, 2, 2, 1670, 1671, 8, 33, 1, 2, 1671, 1754, 3, 2, 2, 2, 1672, 1673, 7, 32, 2, 2, 1673, 1674, 7, 506, 2, 2, 1674, 1675, 5, 38, 20, 2, 1675, 1676, 7, 509, 2, 2, 1676, 1677, 8, 33, 1, 2, 1677, 1754, 3, 2, 2, 2, 1678, 1679, 7, 32, 2, 2, 1679, 1680, 7, 506, 2, 2, 1680, 1681, 7, 122, 2, 2, 1681, 1682, 5, 38, 20, 2, 1682, 1683, 7, 509, 2, 2, 1683, 1684, 8, 33, 1, 2, 1684, 1754, 3, 2, 2, 2, 1685, 1686, 9, 16, 2, 2, 1686, 1687, 7, 506, 2, 2, 1687, 1688, 5, 38, 20, 2, 1688, 1689, 7, 509, 2, 2, 1689, 1690, 8, 33, 1, 2, 1690, 1754, 3, 2, 2, 2, 1691, 1692, 9, 17, 2, 2, 1692, 1693, 7, 506, 2, 2, 1693, 1694, 5, 38, 20, 2, 1694, 1695, 7, 492, 2, 2, 1695, 1696, 5, 38, 20, 2, 1696, 1697, 7, 509, 2, 2, 1697, 1698, 8, 33, 1, 2, 1698, 1754, 3, 2, 2, 2, 1699, 1700, 7, 299, 2, 2, 1700, 1701, 7, 506, 2, 2, 1701, 1702, 5, 38, 20, 2, 1702, 1703, 7, 492, 2, 2, 1703, 1704, 5, 38, 20, 2, 1704, 1705, 7, 509, 2, 2, 1705, 1706, 8, 33, 1, 2, 1706, 1754, 3, 2, 2, 2, 1707, 1708, 7, 300, 2, 2, 1708, 1709, 7, 506, 2, 2, 1709, 1710, 5, 38, 20, 2, 1710, 1711, 7, 492, 2, 2, 1711, 1712, 5, 38, 20, 2, 1712, 1713, 7, 509, 2, 2, 1713, 1714, 8, 33, 1, 2, 1714, 1754, 3, 2, 2, 2, 1715, 1716, 7, 300, 2, 2, 1716, 1717, 7, 506, 2, 2, 1717, 1718, 5, 38, 20, 2, 1718, 1719, 7, 492, 2, 2, 1719, 1720, 5, 38, 20, 2, 1720, 1721, 7, 492, 2, 2, 1721, 1722, 5, 38, 20, 2, 1722, 1723, 7, 509, 2, 2, 1723, 1724, 8, 33, 1, 2, 1724, 1754, 3, 2, 2, 2, 1725, 1726, 9, 18, 2, 2, 1726, 1727, 7, 506, 2, 2, 1727, 1728, 5, 38, 20, 2, 1728, 1729, 7, 492, 2, 2, 1729, 1730, 5, 38, 20, 2, 1730, 1731, 7, 509, 2, 2, 1731, 1732, 8, 33, 1, 2, 1732, 1754, 3, 2, 2, 2, 1733, 1734, 7, 177, 2, 2, 1734, 1735, 7, 506, 2, 2, 1735, 1736, 5, 38, 20, 2, 1736, 1737, 7, 492, 2, 2, 1737, 1738, 5, 38, 20, 2, 1738, 1739, 7, 509, 2, 2, 1739, 1740, 8, 33, 1, 2, 1740, 1754, 3, 2, 2, 2, 1741, 1742, 9, 19, 2, 2, 1742, 1743, 7, 506, 2, 2, 1743, 1744, 5, 38, 20, 2, 1744, 1745, 7, 509, 2, 2, 1745, 1746, 8, 33, 1, 2, 1746, 1754, 3, 2, 2, 2, 1747, 1748, 7, 276, 2, 2, 1748, 1749, 7, 506, 2, 2, 1749, 1750, 5, 38, 20, 2, 1750, 1751, 7, 509, 2, 2, 1751, 1752, 8, 33, 1, 2, 1752, 1754, 3, 2, 2, 2, 1753, 1633, 3, 2, 2, 2, 1753, 1639, 3, 2, 2, 2, 1753, 1654, 3, 2, 2, 2, 1753, 1659, 3, 2, 2, 2, 1753, 1665, 3, 2, 2, 2, 1753, 1672, 3, 2, 2, 2, 1753, 1678, 3, 2, 2, 2, 1753, 1685, 3, 2, 2, 2, 1753, 1691, 3, 2, 2, 2, 1753, 1699, 3, 2, 2, 2, 1753, 1707, 3, 2, 2, 2, 1753, 1715, 3, 2, 2, 2, 1753, 1725, 3, 2, 2, 2, 1753, 1733, 3, 2, 2, 2, 1753, 1741, 3, 2, 2, 2, 1753, 1747, 3, 2, 2, 2, 1754, 65, 3, 2, 2, 2, 1755, 1756, 7, 145, 2, 2, 1756, 1757, 7, 506, 2, 2, 1757, 1758, 5, 38, 20, 2, 1758, 1759, 7, 509, 2, 2, 1759, 1760, 8, 34, 1, 2, 1760, 1774, 3, 2, 2, 2, 1761, 1762, 7, 304, 2, 2, 1762, 1763, 7, 506, 2, 2, 1763, 1764, 5, 38, 20, 2, 1764, 1765, 7, 509, 2, 2, 1765, 1766, 8, 34, 1, 2, 1766, 1774, 3, 2, 2, 2, 1767, 1768, 7, 191, 2, 2, 1768, 1769, 7, 506, 2, 2, 1769, 1770, 5, 38, 20, 2, 1770, 1771, 7, 509, 2, 2, 1771, 1772, 8, 34, 1, 2, 1772, 1774, 3, 2, 2, 2, 1773, 1755, 3, 2, 2, 2, 1773, 1761, 3, 2, 2, 2, 1773, 1767, 3, 2, 2, 2, 1774, 67, 3, 2, 2, 2, 1775, 1776, 7, 349, 2, 2, 1776, 1777, 7, 506, 2, 2, 1777, 1778, 5, 38, 20, 2, 1778, 1779, 7, 509, 2, 2, 1779, 1780, 8, 35, 1, 2, 1780, 1986, 3, 2, 2, 2, 1781, 1782, 7, 349, 2, 2, 1782, 1783, 7, 506, 2, 2, 1783, 1784, 5, 38, 20, 2, 1784, 1785, 7, 492, 2, 2, 1785, 1786, 5, 38, 20, 2, 1786, 1787, 7, 509, 2, 2, 1787, 1788, 8, 35, 1, 2, 1788, 1986, 3, 2, 2, 2, 1789, 1790, 7, 156, 2, 2, 1790, 1791, 7, 506, 2, 2, 1791, 1792, 5, 38, 20, 2, 1792, 1793, 7, 509, 2, 2, 1793, 1794, 8, 35, 1, 2, 1794, 1986, 3, 2, 2, 2, 1795, 1796, 9, 20, 2, 2, 1796, 1797, 7, 506, 2, 2, 1797, 1798, 5, 38, 20, 2, 1798, 1799, 7, 509, 2, 2, 1799, 1800, 8, 35, 1, 2, 1800, 1986, 3, 2, 2, 2, 1801, 1802, 7, 320, 2, 2, 1802, 1803, 7, 506, 2, 2, 1803, 1804, 7, 509, 2, 2, 1804, 1986, 8, 35, 1, 2, 1805, 1806, 7, 320, 2, 2, 1806, 1807, 7, 506, 2, 2, 1807, 1808, 5, 38, 20, 2, 1808, 1809, 7, 509, 2, 2, 1809, 1810, 8, 35, 1, 2, 1810, 1986, 3, 2, 2, 2, 1811, 1812, 7, 144, 2, 2, 1812, 1813, 7, 506, 2, 2, 1813, 1814, 5, 38, 20, 2, 1814, 1815, 7, 509, 2, 2, 1815, 1816, 8, 35, 1, 2, 1816, 1986, 3, 2, 2, 2, 1817, 1818, 7, 241, 2, 2, 1818, 1819, 7, 506, 2, 2, 1819, 1820, 5, 38, 20, 2, 1820, 1821, 7, 509, 2, 2, 1821, 1822, 8, 35, 1, 2, 1822, 1986, 3, 2, 2, 2, 1823, 1824, 7, 233, 2, 2, 1824, 1825, 7, 506, 2, 2, 1825, 1826, 5, 38, 20, 2, 1826, 1827, 7, 509, 2, 2, 1827, 1828, 8, 35, 1, 2, 1828, 1986, 3, 2, 2, 2, 1829, 1830, 7, 234, 2, 2, 1830, 1831, 7, 506, 2, 2, 1831, 1832, 5, 38, 20, 2, 1832, 1833, 7, 509, 2, 2, 1833, 1834, 8, 35, 1, 2, 1834, 1986, 3, 2, 2, 2, 1835, 1836, 7, 232, 2, 2, 1836, 1837, 7, 506, 2, 2, 1837, 1838, 5, 38, 20, 2, 1838, 1839, 7, 492, 2, 2, 1839, 1840, 5, 38, 20, 2, 1840, 1841, 7, 509, 2, 2, 1841, 1842, 8, 35, 1, 2, 1842, 1986, 3, 2, 2, 2, 1843, 1844, 9, 21, 2, 2, 1844, 1845, 7, 506, 2, 2, 1845, 1846, 5, 38, 20, 2, 1846, 1847, 7, 492, 2, 2, 1847, 1848, 5, 38, 20, 2, 1848, 1849, 7, 509, 2, 2, 1849, 1850, 8, 35, 1, 2, 1850, 1986, 3, 2, 2, 2, 1851, 1852, 7, 388, 2, 2, 1852, 1853, 7, 506, 2, 2, 1853, 1854, 5, 38, 20, 2, 1854, 1855, 7, 509, 2, 2, 1855, 1856, 8, 35, 1, 2, 1856, 1986, 3, 2, 2, 2, 1857, 1858, 7, 37, 2, 2, 1858, 1859, 7, 506, 2, 2, 1859, 1860, 5, 38, 20, 2, 1860, 1861, 7, 509, 2, 2, 1861, 1862, 8, 35, 1, 2, 1862, 1986, 3, 2, 2, 2, 1863, 1864, 7, 176, 2, 2, 1864, 1865, 7, 506, 2, 2, 1865, 1866, 5, 38, 20, 2, 1866, 1867, 7, 509, 2, 2, 1867, 1868, 8, 35, 1, 2, 1868, 1986, 3, 2, 2, 2, 1869, 1870, 7, 427, 2, 2, 1870, 1871, 7, 506, 2, 2, 1871, 1872, 5, 38, 20, 2, 1872, 1873, 7, 509, 2, 2, 1873, 1874, 8, 35, 1, 2, 1874, 1986, 3, 2, 2, 2, 1875, 1876, 7, 76, 2, 2, 1876, 1877, 7, 506, 2, 2, 1877, 1878, 5, 38, 20, 2, 1878, 1879, 7, 492, 2, 2, 1879, 1880, 5, 38, 20, 2, 1880, 1881, 7, 492, 2, 2, 1881, 1882, 5, 38, 20, 2, 1882, 1883, 7, 509, 2, 2, 1883, 1884, 8, 35, 1, 2, 1884, 1986, 3, 2, 2, 2, 1885, 1886, 7, 15, 2, 2, 1886, 1887, 7, 506, 2, 2, 1887, 1888, 5, 38, 20, 2, 1888, 1889, 7, 509, 2, 2, 1889, 1890, 8, 35, 1, 2, 1890, 1986, 3, 2, 2, 2, 1891, 1892, 7, 302, 2, 2, 1892, 1893, 7, 506, 2, 2, 1893, 1894, 5, 38, 20, 2, 1894, 1895, 7, 492, 2, 2, 1895, 1896, 5, 38, 20, 2, 1896, 1897, 7, 509, 2, 2, 1897, 1898, 8, 35, 1, 2, 1898, 1986, 3, 2, 2, 2, 1899, 1900, 7, 374, 2, 2, 1900, 1901, 7, 506, 2, 2, 1901, 1902, 5, 38, 20, 2, 1902, 1903, 7, 509, 2, 2, 1903, 1904, 8, 35, 1, 2, 1904, 1986, 3, 2, 2, 2, 1905, 1906, 7, 27, 2, 2, 1906, 1907, 7, 506, 2, 2, 1907, 1908, 5, 38, 20, 2, 1908, 1909, 7, 509, 2, 2, 1909, 1910, 8, 35, 1, 2, 1910, 1986, 3, 2, 2, 2, 1911, 1912, 7, 79, 2, 2, 1912, 1913, 7, 506, 2, 2, 1913, 1914, 5, 38, 20, 2, 1914, 1915, 7, 509, 2, 2, 1915, 1916, 8, 35, 1, 2, 1916, 1986, 3, 2, 2, 2, 1917, 1918, 7, 16, 2, 2, 1918, 1919, 7, 506, 2, 2, 1919, 1920, 5, 38, 20, 2, 1920, 1921, 7, 509, 2, 2, 1921, 1922, 8, 35, 1, 2, 1922, 1986, 3, 2, 2, 2, 1923, 1924, 7, 408, 2, 2, 1924, 1925, 7, 506, 2, 2, 1925, 1926, 5, 38, 20, 2, 1926, 1927, 7, 509, 2, 2, 1927, 1928, 8, 35, 1, 2, 1928, 1986, 3, 2, 2, 2, 1929, 1930, 7, 30, 2, 2, 1930, 1931, 7, 506, 2, 2, 1931, 1932, 5, 38, 20, 2, 1932, 1933, 7, 509, 2, 2, 1933, 1934, 8, 35, 1, 2, 1934, 1986, 3, 2, 2, 2, 1935, 1936, 7, 113, 2, 2, 1936, 1937, 7, 506, 2, 2, 1937, 1938, 5, 38, 20, 2, 1938, 1939, 7, 509, 2, 2, 1939, 1940, 8, 35, 1, 2, 1940, 1986, 3, 2, 2, 2, 1941, 1942, 7, 318, 2, 2, 1942, 1943, 7, 506, 2, 2, 1943, 1944, 5, 38, 20, 2, 1944, 1945, 7, 509, 2, 2, 1945, 1946, 8, 35, 1, 2, 1946, 1986, 3, 2, 2, 2, 1947, 1948, 7, 303, 2, 2, 1948, 1949, 7, 506, 2, 2, 1949, 1950, 5, 38, 20, 2, 1950, 1951, 7, 509, 2, 2, 1951, 1952, 8, 35, 1, 2, 1952, 1986, 3, 2, 2, 2, 1953, 1954, 7, 265, 2, 2, 1954, 1955, 7, 506, 2, 2, 1955, 1956, 5, 38, 20, 2, 1956, 1957, 7, 509, 2, 2, 1957, 1958, 8, 35, 1, 2, 1958, 1986, 3, 2, 2, 2, 1959, 1960, 7, 373, 2, 2, 1960, 1961, 7, 506, 2, 2, 1961, 1962, 5, 38, 20, 2, 1962, 1963, 7, 509, 2, 2, 1963, 1964, 8, 35, 1, 2, 1964, 1986, 3, 2, 2, 2, 1965, 1966, 7, 10, 2, 2, 1966, 1967, 7, 506, 2, 2, 1967, 1968, 7, 509, 2, 2, 1968, 1986, 8, 35, 1, 2, 1969, 1970, 7, 11, 2, 2, 1970, 1971, 7, 506, 2, 2, 1971, 1972, 7, 509, 2, 2, 1972, 1986, 8, 35, 1, 2, 1973, 1974, 7, 146, 2, 2, 1974, 1975, 7, 506, 2, 2, 1975, 1976, 5, 38, 20, 2, 1976, 1977, 7, 509, 2, 2, 1977, 1978, 8, 35, 1, 2, 1978, 1986, 3, 2, 2, 2, 1979, 1980, 7, 49, 2, 2, 1980, 1981, 7, 506, 2, 2, 1981, 1982, 5, 38, 20, 2, 1982, 1983, 7, 509, 2, 2, 1983, 1984, 8, 35, 1, 2, 1984, 1986, 3, 2, 2, 2, 1985, 1775, 3, 2, 2, 2, 1985, 1781, 3, 2, 2, 2, 1985, 1789, 3, 2, 2, 2, 1985, 1795, 3, 2, 2, 2, 1985, 1801, 3, 2, 2, 2, 1985, 1805, 3, 2, 2, 2, 1985, 1811, 3, 2, 2, 2, 1985, 1817, 3, 2, 2, 2, 1985, 1823, 3, 2, 2, 2, 1985, 1829, 3, 2, 2, 2, 1985, 1835, 3, 2, 2, 2, 1985, 1843, 3, 2, 2, 2, 1985, 1851, 3, 2, 2, 2, 1985, 1857, 3, 2, 2, 2, 1985, 1863, 3, 2, 2, 2, 1985, 1869, 3, 2, 2, 2, 1985, 1875, 3, 2, 2, 2, 1985, 1885, 3, 2, 2, 2, 1985, 1891, 3, 2, 2, 2, 1985, 1899, 3, 2, 2, 2, 1985, 1905, 3, 2, 2, 2, 1985, 1911, 3, 2, 2, 2, 1985, 1917, 3, 2, 2, 2, 1985, 1923, 3, 2, 2, 2, 1985, 1929, 3, 2, 2, 2, 1985, 1935, 3, 2, 2, 2, 1985, 1941, 3, 2, 2, 2, 1985, 1947, 3, 2, 2, 2, 1985, 1953, 3, 2, 2, 2, 1985, 1959, 3, 2, 2, 2, 1985, 1965, 3, 2, 2, 2, 1985, 1969, 3, 2, 2, 2, 1985, 1973, 3, 2, 2, 2, 1985, 1979, 3, 2, 2, 2, 1986, 69, 3, 2, 2, 2, 1987, 1988, 7, 516, 2, 2, 1988, 2004, 8, 36, 1, 2, 1989, 1990, 7, 515, 2, 2, 1990, 2004, 8, 36, 1, 2, 1991, 1992, 7, 514, 2, 2, 1992, 2004, 8, 36, 1, 2, 1993, 1994, 7, 14, 2, 2, 1994, 2004, 8, 36, 1, 2, 1995, 1996, 7, 13, 2, 2, 1996, 2004, 8, 36, 1, 2, 1997, 1998, 5, 76, 39, 2, 1998, 1999, 8, 36, 1, 2, 1999, 2004, 3, 2, 2, 2, 2000, 2001, 5, 78, 40, 2, 2001, 2002, 8, 36, 1, 2, 2002, 2004, 3, 2, 2, 2, 2003, 1987, 3, 2, 2, 2, 2003, 1989, 3, 2, 2, 2, 2003, 1991, 3, 2, 2, 2, 2003, 1993, 3, 2, 2, 2, 2003, 1995, 3, 2, 2, 2, 2003, 1997, 3, 2, 2, 2, 2003, 2000, 3, 2, 2, 2, 2004, 71, 3, 2, 2, 2, 2005, 2006, 7, 513, 2, 2, 2006, 2008, 7, 4, 2, 2, 2007, 2005, 3, 2, 2, 2, 2007, 2008, 3, 2, 2, 2, 2008, 2011, 3, 2, 2, 2, 2009, 2010, 7, 513, 2, 2, 2010, 2012, 7, 4, 2, 2, 2011, 2009, 3, 2, 2, 2, 2011, 2012, 3, 2, 2, 2, 2012, 2013, 3, 2, 2, 2, 2013, 2014, 7, 513, 2, 2, 2014, 2015, 8, 37, 1, 2, 2015, 73, 3, 2, 2, 2, 2016, 2017, 7, 513, 2, 2, 2017, 2019, 7, 4, 2, 2, 2018, 2016, 3, 2, 2, 2, 2018, 2019, 3, 2, 2, 2, 2019, 2020, 3, 2, 2, 2, 2020, 2021, 7, 513, 2, 2, 2021, 2022, 8, 38, 1, 2, 2022, 75, 3, 2, 2, 2, 2023, 2024, 7, 96, 2, 2, 2024, 2025, 7, 516, 2, 2, 2025, 2026, 8, 39, 1, 2, 2026, 77, 3, 2, 2, 2, 2027, 2028, 7, 413, 2, 2, 2028, 2029, 7, 516, 2, 2, 2029, 2030, 8, 40, 1, 2, 2030, 79, 3, 2, 2, 2, 2031, 2032, 7, 205, 2, 2, 2032, 2037, 8, 41, 1, 2, 2033, 2034, 7, 205, 2, 2, 2034, 2035, 7, 274, 2, 2, 2035, 2037, 8, 41, 1, 2, 2036, 2031, 3, 2, 2, 2, 2036, 2033, 3, 2, 2, 2, 2037, 81, 3, 2, 2, 2, 2038, 2039, 7, 223, 2, 2, 2039, 2048, 8, 42, 1, 2, 2040, 2041, 7, 274, 2, 2, 2041, 2042, 7, 223, 2, 2, 2042, 2048, 8, 42, 1, 2, 2043, 2044, 7, 346, 2, 2, 2044, 2048, 8, 42, 1, 2, 2045, 2046, 7, 324, 2, 2, 2046, 2048, 8, 42, 1, 2, 2047, 2038, 3, 2, 2, 2, 2047, 2040, 3, 2, 2, 2, 2047, 2043, 3, 2, 2, 2, 2047, 2045, 3, 2, 2, 2, 2048, 83, 3, 2, 2, 2, 2049, 2050, 7, 185, 2, 2, 2050, 2055, 8, 43, 1, 2, 2051, 2052, 7, 274, 2, 2, 2052, 2053, 7, 185, 2, 2, 2053, 2055, 8, 43, 1, 2, 2054, 2049, 3, 2, 2, 2, 2054, 2051, 3, 2, 2, 2, 2055, 85, 3, 2, 2, 2, 2056, 2057, 7, 142, 2, 2, 2057, 2062, 8, 44, 1, 2, 2058, 2059, 7, 274, 2, 2, 2059, 2060, 7, 142, 2, 2, 2060, 2062, 8, 44, 1, 2, 2061, 2056, 3, 2, 2, 2, 2061, 2058, 3, 2, 2, 2, 2062, 87, 3, 2, 2, 2, 2063, 2064, 9, 22, 2, 2, 2064, 89, 3, 2, 2, 2, 73, 100, 122, 179, 183, 188, 192, 222, 229, 240, 245, 256, 261, 272, 281, 285, 288, 295, 304, 322, 333, 342, 347, 354, 362, 369, 379, 393, 402, 451, 537, 539, 582, 592, 611, 625, 644, 682, 697, 720, 744, 870, 1163, 1175, 1191, 1205, 1265, 1273, 1309, 1352, 1368, 1383, 1399, 1413, 1434, 1545, 1551, 1612, 1620, 1631, 1648, 1753, 1773, 1985, 2003, 2007, 2011, 2018, 2036, 2047, 2054, 2061]