token literal names:
null
'%'
'.'
'<<'
'>>'
'&'
'|'
'<=>'
'E'
'PI'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NULL_CONST
BOOL_LITERAL
T_ABS
T_ACOS
T_ADD_MONTHS
T_AES_ENCRYPT
T_AES_DECRYPT
T_ALL
T_ALTER
T_AND
T_ARRAY
T_AS
T_ASC
T_ASCII
T_ASIN
T_ASSERT_TRUE
T_AT
T_ATAN
T_AUTO_INCREMENT
T_AVG
T_BASE64
T_BEGIN
T_BETWEEN
T_BIGINT
T_BIN
T_BINARY
T_BIT
T_BODY
T_BREAK
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CAST
T_CBR
T_CEIL
T_CEILING
T_CHAR
T_CHARACTER
T_CHARACTER_LENGTH
T_CHARSET
T_CHR
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COALESCE
T_COLLECT
T_COLLECT_SET
T_COLLECT_LIST
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONCAT_WS
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_CONV
T_COPY
T_CORR
T_COS
T_COUNT
T_COUNT_BIG
T_COVAR_POP
T_COVAR_SAMP
T_CRC32
T_CREATE
T_CREATION
T_CREATOR
T_CROSS
T_CS
T_CURRENT
T_CURRENT_SCHEMA
T_CURRENT_DATABASE
T_CURSOR
T_DATABASE
T_DATE
T_DATEADD
T_DATEDIFF
T_DATE_FORMAT
T_DATESUB
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECODE
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DEGREES
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ELT
T_ENABLE
T_ENCODE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_EXP
T_EXPLODE
T_FACTORIAL
T_FALLBACK
T_FALSE
T_FETCH
T_FIELD
T_FIELDS
T_FIELD_IN_SET
T_FILE
T_FILES
T_FLOAT
T_FLOOR
T_FOR
T_FOREIGN
T_FORMAT
T_FORMAT_NUMBER
T_FOUND
T_FROM
T_FROMUTCTIMESTAMP
T_FULL
T_FUNCTION
T_GET
T_GET_JSON_OBJECTS
T_GLOBAL
T_GO
T_GRANT
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HDFS
T_HEX
T_HISTOGRAM_NUMERIC
T_HIVE
T_HOST
T_HOUR
T_IDENTITY
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INDEX
T_IN_FILE
T_INITCAP
T_INITRANS
T_INLINE
T_INNER
T_INOUT
T_INSERT
T_IN_STR
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISNOTNULL
T_ISNULL
T_NVL
T_ISOPEN
T_ITEMS
T_JAVA_METHOD
T_JOIN
T_KEEP
T_KEY
T_KEYS
T_LANGUAGE
T_LASTDAY
T_LCASE
T_LEAVE
T_LEFT
T_LENGTH
T_LEVENSHTEIN
T_LIKE
T_LIMIT
T_LINES
T_LOCAL
T_LOCATE
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOG10
T_LOG2
T_LOGGED
T_LOGGED_IN_USER
T_LOGGING
T_LOOP
T_LOWER
T_LPAD
T_LN
T_LTRIM
T_MAP
T_MASK
T_MASK_FIRST_N
T_MASK_HASH
T_MASK_LAST_N
T_MASK_SHOW_FIRST_N
T_MASK_SHOW_LAST_N
T_MATCHED
T_MAX
T_MAXTRANS
T_MD5
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MINUTE
T_MONTH
T_MONTHS_BETWEEN
T_MULTISET
T_NAMED_STRUCT
T_NCHAR
T_NEGATIVE
T_NEXT_DAY
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NTILE
T_NULL
T_NULLIF
T_NUMERIC
T_NUMBER
T_OBJECT
T_OCTET_LENGTH
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARSE_URL
T_PARTITION
T_PCTFREE
T_PCTUSED
T_PERCENT_RANK
T_PERCENTILE
T_PERCENTILE_APPROX
T_PLS_INTEGER
T_PMOD
T_POSITIVE
T_POSEXPLODE
T_POW
T_POWER
T_PRECISION
T_PRESERVE
T_PRIMARY
T_PRINTF
T_PROC
T_PROCEDURE
T_QUALIFY
T_QUARTER
T_QUERY_BAND
T_QUIT
T_QUOTE
T_RADIANS
T_RAISE
T_RAND
T_REAL
T_REFERENCES
T_REFLECT
T_REGEXP
T_REGEXP_EXTRACT
T_REGEXP_REPLACE
T_REGR_AVGX
T_REGR_AVGY
T_REGR_COUNT
T_REGR_INTERCEPT
T_REGR_R2
T_REGR_SLOPE
T_REGR_SXX
T_REGR_SXY
T_REGR_SYY
T_REPEAT
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROUND
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RPAD
T_RR
T_RS
T_RTRIM
T_PWD
T_TRIM
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SENTENCES
T_SET
T_SETS
T_SHA
T_SHA1
T_SHA2
T_SIGN
T_SIN
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SOUNDEX
T_SPACE
T_SPLIT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_SQRT
T_STATS
T_STATISTICS
T_STDDEV_POP
T_STDDEV_SAMP
T_STEP
T_STORAGE
T_STORED
T_STRING
T_STR_TO_MAP
T_STRUCT
T_SUBDIR
T_SUBSTR
T_SUBSTRING
T_SUBSTRING_INDEX
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_TABLE
T_TABLESPACE
T_TAN
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TOUTCTIMESTAMP
T_TRANSACTION
T_TRANSLATE
T_TRUE
T_TRUNCATE
T_TRUNC
T_TYPE
T_UCASE
T_UNBASE64
T_UNHEX
T_UNION
T_UNIQUE
T_UNIX_TIMESTAMP
T_UPDATE
T_UPPER
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VERSION
T_VOLATILE
T_WEEKOFYEAR
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_XPATH
T_XPATH_BOOLEAN
T_XPATH_DOUBLE
T_XPATH_FLOAT
T_XPATH_INT
T_XPATH_LONG
T_XPATH_NUMBER
T_XPATH_SHORT
T_XPATH_STRING
T_YEAR
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_VAR_POP
T_VAR_SAMP
T_USER
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
IDENTIFIER
INT_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
L_INT
L_DEC
SPACES
UNEXPECTED_CHAR

rule names:
program
stmt_list
dtype
dtype_len
stmt
query_stmt
select_stmt
opt_where_expr
opt_group_by_list
opt_having_expr
opt_order_by_list
opt_order_by_mode
opt_limit
table_reference
join_table
join_condition
table_factor
select_all_distinct
select_expr_list
select_expr
over_clause
over_func
analytic_func
expr_list
expr
complex_types
array_def
map_def
struct_def
named_struct_def
str_func
misc_func
expr_concat
expr_concat_item
cond_func
date_func
dat_convrt_func
basic_aggr_func
aggr_func
tab_generate_func
math_func
literal_values
ident
tab_ident
date_literal
timestamp_literal
set_operators_is
set_operators_like
set_operators_in
set_operators_exists
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 520, 2200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 113, 10, 3, 13, 3, 14, 3, 114, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 203, 10, 5, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 255, 10, 10, 12, 10, 14, 10, 258, 11, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 306, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 315, 10, 15, 13, 15, 14, 15, 316, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 324, 10, 15, 13, 15, 14, 15, 325, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 16, 5, 16, 333, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 378, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 392, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 399, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 405, 10, 20, 12, 20, 14, 20, 408, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 414, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 441, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 452, 10, 22, 12, 22, 14, 22, 455, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 469, 10, 22, 12, 22, 14, 22, 472, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 486, 10, 22, 12, 22, 14, 22, 489, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 496, 10, 22, 12, 22, 14, 22, 499, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 504, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 512, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 524, 10, 25, 12, 25, 14, 25, 527, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 575, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 661, 10, 26, 12, 26, 14, 26, 664, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 706, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 714, 10, 28, 12, 28, 14, 28, 717, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 733, 10, 29, 12, 29, 14, 29, 736, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 747, 10, 30, 12, 30, 14, 30, 750, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 766, 10, 31, 12, 31, 14, 31, 769, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 804, 10, 32, 13, 32, 14, 32, 805, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 819, 10, 32, 13, 32, 14, 32, 820, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 842, 10, 32, 12, 32, 14, 32, 845, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 866, 10, 32, 12, 32, 14, 32, 869, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 992, 10, 32, 13, 32, 14, 32, 993, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1287, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1297, 10, 33, 12, 33, 14, 33, 1300, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1313, 10, 33, 12, 33, 14, 33, 1316, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1327, 10, 33, 12, 33, 14, 33, 1330, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1389, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 1395, 10, 34, 13, 34, 14, 34, 1396, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1433, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1474, 10, 36, 12, 36, 14, 36, 1477, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1490, 10, 36, 13, 36, 14, 36, 1491, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1505, 10, 36, 13, 36, 14, 36, 1506, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1521, 10, 36, 13, 36, 14, 36, 1522, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 1535, 10, 36, 13, 36, 14, 36, 1536, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1558, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1669, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1675, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1736, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1744, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1755, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1770, 10, 39, 12, 39, 14, 39, 1773, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1815, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1888, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1908, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 2120, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 2138, 10, 43, 3, 44, 3, 44, 5, 44, 2142, 10, 44, 3, 44, 3, 44, 5, 44, 2146, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 2153, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 2171, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 2182, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 2189, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 2196, 10, 51, 3, 52, 3, 52, 3, 52, 2, 3, 50, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 25, 4, 2, 352, 352, 424, 424, 4, 2, 250, 250, 517, 517, 4, 2, 43, 43, 52, 52, 5, 2, 163, 163, 219, 219, 345, 345, 6, 2, 298, 298, 465, 465, 469, 469, 482, 483, 5, 2, 3, 3, 494, 494, 504, 504, 4, 2, 490, 490, 512, 512, 3, 2, 5, 8, 3, 2, 500, 503, 4, 2, 9, 9, 496, 499, 4, 2, 217, 217, 238, 238, 3, 2, 400, 401, 4, 2, 425, 425, 432, 432, 5, 2, 84, 84, 252, 252, 370, 371, 3, 2, 453, 461, 4, 2, 250, 250, 257, 257, 4, 2, 391, 392, 486, 488, 4, 2, 78, 78, 82, 83, 3, 2, 327, 335, 3, 2, 63, 64, 3, 2, 50, 51, 3, 2, 305, 306, 6, 2, 12, 12, 273, 273, 490, 490, 512, 512, 2, 2473, 2, 104, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 366, 3, 2, 2, 2, 32, 368, 3, 2, 2, 2, 34, 391, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 400, 3, 2, 2, 2, 40, 440, 3, 2, 2, 2, 42, 503, 3, 2, 2, 2, 44, 511, 3, 2, 2, 2, 46, 513, 3, 2, 2, 2, 48, 518, 3, 2, 2, 2, 50, 574, 3, 2, 2, 2, 52, 705, 3, 2, 2, 2, 54, 707, 3, 2, 2, 2, 56, 721, 3, 2, 2, 2, 58, 740, 3, 2, 2, 2, 60, 754, 3, 2, 2, 2, 62, 1286, 3, 2, 2, 2, 64, 1388, 3, 2, 2, 2, 66, 1390, 3, 2, 2, 2, 68, 1432, 3, 2, 2, 2, 70, 1557, 3, 2, 2, 2, 72, 1735, 3, 2, 2, 2, 74, 1754, 3, 2, 2, 2, 76, 1814, 3, 2, 2, 2, 78, 1887, 3, 2, 2, 2, 80, 1907, 3, 2, 2, 2, 82, 2119, 3, 2, 2, 2, 84, 2137, 3, 2, 2, 2, 86, 2141, 3, 2, 2, 2, 88, 2152, 3, 2, 2, 2, 90, 2157, 3, 2, 2, 2, 92, 2161, 3, 2, 2, 2, 94, 2170, 3, 2, 2, 2, 96, 2181, 3, 2, 2, 2, 98, 2188, 3, 2, 2, 2, 100, 2195, 3, 2, 2, 2, 102, 2197, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 107, 8, 2, 1, 2, 107, 3, 3, 2, 2, 2, 108, 112, 8, 3, 1, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 511, 2, 2, 111, 113, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 3, 1, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 52, 2, 2, 119, 198, 8, 4, 1, 2, 120, 121, 7, 53, 2, 2, 121, 198, 8, 4, 1, 2, 122, 123, 7, 36, 2, 2, 123, 198, 8, 4, 1, 2, 124, 125, 7, 39, 2, 2, 125, 198, 8, 4, 1, 2, 126, 127, 7, 95, 2, 2, 127, 198, 8, 4, 1, 2, 128, 129, 7, 100, 2, 2, 129, 198, 8, 4, 1, 2, 130, 131, 7, 103, 2, 2, 131, 198, 8, 4, 1, 2, 132, 133, 7, 104, 2, 2, 133, 198, 8, 4, 1, 2, 134, 136, 7, 124, 2, 2, 135, 137, 7, 307, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 198, 8, 4, 1, 2, 139, 140, 7, 154, 2, 2, 140, 198, 8, 4, 1, 2, 141, 142, 7, 195, 2, 2, 142, 198, 8, 4, 1, 2, 143, 144, 7, 196, 2, 2, 144, 198, 8, 4, 1, 2, 145, 146, 7, 197, 2, 2, 146, 198, 8, 4, 1, 2, 147, 148, 7, 198, 2, 2, 148, 198, 8, 4, 1, 2, 149, 150, 7, 199, 2, 2, 150, 198, 8, 4, 1, 2, 151, 152, 7, 263, 2, 2, 152, 198, 8, 4, 1, 2, 153, 154, 7, 267, 2, 2, 154, 198, 8, 4, 1, 2, 155, 156, 7, 279, 2, 2, 156, 198, 8, 4, 1, 2, 157, 158, 7, 278, 2, 2, 158, 198, 8, 4, 1, 2, 159, 160, 7, 301, 2, 2, 160, 198, 8, 4, 1, 2, 161, 162, 7, 321, 2, 2, 162, 198, 8, 4, 1, 2, 163, 164, 7, 341, 2, 2, 164, 165, 7, 441, 2, 2, 165, 198, 8, 4, 1, 2, 166, 167, 7, 376, 2, 2, 167, 198, 8, 4, 1, 2, 168, 169, 7, 375, 2, 2, 169, 198, 8, 4, 1, 2, 170, 171, 7, 377, 2, 2, 171, 198, 8, 4, 1, 2, 172, 173, 7, 379, 2, 2, 173, 198, 8, 4, 1, 2, 174, 175, 7, 378, 2, 2, 175, 198, 8, 4, 1, 2, 176, 177, 7, 396, 2, 2, 177, 198, 8, 4, 1, 2, 178, 179, 7, 405, 2, 2, 179, 198, 8, 4, 1, 2, 180, 181, 7, 413, 2, 2, 181, 198, 8, 4, 1, 2, 182, 183, 7, 414, 2, 2, 183, 198, 8, 4, 1, 2, 184, 185, 7, 439, 2, 2, 185, 198, 8, 4, 1, 2, 186, 187, 7, 440, 2, 2, 187, 198, 8, 4, 1, 2, 188, 189, 7, 452, 2, 2, 189, 198, 8, 4, 1, 2, 190, 193, 5, 86, 44, 2, 191, 192, 7, 3, 2, 2, 192, 194, 9, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 4, 1, 2, 196, 198, 3, 2, 2, 2, 197, 118, 3, 2, 2, 2, 197, 120, 3, 2, 2, 2, 197, 122, 3, 2, 2, 2, 197, 124, 3, 2, 2, 2, 197, 126, 3, 2, 2, 2, 197, 128, 3, 2, 2, 2, 197, 130, 3, 2, 2, 2, 197, 132, 3, 2, 2, 2, 197, 134, 3, 2, 2, 2, 197, 139, 3, 2, 2, 2, 197, 141, 3, 2, 2, 2, 197, 143, 3, 2, 2, 2, 197, 145, 3, 2, 2, 2, 197, 147, 3, 2, 2, 2, 197, 149, 3, 2, 2, 2, 197, 151, 3, 2, 2, 2, 197, 153, 3, 2, 2, 2, 197, 155, 3, 2, 2, 2, 197, 157, 3, 2, 2, 2, 197, 159, 3, 2, 2, 2, 197, 161, 3, 2, 2, 2, 197, 163, 3, 2, 2, 2, 197, 166, 3, 2, 2, 2, 197, 168, 3, 2, 2, 2, 197, 170, 3, 2, 2, 2, 197, 172, 3, 2, 2, 2, 197, 174, 3, 2, 2, 2, 197, 176, 3, 2, 2, 2, 197, 178, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 198, 7, 3, 2, 2, 2, 199, 200, 7, 506, 2, 2, 200, 202, 9, 3, 2, 2, 201, 203, 9, 4, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 7, 492, 2, 2, 205, 207, 7, 517, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 509, 2, 2, 209, 9, 3, 2, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 8, 6, 1, 2, 212, 11, 3, 2, 2, 2, 213, 214, 5, 14, 8, 2, 214, 215, 8, 7, 1, 2, 215, 13, 3, 2, 2, 2, 216, 217, 7, 366, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 5, 38, 20, 2, 219, 220, 8, 8, 1, 2, 220, 239, 3, 2, 2, 2, 221, 222, 7, 366, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 5, 80, 41, 2, 224, 225, 8, 8, 1, 2, 225, 239, 3, 2, 2, 2, 226, 227, 7, 366, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 161, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 5, 16, 9, 2, 232, 233, 5, 18, 10, 2, 233, 234, 5, 20, 11, 2, 234, 235, 5, 22, 12, 2, 235, 236, 5, 26, 14, 2, 236, 237, 8, 8, 1, 2, 237, 239, 3, 2, 2, 2, 238, 216, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 239, 15, 3, 2, 2, 2, 240, 246, 8, 9, 1, 2, 241, 242, 7, 446, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 8, 9, 1, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 17, 3, 2, 2, 2, 247, 262, 8, 10, 1, 2, 248, 249, 8, 10, 1, 2, 249, 250, 7, 170, 2, 2, 250, 251, 7, 42, 2, 2, 251, 256, 5, 50, 26, 2, 252, 253, 7, 492, 2, 2, 253, 255, 5, 50, 26, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 10, 1, 2, 260, 262, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 269, 8, 11, 1, 2, 264, 265, 7, 173, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 8, 11, 1, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 288, 8, 12, 1, 2, 271, 272, 8, 12, 1, 2, 272, 273, 7, 287, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 5, 86, 44, 2, 275, 282, 5, 24, 13, 2, 276, 277, 7, 492, 2, 2, 277, 278, 5, 86, 44, 2, 278, 279, 5, 24, 13, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 12, 1, 2, 286, 288, 3, 2, 2, 2, 287, 270, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 288, 23, 3, 2, 2, 2, 289, 295, 8, 13, 1, 2, 290, 291, 7, 25, 2, 2, 291, 295, 8, 13, 1, 2, 292, 293, 7, 116, 2, 2, 293, 295, 8, 13, 1, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 306, 8, 14, 1, 2, 297, 298, 7, 223, 2, 2, 298, 299, 7, 514, 2, 2, 299, 306, 8, 14, 1, 2, 300, 301, 7, 223, 2, 2, 301, 302, 7, 514, 2, 2, 302, 303, 7, 492, 2, 2, 303, 304, 7, 514, 2, 2, 304, 306, 8, 14, 1, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 308, 5, 34, 18, 2, 308, 309, 8, 15, 1, 2, 309, 330, 3, 2, 2, 2, 310, 311, 8, 15, 1, 2, 311, 314, 5, 34, 18, 2, 312, 313, 7, 492, 2, 2, 313, 315, 5, 34, 18, 2, 314, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 15, 1, 2, 319, 330, 3, 2, 2, 2, 320, 321, 8, 15, 1, 2, 321, 323, 5, 34, 18, 2, 322, 324, 5, 30, 16, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 15, 1, 2, 328, 330, 3, 2, 2, 2, 329, 307, 3, 2, 2, 2, 329, 310, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 333, 7, 191, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 211, 2, 2, 335, 336, 5, 34, 18, 2, 336, 337, 8, 16, 1, 2, 337, 367, 3, 2, 2, 2, 338, 340, 7, 191, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 211, 2, 2, 342, 343, 5, 34, 18, 2, 343, 344, 5, 32, 17, 2, 344, 345, 8, 16, 1, 2, 345, 367, 3, 2, 2, 2, 346, 348, 9, 5, 2, 2, 347, 349, 7, 289, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 211, 2, 2, 351, 352, 5, 34, 18, 2, 352, 353, 5, 32, 17, 2, 353, 354, 8, 16, 1, 2, 354, 367, 3, 2, 2, 2, 355, 356, 7, 88, 2, 2, 356, 357, 7, 211, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 8, 16, 1, 2, 359, 367, 3, 2, 2, 2, 360, 361, 7, 88, 2, 2, 361, 362, 7, 211, 2, 2, 362, 363, 5, 34, 18, 2, 363, 364, 5, 32, 17, 2, 364, 365, 8, 16, 1, 2, 365, 367, 3, 2, 2, 2, 366, 332, 3, 2, 2, 2, 366, 339, 3, 2, 2, 2, 366, 346, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 31, 3, 2, 2, 2, 368, 369, 7, 283, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 8, 17, 1, 2, 371, 33, 3, 2, 2, 2, 372, 373, 5, 88, 45, 2, 373, 374, 8, 18, 1, 2, 374, 392, 3, 2, 2, 2, 375, 377, 5, 88, 45, 2, 376, 378, 7, 24, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 513, 2, 2, 380, 381, 8, 18, 1, 2, 381, 392, 3, 2, 2, 2, 382, 383, 7, 506, 2, 2, 383, 384, 5, 14, 8, 2, 384, 386, 7, 509, 2, 2, 385, 387, 7, 24, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 513, 2, 2, 389, 390, 8, 18, 1, 2, 390, 392, 3, 2, 2, 2, 391, 372, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 392, 35, 3, 2, 2, 2, 393, 399, 8, 19, 1, 2, 394, 395, 7, 20, 2, 2, 395, 399, 8, 19, 1, 2, 396, 397, 7, 121, 2, 2, 397, 399, 8, 19, 1, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 37, 3, 2, 2, 2, 400, 401, 8, 20, 1, 2, 401, 406, 5, 40, 21, 2, 402, 403, 7, 492, 2, 2, 403, 405, 5, 40, 21, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 20, 1, 2, 410, 39, 3, 2, 2, 2, 411, 413, 5, 50, 26, 2, 412, 414, 7, 24, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 513, 2, 2, 416, 417, 8, 21, 1, 2, 417, 441, 3, 2, 2, 2, 418, 419, 5, 50, 26, 2, 419, 420, 8, 21, 1, 2, 420, 441, 3, 2, 2, 2, 421, 423, 5, 50, 26, 2, 422, 424, 7, 24, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 513, 2, 2, 426, 427, 8, 21, 1, 2, 427, 441, 3, 2, 2, 2, 428, 429, 5, 50, 26, 2, 429, 430, 8, 21, 1, 2, 430, 441, 3, 2, 2, 2, 431, 432, 7, 504, 2, 2, 432, 441, 8, 21, 1, 2, 433, 434, 7, 513, 2, 2, 434, 435, 7, 4, 2, 2, 435, 436, 7, 504, 2, 2, 436, 441, 8, 21, 1, 2, 437, 438, 5, 42, 22, 2, 438, 439, 8, 21, 1, 2, 439, 441, 3, 2, 2, 2, 440, 411, 3, 2, 2, 2, 440, 418, 3, 2, 2, 2, 440, 421, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 41, 3, 2, 2, 2, 442, 443, 8, 22, 1, 2, 443, 444, 5, 44, 23, 2, 444, 445, 7, 290, 2, 2, 445, 446, 7, 506, 2, 2, 446, 447, 7, 295, 2, 2, 447, 448, 7, 42, 2, 2, 448, 453, 5, 86, 44, 2, 449, 450, 7, 492, 2, 2, 450, 452, 5, 86, 44, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 509, 2, 2, 457, 458, 8, 22, 1, 2, 458, 504, 3, 2, 2, 2, 459, 460, 8, 22, 1, 2, 460, 461, 5, 44, 23, 2, 461, 462, 7, 290, 2, 2, 462, 463, 7, 506, 2, 2, 463, 464, 7, 287, 2, 2, 464, 465, 7, 42, 2, 2, 465, 470, 5, 86, 44, 2, 466, 467, 7, 492, 2, 2, 467, 469, 5, 86, 44, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 509, 2, 2, 474, 475, 8, 22, 1, 2, 475, 504, 3, 2, 2, 2, 476, 477, 8, 22, 1, 2, 477, 478, 5, 44, 23, 2, 478, 479, 7, 290, 2, 2, 479, 480, 7, 506, 2, 2, 480, 481, 7, 295, 2, 2, 481, 482, 7, 42, 2, 2, 482, 487, 5, 86, 44, 2, 483, 484, 7, 492, 2, 2, 484, 486, 5, 86, 44, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 287, 2, 2, 491, 492, 7, 42, 2, 2, 492, 497, 5, 86, 44, 2, 493, 494, 7, 492, 2, 2, 494, 496, 5, 86, 44, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 509, 2, 2, 501, 502, 8, 22, 1, 2, 502, 504, 3, 2, 2, 2, 503, 442, 3, 2, 2, 2, 503, 459, 3, 2, 2, 2, 503, 476, 3, 2, 2, 2, 504, 43, 3, 2, 2, 2, 505, 506, 5, 76, 39, 2, 506, 507, 8, 23, 1, 2, 507, 512, 3, 2, 2, 2, 508, 509, 5, 46, 24, 2, 509, 510, 8, 23, 1, 2, 510, 512, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 45, 3, 2, 2, 2, 513, 514, 9, 6, 2, 2, 514, 515, 7, 506, 2, 2, 515, 516, 7, 509, 2, 2, 516, 517, 8, 24, 1, 2, 517, 47, 3, 2, 2, 2, 518, 519, 8, 25, 1, 2, 519, 520, 7, 506, 2, 2, 520, 525, 5, 50, 26, 2, 521, 522, 7, 492, 2, 2, 522, 524, 5, 50, 26, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 509, 2, 2, 529, 530, 8, 25, 1, 2, 530, 49, 3, 2, 2, 2, 531, 532, 8, 26, 1, 2, 532, 533, 5, 84, 43, 2, 533, 534, 8, 26, 1, 2, 534, 575, 3, 2, 2, 2, 535, 536, 5, 86, 44, 2, 536, 537, 8, 26, 1, 2, 537, 575, 3, 2, 2, 2, 538, 539, 5, 102, 52, 2, 539, 540, 5, 50, 26, 13, 540, 541, 8, 26, 1, 2, 541, 575, 3, 2, 2, 2, 542, 543, 7, 506, 2, 2, 543, 544, 5, 50, 26, 2, 544, 545, 7, 509, 2, 2, 545, 546, 8, 26, 1, 2, 546, 575, 3, 2, 2, 2, 547, 548, 5, 74, 38, 2, 548, 549, 8, 26, 1, 2, 549, 575, 3, 2, 2, 2, 550, 551, 5, 82, 42, 2, 551, 552, 8, 26, 1, 2, 552, 575, 3, 2, 2, 2, 553, 554, 5, 72, 37, 2, 554, 555, 8, 26, 1, 2, 555, 575, 3, 2, 2, 2, 556, 557, 5, 70, 36, 2, 557, 558, 8, 26, 1, 2, 558, 575, 3, 2, 2, 2, 559, 560, 5, 62, 32, 2, 560, 561, 8, 26, 1, 2, 561, 575, 3, 2, 2, 2, 562, 563, 5, 66, 34, 2, 563, 564, 8, 26, 1, 2, 564, 575, 3, 2, 2, 2, 565, 566, 5, 64, 33, 2, 566, 567, 8, 26, 1, 2, 567, 575, 3, 2, 2, 2, 568, 569, 5, 78, 40, 2, 569, 570, 8, 26, 1, 2, 570, 575, 3, 2, 2, 2, 571, 572, 5, 52, 27, 2, 572, 573, 8, 26, 1, 2, 573, 575, 3, 2, 2, 2, 574, 531, 3, 2, 2, 2, 574, 535, 3, 2, 2, 2, 574, 538, 3, 2, 2, 2, 574, 542, 3, 2, 2, 2, 574, 547, 3, 2, 2, 2, 574, 550, 3, 2, 2, 2, 574, 553, 3, 2, 2, 2, 574, 556, 3, 2, 2, 2, 574, 559, 3, 2, 2, 2, 574, 562, 3, 2, 2, 2, 574, 565, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 662, 3, 2, 2, 2, 576, 577, 12, 30, 2, 2, 577, 578, 9, 7, 2, 2, 578, 579, 5, 50, 26, 31, 579, 580, 8, 26, 1, 2, 580, 661, 3, 2, 2, 2, 581, 582, 12, 29, 2, 2, 582, 583, 9, 8, 2, 2, 583, 584, 5, 50, 26, 30, 584, 585, 8, 26, 1, 2, 585, 661, 3, 2, 2, 2, 586, 587, 12, 28, 2, 2, 587, 588, 9, 9, 2, 2, 588, 589, 5, 50, 26, 29, 589, 590, 8, 26, 1, 2, 590, 661, 3, 2, 2, 2, 591, 592, 12, 27, 2, 2, 592, 593, 9, 10, 2, 2, 593, 594, 5, 50, 26, 28, 594, 595, 8, 26, 1, 2, 595, 661, 3, 2, 2, 2, 596, 597, 12, 26, 2, 2, 597, 598, 9, 11, 2, 2, 598, 599, 5, 50, 26, 27, 599, 600, 8, 26, 1, 2, 600, 661, 3, 2, 2, 2, 601, 602, 12, 25, 2, 2, 602, 603, 7, 22, 2, 2, 603, 604, 5, 50, 26, 26, 604, 605, 8, 26, 1, 2, 605, 661, 3, 2, 2, 2, 606, 607, 12, 24, 2, 2, 607, 608, 7, 286, 2, 2, 608, 609, 5, 50, 26, 25, 609, 610, 8, 26, 1, 2, 610, 661, 3, 2, 2, 2, 611, 612, 12, 21, 2, 2, 612, 613, 7, 35, 2, 2, 613, 614, 5, 50, 26, 2, 614, 615, 7, 22, 2, 2, 615, 616, 5, 50, 26, 22, 616, 617, 8, 26, 1, 2, 617, 661, 3, 2, 2, 2, 618, 619, 12, 20, 2, 2, 619, 620, 7, 273, 2, 2, 620, 621, 7, 35, 2, 2, 621, 622, 5, 50, 26, 2, 622, 623, 7, 22, 2, 2, 623, 624, 5, 50, 26, 21, 624, 625, 8, 26, 1, 2, 625, 661, 3, 2, 2, 2, 626, 627, 12, 16, 2, 2, 627, 628, 5, 96, 49, 2, 628, 629, 5, 50, 26, 17, 629, 630, 8, 26, 1, 2, 630, 661, 3, 2, 2, 2, 631, 632, 12, 23, 2, 2, 632, 633, 5, 94, 48, 2, 633, 634, 7, 14, 2, 2, 634, 635, 8, 26, 1, 2, 635, 661, 3, 2, 2, 2, 636, 637, 12, 22, 2, 2, 637, 638, 5, 94, 48, 2, 638, 639, 7, 13, 2, 2, 639, 640, 8, 26, 1, 2, 640, 661, 3, 2, 2, 2, 641, 642, 12, 19, 2, 2, 642, 643, 5, 98, 50, 2, 643, 644, 5, 48, 25, 2, 644, 645, 8, 26, 1, 2, 645, 661, 3, 2, 2, 2, 646, 647, 12, 18, 2, 2, 647, 648, 5, 98, 50, 2, 648, 649, 7, 506, 2, 2, 649, 650, 5, 14, 8, 2, 650, 651, 7, 509, 2, 2, 651, 652, 8, 26, 1, 2, 652, 661, 3, 2, 2, 2, 653, 654, 12, 17, 2, 2, 654, 655, 5, 100, 51, 2, 655, 656, 7, 506, 2, 2, 656, 657, 5, 14, 8, 2, 657, 658, 7, 509, 2, 2, 658, 659, 8, 26, 1, 2, 659, 661, 3, 2, 2, 2, 660, 576, 3, 2, 2, 2, 660, 581, 3, 2, 2, 2, 660, 586, 3, 2, 2, 2, 660, 591, 3, 2, 2, 2, 660, 596, 3, 2, 2, 2, 660, 601, 3, 2, 2, 2, 660, 606, 3, 2, 2, 2, 660, 611, 3, 2, 2, 2, 660, 618, 3, 2, 2, 2, 660, 626, 3, 2, 2, 2, 660, 631, 3, 2, 2, 2, 660, 636, 3, 2, 2, 2, 660, 641, 3, 2, 2, 2, 660, 646, 3, 2, 2, 2, 660, 653, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 51, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 5, 54, 28, 2, 666, 667, 8, 27, 1, 2, 667, 706, 3, 2, 2, 2, 668, 669, 5, 56, 29, 2, 669, 670, 8, 27, 1, 2, 670, 706, 3, 2, 2, 2, 671, 672, 5, 58, 30, 2, 672, 673, 8, 27, 1, 2, 673, 706, 3, 2, 2, 2, 674, 675, 5, 60, 31, 2, 675, 676, 8, 27, 1, 2, 676, 706, 3, 2, 2, 2, 677, 678, 5, 86, 44, 2, 678, 679, 7, 507, 2, 2, 679, 680, 5, 50, 26, 2, 680, 681, 7, 510, 2, 2, 681, 682, 8, 27, 1, 2, 682, 706, 3, 2, 2, 2, 683, 684, 5, 54, 28, 2, 684, 685, 7, 507, 2, 2, 685, 686, 5, 50, 26, 2, 686, 687, 7, 510, 2, 2, 687, 688, 8, 27, 1, 2, 688, 706, 3, 2, 2, 2, 689, 690, 5, 56, 29, 2, 690, 691, 7, 507, 2, 2, 691, 692, 5, 50, 26, 2, 692, 693, 7, 510, 2, 2, 693, 694, 8, 27, 1, 2, 694, 706, 3, 2, 2, 2, 695, 696, 5, 86, 44, 2, 696, 697, 7, 4, 2, 2, 697, 698, 5, 50, 26, 2, 698, 699, 8, 27, 1, 2, 699, 706, 3, 2, 2, 2, 700, 701, 5, 58, 30, 2, 701, 702, 7, 4, 2, 2, 702, 703, 5, 50, 26, 2, 703, 704, 8, 27, 1, 2, 704, 706, 3, 2, 2, 2, 705, 665, 3, 2, 2, 2, 705, 668, 3, 2, 2, 2, 705, 671, 3, 2, 2, 2, 705, 674, 3, 2, 2, 2, 705, 677, 3, 2, 2, 2, 705, 683, 3, 2, 2, 2, 705, 689, 3, 2, 2, 2, 705, 695, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 706, 53, 3, 2, 2, 2, 707, 708, 8, 28, 1, 2, 708, 709, 7, 23, 2, 2, 709, 710, 7, 506, 2, 2, 710, 715, 5, 50, 26, 2, 711, 712, 7, 492, 2, 2, 712, 714, 5, 50, 26, 2, 713, 711, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 509, 2, 2, 719, 720, 8, 28, 1, 2, 720, 55, 3, 2, 2, 2, 721, 722, 8, 29, 1, 2, 722, 723, 7, 242, 2, 2, 723, 724, 7, 506, 2, 2, 724, 725, 5, 50, 26, 2, 725, 726, 7, 492, 2, 2, 726, 734, 5, 50, 26, 2, 727, 728, 7, 492, 2, 2, 728, 729, 5, 50, 26, 2, 729, 730, 7, 492, 2, 2, 730, 731, 5, 50, 26, 2, 731, 733, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 7, 509, 2, 2, 738, 739, 8, 29, 1, 2, 739, 57, 3, 2, 2, 2, 740, 741, 8, 30, 1, 2, 741, 742, 7, 398, 2, 2, 742, 743, 7, 506, 2, 2, 743, 748, 5, 50, 26, 2, 744, 745, 7, 492, 2, 2, 745, 747, 5, 50, 26, 2, 746, 744, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 7, 509, 2, 2, 752, 753, 8, 30, 1, 2, 753, 59, 3, 2, 2, 2, 754, 755, 8, 31, 1, 2, 755, 756, 7, 262, 2, 2, 756, 757, 7, 506, 2, 2, 757, 758, 5, 50, 26, 2, 758, 759, 7, 492, 2, 2, 759, 767, 5, 50, 26, 2, 760, 761, 7, 492, 2, 2, 761, 762, 5, 50, 26, 2, 762, 763, 7, 492, 2, 2, 763, 764, 5, 50, 26, 2, 764, 766, 3, 2, 2, 2, 765, 760, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 7, 509, 2, 2, 771, 772, 8, 31, 1, 2, 772, 61, 3, 2, 2, 2, 773, 774, 7, 26, 2, 2, 774, 775, 7, 506, 2, 2, 775, 776, 5, 50, 26, 2, 776, 777, 7, 509, 2, 2, 777, 778, 8, 32, 1, 2, 778, 1287, 3, 2, 2, 2, 779, 780, 7, 33, 2, 2, 780, 781, 7, 506, 2, 2, 781, 782, 5, 50, 26, 2, 782, 783, 7, 509, 2, 2, 783, 784, 8, 32, 1, 2, 784, 1287, 3, 2, 2, 2, 785, 786, 7, 54, 2, 2, 786, 787, 7, 506, 2, 2, 787, 788, 5, 50, 26, 2, 788, 789, 7, 509, 2, 2, 789, 790, 8, 32, 1, 2, 790, 1287, 3, 2, 2, 2, 791, 792, 7, 56, 2, 2, 792, 793, 7, 506, 2, 2, 793, 794, 5, 50, 26, 2, 794, 795, 7, 509, 2, 2, 795, 796, 8, 32, 1, 2, 796, 1287, 3, 2, 2, 2, 797, 798, 8, 32, 1, 2, 798, 799, 7, 71, 2, 2, 799, 800, 7, 506, 2, 2, 800, 803, 5, 50, 26, 2, 801, 802, 7, 492, 2, 2, 802, 804, 5, 50, 26, 2, 803, 801, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 7, 509, 2, 2, 808, 809, 8, 32, 1, 2, 809, 1287, 3, 2, 2, 2, 810, 811, 8, 32, 1, 2, 811, 812, 7, 72, 2, 2, 812, 813, 7, 506, 2, 2, 813, 814, 5, 50, 26, 2, 814, 815, 7, 492, 2, 2, 815, 818, 5, 50, 26, 2, 816, 817, 7, 492, 2, 2, 817, 819, 5, 50, 26, 2, 818, 816, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 7, 509, 2, 2, 823, 824, 8, 32, 1, 2, 824, 1287, 3, 2, 2, 2, 825, 826, 7, 105, 2, 2, 826, 827, 7, 506, 2, 2, 827, 828, 5, 50, 26, 2, 828, 829, 7, 492, 2, 2, 829, 830, 5, 50, 26, 2, 830, 831, 7, 509, 2, 2, 831, 832, 8, 32, 1, 2, 832, 1287, 3, 2, 2, 2, 833, 834, 8, 32, 1, 2, 834, 835, 7, 130, 2, 2, 835, 836, 7, 506, 2, 2, 836, 837, 5, 50, 26, 2, 837, 838, 7, 492, 2, 2, 838, 843, 5, 50, 26, 2, 839, 840, 7, 492, 2, 2, 840, 842, 5, 50, 26, 2, 841, 839, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 847, 7, 509, 2, 2, 847, 848, 8, 32, 1, 2, 848, 1287, 3, 2, 2, 2, 849, 850, 7, 132, 2, 2, 850, 851, 7, 506, 2, 2, 851, 852, 5, 50, 26, 2, 852, 853, 7, 492, 2, 2, 853, 854, 5, 50, 26, 2, 854, 855, 7, 509, 2, 2, 855, 856, 8, 32, 1, 2, 856, 1287, 3, 2, 2, 2, 857, 858, 8, 32, 1, 2, 858, 859, 7, 149, 2, 2, 859, 860, 7, 506, 2, 2, 860, 861, 5, 50, 26, 2, 861, 862, 7, 492, 2, 2, 862, 867, 5, 50, 26, 2, 863, 864, 7, 492, 2, 2, 864, 866, 5, 50, 26, 2, 865, 863, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 7, 509, 2, 2, 871, 872, 8, 32, 1, 2, 872, 1287, 3, 2, 2, 2, 873, 874, 7, 151, 2, 2, 874, 875, 7, 506, 2, 2, 875, 876, 5, 50, 26, 2, 876, 877, 7, 492, 2, 2, 877, 878, 5, 50, 26, 2, 878, 879, 7, 509, 2, 2, 879, 880, 8, 32, 1, 2, 880, 1287, 3, 2, 2, 2, 881, 882, 7, 159, 2, 2, 882, 883, 7, 506, 2, 2, 883, 884, 5, 50, 26, 2, 884, 885, 7, 492, 2, 2, 885, 886, 5, 50, 26, 2, 886, 887, 7, 509, 2, 2, 887, 888, 8, 32, 1, 2, 888, 1287, 3, 2, 2, 2, 889, 890, 7, 166, 2, 2, 890, 891, 7, 506, 2, 2, 891, 892, 5, 50, 26, 2, 892, 893, 7, 492, 2, 2, 893, 894, 5, 50, 26, 2, 894, 895, 7, 509, 2, 2, 895, 896, 8, 32, 1, 2, 896, 1287, 3, 2, 2, 2, 897, 898, 7, 187, 2, 2, 898, 899, 7, 506, 2, 2, 899, 900, 5, 50, 26, 2, 900, 901, 7, 492, 2, 2, 901, 902, 5, 50, 26, 2, 902, 903, 7, 509, 2, 2, 903, 904, 8, 32, 1, 2, 904, 1287, 3, 2, 2, 2, 905, 906, 7, 194, 2, 2, 906, 907, 7, 506, 2, 2, 907, 908, 5, 50, 26, 2, 908, 909, 7, 492, 2, 2, 909, 910, 5, 50, 26, 2, 910, 911, 7, 509, 2, 2, 911, 912, 8, 32, 1, 2, 912, 1287, 3, 2, 2, 2, 913, 914, 7, 220, 2, 2, 914, 915, 7, 506, 2, 2, 915, 916, 5, 50, 26, 2, 916, 917, 7, 509, 2, 2, 917, 918, 8, 32, 1, 2, 918, 1287, 3, 2, 2, 2, 919, 920, 7, 226, 2, 2, 920, 921, 7, 506, 2, 2, 921, 922, 5, 50, 26, 2, 922, 923, 7, 492, 2, 2, 923, 924, 5, 50, 26, 2, 924, 925, 7, 509, 2, 2, 925, 926, 8, 32, 1, 2, 926, 1287, 3, 2, 2, 2, 927, 928, 7, 226, 2, 2, 928, 929, 7, 506, 2, 2, 929, 930, 5, 50, 26, 2, 930, 931, 7, 492, 2, 2, 931, 932, 5, 50, 26, 2, 932, 933, 7, 492, 2, 2, 933, 934, 5, 50, 26, 2, 934, 935, 7, 509, 2, 2, 935, 936, 8, 32, 1, 2, 936, 1287, 3, 2, 2, 2, 937, 938, 9, 12, 2, 2, 938, 939, 7, 506, 2, 2, 939, 940, 5, 50, 26, 2, 940, 941, 7, 509, 2, 2, 941, 942, 8, 32, 1, 2, 942, 1287, 3, 2, 2, 2, 943, 944, 7, 239, 2, 2, 944, 945, 7, 506, 2, 2, 945, 946, 5, 50, 26, 2, 946, 947, 7, 492, 2, 2, 947, 948, 5, 50, 26, 2, 948, 949, 7, 492, 2, 2, 949, 950, 5, 50, 26, 2, 950, 951, 7, 509, 2, 2, 951, 952, 8, 32, 1, 2, 952, 1287, 3, 2, 2, 2, 953, 954, 7, 241, 2, 2, 954, 955, 7, 506, 2, 2, 955, 956, 5, 50, 26, 2, 956, 957, 7, 509, 2, 2, 957, 958, 8, 32, 1, 2, 958, 1287, 3, 2, 2, 2, 959, 960, 7, 281, 2, 2, 960, 961, 7, 506, 2, 2, 961, 962, 5, 50, 26, 2, 962, 963, 7, 509, 2, 2, 963, 964, 8, 32, 1, 2, 964, 1287, 3, 2, 2, 2, 965, 966, 7, 294, 2, 2, 966, 967, 7, 506, 2, 2, 967, 968, 5, 50, 26, 2, 968, 969, 7, 492, 2, 2, 969, 970, 5, 50, 26, 2, 970, 971, 7, 509, 2, 2, 971, 972, 8, 32, 1, 2, 972, 1287, 3, 2, 2, 2, 973, 974, 7, 294, 2, 2, 974, 975, 7, 506, 2, 2, 975, 976, 5, 50, 26, 2, 976, 977, 7, 492, 2, 2, 977, 978, 5, 50, 26, 2, 978, 979, 7, 492, 2, 2, 979, 980, 5, 50, 26, 2, 980, 981, 7, 509, 2, 2, 981, 982, 8, 32, 1, 2, 982, 1287, 3, 2, 2, 2, 983, 984, 8, 32, 1, 2, 984, 985, 7, 310, 2, 2, 985, 986, 7, 506, 2, 2, 986, 987, 5, 50, 26, 2, 987, 988, 7, 492, 2, 2, 988, 991, 5, 50, 26, 2, 989, 990, 7, 492, 2, 2, 990, 992, 5, 50, 26, 2, 991, 989, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 7, 509, 2, 2, 996, 997, 8, 32, 1, 2, 997, 1287, 3, 2, 2, 2, 998, 999, 7, 317, 2, 2, 999, 1000, 7, 506, 2, 2, 1000, 1001, 5, 50, 26, 2, 1001, 1002, 7, 509, 2, 2, 1002, 1003, 8, 32, 1, 2, 1003, 1287, 3, 2, 2, 2, 1004, 1005, 7, 325, 2, 2, 1005, 1006, 7, 506, 2, 2, 1006, 1007, 5, 50, 26, 2, 1007, 1008, 7, 492, 2, 2, 1008, 1009, 5, 50, 26, 2, 1009, 1010, 7, 492, 2, 2, 1010, 1011, 5, 50, 26, 2, 1011, 1012, 7, 509, 2, 2, 1012, 1013, 8, 32, 1, 2, 1013, 1287, 3, 2, 2, 2, 1014, 1015, 7, 326, 2, 2, 1015, 1016, 7, 506, 2, 2, 1016, 1017, 5, 50, 26, 2, 1017, 1018, 7, 492, 2, 2, 1018, 1019, 5, 50, 26, 2, 1019, 1020, 7, 492, 2, 2, 1020, 1021, 5, 50, 26, 2, 1021, 1022, 7, 509, 2, 2, 1022, 1023, 8, 32, 1, 2, 1023, 1287, 3, 2, 2, 2, 1024, 1025, 7, 336, 2, 2, 1025, 1026, 7, 506, 2, 2, 1026, 1027, 5, 50, 26, 2, 1027, 1028, 7, 492, 2, 2, 1028, 1029, 5, 50, 26, 2, 1029, 1030, 7, 509, 2, 2, 1030, 1031, 8, 32, 1, 2, 1031, 1287, 3, 2, 2, 2, 1032, 1033, 7, 337, 2, 2, 1033, 1034, 7, 506, 2, 2, 1034, 1035, 5, 50, 26, 2, 1035, 1036, 7, 492, 2, 2, 1036, 1037, 5, 50, 26, 2, 1037, 1038, 7, 492, 2, 2, 1038, 1039, 5, 50, 26, 2, 1039, 1040, 7, 509, 2, 2, 1040, 1041, 8, 32, 1, 2, 1041, 1287, 3, 2, 2, 2, 1042, 1043, 7, 344, 2, 2, 1043, 1044, 7, 506, 2, 2, 1044, 1045, 5, 50, 26, 2, 1045, 1046, 7, 509, 2, 2, 1046, 1047, 8, 32, 1, 2, 1047, 1287, 3, 2, 2, 2, 1048, 1049, 7, 354, 2, 2, 1049, 1050, 7, 506, 2, 2, 1050, 1051, 5, 50, 26, 2, 1051, 1052, 7, 492, 2, 2, 1052, 1053, 5, 50, 26, 2, 1053, 1054, 7, 492, 2, 2, 1054, 1055, 5, 50, 26, 2, 1055, 1056, 7, 509, 2, 2, 1056, 1057, 8, 32, 1, 2, 1057, 1287, 3, 2, 2, 2, 1058, 1059, 7, 357, 2, 2, 1059, 1060, 7, 506, 2, 2, 1060, 1061, 5, 50, 26, 2, 1061, 1062, 7, 509, 2, 2, 1062, 1063, 8, 32, 1, 2, 1063, 1287, 3, 2, 2, 2, 1064, 1065, 7, 367, 2, 2, 1065, 1066, 7, 506, 2, 2, 1066, 1067, 5, 50, 26, 2, 1067, 1068, 7, 492, 2, 2, 1068, 1069, 5, 50, 26, 2, 1069, 1070, 7, 492, 2, 2, 1070, 1071, 5, 50, 26, 2, 1071, 1072, 7, 509, 2, 2, 1072, 1073, 8, 32, 1, 2, 1073, 1287, 3, 2, 2, 2, 1074, 1075, 7, 381, 2, 2, 1075, 1076, 7, 506, 2, 2, 1076, 1077, 5, 50, 26, 2, 1077, 1078, 7, 509, 2, 2, 1078, 1079, 8, 32, 1, 2, 1079, 1287, 3, 2, 2, 2, 1080, 1081, 7, 382, 2, 2, 1081, 1082, 7, 506, 2, 2, 1082, 1083, 5, 50, 26, 2, 1083, 1084, 7, 492, 2, 2, 1084, 1085, 5, 50, 26, 2, 1085, 1086, 7, 509, 2, 2, 1086, 1087, 8, 32, 1, 2, 1087, 1287, 3, 2, 2, 2, 1088, 1089, 7, 397, 2, 2, 1089, 1090, 7, 506, 2, 2, 1090, 1091, 5, 50, 26, 2, 1091, 1092, 7, 509, 2, 2, 1092, 1093, 8, 32, 1, 2, 1093, 1287, 3, 2, 2, 2, 1094, 1095, 7, 397, 2, 2, 1095, 1096, 7, 506, 2, 2, 1096, 1097, 5, 50, 26, 2, 1097, 1098, 7, 492, 2, 2, 1098, 1099, 5, 50, 26, 2, 1099, 1100, 7, 509, 2, 2, 1100, 1101, 8, 32, 1, 2, 1101, 1287, 3, 2, 2, 2, 1102, 1103, 7, 397, 2, 2, 1103, 1104, 7, 506, 2, 2, 1104, 1105, 5, 50, 26, 2, 1105, 1106, 7, 492, 2, 2, 1106, 1107, 5, 50, 26, 2, 1107, 1108, 7, 492, 2, 2, 1108, 1109, 5, 50, 26, 2, 1109, 1110, 7, 509, 2, 2, 1110, 1111, 8, 32, 1, 2, 1111, 1287, 3, 2, 2, 2, 1112, 1113, 9, 13, 2, 2, 1113, 1114, 7, 506, 2, 2, 1114, 1115, 5, 50, 26, 2, 1115, 1116, 7, 492, 2, 2, 1116, 1117, 5, 50, 26, 2, 1117, 1118, 7, 509, 2, 2, 1118, 1119, 8, 32, 1, 2, 1119, 1287, 3, 2, 2, 2, 1120, 1121, 9, 13, 2, 2, 1121, 1122, 7, 506, 2, 2, 1122, 1123, 5, 50, 26, 2, 1123, 1124, 7, 492, 2, 2, 1124, 1125, 5, 50, 26, 2, 1125, 1126, 7, 492, 2, 2, 1126, 1127, 5, 50, 26, 2, 1127, 1128, 7, 509, 2, 2, 1128, 1129, 8, 32, 1, 2, 1129, 1287, 3, 2, 2, 2, 1130, 1131, 7, 402, 2, 2, 1131, 1132, 7, 506, 2, 2, 1132, 1133, 5, 50, 26, 2, 1133, 1134, 7, 492, 2, 2, 1134, 1135, 5, 50, 26, 2, 1135, 1136, 7, 492, 2, 2, 1136, 1137, 5, 50, 26, 2, 1137, 1138, 7, 509, 2, 2, 1138, 1139, 8, 32, 1, 2, 1139, 1287, 3, 2, 2, 2, 1140, 1141, 7, 420, 2, 2, 1141, 1142, 7, 506, 2, 2, 1142, 1143, 5, 50, 26, 2, 1143, 1144, 7, 492, 2, 2, 1144, 1145, 5, 50, 26, 2, 1145, 1146, 7, 492, 2, 2, 1146, 1147, 5, 50, 26, 2, 1147, 1148, 7, 509, 2, 2, 1148, 1149, 8, 32, 1, 2, 1149, 1287, 3, 2, 2, 2, 1150, 1151, 7, 359, 2, 2, 1151, 1152, 7, 506, 2, 2, 1152, 1153, 5, 50, 26, 2, 1153, 1154, 7, 509, 2, 2, 1154, 1155, 8, 32, 1, 2, 1155, 1287, 3, 2, 2, 2, 1156, 1157, 7, 426, 2, 2, 1157, 1158, 7, 506, 2, 2, 1158, 1159, 5, 50, 26, 2, 1159, 1160, 7, 509, 2, 2, 1160, 1161, 8, 32, 1, 2, 1161, 1287, 3, 2, 2, 2, 1162, 1163, 9, 14, 2, 2, 1163, 1164, 7, 506, 2, 2, 1164, 1165, 5, 50, 26, 2, 1165, 1166, 7, 509, 2, 2, 1166, 1167, 8, 32, 1, 2, 1167, 1287, 3, 2, 2, 2, 1168, 1169, 7, 188, 2, 2, 1169, 1170, 7, 506, 2, 2, 1170, 1171, 5, 50, 26, 2, 1171, 1172, 7, 509, 2, 2, 1172, 1173, 8, 32, 1, 2, 1173, 1287, 3, 2, 2, 2, 1174, 1175, 7, 221, 2, 2, 1175, 1176, 7, 506, 2, 2, 1176, 1177, 5, 50, 26, 2, 1177, 1178, 7, 492, 2, 2, 1178, 1179, 5, 50, 26, 2, 1179, 1180, 7, 509, 2, 2, 1180, 1181, 8, 32, 1, 2, 1181, 1287, 3, 2, 2, 2, 1182, 1183, 7, 380, 2, 2, 1183, 1184, 7, 506, 2, 2, 1184, 1185, 5, 50, 26, 2, 1185, 1186, 7, 509, 2, 2, 1186, 1187, 8, 32, 1, 2, 1187, 1287, 3, 2, 2, 2, 1188, 1189, 7, 243, 2, 2, 1189, 1190, 7, 506, 2, 2, 1190, 1191, 5, 50, 26, 2, 1191, 1192, 7, 509, 2, 2, 1192, 1193, 8, 32, 1, 2, 1193, 1287, 3, 2, 2, 2, 1194, 1195, 7, 243, 2, 2, 1195, 1196, 7, 506, 2, 2, 1196, 1197, 5, 50, 26, 2, 1197, 1198, 7, 492, 2, 2, 1198, 1199, 5, 50, 26, 2, 1199, 1200, 7, 509, 2, 2, 1200, 1201, 8, 32, 1, 2, 1201, 1287, 3, 2, 2, 2, 1202, 1203, 7, 243, 2, 2, 1203, 1204, 7, 506, 2, 2, 1204, 1205, 5, 50, 26, 2, 1205, 1206, 7, 492, 2, 2, 1206, 1207, 5, 50, 26, 2, 1207, 1208, 7, 492, 2, 2, 1208, 1209, 5, 50, 26, 2, 1209, 1210, 7, 509, 2, 2, 1210, 1211, 8, 32, 1, 2, 1211, 1287, 3, 2, 2, 2, 1212, 1213, 7, 243, 2, 2, 1213, 1214, 7, 506, 2, 2, 1214, 1215, 5, 50, 26, 2, 1215, 1216, 7, 492, 2, 2, 1216, 1217, 5, 50, 26, 2, 1217, 1218, 7, 492, 2, 2, 1218, 1219, 5, 50, 26, 2, 1219, 1220, 7, 492, 2, 2, 1220, 1221, 5, 50, 26, 2, 1221, 1222, 7, 509, 2, 2, 1222, 1223, 8, 32, 1, 2, 1223, 1287, 3, 2, 2, 2, 1224, 1225, 7, 244, 2, 2, 1225, 1226, 7, 506, 2, 2, 1226, 1227, 5, 50, 26, 2, 1227, 1228, 7, 509, 2, 2, 1228, 1229, 8, 32, 1, 2, 1229, 1287, 3, 2, 2, 2, 1230, 1231, 7, 244, 2, 2, 1231, 1232, 7, 506, 2, 2, 1232, 1233, 5, 50, 26, 2, 1233, 1234, 7, 492, 2, 2, 1234, 1235, 5, 50, 26, 2, 1235, 1236, 7, 509, 2, 2, 1236, 1237, 8, 32, 1, 2, 1237, 1287, 3, 2, 2, 2, 1238, 1239, 7, 246, 2, 2, 1239, 1240, 7, 506, 2, 2, 1240, 1241, 5, 50, 26, 2, 1241, 1242, 7, 509, 2, 2, 1242, 1243, 8, 32, 1, 2, 1243, 1287, 3, 2, 2, 2, 1244, 1245, 7, 246, 2, 2, 1245, 1246, 7, 506, 2, 2, 1246, 1247, 5, 50, 26, 2, 1247, 1248, 7, 492, 2, 2, 1248, 1249, 5, 50, 26, 2, 1249, 1250, 7, 509, 2, 2, 1250, 1251, 8, 32, 1, 2, 1251, 1287, 3, 2, 2, 2, 1252, 1253, 7, 247, 2, 2, 1253, 1254, 7, 506, 2, 2, 1254, 1255, 5, 50, 26, 2, 1255, 1256, 7, 509, 2, 2, 1256, 1257, 8, 32, 1, 2, 1257, 1287, 3, 2, 2, 2, 1258, 1259, 7, 247, 2, 2, 1259, 1260, 7, 506, 2, 2, 1260, 1261, 5, 50, 26, 2, 1261, 1262, 7, 492, 2, 2, 1262, 1263, 5, 50, 26, 2, 1263, 1264, 7, 509, 2, 2, 1264, 1265, 8, 32, 1, 2, 1265, 1287, 3, 2, 2, 2, 1266, 1267, 7, 248, 2, 2, 1267, 1268, 7, 506, 2, 2, 1268, 1269, 5, 50, 26, 2, 1269, 1270, 7, 509, 2, 2, 1270, 1271, 8, 32, 1, 2, 1271, 1287, 3, 2, 2, 2, 1272, 1273, 7, 248, 2, 2, 1273, 1274, 7, 506, 2, 2, 1274, 1275, 5, 50, 26, 2, 1275, 1276, 7, 492, 2, 2, 1276, 1277, 5, 50, 26, 2, 1277, 1278, 7, 509, 2, 2, 1278, 1279, 8, 32, 1, 2, 1279, 1287, 3, 2, 2, 2, 1280, 1281, 7, 245, 2, 2, 1281, 1282, 7, 506, 2, 2, 1282, 1283, 5, 50, 26, 2, 1283, 1284, 7, 509, 2, 2, 1284, 1285, 8, 32, 1, 2, 1285, 1287, 3, 2, 2, 2, 1286, 773, 3, 2, 2, 2, 1286, 779, 3, 2, 2, 2, 1286, 785, 3, 2, 2, 2, 1286, 791, 3, 2, 2, 2, 1286, 797, 3, 2, 2, 2, 1286, 810, 3, 2, 2, 2, 1286, 825, 3, 2, 2, 2, 1286, 833, 3, 2, 2, 2, 1286, 849, 3, 2, 2, 2, 1286, 857, 3, 2, 2, 2, 1286, 873, 3, 2, 2, 2, 1286, 881, 3, 2, 2, 2, 1286, 889, 3, 2, 2, 2, 1286, 897, 3, 2, 2, 2, 1286, 905, 3, 2, 2, 2, 1286, 913, 3, 2, 2, 2, 1286, 919, 3, 2, 2, 2, 1286, 927, 3, 2, 2, 2, 1286, 937, 3, 2, 2, 2, 1286, 943, 3, 2, 2, 2, 1286, 953, 3, 2, 2, 2, 1286, 959, 3, 2, 2, 2, 1286, 965, 3, 2, 2, 2, 1286, 973, 3, 2, 2, 2, 1286, 983, 3, 2, 2, 2, 1286, 998, 3, 2, 2, 2, 1286, 1004, 3, 2, 2, 2, 1286, 1014, 3, 2, 2, 2, 1286, 1024, 3, 2, 2, 2, 1286, 1032, 3, 2, 2, 2, 1286, 1042, 3, 2, 2, 2, 1286, 1048, 3, 2, 2, 2, 1286, 1058, 3, 2, 2, 2, 1286, 1064, 3, 2, 2, 2, 1286, 1074, 3, 2, 2, 2, 1286, 1080, 3, 2, 2, 2, 1286, 1088, 3, 2, 2, 2, 1286, 1094, 3, 2, 2, 2, 1286, 1102, 3, 2, 2, 2, 1286, 1112, 3, 2, 2, 2, 1286, 1120, 3, 2, 2, 2, 1286, 1130, 3, 2, 2, 2, 1286, 1140, 3, 2, 2, 2, 1286, 1150, 3, 2, 2, 2, 1286, 1156, 3, 2, 2, 2, 1286, 1162, 3, 2, 2, 2, 1286, 1168, 3, 2, 2, 2, 1286, 1174, 3, 2, 2, 2, 1286, 1182, 3, 2, 2, 2, 1286, 1188, 3, 2, 2, 2, 1286, 1194, 3, 2, 2, 2, 1286, 1202, 3, 2, 2, 2, 1286, 1212, 3, 2, 2, 2, 1286, 1224, 3, 2, 2, 2, 1286, 1230, 3, 2, 2, 2, 1286, 1238, 3, 2, 2, 2, 1286, 1244, 3, 2, 2, 2, 1286, 1252, 3, 2, 2, 2, 1286, 1258, 3, 2, 2, 2, 1286, 1266, 3, 2, 2, 2, 1286, 1272, 3, 2, 2, 2, 1286, 1280, 3, 2, 2, 2, 1287, 63, 3, 2, 2, 2, 1288, 1289, 8, 33, 1, 2, 1289, 1290, 7, 210, 2, 2, 1290, 1291, 7, 506, 2, 2, 1291, 1292, 5, 50, 26, 2, 1292, 1293, 7, 492, 2, 2, 1293, 1298, 5, 50, 26, 2, 1294, 1295, 7, 492, 2, 2, 1295, 1297, 5, 50, 26, 2, 1296, 1294, 3, 2, 2, 2, 1297, 1300, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1301, 3, 2, 2, 2, 1300, 1298, 3, 2, 2, 2, 1301, 1302, 7, 509, 2, 2, 1302, 1303, 8, 33, 1, 2, 1303, 1389, 3, 2, 2, 2, 1304, 1305, 8, 33, 1, 2, 1305, 1306, 7, 323, 2, 2, 1306, 1307, 7, 506, 2, 2, 1307, 1308, 5, 50, 26, 2, 1308, 1309, 7, 492, 2, 2, 1309, 1314, 5, 50, 26, 2, 1310, 1311, 7, 492, 2, 2, 1311, 1313, 5, 50, 26, 2, 1312, 1310, 3, 2, 2, 2, 1313, 1316, 3, 2, 2, 2, 1314, 1312, 3, 2, 2, 2, 1314, 1315, 3, 2, 2, 2, 1315, 1317, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1317, 1318, 7, 509, 2, 2, 1318, 1319, 8, 33, 1, 2, 1319, 1389, 3, 2, 2, 2, 1320, 1321, 8, 33, 1, 2, 1321, 1322, 7, 172, 2, 2, 1322, 1323, 7, 506, 2, 2, 1323, 1328, 5, 50, 26, 2, 1324, 1325, 7, 492, 2, 2, 1325, 1327, 5, 50, 26, 2, 1326, 1324, 3, 2, 2, 2, 1327, 1330, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1331, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1331, 1332, 7, 509, 2, 2, 1332, 1333, 8, 33, 1, 2, 1333, 1389, 3, 2, 2, 2, 1334, 1335, 7, 468, 2, 2, 1335, 1336, 7, 506, 2, 2, 1336, 1337, 7, 509, 2, 2, 1337, 1389, 8, 33, 1, 2, 1338, 1339, 7, 235, 2, 2, 1339, 1340, 7, 506, 2, 2, 1340, 1341, 7, 509, 2, 2, 1341, 1389, 8, 33, 1, 2, 1342, 1343, 7, 92, 2, 2, 1343, 1344, 7, 506, 2, 2, 1344, 1345, 7, 509, 2, 2, 1345, 1389, 8, 33, 1, 2, 1346, 1347, 9, 15, 2, 2, 1347, 1348, 7, 506, 2, 2, 1348, 1349, 5, 50, 26, 2, 1349, 1350, 7, 509, 2, 2, 1350, 1351, 8, 33, 1, 2, 1351, 1389, 3, 2, 2, 2, 1352, 1353, 7, 372, 2, 2, 1353, 1354, 7, 506, 2, 2, 1354, 1355, 5, 50, 26, 2, 1355, 1356, 7, 492, 2, 2, 1356, 1357, 5, 50, 26, 2, 1357, 1358, 7, 509, 2, 2, 1358, 1359, 8, 33, 1, 2, 1359, 1389, 3, 2, 2, 2, 1360, 1361, 7, 18, 2, 2, 1361, 1362, 7, 506, 2, 2, 1362, 1363, 5, 50, 26, 2, 1363, 1364, 7, 492, 2, 2, 1364, 1365, 5, 50, 26, 2, 1365, 1366, 7, 509, 2, 2, 1366, 1367, 8, 33, 1, 2, 1367, 1389, 3, 2, 2, 2, 1368, 1369, 7, 19, 2, 2, 1369, 1370, 7, 506, 2, 2, 1370, 1371, 5, 50, 26, 2, 1371, 1372, 7, 492, 2, 2, 1372, 1373, 5, 50, 26, 2, 1373, 1374, 7, 509, 2, 2, 1374, 1375, 8, 33, 1, 2, 1375, 1389, 3, 2, 2, 2, 1376, 1377, 7, 442, 2, 2, 1377, 1378, 7, 506, 2, 2, 1378, 1379, 7, 509, 2, 2, 1379, 1389, 8, 33, 1, 2, 1380, 1381, 9, 16, 2, 2, 1381, 1382, 7, 506, 2, 2, 1382, 1383, 5, 50, 26, 2, 1383, 1384, 7, 492, 2, 2, 1384, 1385, 5, 50, 26, 2, 1385, 1386, 7, 509, 2, 2, 1386, 1387, 8, 33, 1, 2, 1387, 1389, 3, 2, 2, 2, 1388, 1288, 3, 2, 2, 2, 1388, 1304, 3, 2, 2, 2, 1388, 1320, 3, 2, 2, 2, 1388, 1334, 3, 2, 2, 2, 1388, 1338, 3, 2, 2, 2, 1388, 1342, 3, 2, 2, 2, 1388, 1346, 3, 2, 2, 2, 1388, 1352, 3, 2, 2, 2, 1388, 1360, 3, 2, 2, 2, 1388, 1368, 3, 2, 2, 2, 1388, 1376, 3, 2, 2, 2, 1388, 1380, 3, 2, 2, 2, 1389, 65, 3, 2, 2, 2, 1390, 1391, 8, 34, 1, 2, 1391, 1394, 5, 68, 35, 2, 1392, 1393, 7, 493, 2, 2, 1393, 1395, 5, 68, 35, 2, 1394, 1392, 3, 2, 2, 2, 1395, 1396, 3, 2, 2, 2, 1396, 1394, 3, 2, 2, 2, 1396, 1397, 3, 2, 2, 2, 1397, 1398, 3, 2, 2, 2, 1398, 1399, 8, 34, 1, 2, 1399, 67, 3, 2, 2, 2, 1400, 1401, 5, 84, 43, 2, 1401, 1402, 8, 35, 1, 2, 1402, 1433, 3, 2, 2, 2, 1403, 1404, 5, 86, 44, 2, 1404, 1405, 8, 35, 1, 2, 1405, 1433, 3, 2, 2, 2, 1406, 1407, 7, 506, 2, 2, 1407, 1408, 5, 50, 26, 2, 1408, 1409, 7, 509, 2, 2, 1409, 1410, 8, 35, 1, 2, 1410, 1433, 3, 2, 2, 2, 1411, 1412, 5, 74, 38, 2, 1412, 1413, 8, 35, 1, 2, 1413, 1433, 3, 2, 2, 2, 1414, 1415, 5, 82, 42, 2, 1415, 1416, 8, 35, 1, 2, 1416, 1433, 3, 2, 2, 2, 1417, 1418, 5, 72, 37, 2, 1418, 1419, 8, 35, 1, 2, 1419, 1433, 3, 2, 2, 2, 1420, 1421, 5, 70, 36, 2, 1421, 1422, 8, 35, 1, 2, 1422, 1433, 3, 2, 2, 2, 1423, 1424, 5, 62, 32, 2, 1424, 1425, 8, 35, 1, 2, 1425, 1433, 3, 2, 2, 2, 1426, 1427, 5, 64, 33, 2, 1427, 1428, 8, 35, 1, 2, 1428, 1433, 3, 2, 2, 2, 1429, 1430, 5, 78, 40, 2, 1430, 1431, 8, 35, 1, 2, 1431, 1433, 3, 2, 2, 2, 1432, 1400, 3, 2, 2, 2, 1432, 1403, 3, 2, 2, 2, 1432, 1406, 3, 2, 2, 2, 1432, 1411, 3, 2, 2, 2, 1432, 1414, 3, 2, 2, 2, 1432, 1417, 3, 2, 2, 2, 1432, 1420, 3, 2, 2, 2, 1432, 1423, 3, 2, 2, 2, 1432, 1426, 3, 2, 2, 2, 1432, 1429, 3, 2, 2, 2, 1433, 69, 3, 2, 2, 2, 1434, 1435, 7, 181, 2, 2, 1435, 1436, 7, 506, 2, 2, 1436, 1437, 5, 50, 26, 2, 1437, 1438, 7, 492, 2, 2, 1438, 1439, 5, 50, 26, 2, 1439, 1440, 7, 492, 2, 2, 1440, 1441, 5, 50, 26, 2, 1441, 1442, 7, 509, 2, 2, 1442, 1443, 8, 36, 1, 2, 1443, 1558, 3, 2, 2, 2, 1444, 1445, 7, 206, 2, 2, 1445, 1446, 7, 506, 2, 2, 1446, 1447, 5, 50, 26, 2, 1447, 1448, 7, 509, 2, 2, 1448, 1449, 8, 36, 1, 2, 1449, 1558, 3, 2, 2, 2, 1450, 1451, 7, 205, 2, 2, 1451, 1452, 7, 506, 2, 2, 1452, 1453, 5, 50, 26, 2, 1453, 1454, 7, 509, 2, 2, 1454, 1455, 8, 36, 1, 2, 1455, 1558, 3, 2, 2, 2, 1456, 1457, 7, 207, 2, 2, 1457, 1458, 7, 506, 2, 2, 1458, 1459, 5, 50, 26, 2, 1459, 1460, 7, 492, 2, 2, 1460, 1461, 5, 50, 26, 2, 1461, 1462, 7, 509, 2, 2, 1462, 1463, 8, 36, 1, 2, 1463, 1558, 3, 2, 2, 2, 1464, 1465, 8, 36, 1, 2, 1465, 1466, 7, 61, 2, 2, 1466, 1467, 7, 506, 2, 2, 1467, 1468, 5, 50, 26, 2, 1468, 1469, 7, 492, 2, 2, 1469, 1470, 5, 50, 26, 2, 1470, 1475, 3, 2, 2, 2, 1471, 1472, 7, 492, 2, 2, 1472, 1474, 5, 50, 26, 2, 1473, 1471, 3, 2, 2, 2, 1474, 1477, 3, 2, 2, 2, 1475, 1473, 3, 2, 2, 2, 1475, 1476, 3, 2, 2, 2, 1476, 1478, 3, 2, 2, 2, 1477, 1475, 3, 2, 2, 2, 1478, 1479, 7, 509, 2, 2, 1479, 1480, 8, 36, 1, 2, 1480, 1558, 3, 2, 2, 2, 1481, 1482, 8, 36, 1, 2, 1482, 1483, 7, 47, 2, 2, 1483, 1489, 5, 50, 26, 2, 1484, 1485, 7, 445, 2, 2, 1485, 1486, 5, 50, 26, 2, 1486, 1487, 7, 412, 2, 2, 1487, 1488, 5, 50, 26, 2, 1488, 1490, 3, 2, 2, 2, 1489, 1484, 3, 2, 2, 2, 1490, 1491, 3, 2, 2, 2, 1491, 1489, 3, 2, 2, 2, 1491, 1492, 3, 2, 2, 2, 1492, 1493, 3, 2, 2, 2, 1493, 1494, 7, 133, 2, 2, 1494, 1495, 8, 36, 1, 2, 1495, 1558, 3, 2, 2, 2, 1496, 1497, 8, 36, 1, 2, 1497, 1498, 7, 47, 2, 2, 1498, 1504, 5, 50, 26, 2, 1499, 1500, 7, 445, 2, 2, 1500, 1501, 5, 50, 26, 2, 1501, 1502, 7, 412, 2, 2, 1502, 1503, 5, 50, 26, 2, 1503, 1505, 3, 2, 2, 2, 1504, 1499, 3, 2, 2, 2, 1505, 1506, 3, 2, 2, 2, 1506, 1504, 3, 2, 2, 2, 1506, 1507, 3, 2, 2, 2, 1507, 1508, 3, 2, 2, 2, 1508, 1509, 7, 127, 2, 2, 1509, 1510, 5, 50, 26, 2, 1510, 1511, 7, 133, 2, 2, 1511, 1512, 8, 36, 1, 2, 1512, 1558, 3, 2, 2, 2, 1513, 1514, 8, 36, 1, 2, 1514, 1520, 7, 47, 2, 2, 1515, 1516, 7, 445, 2, 2, 1516, 1517, 5, 50, 26, 2, 1517, 1518, 7, 412, 2, 2, 1518, 1519, 5, 50, 26, 2, 1519, 1521, 3, 2, 2, 2, 1520, 1515, 3, 2, 2, 2, 1521, 1522, 3, 2, 2, 2, 1522, 1520, 3, 2, 2, 2, 1522, 1523, 3, 2, 2, 2, 1523, 1524, 3, 2, 2, 2, 1524, 1525, 7, 133, 2, 2, 1525, 1526, 8, 36, 1, 2, 1526, 1558, 3, 2, 2, 2, 1527, 1528, 8, 36, 1, 2, 1528, 1534, 7, 47, 2, 2, 1529, 1530, 7, 445, 2, 2, 1530, 1531, 5, 50, 26, 2, 1531, 1532, 7, 412, 2, 2, 1532, 1533, 5, 50, 26, 2, 1533, 1535, 3, 2, 2, 2, 1534, 1529, 3, 2, 2, 2, 1535, 1536, 3, 2, 2, 2, 1536, 1534, 3, 2, 2, 2, 1536, 1537, 3, 2, 2, 2, 1537, 1538, 3, 2, 2, 2, 1538, 1539, 7, 127, 2, 2, 1539, 1540, 5, 50, 26, 2, 1540, 1541, 7, 133, 2, 2, 1541, 1542, 8, 36, 1, 2, 1542, 1558, 3, 2, 2, 2, 1543, 1544, 7, 277, 2, 2, 1544, 1545, 7, 506, 2, 2, 1545, 1546, 5, 50, 26, 2, 1546, 1547, 7, 492, 2, 2, 1547, 1548, 5, 50, 26, 2, 1548, 1549, 7, 509, 2, 2, 1549, 1550, 8, 36, 1, 2, 1550, 1558, 3, 2, 2, 2, 1551, 1552, 7, 28, 2, 2, 1552, 1553, 7, 506, 2, 2, 1553, 1554, 5, 50, 26, 2, 1554, 1555, 7, 509, 2, 2, 1555, 1556, 8, 36, 1, 2, 1556, 1558, 3, 2, 2, 2, 1557, 1434, 3, 2, 2, 2, 1557, 1444, 3, 2, 2, 2, 1557, 1450, 3, 2, 2, 2, 1557, 1456, 3, 2, 2, 2, 1557, 1464, 3, 2, 2, 2, 1557, 1481, 3, 2, 2, 2, 1557, 1496, 3, 2, 2, 2, 1557, 1513, 3, 2, 2, 2, 1557, 1527, 3, 2, 2, 2, 1557, 1543, 3, 2, 2, 2, 1557, 1551, 3, 2, 2, 2, 1558, 71, 3, 2, 2, 2, 1559, 1560, 7, 430, 2, 2, 1560, 1561, 7, 506, 2, 2, 1561, 1562, 7, 509, 2, 2, 1562, 1736, 8, 37, 1, 2, 1563, 1564, 7, 430, 2, 2, 1564, 1565, 7, 506, 2, 2, 1565, 1566, 5, 50, 26, 2, 1566, 1567, 7, 509, 2, 2, 1567, 1568, 8, 37, 1, 2, 1568, 1736, 3, 2, 2, 2, 1569, 1570, 7, 430, 2, 2, 1570, 1571, 7, 506, 2, 2, 1571, 1572, 5, 50, 26, 2, 1572, 1573, 7, 492, 2, 2, 1573, 1574, 5, 50, 26, 2, 1574, 1575, 7, 509, 2, 2, 1575, 1576, 8, 37, 1, 2, 1576, 1736, 3, 2, 2, 2, 1577, 1578, 7, 462, 2, 2, 1578, 1579, 7, 506, 2, 2, 1579, 1580, 5, 50, 26, 2, 1580, 1581, 7, 509, 2, 2, 1581, 1582, 8, 37, 1, 2, 1582, 1736, 3, 2, 2, 2, 1583, 1584, 7, 314, 2, 2, 1584, 1585, 7, 506, 2, 2, 1585, 1586, 5, 50, 26, 2, 1586, 1587, 7, 509, 2, 2, 1587, 1588, 8, 37, 1, 2, 1588, 1736, 3, 2, 2, 2, 1589, 1590, 7, 259, 2, 2, 1590, 1591, 7, 506, 2, 2, 1591, 1592, 5, 50, 26, 2, 1592, 1593, 7, 509, 2, 2, 1593, 1594, 8, 37, 1, 2, 1594, 1736, 3, 2, 2, 2, 1595, 1596, 7, 101, 2, 2, 1596, 1597, 7, 506, 2, 2, 1597, 1598, 5, 50, 26, 2, 1598, 1599, 7, 509, 2, 2, 1599, 1600, 8, 37, 1, 2, 1600, 1736, 3, 2, 2, 2, 1601, 1602, 7, 179, 2, 2, 1602, 1603, 7, 506, 2, 2, 1603, 1604, 5, 50, 26, 2, 1604, 1605, 7, 509, 2, 2, 1605, 1606, 8, 37, 1, 2, 1606, 1736, 3, 2, 2, 2, 1607, 1608, 7, 258, 2, 2, 1608, 1609, 7, 506, 2, 2, 1609, 1610, 5, 50, 26, 2, 1610, 1611, 7, 509, 2, 2, 1611, 1612, 8, 37, 1, 2, 1612, 1736, 3, 2, 2, 2, 1613, 1614, 7, 361, 2, 2, 1614, 1615, 7, 506, 2, 2, 1615, 1616, 5, 50, 26, 2, 1616, 1617, 7, 509, 2, 2, 1617, 1618, 8, 37, 1, 2, 1618, 1736, 3, 2, 2, 2, 1619, 1620, 7, 444, 2, 2, 1620, 1621, 7, 506, 2, 2, 1621, 1622, 5, 50, 26, 2, 1622, 1623, 7, 509, 2, 2, 1623, 1624, 8, 37, 1, 2, 1624, 1736, 3, 2, 2, 2, 1625, 1626, 7, 97, 2, 2, 1626, 1627, 7, 506, 2, 2, 1627, 1628, 5, 50, 26, 2, 1628, 1629, 7, 492, 2, 2, 1629, 1630, 5, 50, 26, 2, 1630, 1631, 7, 509, 2, 2, 1631, 1632, 8, 37, 1, 2, 1632, 1736, 3, 2, 2, 2, 1633, 1634, 7, 96, 2, 2, 1634, 1635, 7, 506, 2, 2, 1635, 1636, 5, 50, 26, 2, 1636, 1637, 7, 492, 2, 2, 1637, 1638, 5, 50, 26, 2, 1638, 1639, 7, 509, 2, 2, 1639, 1640, 8, 37, 1, 2, 1640, 1736, 3, 2, 2, 2, 1641, 1642, 7, 99, 2, 2, 1642, 1643, 7, 506, 2, 2, 1643, 1644, 5, 50, 26, 2, 1644, 1645, 7, 492, 2, 2, 1645, 1646, 5, 50, 26, 2, 1646, 1647, 7, 509, 2, 2, 1647, 1648, 8, 37, 1, 2, 1648, 1736, 3, 2, 2, 2, 1649, 1650, 7, 418, 2, 2, 1650, 1651, 7, 506, 2, 2, 1651, 1652, 5, 50, 26, 2, 1652, 1653, 7, 492, 2, 2, 1653, 1654, 5, 50, 26, 2, 1654, 1655, 7, 509, 2, 2, 1655, 1656, 8, 37, 1, 2, 1656, 1736, 3, 2, 2, 2, 1657, 1658, 7, 162, 2, 2, 1658, 1659, 7, 506, 2, 2, 1659, 1660, 5, 50, 26, 2, 1660, 1661, 7, 492, 2, 2, 1661, 1662, 5, 50, 26, 2, 1662, 1663, 7, 509, 2, 2, 1663, 1664, 8, 37, 1, 2, 1664, 1736, 3, 2, 2, 2, 1665, 1668, 7, 466, 2, 2, 1666, 1667, 7, 506, 2, 2, 1667, 1669, 7, 509, 2, 2, 1668, 1666, 3, 2, 2, 2, 1668, 1669, 3, 2, 2, 2, 1669, 1670, 3, 2, 2, 2, 1670, 1736, 8, 37, 1, 2, 1671, 1674, 7, 467, 2, 2, 1672, 1673, 7, 506, 2, 2, 1673, 1675, 7, 509, 2, 2, 1674, 1672, 3, 2, 2, 2, 1674, 1675, 3, 2, 2, 2, 1675, 1676, 3, 2, 2, 2, 1676, 1736, 8, 37, 1, 2, 1677, 1678, 7, 17, 2, 2, 1678, 1679, 7, 506, 2, 2, 1679, 1680, 5, 50, 26, 2, 1680, 1681, 7, 492, 2, 2, 1681, 1682, 5, 50, 26, 2, 1682, 1683, 7, 509, 2, 2, 1683, 1684, 8, 37, 1, 2, 1684, 1736, 3, 2, 2, 2, 1685, 1686, 7, 17, 2, 2, 1686, 1687, 7, 506, 2, 2, 1687, 1688, 5, 50, 26, 2, 1688, 1689, 7, 492, 2, 2, 1689, 1690, 5, 50, 26, 2, 1690, 1691, 7, 492, 2, 2, 1691, 1692, 5, 50, 26, 2, 1692, 1693, 7, 509, 2, 2, 1693, 1694, 8, 37, 1, 2, 1694, 1736, 3, 2, 2, 2, 1695, 1696, 7, 216, 2, 2, 1696, 1697, 7, 506, 2, 2, 1697, 1698, 5, 50, 26, 2, 1698, 1699, 7, 509, 2, 2, 1699, 1700, 8, 37, 1, 2, 1700, 1736, 3, 2, 2, 2, 1701, 1702, 7, 265, 2, 2, 1702, 1703, 7, 506, 2, 2, 1703, 1704, 5, 50, 26, 2, 1704, 1705, 7, 492, 2, 2, 1705, 1706, 5, 50, 26, 2, 1706, 1707, 7, 509, 2, 2, 1707, 1708, 8, 37, 1, 2, 1708, 1736, 3, 2, 2, 2, 1709, 1710, 7, 423, 2, 2, 1710, 1711, 7, 506, 2, 2, 1711, 1712, 5, 50, 26, 2, 1712, 1713, 7, 492, 2, 2, 1713, 1714, 5, 50, 26, 2, 1714, 1715, 7, 509, 2, 2, 1715, 1716, 8, 37, 1, 2, 1716, 1736, 3, 2, 2, 2, 1717, 1718, 7, 260, 2, 2, 1718, 1719, 7, 506, 2, 2, 1719, 1720, 5, 50, 26, 2, 1720, 1721, 7, 492, 2, 2, 1721, 1722, 5, 50, 26, 2, 1722, 1723, 7, 509, 2, 2, 1723, 1724, 8, 37, 1, 2, 1724, 1736, 3, 2, 2, 2, 1725, 1726, 7, 98, 2, 2, 1726, 1727, 7, 506, 2, 2, 1727, 1728, 5, 50, 26, 2, 1728, 1729, 7, 492, 2, 2, 1729, 1730, 5, 50, 26, 2, 1730, 1731, 7, 509, 2, 2, 1731, 1732, 8, 37, 1, 2, 1732, 1736, 3, 2, 2, 2, 1733, 1734, 7, 485, 2, 2, 1734, 1736, 8, 37, 1, 2, 1735, 1559, 3, 2, 2, 2, 1735, 1563, 3, 2, 2, 2, 1735, 1569, 3, 2, 2, 2, 1735, 1577, 3, 2, 2, 2, 1735, 1583, 3, 2, 2, 2, 1735, 1589, 3, 2, 2, 2, 1735, 1595, 3, 2, 2, 2, 1735, 1601, 3, 2, 2, 2, 1735, 1607, 3, 2, 2, 2, 1735, 1613, 3, 2, 2, 2, 1735, 1619, 3, 2, 2, 2, 1735, 1625, 3, 2, 2, 2, 1735, 1633, 3, 2, 2, 2, 1735, 1641, 3, 2, 2, 2, 1735, 1649, 3, 2, 2, 2, 1735, 1657, 3, 2, 2, 2, 1735, 1665, 3, 2, 2, 2, 1735, 1671, 3, 2, 2, 2, 1735, 1677, 3, 2, 2, 2, 1735, 1685, 3, 2, 2, 2, 1735, 1695, 3, 2, 2, 2, 1735, 1701, 3, 2, 2, 2, 1735, 1709, 3, 2, 2, 2, 1735, 1717, 3, 2, 2, 2, 1735, 1725, 3, 2, 2, 2, 1735, 1733, 3, 2, 2, 2, 1736, 73, 3, 2, 2, 2, 1737, 1738, 7, 48, 2, 2, 1738, 1739, 7, 506, 2, 2, 1739, 1740, 5, 50, 26, 2, 1740, 1741, 7, 24, 2, 2, 1741, 1743, 5, 6, 4, 2, 1742, 1744, 5, 8, 5, 2, 1743, 1742, 3, 2, 2, 2, 1743, 1744, 3, 2, 2, 2, 1744, 1745, 3, 2, 2, 2, 1745, 1746, 7, 509, 2, 2, 1746, 1747, 8, 38, 1, 2, 1747, 1755, 3, 2, 2, 2, 1748, 1749, 7, 38, 2, 2, 1749, 1750, 7, 506, 2, 2, 1750, 1751, 5, 50, 26, 2, 1751, 1752, 7, 509, 2, 2, 1752, 1753, 8, 38, 1, 2, 1753, 1755, 3, 2, 2, 2, 1754, 1737, 3, 2, 2, 2, 1754, 1748, 3, 2, 2, 2, 1755, 75, 3, 2, 2, 2, 1756, 1757, 7, 80, 2, 2, 1757, 1758, 7, 506, 2, 2, 1758, 1759, 5, 50, 26, 2, 1759, 1760, 7, 509, 2, 2, 1760, 1761, 8, 39, 1, 2, 1761, 1815, 3, 2, 2, 2, 1762, 1763, 8, 39, 1, 2, 1763, 1764, 7, 80, 2, 2, 1764, 1765, 7, 506, 2, 2, 1765, 1766, 7, 121, 2, 2, 1766, 1771, 5, 50, 26, 2, 1767, 1768, 7, 492, 2, 2, 1768, 1770, 5, 50, 26, 2, 1769, 1767, 3, 2, 2, 2, 1770, 1773, 3, 2, 2, 2, 1771, 1769, 3, 2, 2, 2, 1771, 1772, 3, 2, 2, 2, 1772, 1774, 3, 2, 2, 2, 1773, 1771, 3, 2, 2, 2, 1774, 1775, 7, 509, 2, 2, 1775, 1776, 8, 39, 1, 2, 1776, 1815, 3, 2, 2, 2, 1777, 1778, 7, 80, 2, 2, 1778, 1779, 7, 506, 2, 2, 1779, 1780, 7, 504, 2, 2, 1780, 1781, 7, 509, 2, 2, 1781, 1815, 8, 39, 1, 2, 1782, 1783, 7, 403, 2, 2, 1783, 1784, 7, 506, 2, 2, 1784, 1785, 5, 50, 26, 2, 1785, 1786, 7, 509, 2, 2, 1786, 1787, 8, 39, 1, 2, 1787, 1815, 3, 2, 2, 2, 1788, 1789, 7, 403, 2, 2, 1789, 1790, 7, 506, 2, 2, 1790, 1791, 7, 121, 2, 2, 1791, 1792, 5, 50, 26, 2, 1792, 1793, 7, 509, 2, 2, 1793, 1794, 8, 39, 1, 2, 1794, 1815, 3, 2, 2, 2, 1795, 1796, 7, 32, 2, 2, 1796, 1797, 7, 506, 2, 2, 1797, 1798, 5, 50, 26, 2, 1798, 1799, 7, 509, 2, 2, 1799, 1800, 8, 39, 1, 2, 1800, 1815, 3, 2, 2, 2, 1801, 1802, 7, 32, 2, 2, 1802, 1803, 7, 506, 2, 2, 1803, 1804, 7, 121, 2, 2, 1804, 1805, 5, 50, 26, 2, 1805, 1806, 7, 509, 2, 2, 1806, 1807, 8, 39, 1, 2, 1807, 1815, 3, 2, 2, 2, 1808, 1809, 9, 17, 2, 2, 1809, 1810, 7, 506, 2, 2, 1810, 1811, 5, 50, 26, 2, 1811, 1812, 7, 509, 2, 2, 1812, 1813, 8, 39, 1, 2, 1813, 1815, 3, 2, 2, 2, 1814, 1756, 3, 2, 2, 2, 1814, 1762, 3, 2, 2, 2, 1814, 1777, 3, 2, 2, 2, 1814, 1782, 3, 2, 2, 2, 1814, 1788, 3, 2, 2, 2, 1814, 1795, 3, 2, 2, 2, 1814, 1801, 3, 2, 2, 2, 1814, 1808, 3, 2, 2, 2, 1815, 77, 3, 2, 2, 2, 1816, 1817, 5, 76, 39, 2, 1817, 1818, 8, 40, 1, 2, 1818, 1888, 3, 2, 2, 2, 1819, 1820, 9, 18, 2, 2, 1820, 1821, 7, 506, 2, 2, 1821, 1822, 5, 50, 26, 2, 1822, 1823, 7, 509, 2, 2, 1823, 1824, 8, 40, 1, 2, 1824, 1888, 3, 2, 2, 2, 1825, 1826, 9, 19, 2, 2, 1826, 1827, 7, 506, 2, 2, 1827, 1828, 5, 50, 26, 2, 1828, 1829, 7, 492, 2, 2, 1829, 1830, 5, 50, 26, 2, 1830, 1831, 7, 509, 2, 2, 1831, 1832, 8, 40, 1, 2, 1832, 1888, 3, 2, 2, 2, 1833, 1834, 7, 299, 2, 2, 1834, 1835, 7, 506, 2, 2, 1835, 1836, 5, 50, 26, 2, 1836, 1837, 7, 492, 2, 2, 1837, 1838, 5, 50, 26, 2, 1838, 1839, 7, 509, 2, 2, 1839, 1840, 8, 40, 1, 2, 1840, 1888, 3, 2, 2, 2, 1841, 1842, 7, 300, 2, 2, 1842, 1843, 7, 506, 2, 2, 1843, 1844, 5, 50, 26, 2, 1844, 1845, 7, 492, 2, 2, 1845, 1846, 5, 50, 26, 2, 1846, 1847, 7, 509, 2, 2, 1847, 1848, 8, 40, 1, 2, 1848, 1888, 3, 2, 2, 2, 1849, 1850, 7, 300, 2, 2, 1850, 1851, 7, 506, 2, 2, 1851, 1852, 5, 50, 26, 2, 1852, 1853, 7, 492, 2, 2, 1853, 1854, 5, 50, 26, 2, 1854, 1855, 7, 492, 2, 2, 1855, 1856, 5, 50, 26, 2, 1856, 1857, 7, 509, 2, 2, 1857, 1858, 8, 40, 1, 2, 1858, 1888, 3, 2, 2, 2, 1859, 1860, 9, 20, 2, 2, 1860, 1861, 7, 506, 2, 2, 1861, 1862, 5, 50, 26, 2, 1862, 1863, 7, 492, 2, 2, 1863, 1864, 5, 50, 26, 2, 1864, 1865, 7, 509, 2, 2, 1865, 1866, 8, 40, 1, 2, 1866, 1888, 3, 2, 2, 2, 1867, 1868, 7, 176, 2, 2, 1868, 1869, 7, 506, 2, 2, 1869, 1870, 5, 50, 26, 2, 1870, 1871, 7, 492, 2, 2, 1871, 1872, 5, 50, 26, 2, 1872, 1873, 7, 509, 2, 2, 1873, 1874, 8, 40, 1, 2, 1874, 1888, 3, 2, 2, 2, 1875, 1876, 9, 21, 2, 2, 1876, 1877, 7, 506, 2, 2, 1877, 1878, 5, 50, 26, 2, 1878, 1879, 7, 509, 2, 2, 1879, 1880, 8, 40, 1, 2, 1880, 1888, 3, 2, 2, 2, 1881, 1882, 7, 275, 2, 2, 1882, 1883, 7, 506, 2, 2, 1883, 1884, 5, 50, 26, 2, 1884, 1885, 7, 509, 2, 2, 1885, 1886, 8, 40, 1, 2, 1886, 1888, 3, 2, 2, 2, 1887, 1816, 3, 2, 2, 2, 1887, 1819, 3, 2, 2, 2, 1887, 1825, 3, 2, 2, 2, 1887, 1833, 3, 2, 2, 2, 1887, 1841, 3, 2, 2, 2, 1887, 1849, 3, 2, 2, 2, 1887, 1859, 3, 2, 2, 2, 1887, 1867, 3, 2, 2, 2, 1887, 1875, 3, 2, 2, 2, 1887, 1881, 3, 2, 2, 2, 1888, 79, 3, 2, 2, 2, 1889, 1890, 7, 144, 2, 2, 1890, 1891, 7, 506, 2, 2, 1891, 1892, 5, 50, 26, 2, 1892, 1893, 7, 509, 2, 2, 1893, 1894, 8, 41, 1, 2, 1894, 1908, 3, 2, 2, 2, 1895, 1896, 7, 304, 2, 2, 1896, 1897, 7, 506, 2, 2, 1897, 1898, 5, 50, 26, 2, 1898, 1899, 7, 509, 2, 2, 1899, 1900, 8, 41, 1, 2, 1900, 1908, 3, 2, 2, 2, 1901, 1902, 7, 190, 2, 2, 1902, 1903, 7, 506, 2, 2, 1903, 1904, 5, 50, 26, 2, 1904, 1905, 7, 509, 2, 2, 1905, 1906, 8, 41, 1, 2, 1906, 1908, 3, 2, 2, 2, 1907, 1889, 3, 2, 2, 2, 1907, 1895, 3, 2, 2, 2, 1907, 1901, 3, 2, 2, 2, 1908, 81, 3, 2, 2, 2, 1909, 1910, 7, 349, 2, 2, 1910, 1911, 7, 506, 2, 2, 1911, 1912, 5, 50, 26, 2, 1912, 1913, 7, 509, 2, 2, 1913, 1914, 8, 42, 1, 2, 1914, 2120, 3, 2, 2, 2, 1915, 1916, 7, 349, 2, 2, 1916, 1917, 7, 506, 2, 2, 1917, 1918, 5, 50, 26, 2, 1918, 1919, 7, 492, 2, 2, 1919, 1920, 5, 50, 26, 2, 1920, 1921, 7, 509, 2, 2, 1921, 1922, 8, 42, 1, 2, 1922, 2120, 3, 2, 2, 2, 1923, 1924, 7, 155, 2, 2, 1924, 1925, 7, 506, 2, 2, 1925, 1926, 5, 50, 26, 2, 1926, 1927, 7, 509, 2, 2, 1927, 1928, 8, 42, 1, 2, 1928, 2120, 3, 2, 2, 2, 1929, 1930, 9, 22, 2, 2, 1930, 1931, 7, 506, 2, 2, 1931, 1932, 5, 50, 26, 2, 1932, 1933, 7, 509, 2, 2, 1933, 1934, 8, 42, 1, 2, 1934, 2120, 3, 2, 2, 2, 1935, 1936, 7, 320, 2, 2, 1936, 1937, 7, 506, 2, 2, 1937, 1938, 7, 509, 2, 2, 1938, 2120, 8, 42, 1, 2, 1939, 1940, 7, 320, 2, 2, 1940, 1941, 7, 506, 2, 2, 1941, 1942, 5, 50, 26, 2, 1942, 1943, 7, 509, 2, 2, 1943, 1944, 8, 42, 1, 2, 1944, 2120, 3, 2, 2, 2, 1945, 1946, 7, 143, 2, 2, 1946, 1947, 7, 506, 2, 2, 1947, 1948, 5, 50, 26, 2, 1948, 1949, 7, 509, 2, 2, 1949, 1950, 8, 42, 1, 2, 1950, 2120, 3, 2, 2, 2, 1951, 1952, 7, 240, 2, 2, 1952, 1953, 7, 506, 2, 2, 1953, 1954, 5, 50, 26, 2, 1954, 1955, 7, 509, 2, 2, 1955, 1956, 8, 42, 1, 2, 1956, 2120, 3, 2, 2, 2, 1957, 1958, 7, 232, 2, 2, 1958, 1959, 7, 506, 2, 2, 1959, 1960, 5, 50, 26, 2, 1960, 1961, 7, 509, 2, 2, 1961, 1962, 8, 42, 1, 2, 1962, 2120, 3, 2, 2, 2, 1963, 1964, 7, 233, 2, 2, 1964, 1965, 7, 506, 2, 2, 1965, 1966, 5, 50, 26, 2, 1966, 1967, 7, 509, 2, 2, 1967, 1968, 8, 42, 1, 2, 1968, 2120, 3, 2, 2, 2, 1969, 1970, 7, 231, 2, 2, 1970, 1971, 7, 506, 2, 2, 1971, 1972, 5, 50, 26, 2, 1972, 1973, 7, 492, 2, 2, 1973, 1974, 5, 50, 26, 2, 1974, 1975, 7, 509, 2, 2, 1975, 1976, 8, 42, 1, 2, 1976, 2120, 3, 2, 2, 2, 1977, 1978, 9, 23, 2, 2, 1978, 1979, 7, 506, 2, 2, 1979, 1980, 5, 50, 26, 2, 1980, 1981, 7, 492, 2, 2, 1981, 1982, 5, 50, 26, 2, 1982, 1983, 7, 509, 2, 2, 1983, 1984, 8, 42, 1, 2, 1984, 2120, 3, 2, 2, 2, 1985, 1986, 7, 388, 2, 2, 1986, 1987, 7, 506, 2, 2, 1987, 1988, 5, 50, 26, 2, 1988, 1989, 7, 509, 2, 2, 1989, 1990, 8, 42, 1, 2, 1990, 2120, 3, 2, 2, 2, 1991, 1992, 7, 37, 2, 2, 1992, 1993, 7, 506, 2, 2, 1993, 1994, 5, 50, 26, 2, 1994, 1995, 7, 509, 2, 2, 1995, 1996, 8, 42, 1, 2, 1996, 2120, 3, 2, 2, 2, 1997, 1998, 7, 175, 2, 2, 1998, 1999, 7, 506, 2, 2, 1999, 2000, 5, 50, 26, 2, 2000, 2001, 7, 509, 2, 2, 2001, 2002, 8, 42, 1, 2, 2002, 2120, 3, 2, 2, 2, 2003, 2004, 7, 427, 2, 2, 2004, 2005, 7, 506, 2, 2, 2005, 2006, 5, 50, 26, 2, 2006, 2007, 7, 509, 2, 2, 2007, 2008, 8, 42, 1, 2, 2008, 2120, 3, 2, 2, 2, 2009, 2010, 7, 76, 2, 2, 2010, 2011, 7, 506, 2, 2, 2011, 2012, 5, 50, 26, 2, 2012, 2013, 7, 492, 2, 2, 2013, 2014, 5, 50, 26, 2, 2014, 2015, 7, 492, 2, 2, 2015, 2016, 5, 50, 26, 2, 2016, 2017, 7, 509, 2, 2, 2017, 2018, 8, 42, 1, 2, 2018, 2120, 3, 2, 2, 2, 2019, 2020, 7, 15, 2, 2, 2020, 2021, 7, 506, 2, 2, 2021, 2022, 5, 50, 26, 2, 2022, 2023, 7, 509, 2, 2, 2023, 2024, 8, 42, 1, 2, 2024, 2120, 3, 2, 2, 2, 2025, 2026, 7, 302, 2, 2, 2026, 2027, 7, 506, 2, 2, 2027, 2028, 5, 50, 26, 2, 2028, 2029, 7, 492, 2, 2, 2029, 2030, 5, 50, 26, 2, 2030, 2031, 7, 509, 2, 2, 2031, 2032, 8, 42, 1, 2, 2032, 2120, 3, 2, 2, 2, 2033, 2034, 7, 374, 2, 2, 2034, 2035, 7, 506, 2, 2, 2035, 2036, 5, 50, 26, 2, 2036, 2037, 7, 509, 2, 2, 2037, 2038, 8, 42, 1, 2, 2038, 2120, 3, 2, 2, 2, 2039, 2040, 7, 27, 2, 2, 2040, 2041, 7, 506, 2, 2, 2041, 2042, 5, 50, 26, 2, 2042, 2043, 7, 509, 2, 2, 2043, 2044, 8, 42, 1, 2, 2044, 2120, 3, 2, 2, 2, 2045, 2046, 7, 79, 2, 2, 2046, 2047, 7, 506, 2, 2, 2047, 2048, 5, 50, 26, 2, 2048, 2049, 7, 509, 2, 2, 2049, 2050, 8, 42, 1, 2, 2050, 2120, 3, 2, 2, 2, 2051, 2052, 7, 16, 2, 2, 2052, 2053, 7, 506, 2, 2, 2053, 2054, 5, 50, 26, 2, 2054, 2055, 7, 509, 2, 2, 2055, 2056, 8, 42, 1, 2, 2056, 2120, 3, 2, 2, 2, 2057, 2058, 7, 408, 2, 2, 2058, 2059, 7, 506, 2, 2, 2059, 2060, 5, 50, 26, 2, 2060, 2061, 7, 509, 2, 2, 2061, 2062, 8, 42, 1, 2, 2062, 2120, 3, 2, 2, 2, 2063, 2064, 7, 30, 2, 2, 2064, 2065, 7, 506, 2, 2, 2065, 2066, 5, 50, 26, 2, 2066, 2067, 7, 509, 2, 2, 2067, 2068, 8, 42, 1, 2, 2068, 2120, 3, 2, 2, 2, 2069, 2070, 7, 112, 2, 2, 2070, 2071, 7, 506, 2, 2, 2071, 2072, 5, 50, 26, 2, 2072, 2073, 7, 509, 2, 2, 2073, 2074, 8, 42, 1, 2, 2074, 2120, 3, 2, 2, 2, 2075, 2076, 7, 318, 2, 2, 2076, 2077, 7, 506, 2, 2, 2077, 2078, 5, 50, 26, 2, 2078, 2079, 7, 509, 2, 2, 2079, 2080, 8, 42, 1, 2, 2080, 2120, 3, 2, 2, 2, 2081, 2082, 7, 303, 2, 2, 2082, 2083, 7, 506, 2, 2, 2083, 2084, 5, 50, 26, 2, 2084, 2085, 7, 509, 2, 2, 2085, 2086, 8, 42, 1, 2, 2086, 2120, 3, 2, 2, 2, 2087, 2088, 7, 264, 2, 2, 2088, 2089, 7, 506, 2, 2, 2089, 2090, 5, 50, 26, 2, 2090, 2091, 7, 509, 2, 2, 2091, 2092, 8, 42, 1, 2, 2092, 2120, 3, 2, 2, 2, 2093, 2094, 7, 373, 2, 2, 2094, 2095, 7, 506, 2, 2, 2095, 2096, 5, 50, 26, 2, 2096, 2097, 7, 509, 2, 2, 2097, 2098, 8, 42, 1, 2, 2098, 2120, 3, 2, 2, 2, 2099, 2100, 7, 10, 2, 2, 2100, 2101, 7, 506, 2, 2, 2101, 2102, 7, 509, 2, 2, 2102, 2120, 8, 42, 1, 2, 2103, 2104, 7, 11, 2, 2, 2104, 2105, 7, 506, 2, 2, 2105, 2106, 7, 509, 2, 2, 2106, 2120, 8, 42, 1, 2, 2107, 2108, 7, 145, 2, 2, 2108, 2109, 7, 506, 2, 2, 2109, 2110, 5, 50, 26, 2, 2110, 2111, 7, 509, 2, 2, 2111, 2112, 8, 42, 1, 2, 2112, 2120, 3, 2, 2, 2, 2113, 2114, 7, 49, 2, 2, 2114, 2115, 7, 506, 2, 2, 2115, 2116, 5, 50, 26, 2, 2116, 2117, 7, 509, 2, 2, 2117, 2118, 8, 42, 1, 2, 2118, 2120, 3, 2, 2, 2, 2119, 1909, 3, 2, 2, 2, 2119, 1915, 3, 2, 2, 2, 2119, 1923, 3, 2, 2, 2, 2119, 1929, 3, 2, 2, 2, 2119, 1935, 3, 2, 2, 2, 2119, 1939, 3, 2, 2, 2, 2119, 1945, 3, 2, 2, 2, 2119, 1951, 3, 2, 2, 2, 2119, 1957, 3, 2, 2, 2, 2119, 1963, 3, 2, 2, 2, 2119, 1969, 3, 2, 2, 2, 2119, 1977, 3, 2, 2, 2, 2119, 1985, 3, 2, 2, 2, 2119, 1991, 3, 2, 2, 2, 2119, 1997, 3, 2, 2, 2, 2119, 2003, 3, 2, 2, 2, 2119, 2009, 3, 2, 2, 2, 2119, 2019, 3, 2, 2, 2, 2119, 2025, 3, 2, 2, 2, 2119, 2033, 3, 2, 2, 2, 2119, 2039, 3, 2, 2, 2, 2119, 2045, 3, 2, 2, 2, 2119, 2051, 3, 2, 2, 2, 2119, 2057, 3, 2, 2, 2, 2119, 2063, 3, 2, 2, 2, 2119, 2069, 3, 2, 2, 2, 2119, 2075, 3, 2, 2, 2, 2119, 2081, 3, 2, 2, 2, 2119, 2087, 3, 2, 2, 2, 2119, 2093, 3, 2, 2, 2, 2119, 2099, 3, 2, 2, 2, 2119, 2103, 3, 2, 2, 2, 2119, 2107, 3, 2, 2, 2, 2119, 2113, 3, 2, 2, 2, 2120, 83, 3, 2, 2, 2, 2121, 2122, 7, 516, 2, 2, 2122, 2138, 8, 43, 1, 2, 2123, 2124, 7, 515, 2, 2, 2124, 2138, 8, 43, 1, 2, 2125, 2126, 7, 514, 2, 2, 2126, 2138, 8, 43, 1, 2, 2127, 2128, 7, 14, 2, 2, 2128, 2138, 8, 43, 1, 2, 2129, 2130, 7, 13, 2, 2, 2130, 2138, 8, 43, 1, 2, 2131, 2132, 5, 90, 46, 2, 2132, 2133, 8, 43, 1, 2, 2133, 2138, 3, 2, 2, 2, 2134, 2135, 5, 92, 47, 2, 2135, 2136, 8, 43, 1, 2, 2136, 2138, 3, 2, 2, 2, 2137, 2121, 3, 2, 2, 2, 2137, 2123, 3, 2, 2, 2, 2137, 2125, 3, 2, 2, 2, 2137, 2127, 3, 2, 2, 2, 2137, 2129, 3, 2, 2, 2, 2137, 2131, 3, 2, 2, 2, 2137, 2134, 3, 2, 2, 2, 2138, 85, 3, 2, 2, 2, 2139, 2140, 7, 513, 2, 2, 2140, 2142, 7, 4, 2, 2, 2141, 2139, 3, 2, 2, 2, 2141, 2142, 3, 2, 2, 2, 2142, 2145, 3, 2, 2, 2, 2143, 2144, 7, 513, 2, 2, 2144, 2146, 7, 4, 2, 2, 2145, 2143, 3, 2, 2, 2, 2145, 2146, 3, 2, 2, 2, 2146, 2147, 3, 2, 2, 2, 2147, 2148, 7, 513, 2, 2, 2148, 2149, 8, 44, 1, 2, 2149, 87, 3, 2, 2, 2, 2150, 2151, 7, 513, 2, 2, 2151, 2153, 7, 4, 2, 2, 2152, 2150, 3, 2, 2, 2, 2152, 2153, 3, 2, 2, 2, 2153, 2154, 3, 2, 2, 2, 2154, 2155, 7, 513, 2, 2, 2155, 2156, 8, 45, 1, 2, 2156, 89, 3, 2, 2, 2, 2157, 2158, 7, 95, 2, 2, 2158, 2159, 7, 516, 2, 2, 2159, 2160, 8, 46, 1, 2, 2160, 91, 3, 2, 2, 2, 2161, 2162, 7, 413, 2, 2, 2162, 2163, 7, 516, 2, 2, 2163, 2164, 8, 47, 1, 2, 2164, 93, 3, 2, 2, 2, 2165, 2166, 7, 204, 2, 2, 2166, 2171, 8, 48, 1, 2, 2167, 2168, 7, 204, 2, 2, 2168, 2169, 7, 273, 2, 2, 2169, 2171, 8, 48, 1, 2, 2170, 2165, 3, 2, 2, 2, 2170, 2167, 3, 2, 2, 2, 2171, 95, 3, 2, 2, 2, 2172, 2173, 7, 222, 2, 2, 2173, 2182, 8, 49, 1, 2, 2174, 2175, 7, 273, 2, 2, 2175, 2176, 7, 222, 2, 2, 2176, 2182, 8, 49, 1, 2, 2177, 2178, 7, 346, 2, 2, 2178, 2182, 8, 49, 1, 2, 2179, 2180, 7, 324, 2, 2, 2180, 2182, 8, 49, 1, 2, 2181, 2172, 3, 2, 2, 2, 2181, 2174, 3, 2, 2, 2, 2181, 2177, 3, 2, 2, 2, 2181, 2179, 3, 2, 2, 2, 2182, 97, 3, 2, 2, 2, 2183, 2184, 7, 184, 2, 2, 2184, 2189, 8, 50, 1, 2, 2185, 2186, 7, 273, 2, 2, 2186, 2187, 7, 184, 2, 2, 2187, 2189, 8, 50, 1, 2, 2188, 2183, 3, 2, 2, 2, 2188, 2185, 3, 2, 2, 2, 2189, 99, 3, 2, 2, 2, 2190, 2191, 7, 141, 2, 2, 2191, 2196, 8, 51, 1, 2, 2192, 2193, 7, 273, 2, 2, 2193, 2194, 7, 141, 2, 2, 2194, 2196, 8, 51, 1, 2, 2195, 2190, 3, 2, 2, 2, 2195, 2192, 3, 2, 2, 2, 2196, 101, 3, 2, 2, 2, 2197, 2198, 9, 24, 2, 2, 2198, 103, 3, 2, 2, 2, 83, 114, 136, 193, 197, 202, 206, 238, 245, 256, 261, 268, 282, 287, 294, 305, 316, 325, 329, 332, 339, 348, 366, 377, 386, 391, 398, 406, 413, 423, 440, 453, 470, 487, 497, 503, 511, 525, 574, 660, 662, 705, 715, 734, 748, 767, 805, 820, 843, 867, 993, 1286, 1298, 1314, 1328, 1388, 1396, 1432, 1475, 1491, 1506, 1522, 1536, 1557, 1668, 1674, 1735, 1743, 1754, 1771, 1814, 1887, 1907, 2119, 2137, 2141, 2145, 2152, 2170, 2181, 2188, 2195]