T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_ALL=15
T_ALTER=16
T_AND=17
T_AS=18
T_ASC=19
T_ASCII=20
T_ASIN=21
T_ASSERT_TRUE=22
T_AT=23
T_ATAN=24
T_AUTO_INCREMENT=25
T_AVG=26
T_BASE64=27
T_BEGIN=28
T_BETWEEN=29
T_BIGINT=30
T_BIN=31
T_BIT=32
T_BODY=33
T_BREAK=34
T_BY=35
T_BYTE=36
T_CALL=37
T_CALLER=38
T_CASCADE=39
T_CASE=40
T_CAST=41
T_CBR=42
T_CEIL=43
T_CEILING=44
T_CHAR=45
T_CHARACTER=46
T_CHARACTER_LENGTH=47
T_CHARSET=48
T_CHR=49
T_CLIENT=50
T_CLOSE=51
T_CLUSTERED=52
T_CMP=53
T_COALESCE=54
T_COLLECT=55
T_COLLECTION=56
T_COLUMN=57
T_COMMENT=58
T_CONSTANT=59
T_COMMIT=60
T_COMPRESS=61
T_CONCAT=62
T_CONCAT_WS=63
T_CONDITION=64
T_CONSTRAINT=65
T_CONTINUE=66
T_CONV=67
T_COPY=68
T_COS=69
T_COUNT=70
T_COUNT_BIG=71
T_CREATE=72
T_CREATION=73
T_CREATOR=74
T_CS=75
T_CURRENT=76
T_CURRENT_SCHEMA=77
T_CURSOR=78
T_DATABASE=79
T_DATA=80
T_DATE=81
T_DATEADD=82
T_DATEDIFF=83
T_DATE_FORMAT=84
T_DATESUB=85
T_DATETIME=86
T_DAY=87
T_DAYS=88
T_DEC=89
T_DECIMAL=90
T_DECODE=91
T_DECLARE=92
T_DEFAULT=93
T_DEFERRED=94
T_DEFINED=95
T_DEFINER=96
T_DEFINITION=97
T_DEGREES=98
T_DELETE=99
T_DELIMITED=100
T_DELIMITER=101
T_DESC=102
T_DESCRIBE=103
T_DIAGNOSTICS=104
T_DIR=105
T_DIRECTORY=106
T_DISTINCT=107
T_DISTRIBUTE=108
T_DO=109
T_DOUBLE=110
T_DROP=111
T_DYNAMIC=112
T_ELSE=113
T_ELSEIF=114
T_ELSIF=115
T_ELT=116
T_ENABLE=117
T_ENCODE=118
T_END=119
T_ENGINE=120
T_ESCAPED=121
T_EXCEPT=122
T_EXEC=123
T_EXECUTE=124
T_EXCEPTION=125
T_EXCLUSIVE=126
T_EXISTS=127
T_EXIT=128
T_EXP=129
T_FACTORIAL=130
T_FALLBACK=131
T_FALSE=132
T_FETCH=133
T_FIELD=134
T_FIELDS=135
T_FIELD_IN_SET=136
T_FILE=137
T_FILES=138
T_FLOAT=139
T_FLOOR=140
T_FOR=141
T_FOREIGN=142
T_FORMAT=143
T_FORMAT_NUMBER=144
T_FOUND=145
T_FROM=146
T_FROMUTCTIMESTAMP=147
T_FULL=148
T_FUNCTION=149
T_GET=150
T_GET_JSON_OBJECTS=151
T_GLOBAL=152
T_GO=153
T_GRANT=154
T_GROUP=155
T_HANDLER=156
T_HASH=157
T_HAVING=158
T_HDFS=159
T_HEX=160
T_HIVE=161
T_HOST=162
T_HOUR=163
T_IDENTITY=164
T_IF=165
T_IGNORE=166
T_IMMEDIATE=167
T_IN=168
T_INCLUDE=169
T_INDEX=170
T_IN_FILE=171
T_INITCAP=172
T_INITRANS=173
T_INNER=174
T_INOUT=175
T_INSERT=176
T_IN_STR=177
T_INT=178
T_INT2=179
T_INT4=180
T_INT8=181
T_INTEGER=182
T_INTERSECT=183
T_INTERVAL=184
T_INTO=185
T_INVOKER=186
T_IS=187
T_ISNOTNULL=188
T_ISNULL=189
T_NVL=190
T_ISOPEN=191
T_ITEMS=192
T_JOIN=193
T_KEEP=194
T_KEY=195
T_KEYS=196
T_LANGUAGE=197
T_LASTDAY=198
T_LCASE=199
T_LEAVE=200
T_LEFT=201
T_LENGTH=202
T_LEVENSHTEIN=203
T_LIKE=204
T_LIMIT=205
T_LINES=206
T_LOCAL=207
T_LOCATE=208
T_LOCATION=209
T_LOCATOR=210
T_LOCATORS=211
T_LOCKS=212
T_LOG=213
T_LOG10=214
T_LOG2=215
T_LOGGED=216
T_LOGGING=217
T_LOOP=218
T_LOWER=219
T_LPAD=220
T_LN=221
T_LTRIM=222
T_MAP=223
T_MATCHED=224
T_MAX=225
T_MAXTRANS=226
T_MERGE=227
T_MESSAGE_TEXT=228
T_MICROSECOND=229
T_MICROSECONDS=230
T_MIN=231
T_MINUTE=232
T_MONTH=233
T_MONTHS_BETWEEN=234
T_MULTISET=235
T_NCHAR=236
T_NEGATIVE=237
T_NEXT_DAY=238
T_NEW=239
T_NVARCHAR=240
T_NO=241
T_NOCOUNT=242
T_NOCOMPRESS=243
T_NOLOGGING=244
T_NONE=245
T_NOT=246
T_NOTFOUND=247
T_NULL=248
T_NULLIF=249
T_NUMERIC=250
T_NUMBER=251
T_OBJECT=252
T_OCTET_LENGTH=253
T_OFF=254
T_ON=255
T_ONLY=256
T_OPEN=257
T_OR=258
T_ORDER=259
T_OUT=260
T_OUTER=261
T_OVER=262
T_OVERWRITE=263
T_OWNER=264
T_PACKAGE=265
T_PARSE_URL=266
T_PARTITION=267
T_PCTFREE=268
T_PCTUSED=269
T_PLS_INTEGER=270
T_PMOD=271
T_POSITIVE=272
T_POW=273
T_POWER=274
T_PRECISION=275
T_PRESERVE=276
T_PRIMARY=277
T_PRINTF=278
T_PROC=279
T_PROCEDURE=280
T_QUALIFY=281
T_QUARTER=282
T_QUERY_BAND=283
T_QUIT=284
T_QUOTE=285
T_RADIANS=286
T_RAISE=287
T_RAND=288
T_REAL=289
T_REFERENCES=290
T_REGEXP=291
T_REGEXP_EXTRACT=292
T_REGEXP_REPLACE=293
T_REPEAT=294
T_REPLACE=295
T_RESIGNAL=296
T_RESTRICT=297
T_RESULT=298
T_RESULT_SET_LOCATOR=299
T_RETURN=300
T_RETURNS=301
T_REVERSE=302
T_RIGHT=303
T_RLIKE=304
T_ROLE=305
T_ROLLBACK=306
T_ROUND=307
T_ROW=308
T_ROWS=309
T_ROWTYPE=310
T_ROW_COUNT=311
T_RPAD=312
T_RR=313
T_RS=314
T_RTRIM=315
T_PWD=316
T_TRIM=317
T_SCHEMA=318
T_SECOND=319
T_SECONDS=320
T_SECURITY=321
T_SEGMENT=322
T_SEL=323
T_SELECT=324
T_SENTENCES=325
T_SET=326
T_SETS=327
T_SIGN=328
T_SIN=329
T_SIMPLE_DOUBLE=330
T_SIMPLE_FLOAT=331
T_SIMPLE_INTEGER=332
T_SMALLDATETIME=333
T_SMALLINT=334
T_SOUNDEX=335
T_SPACE=336
T_SPLIT=337
T_SQL=338
T_SQLEXCEPTION=339
T_SQLINSERT=340
T_SQLSTATE=341
T_SQLWARNING=342
T_SQRT=343
T_STATS=344
T_STATISTICS=345
T_STEP=346
T_STORAGE=347
T_STORED=348
T_STRING=349
T_STR_TO_MAP=350
T_SUBDIR=351
T_SUBSTR=352
T_SUBSTRING=353
T_SUBSTRING_INDEX=354
T_SUM=355
T_SUMMARY=356
T_SYS_REFCURSOR=357
T_TABLE=358
T_TABLESPACE=359
T_TAN=360
T_TEMPORARY=361
T_TERMINATED=362
T_TEXTIMAGE_ON=363
T_THEN=364
T_TIMESTAMP=365
T_TINYINT=366
T_TITLE=367
T_TO=368
T_TOP=369
T_TOUTCTIMESTAMP=370
T_TRANSACTION=371
T_TRANSLATE=372
T_TRUE=373
T_TRUNCATE=374
T_TRUNC=375
T_TYPE=376
T_UCASE=377
T_UNBASE64=378
T_UNHEX=379
T_UNION=380
T_UNIQUE=381
T_UNIX_TIMESTAMP=382
T_UPDATE=383
T_UPPER=384
T_UR=385
T_USE=386
T_USING=387
T_VALUE=388
T_VALUES=389
T_VAR=390
T_VARCHAR=391
T_VARCHAR2=392
T_VARYING=393
T_VOLATILE=394
T_WEEKOFYEAR=395
T_WHEN=396
T_WHERE=397
T_WHILE=398
T_WITH=399
T_WITHOUT=400
T_WORK=401
T_XACT_ABORT=402
T_XML=403
T_YEAR=404
T_YES=405
T_ACTIVITY_COUNT=406
T_CUME_DIST=407
T_CURRENT_DATE=408
T_CURRENT_TIMESTAMP=409
T_CURRENT_USER=410
T_DENSE_RANK=411
T_FIRST_VALUE=412
T_LAG=413
T_LAST_VALUE=414
T_LEAD=415
T_MAX_PART_STRING=416
T_MIN_PART_STRING=417
T_MAX_PART_INT=418
T_MIN_PART_INT=419
T_MAX_PART_DATE=420
T_MIN_PART_DATE=421
T_PART_COUNT=422
T_PART_LOC=423
T_RANK=424
T_ROW_NUMBER=425
T_STDEV=426
T_SYSDATE=427
T_VARIANCE=428
T_USER=429
T_ADD=430
T_COLON=431
T_COMMA=432
T_PIPE=433
T_DIV=434
T_DOT2=435
T_EQUAL=436
T_EQUAL2=437
T_NOTEQUAL=438
T_NOTEQUAL2=439
T_GREATER=440
T_GREATEREQUAL=441
T_LESS=442
T_LESSEQUAL=443
T_MUL=444
T_OPEN_B=445
T_OPEN_P=446
T_OPEN_SB=447
T_CLOSE_B=448
T_CLOSE_P=449
T_CLOSE_SB=450
T_SEMICOLON=451
T_SUB=452
IDENTIFIER=453
INT_LITERAL=454
DECIMAL_LITERAL=455
STRING_LITERAL=456
L_INT=457
L_DEC=458
SPACES=459
UNEXPECTED_CHAR=460
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=430
':'=431
','=432
'||'=433
'/'=434
'..'=435
'='=436
'=='=437
'<>'=438
'!='=439
'>'=440
'>='=441
'<'=442
'<='=443
'*'=444
'{'=445
'('=446
'['=447
'}'=448
')'=449
']'=450
';'=451
'-'=452
