T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NULL_CONST=10
BOOL_LITERAL=11
T_ABS=12
T_ACOS=13
T_ADD_MONTHS=14
T_ALL=15
T_ALTER=16
T_AND=17
T_AS=18
T_ASC=19
T_ASCII=20
T_ASIN=21
T_ASSERT_TRUE=22
T_AT=23
T_ATAN=24
T_AUTO_INCREMENT=25
T_AVG=26
T_BASE64=27
T_BEGIN=28
T_BETWEEN=29
T_BIGINT=30
T_BIN=31
T_BIT=32
T_BODY=33
T_BREAK=34
T_BY=35
T_BYTE=36
T_CALL=37
T_CALLER=38
T_CASCADE=39
T_CASE=40
T_CAST=41
T_CBR=42
T_CEIL=43
T_CEILING=44
T_CHAR=45
T_CHARACTER=46
T_CHARACTER_LENGTH=47
T_CHARSET=48
T_CHR=49
T_CLIENT=50
T_CLOSE=51
T_CLUSTERED=52
T_CMP=53
T_COALESCE=54
T_COLLECT=55
T_COLLECTION=56
T_COLUMN=57
T_COMMENT=58
T_CONSTANT=59
T_COMMIT=60
T_COMPRESS=61
T_CONCAT=62
T_CONCAT_WS=63
T_CONDITION=64
T_CONSTRAINT=65
T_CONTINUE=66
T_CONV=67
T_COPY=68
T_COS=69
T_COUNT=70
T_COUNT_BIG=71
T_CREATE=72
T_CREATION=73
T_CREATOR=74
T_CS=75
T_CURRENT=76
T_CURRENT_SCHEMA=77
T_CURSOR=78
T_DATABASE=79
T_DATA=80
T_DATE=81
T_DATEADD=82
T_DATEDIFF=83
T_DATE_FORMAT=84
T_DATESUB=85
T_DATETIME=86
T_DAY=87
T_DAYS=88
T_DEC=89
T_DECIMAL=90
T_DECODE=91
T_DECLARE=92
T_DEFAULT=93
T_DEFERRED=94
T_DEFINED=95
T_DEFINER=96
T_DEFINITION=97
T_DEGREES=98
T_DELETE=99
T_DELIMITED=100
T_DELIMITER=101
T_DESC=102
T_DESCRIBE=103
T_DIAGNOSTICS=104
T_DIR=105
T_DIRECTORY=106
T_DISTINCT=107
T_DISTRIBUTE=108
T_DO=109
T_DOUBLE=110
T_DROP=111
T_DYNAMIC=112
T_ELSE=113
T_ELSEIF=114
T_ELSIF=115
T_ELT=116
T_ENABLE=117
T_ENCODE=118
T_END=119
T_ENGINE=120
T_ESCAPED=121
T_EXCEPT=122
T_EXEC=123
T_EXECUTE=124
T_EXCEPTION=125
T_EXCLUSIVE=126
T_EXISTS=127
T_EXIT=128
T_EXP=129
T_FACTORIAL=130
T_FALLBACK=131
T_FALSE=132
T_FETCH=133
T_FIELD=134
T_FIELDS=135
T_FIELD_IN_SET=136
T_FILE=137
T_FILES=138
T_FLOAT=139
T_FLOOR=140
T_FOR=141
T_FOREIGN=142
T_FORMAT=143
T_FORMAT_NUMBER=144
T_FOUND=145
T_FROM=146
T_FROMUTCTIMESTAMP=147
T_FULL=148
T_FUNCTION=149
T_GET=150
T_GET_JSON_OBJECTS=151
T_GLOBAL=152
T_GO=153
T_GRANT=154
T_GROUP=155
T_HANDLER=156
T_HASH=157
T_HAVING=158
T_HDFS=159
T_HEX=160
T_HIVE=161
T_HOST=162
T_HOUR=163
T_IDENTITY=164
T_IF=165
T_IGNORE=166
T_IMMEDIATE=167
T_IN=168
T_INCLUDE=169
T_INDEX=170
T_IN_FILE=171
T_INITCAP=172
T_INITRANS=173
T_INNER=174
T_INOUT=175
T_INSERT=176
T_IN_STR=177
T_INT=178
T_INT2=179
T_INT4=180
T_INT8=181
T_INTEGER=182
T_INTERSECT=183
T_INTERVAL=184
T_INTO=185
T_INVOKER=186
T_IS=187
T_ISNOTNULL=188
T_ISNULL=189
T_NVL=190
T_ISOPEN=191
T_ITEMS=192
T_JOIN=193
T_KEEP=194
T_KEY=195
T_KEYS=196
T_LANGUAGE=197
T_LASTDAY=198
T_LCASE=199
T_LEAVE=200
T_LEFT=201
T_LENGTH=202
T_LEVENSHTEIN=203
T_LIKE=204
T_LIMIT=205
T_LINES=206
T_LOCAL=207
T_LOCATE=208
T_LOCATION=209
T_LOCATOR=210
T_LOCATORS=211
T_LOCKS=212
T_LOG=213
T_LOG10=214
T_LOG2=215
T_LOGGED=216
T_LOGGING=217
T_LOOP=218
T_LOWER=219
T_LPAD=220
T_LN=221
T_LTRIM=222
T_MAP=223
T_MASK=224
T_MASK_FIRST_N=225
T_MASK_HASH=226
T_MASK_LAST_N=227
T_MASK_SHOW_FIRST_N=228
T_MASK_SHOW_LAST_N=229
T_MATCHED=230
T_MAX=231
T_MAXTRANS=232
T_MERGE=233
T_MESSAGE_TEXT=234
T_MICROSECOND=235
T_MICROSECONDS=236
T_MIN=237
T_MINUTE=238
T_MONTH=239
T_MONTHS_BETWEEN=240
T_MULTISET=241
T_NCHAR=242
T_NEGATIVE=243
T_NEXT_DAY=244
T_NEW=245
T_NVARCHAR=246
T_NO=247
T_NOCOUNT=248
T_NOCOMPRESS=249
T_NOLOGGING=250
T_NONE=251
T_NOT=252
T_NOTFOUND=253
T_NULL=254
T_NULLIF=255
T_NUMERIC=256
T_NUMBER=257
T_OBJECT=258
T_OCTET_LENGTH=259
T_OFF=260
T_ON=261
T_ONLY=262
T_OPEN=263
T_OR=264
T_ORDER=265
T_OUT=266
T_OUTER=267
T_OVER=268
T_OVERWRITE=269
T_OWNER=270
T_PACKAGE=271
T_PARSE_URL=272
T_PARTITION=273
T_PCTFREE=274
T_PCTUSED=275
T_PLS_INTEGER=276
T_PMOD=277
T_POSITIVE=278
T_POW=279
T_POWER=280
T_PRECISION=281
T_PRESERVE=282
T_PRIMARY=283
T_PRINTF=284
T_PROC=285
T_PROCEDURE=286
T_QUALIFY=287
T_QUARTER=288
T_QUERY_BAND=289
T_QUIT=290
T_QUOTE=291
T_RADIANS=292
T_RAISE=293
T_RAND=294
T_REAL=295
T_REFERENCES=296
T_REGEXP=297
T_REGEXP_EXTRACT=298
T_REGEXP_REPLACE=299
T_REPEAT=300
T_REPLACE=301
T_RESIGNAL=302
T_RESTRICT=303
T_RESULT=304
T_RESULT_SET_LOCATOR=305
T_RETURN=306
T_RETURNS=307
T_REVERSE=308
T_RIGHT=309
T_RLIKE=310
T_ROLE=311
T_ROLLBACK=312
T_ROUND=313
T_ROW=314
T_ROWS=315
T_ROWTYPE=316
T_ROW_COUNT=317
T_RPAD=318
T_RR=319
T_RS=320
T_RTRIM=321
T_PWD=322
T_TRIM=323
T_SCHEMA=324
T_SECOND=325
T_SECONDS=326
T_SECURITY=327
T_SEGMENT=328
T_SEL=329
T_SELECT=330
T_SENTENCES=331
T_SET=332
T_SETS=333
T_SIGN=334
T_SIN=335
T_SIMPLE_DOUBLE=336
T_SIMPLE_FLOAT=337
T_SIMPLE_INTEGER=338
T_SMALLDATETIME=339
T_SMALLINT=340
T_SOUNDEX=341
T_SPACE=342
T_SPLIT=343
T_SQL=344
T_SQLEXCEPTION=345
T_SQLINSERT=346
T_SQLSTATE=347
T_SQLWARNING=348
T_SQRT=349
T_STATS=350
T_STATISTICS=351
T_STEP=352
T_STORAGE=353
T_STORED=354
T_STRING=355
T_STR_TO_MAP=356
T_SUBDIR=357
T_SUBSTR=358
T_SUBSTRING=359
T_SUBSTRING_INDEX=360
T_SUM=361
T_SUMMARY=362
T_SYS_REFCURSOR=363
T_TABLE=364
T_TABLESPACE=365
T_TAN=366
T_TEMPORARY=367
T_TERMINATED=368
T_TEXTIMAGE_ON=369
T_THEN=370
T_TIMESTAMP=371
T_TINYINT=372
T_TITLE=373
T_TO=374
T_TOP=375
T_TOUTCTIMESTAMP=376
T_TRANSACTION=377
T_TRANSLATE=378
T_TRUE=379
T_TRUNCATE=380
T_TRUNC=381
T_TYPE=382
T_UCASE=383
T_UNBASE64=384
T_UNHEX=385
T_UNION=386
T_UNIQUE=387
T_UNIX_TIMESTAMP=388
T_UPDATE=389
T_UPPER=390
T_UR=391
T_USE=392
T_USING=393
T_VALUE=394
T_VALUES=395
T_VAR=396
T_VARCHAR=397
T_VARCHAR2=398
T_VARYING=399
T_VOLATILE=400
T_WEEKOFYEAR=401
T_WHEN=402
T_WHERE=403
T_WHILE=404
T_WITH=405
T_WITHOUT=406
T_WORK=407
T_XACT_ABORT=408
T_XML=409
T_YEAR=410
T_YES=411
T_ACTIVITY_COUNT=412
T_CUME_DIST=413
T_CURRENT_DATE=414
T_CURRENT_TIMESTAMP=415
T_CURRENT_USER=416
T_DENSE_RANK=417
T_FIRST_VALUE=418
T_LAG=419
T_LAST_VALUE=420
T_LEAD=421
T_MAX_PART_STRING=422
T_MIN_PART_STRING=423
T_MAX_PART_INT=424
T_MIN_PART_INT=425
T_MAX_PART_DATE=426
T_MIN_PART_DATE=427
T_PART_COUNT=428
T_PART_LOC=429
T_RANK=430
T_ROW_NUMBER=431
T_STDEV=432
T_SYSDATE=433
T_VARIANCE=434
T_USER=435
T_ADD=436
T_COLON=437
T_COMMA=438
T_PIPE=439
T_DIV=440
T_DOT2=441
T_EQUAL=442
T_EQUAL2=443
T_NOTEQUAL=444
T_NOTEQUAL2=445
T_GREATER=446
T_GREATEREQUAL=447
T_LESS=448
T_LESSEQUAL=449
T_MUL=450
T_OPEN_B=451
T_OPEN_P=452
T_OPEN_SB=453
T_CLOSE_B=454
T_CLOSE_P=455
T_CLOSE_SB=456
T_SEMICOLON=457
T_SUB=458
IDENTIFIER=459
INT_LITERAL=460
DECIMAL_LITERAL=461
STRING_LITERAL=462
L_INT=463
L_DEC=464
SPACES=465
UNEXPECTED_CHAR=466
'%'=1
'<<'=2
'>>'=3
'&'=4
'|'=5
'E'=6
'PI'=7
'.'=8
'~'=9
'+'=436
':'=437
','=438
'||'=439
'/'=440
'..'=441
'='=442
'=='=443
'<>'=444
'!='=445
'>'=446
'>='=447
'<'=448
'<='=449
'*'=450
'{'=451
'('=452
'['=453
'}'=454
')'=455
']'=456
';'=457
'-'=458
