T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NULL_CONST=11
BOOL_LITERAL=12
T_ABS=13
T_ACOS=14
T_ADD_MONTHS=15
T_AES_ENCRYPT=16
T_AES_DECRYPT=17
T_ALL=18
T_ALTER=19
T_AND=20
T_ARRAY=21
T_AS=22
T_ASC=23
T_ASCII=24
T_ASIN=25
T_ASSERT_TRUE=26
T_AT=27
T_ATAN=28
T_AUTO_INCREMENT=29
T_AVG=30
T_BASE64=31
T_BEGIN=32
T_BETWEEN=33
T_BIGINT=34
T_BIN=35
T_BINARY=36
T_BIT=37
T_BODY=38
T_BREAK=39
T_BY=40
T_BYTE=41
T_CALL=42
T_CALLER=43
T_CASCADE=44
T_CASE=45
T_CAST=46
T_CBR=47
T_CEIL=48
T_CEILING=49
T_CHAR=50
T_CHARACTER=51
T_CHARACTER_LENGTH=52
T_CHARSET=53
T_CHR=54
T_CLIENT=55
T_CLOSE=56
T_CLUSTERED=57
T_CMP=58
T_COALESCE=59
T_COLLECT=60
T_COLLECT_SET=61
T_COLLECT_LIST=62
T_COLLECTION=63
T_COLUMN=64
T_COMMENT=65
T_CONSTANT=66
T_COMMIT=67
T_COMPRESS=68
T_CONCAT=69
T_CONCAT_WS=70
T_CONDITION=71
T_CONSTRAINT=72
T_CONTINUE=73
T_CONV=74
T_COPY=75
T_CORR=76
T_COS=77
T_COUNT=78
T_COUNT_BIG=79
T_COVAR_POP=80
T_COVAR_SAMP=81
T_CRC32=82
T_CREATE=83
T_CREATION=84
T_CREATOR=85
T_CROSS=86
T_CS=87
T_CURRENT=88
T_CURRENT_SCHEMA=89
T_CURRENT_DATABASE=90
T_CURSOR=91
T_DATABASE=92
T_DATA=93
T_DATE=94
T_DATEADD=95
T_DATEDIFF=96
T_DATE_FORMAT=97
T_DATESUB=98
T_DATETIME=99
T_DAY=100
T_DAYS=101
T_DEC=102
T_DECIMAL=103
T_DECODE=104
T_DECLARE=105
T_DEFAULT=106
T_DEFERRED=107
T_DEFINED=108
T_DEFINER=109
T_DEFINITION=110
T_DEGREES=111
T_DELETE=112
T_DELIMITED=113
T_DELIMITER=114
T_DESC=115
T_DESCRIBE=116
T_DIAGNOSTICS=117
T_DIR=118
T_DIRECTORY=119
T_DISTINCT=120
T_DISTRIBUTE=121
T_DO=122
T_DOUBLE=123
T_DROP=124
T_DYNAMIC=125
T_ELSE=126
T_ELSEIF=127
T_ELSIF=128
T_ELT=129
T_ENABLE=130
T_ENCODE=131
T_END=132
T_ENGINE=133
T_ESCAPED=134
T_EXCEPT=135
T_EXEC=136
T_EXECUTE=137
T_EXCEPTION=138
T_EXCLUSIVE=139
T_EXISTS=140
T_EXIT=141
T_EXP=142
T_EXPLODE=143
T_FACTORIAL=144
T_FALLBACK=145
T_FALSE=146
T_FETCH=147
T_FIELD=148
T_FIELDS=149
T_FIELD_IN_SET=150
T_FILE=151
T_FILES=152
T_FLOAT=153
T_FLOOR=154
T_FOR=155
T_FOREIGN=156
T_FORMAT=157
T_FORMAT_NUMBER=158
T_FOUND=159
T_FROM=160
T_FROMUTCTIMESTAMP=161
T_FULL=162
T_FUNCTION=163
T_GET=164
T_GET_JSON_OBJECTS=165
T_GLOBAL=166
T_GO=167
T_GRANT=168
T_GROUP=169
T_HANDLER=170
T_HASH=171
T_HAVING=172
T_HDFS=173
T_HEX=174
T_HISTOGRAM_NUMERIC=175
T_HIVE=176
T_HOST=177
T_HOUR=178
T_IDENTITY=179
T_IF=180
T_IGNORE=181
T_IMMEDIATE=182
T_IN=183
T_INCLUDE=184
T_INDEX=185
T_IN_FILE=186
T_INITCAP=187
T_INITRANS=188
T_INLINE=189
T_INNER=190
T_INOUT=191
T_INSERT=192
T_IN_STR=193
T_INT=194
T_INT2=195
T_INT4=196
T_INT8=197
T_INTEGER=198
T_INTERSECT=199
T_INTERVAL=200
T_INTO=201
T_INVOKER=202
T_IS=203
T_ISNOTNULL=204
T_ISNULL=205
T_NVL=206
T_ISOPEN=207
T_ITEMS=208
T_JAVA_METHOD=209
T_JOIN=210
T_KEEP=211
T_KEY=212
T_KEYS=213
T_LANGUAGE=214
T_LASTDAY=215
T_LCASE=216
T_LEAVE=217
T_LEFT=218
T_LENGTH=219
T_LEVENSHTEIN=220
T_LIKE=221
T_LIMIT=222
T_LINES=223
T_LOCAL=224
T_LOCATE=225
T_LOCATION=226
T_LOCATOR=227
T_LOCATORS=228
T_LOCKS=229
T_LOG=230
T_LOG10=231
T_LOG2=232
T_LOGGED=233
T_LOGGED_IN_USER=234
T_LOGGING=235
T_LOOP=236
T_LOWER=237
T_LPAD=238
T_LN=239
T_LTRIM=240
T_MAP=241
T_MASK=242
T_MASK_FIRST_N=243
T_MASK_HASH=244
T_MASK_LAST_N=245
T_MASK_SHOW_FIRST_N=246
T_MASK_SHOW_LAST_N=247
T_MATCHED=248
T_MAX=249
T_MAXTRANS=250
T_MD5=251
T_MERGE=252
T_MESSAGE_TEXT=253
T_MICROSECOND=254
T_MICROSECONDS=255
T_MIN=256
T_MINUTE=257
T_MONTH=258
T_MONTHS_BETWEEN=259
T_MULTISET=260
T_NAMED_STRUCT=261
T_NCHAR=262
T_NEGATIVE=263
T_NEXT_DAY=264
T_NEW=265
T_NVARCHAR=266
T_NO=267
T_NOCOUNT=268
T_NOCOMPRESS=269
T_NOLOGGING=270
T_NONE=271
T_NOT=272
T_NOTFOUND=273
T_NTILE=274
T_NULL=275
T_NULLIF=276
T_NUMERIC=277
T_NUMBER=278
T_OBJECT=279
T_OCTET_LENGTH=280
T_OFF=281
T_ON=282
T_ONLY=283
T_OPEN=284
T_OR=285
T_ORDER=286
T_OUT=287
T_OUTER=288
T_OVER=289
T_OVERWRITE=290
T_OWNER=291
T_PACKAGE=292
T_PARSE_URL=293
T_PARTITION=294
T_PCTFREE=295
T_PCTUSED=296
T_PERCENTILE=297
T_PERCENTILE_APPROX=298
T_PLS_INTEGER=299
T_PMOD=300
T_POSITIVE=301
T_POSEXPLODE=302
T_POW=303
T_POWER=304
T_PRECISION=305
T_PRESERVE=306
T_PRIMARY=307
T_PRINTF=308
T_PROC=309
T_PROCEDURE=310
T_QUALIFY=311
T_QUARTER=312
T_QUERY_BAND=313
T_QUIT=314
T_QUOTE=315
T_RADIANS=316
T_RAISE=317
T_RAND=318
T_REAL=319
T_REFERENCES=320
T_REFLECT=321
T_REGEXP=322
T_REGEXP_EXTRACT=323
T_REGEXP_REPLACE=324
T_REGR_AVGX=325
T_REGR_AVGY=326
T_REGR_COUNT=327
T_REGR_INTERCEPT=328
T_REGR_R2=329
T_REGR_SLOPE=330
T_REGR_SXX=331
T_REGR_SXY=332
T_REGR_SYY=333
T_REPEAT=334
T_REPLACE=335
T_RESIGNAL=336
T_RESTRICT=337
T_RESULT=338
T_RESULT_SET_LOCATOR=339
T_RETURN=340
T_RETURNS=341
T_REVERSE=342
T_RIGHT=343
T_RLIKE=344
T_ROLE=345
T_ROLLBACK=346
T_ROUND=347
T_ROW=348
T_ROWS=349
T_ROWTYPE=350
T_ROW_COUNT=351
T_RPAD=352
T_RR=353
T_RS=354
T_RTRIM=355
T_PWD=356
T_TRIM=357
T_SCHEMA=358
T_SECOND=359
T_SECONDS=360
T_SECURITY=361
T_SEGMENT=362
T_SEL=363
T_SELECT=364
T_SENTENCES=365
T_SET=366
T_SETS=367
T_SHA=368
T_SHA1=369
T_SHA2=370
T_SIGN=371
T_SIN=372
T_SIMPLE_DOUBLE=373
T_SIMPLE_FLOAT=374
T_SIMPLE_INTEGER=375
T_SMALLDATETIME=376
T_SMALLINT=377
T_SOUNDEX=378
T_SPACE=379
T_SPLIT=380
T_SQL=381
T_SQLEXCEPTION=382
T_SQLINSERT=383
T_SQLSTATE=384
T_SQLWARNING=385
T_SQRT=386
T_STATS=387
T_STATISTICS=388
T_STDDEV_POP=389
T_STDDEV_SAMP=390
T_STEP=391
T_STORAGE=392
T_STORED=393
T_STRING=394
T_STR_TO_MAP=395
T_STRUCT=396
T_SUBDIR=397
T_SUBSTR=398
T_SUBSTRING=399
T_SUBSTRING_INDEX=400
T_SUM=401
T_SUMMARY=402
T_SYS_REFCURSOR=403
T_TABLE=404
T_TABLESPACE=405
T_TAN=406
T_TEMPORARY=407
T_TERMINATED=408
T_TEXTIMAGE_ON=409
T_THEN=410
T_TIMESTAMP=411
T_TINYINT=412
T_TITLE=413
T_TO=414
T_TOP=415
T_TOUTCTIMESTAMP=416
T_TRANSACTION=417
T_TRANSLATE=418
T_TRUE=419
T_TRUNCATE=420
T_TRUNC=421
T_TYPE=422
T_UCASE=423
T_UNBASE64=424
T_UNHEX=425
T_UNION=426
T_UNIQUE=427
T_UNIX_TIMESTAMP=428
T_UPDATE=429
T_UPPER=430
T_UR=431
T_USE=432
T_USING=433
T_VALUE=434
T_VALUES=435
T_VAR=436
T_VARCHAR=437
T_VARCHAR2=438
T_VARYING=439
T_VERSION=440
T_VOLATILE=441
T_WEEKOFYEAR=442
T_WHEN=443
T_WHERE=444
T_WHILE=445
T_WITH=446
T_WITHOUT=447
T_WORK=448
T_XACT_ABORT=449
T_XML=450
T_XPATH=451
T_XPATH_BOOLEAN=452
T_XPATH_DOUBLE=453
T_XPATH_FLOAT=454
T_XPATH_INT=455
T_XPATH_LONG=456
T_XPATH_NUMBER=457
T_XPATH_SHORT=458
T_XPATH_STRING=459
T_YEAR=460
T_YES=461
T_ACTIVITY_COUNT=462
T_CUME_DIST=463
T_CURRENT_DATE=464
T_CURRENT_TIMESTAMP=465
T_CURRENT_USER=466
T_DENSE_RANK=467
T_FIRST_VALUE=468
T_LAG=469
T_LAST_VALUE=470
T_LEAD=471
T_MAX_PART_STRING=472
T_MIN_PART_STRING=473
T_MAX_PART_INT=474
T_MIN_PART_INT=475
T_MAX_PART_DATE=476
T_MIN_PART_DATE=477
T_PART_COUNT=478
T_PART_LOC=479
T_RANK=480
T_ROW_NUMBER=481
T_STDEV=482
T_SYSDATE=483
T_VARIANCE=484
T_VAR_POP=485
T_VAR_SAMP=486
T_USER=487
T_ADD=488
T_COLON=489
T_COMMA=490
T_PIPE=491
T_DIV=492
T_DOT2=493
T_EQUAL=494
T_EQUAL2=495
T_NOTEQUAL=496
T_NOTEQUAL2=497
T_GREATER=498
T_GREATEREQUAL=499
T_LESS=500
T_LESSEQUAL=501
T_MUL=502
T_OPEN_B=503
T_OPEN_P=504
T_OPEN_SB=505
T_CLOSE_B=506
T_CLOSE_P=507
T_CLOSE_SB=508
T_SEMICOLON=509
T_SUB=510
IDENTIFIER=511
INT_LITERAL=512
DECIMAL_LITERAL=513
STRING_LITERAL=514
L_INT=515
L_DEC=516
SPACES=517
UNEXPECTED_CHAR=518
'%'=1
'.'=2
'<<'=3
'>>'=4
'&'=5
'|'=6
'<=>'=7
'E'=8
'PI'=9
'!'=10
'+'=488
':'=489
','=490
'||'=491
'/'=492
'..'=493
'='=494
'=='=495
'<>'=496
'!='=497
'>'=498
'>='=499
'<'=500
'<='=501
'*'=502
'{'=503
'('=504
'['=505
'}'=506
')'=507
']'=508
';'=509
'-'=510
