T__0=1
T__1=2
T_ACTION=3
T_ADD2=4
T_ALL=5
T_ALLOCATE=6
T_ALTER=7
T_AND=8
T_ANSI_NULLS=9
T_ANSI_PADDING=10
T_AS=11
T_ASC=12
T_ASSOCIATE=13
T_AT=14
T_AUTO_INCREMENT=15
T_AVG=16
T_BATCHSIZE=17
T_BEGIN=18
T_BETWEEN=19
T_BIGINT=20
T_BINARY_DOUBLE=21
T_BINARY_FLOAT=22
T_BINARY_INTEGER=23
T_BIT=24
T_BODY=25
T_BREAK=26
T_BY=27
T_BYTE=28
T_CALL=29
T_CALLER=30
T_CASCADE=31
T_CASE=32
T_CASESPECIFIC=33
T_CAST=34
T_CHAR=35
T_CHARACTER=36
T_CHARSET=37
T_CLIENT=38
T_CLOSE=39
T_CLUSTERED=40
T_CMP=41
T_COLLECT=42
T_COLLECTION=43
T_COLUMN=44
T_COMMENT=45
T_CONSTANT=46
T_COMMIT=47
T_COMPRESS=48
T_CONCAT=49
T_CONDITION=50
T_CONSTRAINT=51
T_CONTINUE=52
T_COPY=53
T_COUNT=54
T_COUNT_BIG=55
T_CREATE=56
T_CREATION=57
T_CREATOR=58
T_CS=59
T_CURRENT=60
T_CURRENT_SCHEMA=61
T_CURSOR=62
T_DATABASE=63
T_DATA=64
T_DATE=65
T_DATETIME=66
T_DAY=67
T_DAYS=68
T_DEC=69
T_DECIMAL=70
T_DECLARE=71
T_DEFAULT=72
T_DEFERRED=73
T_DEFINED=74
T_DEFINER=75
T_DEFINITION=76
T_DELETE=77
T_DELIMITED=78
T_DELIMITER=79
T_DESC=80
T_DESCRIBE=81
T_DIAGNOSTICS=82
T_DIR=83
T_DIRECTORY=84
T_DISTINCT=85
T_DISTRIBUTE=86
T_DO=87
T_DOUBLE=88
T_DROP=89
T_DYNAMIC=90
T_ELSE=91
T_ELSEIF=92
T_ELSIF=93
T_ENABLE=94
T_END=95
T_ENGINE=96
T_ESCAPED=97
T_EXCEPT=98
T_EXEC=99
T_EXECUTE=100
T_EXCEPTION=101
T_EXCLUSIVE=102
T_EXISTS=103
T_EXIT=104
T_FALLBACK=105
T_FALSE=106
T_FETCH=107
T_FIELDS=108
T_FILE=109
T_FILES=110
T_FLOAT=111
T_FOR=112
T_FOREIGN=113
T_FORMAT=114
T_FOUND=115
T_FROM=116
T_FULL=117
T_FUNCTION=118
T_GET=119
T_GLOBAL=120
T_GO=121
T_GRANT=122
T_GROUP=123
T_HANDLER=124
T_HASH=125
T_HAVING=126
T_HDFS=127
T_HIVE=128
T_HOST=129
T_IDENTITY=130
T_IF=131
T_IGNORE=132
T_IMMEDIATE=133
T_IN=134
T_INCLUDE=135
T_INDEX=136
T_INITRANS=137
T_INNER=138
T_INOUT=139
T_INSERT=140
T_INT=141
T_INT2=142
T_INT4=143
T_INT8=144
T_INTEGER=145
T_INTERSECT=146
T_INTERVAL=147
T_INTO=148
T_INVOKER=149
T_IS=150
T_ISOPEN=151
T_ITEMS=152
T_JOIN=153
T_KEEP=154
T_KEY=155
T_KEYS=156
T_LANGUAGE=157
T_LEAVE=158
T_LEFT=159
T_LIKE=160
T_LIMIT=161
T_LINES=162
T_LOCAL=163
T_LOCATION=164
T_LOCATOR=165
T_LOCATORS=166
T_LOCKS=167
T_LOG=168
T_LOGGED=169
T_LOGGING=170
T_LOOP=171
T_MAP=172
T_MATCHED=173
T_MAX=174
T_MAXTRANS=175
T_MERGE=176
T_MESSAGE_TEXT=177
T_MICROSECOND=178
T_MICROSECONDS=179
T_MIN=180
T_MULTISET=181
T_NCHAR=182
T_NEW=183
T_NVARCHAR=184
T_NO=185
T_NOCOUNT=186
T_NOCOMPRESS=187
T_NOLOGGING=188
T_NONE=189
T_NOT=190
T_NOTFOUND=191
T_NULL=192
T_NUMERIC=193
T_NUMBER=194
T_OBJECT=195
T_OFF=196
T_ON=197
T_ONLY=198
T_OPEN=199
T_OR=200
T_ORDER=201
T_OUT=202
T_OUTER=203
T_OVER=204
T_OVERWRITE=205
T_OWNER=206
T_PACKAGE=207
T_PARTITION=208
T_PCTFREE=209
T_PCTUSED=210
T_PLS_INTEGER=211
T_PRECISION=212
T_PRESERVE=213
T_PRIMARY=214
T_PRINT=215
T_PROC=216
T_PROCEDURE=217
T_QUALIFY=218
T_QUERY_BAND=219
T_QUIT=220
T_QUOTED_IDENTIFIER=221
T_RAISE=222
T_REAL=223
T_REFERENCES=224
T_REGEXP=225
T_REPLACE=226
T_RESIGNAL=227
T_RESTRICT=228
T_RESULT=229
T_RESULT_SET_LOCATOR=230
T_RETURN=231
T_RETURNS=232
T_REVERSE=233
T_RIGHT=234
T_RLIKE=235
T_ROLE=236
T_ROLLBACK=237
T_ROW=238
T_ROWS=239
T_ROWTYPE=240
T_ROW_COUNT=241
T_RR=242
T_RS=243
T_PWD=244
T_TRIM=245
T_SCHEMA=246
T_SECOND=247
T_SECONDS=248
T_SECURITY=249
T_SEGMENT=250
T_SEL=251
T_SELECT=252
T_SET=253
T_SESSION=254
T_SESSIONS=255
T_SETS=256
T_SHARE=257
T_SIGNAL=258
T_SIMPLE_DOUBLE=259
T_SIMPLE_FLOAT=260
T_SIMPLE_INTEGER=261
T_SMALLDATETIME=262
T_SMALLINT=263
T_SQL=264
T_SQLEXCEPTION=265
T_SQLINSERT=266
T_SQLSTATE=267
T_SQLWARNING=268
T_STATS=269
T_STATISTICS=270
T_STEP=271
T_STORAGE=272
T_STORED=273
T_STRING=274
T_SUBDIR=275
T_SUBSTR=276
T_SUBSTRING=277
T_SUM=278
T_SUMMARY=279
T_SYS_REFCURSOR=280
T_TABLE=281
T_TABLESPACE=282
T_TEMPORARY=283
T_TERMINATED=284
T_TEXTIMAGE_ON=285
T_THEN=286
T_TIMESTAMP=287
T_TINYINT=288
T_TITLE=289
T_TO=290
T_TOP=291
T_TRANSACTION=292
T_TRUE=293
T_TRUNCATE=294
T_TYPE=295
T_UNION=296
T_UNIQUE=297
T_UPDATE=298
T_UR=299
T_USE=300
T_USING=301
T_VALUE=302
T_VALUES=303
T_VAR=304
T_VARCHAR=305
T_VARCHAR2=306
T_VARYING=307
T_VOLATILE=308
T_WHEN=309
T_WHERE=310
T_WHILE=311
T_WITH=312
T_WITHOUT=313
T_WORK=314
T_XACT_ABORT=315
T_XML=316
T_YES=317
T_ACTIVITY_COUNT=318
T_CUME_DIST=319
T_CURRENT_DATE=320
T_CURRENT_TIMESTAMP=321
T_CURRENT_USER=322
T_DENSE_RANK=323
T_FIRST_VALUE=324
T_LAG=325
T_LAST_VALUE=326
T_LEAD=327
T_MAX_PART_STRING=328
T_MIN_PART_STRING=329
T_MAX_PART_INT=330
T_MIN_PART_INT=331
T_MAX_PART_DATE=332
T_MIN_PART_DATE=333
T_PART_COUNT=334
T_PART_LOC=335
T_RANK=336
T_ROW_NUMBER=337
T_STDEV=338
T_SYSDATE=339
T_VARIANCE=340
T_USER=341
T_ADD=342
T_COLON=343
T_COMMA=344
T_PIPE=345
T_DIV=346
T_DOT2=347
T_EQUAL=348
T_EQUAL2=349
T_NOTEQUAL=350
T_NOTEQUAL2=351
T_GREATER=352
T_GREATEREQUAL=353
T_LESS=354
T_LESSEQUAL=355
T_MUL=356
T_OPEN_B=357
T_OPEN_P=358
T_OPEN_SB=359
T_CLOSE_B=360
T_CLOSE_P=361
T_CLOSE_SB=362
T_SEMICOLON=363
T_SUB=364
L_S_STRING=365
L_D_STRING=366
L_ID=367
L_INT=368
L_DEC=369
L_WS=370
L_M_COMMENT=371
L_S_COMMENT=372
L_FILE=373
L_LABEL=374
'%'=1
'.'=2
'+'=342
':'=343
','=344
'||'=345
'/'=346
'..'=347
'='=348
'=='=349
'<>'=350
'!='=351
'>'=352
'>='=353
'<'=354
'<='=355
'*'=356
'{'=357
'('=358
'['=359
'}'=360
')'=361
']'=362
';'=363
'-'=364
