T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
K_ABORT=26
K_ACTION=27
K_ADD=28
K_AFTER=29
K_ALL=30
K_ALTER=31
K_ANALYZE=32
K_AND=33
K_AS=34
K_ASC=35
K_ATTACH=36
K_AUTOINCREMENT=37
K_BEFORE=38
K_BEGIN=39
K_BETWEEN=40
K_BY=41
K_CASCADE=42
K_CASE=43
K_CAST=44
K_CHECK=45
K_COLLATE=46
K_COLUMN=47
K_COMMIT=48
K_CONFLICT=49
K_CONSTRAINT=50
K_CREATE=51
K_CROSS=52
K_CURRENT_DATE=53
K_CURRENT_TIME=54
K_CURRENT_TIMESTAMP=55
K_DATABASE=56
K_DEFAULT=57
K_DEFERRABLE=58
K_DEFERRED=59
K_DELETE=60
K_DESC=61
K_DETACH=62
K_DISTINCT=63
K_DROP=64
K_EACH=65
K_ELSE=66
K_END=67
K_ENABLE=68
K_ESCAPE=69
K_EXCEPT=70
K_EXCLUSIVE=71
K_EXISTS=72
K_EXPLAIN=73
K_FAIL=74
K_FOR=75
K_FOREIGN=76
K_FROM=77
K_FULL=78
K_GLOB=79
K_GROUP=80
K_HAVING=81
K_IF=82
K_IGNORE=83
K_IMMEDIATE=84
K_IN=85
K_INDEX=86
K_INDEXED=87
K_INITIALLY=88
K_INNER=89
K_INSERT=90
K_INSTEAD=91
K_INTERSECT=92
K_INTO=93
K_IS=94
K_ISNULL=95
K_JOIN=96
K_KEY=97
K_LEFT=98
K_LIKE=99
K_LIMIT=100
K_MATCH=101
K_NATURAL=102
K_NEXTVAL=103
K_NO=104
K_NOT=105
K_NOTNULL=106
K_NULL=107
K_OF=108
K_OFFSET=109
K_ON=110
K_ONLY=111
K_OR=112
K_ORDER=113
K_OUTER=114
K_PLAN=115
K_PRAGMA=116
K_PRIMARY=117
K_QUERY=118
K_RAISE=119
K_RECURSIVE=120
K_REFERENCES=121
K_REGEXP=122
K_REINDEX=123
K_RELEASE=124
K_RENAME=125
K_REPLACE=126
K_RESTRICT=127
K_RIGHT=128
K_ROLLBACK=129
K_ROW=130
K_SAVEPOINT=131
K_SELECT=132
K_SET=133
K_TABLE=134
K_TEMP=135
K_TEMPORARY=136
K_THEN=137
K_TO=138
K_TRANSACTION=139
K_TRIGGER=140
K_UNION=141
K_UNIQUE=142
K_UPDATE=143
K_USING=144
K_VACUUM=145
K_VALUES=146
K_VIEW=147
K_VIRTUAL=148
K_WHEN=149
K_WHERE=150
K_WITH=151
K_WITHOUT=152
IDENTIFIER=153
NUMERIC_LITERAL=154
BIND_PARAMETER=155
STRING_LITERAL=156
BLOB_LITERAL=157
SINGLE_LINE_COMMENT=158
MULTILINE_COMMENT=159
SPACES=160
UNEXPECTED_CHAR=161
'::'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
